curvum

hunam pueri inteyrt' ⁴
puellaeque ennomus.

ο Latonia, maximi

magna progenies Iovis,

quam mater prope Deliam
deposivit olivum,

montium dominu ut fores

silvarumque virentium

saltuumque reconditorum
amniumque sonantum.

tu Lucina dolentibus
Iuno dieta puerperis,

84. 3. fehlt 8. deposuit 12. omniumq3 (q3 fehlt G)
1011111111

nune. ,11131111 lectus 3111131111- Iluripides neunt duher Polme und

etos dientem 1111111,ι 131. e. 4, 1111111, Iph. Tour. 1091 roger ulle ,
6,31.-111131111111111,1111, qlrsiBeume, Ovid m. 6, 336 Polme κ

daher zum Gottes
wie eustos. 1111111111 1111111111 letzteren.
11113111Ηοτ.3,4,10.- Ausserst 9. Die Jugdgtttin tesmonium
praeis ist die Form der ersten onus mmmuntyue vireo Hor. o. 3,
strophe. v. thuben eret (11111111, 22, 1; 131. die von Vergil Aen. 1,
11111111111111113,1113111131. 49811. neehgenhmte sehtue Stelle
5. maximi moysea] Diana ist der Odyssee (6, 1021111111111-
grols, luppiter sm grtlsten. Hor. μις εἶσι κατ’ οὔρεος ἰοχέαιρα ff.
o. 1,12, 11. 10. vgl. silvarum potens Diana
6. mater] 111111. bei Horat. e. seeo. 1 und sehon

1. deposivit] so sehon Pelle- hymn. Hom. 31, ⁵1: ἰαχεῖ δ’ ἔπι 1

dius fiir das hdsehl. (1131011111. Die «1111111113.

im Hymnus ebsiohtlieh gewhhlte 11. saltuosug 111111 111 11111,
oltertfimliohe h'orm bietet Plautus 111111111111, 1311111111 11111
1111138211.91111113111111111 was nieht uum 1311311111. Hier
11111111111111011.1111.6,83; 131. · speeiell die im Weld (v. 10) ver·
Neue 2², 490. -, ‘geber'z [so 111 borgenen Weideplttue (111 11311-
Pheedrus 1,18,6 onus nunnae de· buren Wildes. — reconditorum]
ponere, Kallim. 1131 hymn. 3, 25 hier und v. 22 eowio o. 61, 863 1221
von Leto φίλων exstineto urit- 14231473 191 11131 die Syna hie
11 1111111111 du 11111 suriel.

· · s s

'eust geeiguet, und illusum, 111113011111 nur deu ¹

der Artemis 111 Delos 1. die ver· 111111 Diana 11111 fluviis et neow- ἲ
sohiedenen Versionou dieser Sego rum coma. - sonantum] ‘msu- ³

vgl.P1eller‚Gr.Myth.1’‚186.Leto schend'. Die Formen der partie.
glutonis) stfitute sich (11111 auf einen 111 -ntwm sind bei den 111111311-
elmbaum (φοῖνιξ) 1111 Odyss. 6, kern (111 1131111111 en, derum nuoh
1623 hymn. Hom. 1, 11⁷3 Theogn. 111111111111111113111111.
61. 1. Ater eine 1111 8131 (ber 14.1111111111(Τ11111.11,11),
Kellim. hymn. 4, 262 γενέθλιον ἔρ· 11 wird in Rom 111111 uls (1111111-

νος ἐλαίης, uudPens. 8, 23, 4) 311 31111113111111 und ebeuso wie ³

den (llbeum (11111) 11111 desseu Iuno doselbst imit Lucina identifi-

.. n.. enuere uon 1011111111). 111. 111111111111311111, l

 

