elevem

idemque longe plurimos facil versus.

pulo esse ego illi milia 111 decem 111 plura
perseriplc, nec sic ub fib in palimpseslos
relaba, chartae regiae †nove libri,

novi umbilici, lora, rubra membrana,
(1111111 plumbo eb pumice omniu aequale.

22. 1. 1111111111 palmisepbe 6. carle regie noue libri ⁷. men·
11111 8. (1111111

4. milia dcccm] fiber 1111 grosse gehestele Γ111111111111111 (amellos)
Ζ111111110.1.119,2. 1111111. nu denken (tibulus miuio mum
versuum. Vgl. den DichterCrispinus 017. cocco subeat superbus indes
Η11.111.1,4,1411. - aul...aut] Marc. 11). Vielleichb 111 (1111111
steht nicht 111 11111111113111111 lesen uotae rubrae, 1011 'libell She
ebenso aut uibe'l cut paulo 68, 131. 11111. u. benogen libri auf die Un-
1111131 (ev. 7), 1111 sprechwidrig isl.

7. umbilicus 111 dns 81111111,
um welches die Bficherrolle gc
11111 wurde, dus else den Millel·
punkb (ὀμφαλός) der Rolle bildetu
oder - wie 1111- die 111111111-
nierbenllnden dieses 8111111111, fiber

5. 111] (11111111) 1111111111111
Hor. 11111. 1,11,14 iacentes se'c
temere. - ul fit] wie 11111111. -
iu palimpsestos] 111 Sparsum·
keit nnf wchlfeiles Meteriel ein-

getregen, also 111 Pergamenb, von
dem noch (1111 (111 11111111 schrift

wieder abredierl wer (παλίμψη-
στος), nm die neue anf (11111111
Β1111 11 schreiben. cic. 11111117,
18, 2 unm quod iu paliumeesto,
leudo equidem parcimeniam, sed
miror 11111111111111111111111
1111111111111111
Suffenus wieder gebilgb werden ken·

111, und eie hlieben jedenfells un·
puhlicierb. Deher 111 Β1111 Ver-

welches 1, Ovid und 11111111 1. 1. 0.
- moes] 111 Elision 1. nn 111.-
lora] der Zweeh dieser sonsl'nie
1111111111,,11111111“ 111 unbekannt.
Vielleichl solllen sie (111 Τ111111111
chen (cdledcc) 11 (111 frum der
Belle hellen, 1111111111 111 (111111
den umbilicus schmfichen, weht-
scheinlich 1111 die Rolle cambum
bunden werden. Dies eschuh 111111

mie Gern (Birb S. 68); lemen 111111

mulnng (Buchwesen S. 69) iu pa· (111111 opulenter. Birb will lesen:
limpseetc celata ansprechcnd, cf. ccm'u rubra membrumue (des Un-
Hornz 1. p. 389. Bei relata 1111 schlegs). 111111 wind rubra zu lom
muse J‘edenfalls 11 c. uec. 11111. gezcgem ich nehme 11 nn mm-
6. 1111111119111] (1111111111 111111111111 ein Epitheton be·
11111111 Pupier, nicht 1111311111- durf, wdhrend lora sehon 111111
8111111.Εεὴί111χάρτηςβασιλικός, etwas Besonderes 1111111111. -·
111111111111113’ “llll 11111111111111111111
libri] ist corrupt. Denn 1111111111 (Lygdamus 1, 9 luten scd uicem
(eodieAusgeben)nen (111 schmnchen 11111111 membrana libellum. Ovid5
11111111 Erecheinnng der Rellen puupmeo 111111 11111111 fuco. 11111
1111111111 11 1111111111, 11111 1111 1011 purpura delicata celel); warum
zwischen lenter Speculitsten 11111. 1111 nur dies „mit Eleigerede ge
Β111 (S. 68) nieht cartae 119111 uc· 1111111(1111111)“1 Deshelb 11111
11111111 wer, vgl. 8111 silv. 4, 9, 7, 111 1111 Μ111ο derecte nn omme
1111 gegen 01 Spruchgebrench. 11111 zu numbram, nu diesem eber
11111111118111110111111111 1111111111 ein anderes Epitheton,
und 11111111 3,2 - welche Stellen else rubra.-
hier liberheupl zu vergleichen sind 8. Alles 111 1111 1111111111 still
-11111111Τ1111111111 (11111- sorgsem gerude 1111111 (Anlh. gr·

 

