232 curvum [111141-11

, Troia, 1111111 commune sepulerum Asiae Europaeque,
90 Troia virum 11 virtutum omnium 101111 ciuis,
quaeue 1111111 nostro 1111111 miserabile fratri
1111111. 11 misero 111111 adempto mihi,
[ei misero 111111 iucundum lumen ademptum,
tecum una 1011 1111101111 sepulia domus,
96 0111111111111 unu perierunt gaudie 1101111,
quae iuus in vite duleis 1111111 amor]
quem uana 1111 longe nou 11111ηᾶ011 sepulcra
neo prope cognatos compositum 01111101,

9111111111111111111 92111111 93. hei Ι iocundum Ι q;
limine Oladeptum 9111111

89. Troia 11] 1111111011 111 (111 111- ..amar) finden 1111111101 oben 68,
schweifung 61, 32 Brixiaffi - ue· 2ος 22-24 111111 geuuue 11111111-
fae 111111 111 Interjektion wie Aen. holuug mit ollem Deioil in einem
8, 688 aequumque, nesae! Aeppptia und domaelbeu Gediohte 111 uu·
0011111. vgl. 111111 131 patriae ae· denkbor. Aber auch bei uneorer
palorum. - Asiae Europaeque] Anmhmo von 11111 bald 11111111-
1011011 Η11011011, 4 (Homer nooh under 111 (1111111111 geriohteteu Ge-
111111) 1111111111 trojanischen Kn'eg 1110111111 1111111 111 1111111111 Das
einen Rumpf 1111111111 Anien und Nechetliegeudo 111 Streiohen (und
Europa. 11111 hier, weil dieser 11111111

90. 10 Aen. 1, 166 virtutesque Auebmoh der 1111011111 'l'rauer in
virosque. — ciuis] =eeitium, wie 0. 661111111110011111 in due 111111
1111112431 111001 oiueree. 01111111 1111111681 passu: 94-96 ist danu
1111111011111311111111111111,1111111111. 111 urspriiuglioh 1111 1111111 1111-
1111111111.ς1111101111,1.1.98.101,4. gesohriebene Parallelsiolle = 22
Iuor. 4, 926. Calv.fg.·16. 17. vgl. bis 24 zu 1111101111. Um die
Nouius p. 198. (Ρ100,2,11,6). Ebeueo Verso dem Texte einzufugen, museto
11111111111164211111111111111110. daun ein Interpoletor nooh deu
64, 3. 66, 12. , Η11111111111 13 1111υῶ11111, der

91-100. Kloge um deu Tod (111 nur eine phaniueielose Amplifika·
Brudere. Sie 111111011111111 (111111 tion deu v. 92 iet, aber in 62,
1111101111 deu Omphalos)‚ um den 22 ullerdinge eiu Analogou 11111111
1101111111111111Τεί1θά1111111101111111 v. 92 1111111 hier 11111110 orga-
11111101111181181181111ς1.8226. nisah dem Zusummeuheng auge·

91. quaeue etium] 1011111111 herig wie 68, 20 un 1111111 811111
Ν.Η111111111. Η111 111, wie in orari und wie in 101 v. 6 [fiberall frater
aradiorum, quiue putetis boi Hor. adempte 111111. Uber eoloheWieder·
111. 1, 10, 21 eine Vermisohuug 1010131111811110111(1111111011
1111111 Κοιι11111111011111 eingetreten: longer Stellenl) 1. die Arm. zu 3, 4.
Troia quae attulit und 0111111111 8, 8.-1111 11011111111111111111111,
(π uuum 1111111111011. ‘Denn 1111 duis C. die Verso hier goaetzt haben
11 1111111 auch -1’ vgl. iibrigeus 101111011111 berfiukeiohiigen, 11111
64, 18ος 183. Haupt 1111 111111 sie iu dem ganz privaien 0. 68 ,
11111111 Vermutuug quare ata'am epu· sehon standon, und 10 wird donn
111 uufge eben. - Ungefuhreu Au· 11111 1111111111 und M. Schmidt v.
¹ klang 1. 11 Prop. 1, 22, 611. - 13-961111111111111 eoin. - ei ge-
1101Β1011111111111110113111011111 111111 nur zu mirera.

66121, 1111110111 frater adempte 11111111131811Ρ11ῑὲζ.α1, ἓὲῗεὲξω
mihi 1111111 111011 o. 101, 6; uber 98. oopuatos] kuhn 11. capua·
mirera..mihi und v. 94-96 (tecum torum. — compositum] ‘beige-

 

