4] 11111

111 imbuisse palmulas in aequore,
et inde tot per inpotentia freto
erum tulisse, laeve sive dextera
te voearet anre, eive utrumque Iuppiter
simul ’11111111 incidisset in pedem3
neque 1111 voto litoralibus deis
sibi 1111 iente, enm veniret 1 mari
novissimo huno ed usque limpidum laeum.
21 sed haee prins fuere: nuno recondite
senet quiete seque dedicat tibi,
gemelle Ceston et gemelle (laeteris.

19. herum 211111111111 22. (1111 [s'o und dii regel-
1111113] 2111111111 24. nouissime 21110111) 27. oestrum et

Kindheit (1113111), eeiner Lehrzeit 11111111111111111131111111(81111111
(11111111) und (1111(1111) eeiner 111111 11 ebunden werden. Im letz-
neiteren Thetigkeit. terenF bloet incidit, 11111113.

17111](111]111111111111111111 Rh. 1, 566) det 111,1σ(1’ζωνὲκα- ,

elidiert, wie 10, 2. 12, 2. 15, 8. τερθε νεώς πόδας (Nonnoe 4, 232),
22, 7. 38, 2. 50, 1. 102, 4 notter. 1111111111111113111111,(1.11.3111(11-

18. inde] Amastris gehtrte nwer 11111 (111 vollen Segel, und 11111-
1111111111(111Μ1111111111111111 tis vetis (Aen. 4, 587) oder pede
Kriegee nur Provinn Bithynien 11111(Ον.1111.3,561)11111111
<Strabo 541. 5431), doeh wind 0., Schiff dahin.
der in 111111 wohnte (46, 5), nieht Ι22111111111111111181111111-
gernde von diesem 1111111111πὸ11- 31311 n. Die litorales dei (ἀκταῖοι
liohoton Punkte 1131113111 sein. θεοί rpheue Arg. 3463 vgl. Kol-
Diohtung u. Wirkliehkeit 111 eben luthoe 202 ἀκταίοισιν θυέεσσιν) sind
in diesem Gedieht untrennber ver· die Dioekuren, (11111111, Panopen,
woben. - inpotentia] 11111111, Melikertee, Leukothea u. 1.; ((31.
stirmieoh'. 35,12. Horae c.3,30,3 Aen. 5, 82311. 1, 437. Πὰν iuvene
131111 impotens. Theokrit 5, 14.

19. erum] nattirlioh G. 111111. 23. oum] obgleich.
10, 10 epricht nieht 31311 die 1113- 24. novissimus] iet 1) zeitlioh
liehkeit dieeeeBeeitnee. ι- 1111] ist der 111111, dehet 2) rtumlioh der
1111111111, nur einmnl ἀπὸ not· letzte, entfernteete (terrarum pare
voi geaeon, vgl.D ·· er, hiet. Synt. paene novisetma, Pontice Euninoe:
1¹, 143. So echon nn. enn.451. 0111111111. Τ11. Agr.

20. vocaret] ‘einlnd, lookte, 10). 1111 bildet den Gegensatz dezu
lenkte’‚==eo (1111 (111 Sehiff nach (endere lesen mithett novissime,
reohts oder linke fuhr. Aen. 3, 356: ‘kfirzlich’).
oernenda vocant. ib. 69. 5, 830. 24. limpidum] (vgl. tainum:
Stet. Theb. 5, 468; ὅ. und nur wenig ‘gltnzend'3 (111 111 (11111111 Bena-
1111111113269 311 eorem oen· 111 oder Gendeeee. Dieeelbe Stim-
tueque nobermtorque vocabat. - (1113 herreohtin 1. 31. Dooh kam
luppiter? = 111111 (11 Ennius 111113 genommen nicht (111 Sehiff,
bei Varro ,1. 5, 65). - Ι. oecon· eondernunserReieenderzum Garde-
dne] der dem Sohiffe ‘folgende', 111. ε ,
1111111 testttsstslttz ..11111111111111
beiden nnteren Zipfel (111 813111 - ee] (111 Sohiff weiht 1111 solbet,
nebnt den 11 ihnen beientigten (11111111(11111111111111111111111.
Tenen, von 11111111 je nach der 27. 31111111 Generis}¹ Pollux,
Windriohtung (111 111111 oder (111 1111 Formdee Setzeebezew net nott

 

