a] 111111

11 longe quos simul a domo profectos
diversae variae viae reportant. γ

41.

Porci et Socration, duae sinistrae
Pisonis, scabies famesque †mundi:
vos Veraniolo meo et Fabullo
verpus praeposuit Priapua ille? ,

10. quo 11. diuersa uarie 47. 4. proposuit.

1111111 111113111161. - Werkzeue seiner Bereieherung,
taupehtngta vona 111111 profectos. wie Cic. 1111. 2, 27 sagt 1111111111
— a domo] vgl. 63, 68; 92. 11111111 11111111 faia vgl. au 12,1

1111111111 111111 1111]11 mana 1111111111.
den 1111 Adjektiven nahm man 2. Pisonis] iiber die Hebgier
ueliach Anstoss und las diverse des Piso Caesoninus spricht Ci-
11111111) oder 11111111 (1116111111) 111ο 11111111 1111111- ‘ihr Aus-
oderaars'e(Guarinus). 1111111111 sich 1111 (Ekel) (mata roobiae Hor. 1.
11111111111111111111136, 10, wo. p. 468) uod Hunger (Hebgier)’;
11111 11311111 ist, noch 11111111 vgl. auri famae Aen. 3, 61. maio-
anteana peaera 1111111111 (Oia. 11111 sames Η11.1.3,16,18. Das
111111. 28),1α11“1“1 1111111111 stadiis Lateinische liebt Abstracta in sei·
(Cic. de or. 1, 262, vgl. 3, 61) hin· 111 1111111111, wie pestis, perai-
111111, wo et steht und eine Stei· cica; eo 11110. 14, 1911111111· 42,
gerung eintritt; noch weniger anf 13 o 1111111. - maadi] ‘ihr nach
1, 1, 64, 2; 116, 8. Vielmehr ist ¹(lem Weltall (oder nach den 1111111-
cariae Attribnt 11 aiae, diversae tamem des Erdkreises)Hun igen'.
1611111111131111111111111111- Da aber dieser Ausdruck em er-

111111) gehtrt pradikativ nu repar· habenen Stil angehorte (1111111111 .

1111· vgl. Aen. 6, 166 qao 1111111111 steht nur noch 64, 206. 66, 1), 111
11111141611111111111111111111111111, manechon 1111611111. Memmi,
und besonders Liv. 44, 43, 2 abi 11111111116111111111111Ρ111
para (1111111111111111111111 (sehon 111111, Β61111111 (dessen coniectaaea
Plaut. 11111410 1111111111 distrahor). lat. p. 611. zu vergleichen sind) las
Alsa ‘welche verschiedene Wege maadae: ‘ihr nette, ieine -’ 111
nach entgegengesetztenRichtungen Oxymoron, oder eher noch ‘ihr
¹heirnfi'ihren'. 11111111 konstruiert blosse,eusschliessliche—'. Oderint
ut 64, 318 acaia 111111 oruata 11111111. 1111111111 lesen? ‘ihr achabigkeit
11. 0111111111, amares! Nach mit Hunger (Hebgier) vereint'? Am
Verennius' und Fabullus‘, der bei· ehestenlese ich famesque manda
1111111111, 1161111111 aus Mace· (danaus maudei, daun 11111111) ‘reine
1111111 oder Spanien und infulge Habgier’. So 111111. 3, 68, 46 at ta
ihrer Mitteilungen dichtete C. die· aab 11111 possides famem 1111111111.
11111111111311131311111111111111 3. 1111111 = 12, 11.
Ρ11111111111111111Ρ11111111111 4. carpas] heisst ‘beschnitten’
tuirstattttffitssffltct 111111111111111
1111101111), Zeitznach c. 2133ng. 1111111111111111 111111111111111,
1111111111111111111111. kann also ein Ausdruck 111 geil
Ι1. Porciae und, Socration sein, ‘wolli'istig wiePriapus’. Dies
und beide sonet unbekannt3 leta· 1111 Piso Caesoninus: Cic. Pis. 42
1111111111 ein Freigelassener. — audie ea stupra. 69 admissarius
1111111111] ‘Diebeshande’ Pisas, 111111.1.; 13111111 1111112112.

 

