cnnvnm .

tondet os. miser, 11 miser
concubine, nuces da

diceris male 11 1 tuis
unguentate glabris marite
abstinere: sed abstine.
Hymen o Hymenaee, io,
Hymen o Hymenaee.

scimus haec tibi quae licent
sola cognita: sed mariic
1111 non eadem licent.
Hymen ο Hymenaee, io,
Hymen ο Hymenaee.

nupia, 11 quoqne, quaetenus
vir petet, cave ne neges,
ne petitum aliunde 111.

¹ 139. a (ah) 141. diceres 1 malle 0 144 f. Der Hymenrnf
wie 1241, doch in OG nur einmal. 149 f. und 111111 bis 110:
ig ¹{iiymennuf genau wie 1141, in O ein-, in G aweimal.

Frisiereisen in (111 Asche erwarm13 lose oder gnte gehaltene pueri ³
hier angleich Barbier. delicaii (Phaedr. 4, 5, 22 eunuchos,
139. tondet 11] 1111111 den kei· yzabros. Seneca de brev. 111. 12.
menden Bart. Ob anch die bei dem 11111 anf Insohrifcen). Alsc hier τ
puer (1111111111 wellenden Locken, 1111 erin der Neekerei gar eine

zum Zeichen, dass 11 nnn ein Sklave Mehmahl von concab'aa'!
isi wie alle anderen? (Hor. c. 4, 144-190101gtzehnmalder aa
10, 8. Jnv. 6, 28). Μ111, 11, 78, 4 frain, der den Gesang der ganzen
1111111111 pacroa 1111 nona acepta geleitenden Menge daretelli.
tace. Nach Pleitner 1111111ιά1ιὶ11- 146. qaae liccat] sc. ‘bis 1111,
ωωωνοηεοηάένε,νί1111111ι1111111ίς. 1111 caelibi. Die laxe Mc die-
- miser a miser] ebenso 63, 61. ser Worie ist zu vcrgleichen mit ,
vgl.15,1'1. . Plani. Ourc. 311. dam 1111 absti- .
1411111111111] ᾱ11111111,11111 aena 1114111, adua, virgiac, 1111111· 1
viermalige, Wiederholung gehcri 1111 11 pateris 1111111, ama 1111111111.
wohl zum popularem Fescenninus. 148. eadem genart za ieta, aea
Nach einigen Erkl'arem 111 dieser an liccat.
hier sehon nn ande. 161. 1111αέ (111 (1111111 wird bis
14111, sind von dem Dichier, der 1¹18 vom 1111111, (111 gleichsam χ
sich hier als einen der Fescenninen- den Fesian beglei1e1,angeredei. ¹
singen denisi, an den Brautigam - an 11111118111111, 64,
8111111111. 11111111111111111 nach 116. - ta qaoque] thu’ anch dn
117111111111111Η1111,111111111- deine Pfliohc, wie er v. 143,
111111 hier so, 111 ob Manlius nach 153. ae] 1111111117. NachRiisehl
11131011ῗὲ11 1111111111 21:¹11 111151'1111331111 ¹

iurum. — male = aegre. - Diese aei, aber 11111461111111 ne. Da
Vorwflrfe sind Neckerei. nun stin der Zwischenzeii des Uber- ¹

141. unguentate] ‘salbenclnf- gange schrieb, und fiir ihn ai nur ¹
iend’; so sehon Plautus. Anchmchi hier, nee (= aet] 62, 19 unci 99‚·9,
ohne Neekere1. - glabrae] bart- aa aber lomal fiberhefert 111, aa

 

