XXXVI Einleiiung.

rius ¹) sprechen keine bestimmten Iudicien‚ und die 841114 Ssohe
141 44 4411 111 Dunkel 84111111 4114 44141 von so geringer prali-
1144141 711411181411, 4414 wir 4114 44111141 ausgesprochenen, zum
Teil 14411 phaniasbischen Vermutungen ruhig dbergehen kbnnen.

Aus dem 4411111 nach Verona gekommenen (144411 un-
bekannter Zeis, vielleichd (s. ob.) 4141 des 141411141144114,
14111144 1411141141 nur wenige 4411041411 hermen. Ρ41141444.Β.
kannis ihn im J ahr 1347, scin Freund Guilelmus von Pasbrengo
(841. 1295) 4111411 1111; im Jahr 1329 1444111111] der veroneser
Sammler ron ‘flores moralium auctoritatum'. Aber kopierl
wurde 41141184 nicht oder kaum; noch 1374 14111114 441 14-
11111114 Kanzlcr Goluccio Piero Salutati in Florena hein Exemplar
4111411411 und 11141414 ihu sich aus Verona 441141 aut eseamlalwm
441 exemplandum, 4. 1. Kopie oder 01181141, 41111144. Aus der
Handschrifl von Verona (V), die spiller verschollen 1411), wurde
im 01114141 1375 in Verona 441141 441 uns 4114114114 codex
Sangermanensis oder Parisinus 14137 (G) und gleichfalls noch
im 14. Jahrhundert der Oxiorder Canonicianus 30 (0) 4184-
4411141411, von denen jener durch Sillig, Heyse und Schwabe,
dieser durch Bdhrens (1114111114 zur Anerkennung kam. Dies
sind die beiden einzigen 111411 14141441411411 Η411444111111411, 414
ein 1141144 Β114 von der Uberliefcrung in V geben, weshalb
ihre Lesarten auch in dieser Ausgabe dem Terbe 1418411181
41114. Alle andern — elwa 70 - Η41144411111411(ς)411141111
15. Jahrhunderi geschrieben und von den Ἱ1411’, 4114411 gul
und ireffend, interpolierb‚ 11111 4111 844411411441411 und kiihuslen
der in Berlin befindliehe, 411141 von Lachmann seinem Terbe
zu Grande 8414814 Dabanas (s. zu 65‚-9). (141140 aber er-
g‘ainzen einander: G 81411 1144411411, 04141411 444 1144414 Β114
444 0118111414 (V) wieder. 0 814111. B. eiu compendium aus V
841144 wieder, G aber eine falsehe 1141144448 desselben (23, 2.

44, s. 41, 33 4.). uberhaupt wo] 4 ensa sane worage
kopiercn‚ der Schreiber von G 14444411, wie die subscriptio
144481, 4414 ihm sein ‘corruptissimum exemplar’ die Hersiellung
,
we , . as re rn

1) Schwabe ua. 1114111411, 41 habe eben disse in Verona gerunden l
Aber 4111111181 414 ja 144414 4 ficibus nach Verona, der Η4111141 esculis.
Haupt 4414414114 4141174114 de remunetione in dem Sinna 1414111, 4414
441 Codex in Verona 441141 bagraben und auch auferebanden 441 (opusc. ¹
1, 4114 (14141141 4141 leodis 4 441444441114114 gandgend 8411414181.
Und 41444 174114 sind doch 1114111841 411 resurrectio, welches nur im 1
71141 41411414414111411 dem Dichter 441141 au 4141411144 1144411.

2) Haupt opusc. 2, 124 remutet, dass sie 4111411111Β44111 des Alexander
oder Baptista Guarinus gewesen 441.

3) 62, 42 11481118 0 denselben naheliegenden 11114111 1114 7111411444,
gadem er auls 44444114 17411 in v. 44 fibersprang; daher 4111411411 uns nur

ς 41444 erse.

 

