olivum

ventorumque simul require cursum
quos vinctos, (lameri, mihi diceres:
defessus lemen omnibus medullis

61 mullis langoribus peresus

essem 16 mihi, 666166, quueriiundo.

u———-——-

59.

Bononiensis Rufe 'fllufulum 161161,
uxor Meneni, saepe quem in sepulcretis
vidistis ipso repere derogo cenum,

7. 616166 (6166166) 0166660 10. 66660 11166166
1611610661161)

. 1166166611.116,611,; vgl. 166666 esur] ‘von 61166161616166166,
sorupipedu u. dgl. 31) 6613666161. 1666666 peresusssgt
6. require] fordere? erforsohe? 616666 Serenus Sammonicus v. 61.
beides 161 6616166. ’ percelsa 161 6611 Ρ166166 616 666
7. 6166166 (ς) dicares] die poetischesWort.
Winde ‘in einen chlsuoh ebnn· 19. Soheint 616 Pssqnill 66 6616,
den’ (Od. 10, 20 βυκτάων ανὲμων wie solche in Italion 66 61166 Zel-
κατέδησε elusone) mir ‘als iligen· 166 en den 81661666 (16 Rom in
1666 6166311661 (wie propriamque neuerer Zeit lunge 66 den ‘Pss-
dicubo Aen. 1, 11), 66 beliebigem qnino’ und ‘Msrforio’l 6666661616-
Gebreuch. Schraderscuuclcspslst beu wanden, um 66116166166161661
1166 6666 616 Wori des erhabe· sochen dem Publikum mitruleilem
neren stin (66, 82. 64, 916 142, so 6. Β. 16 munchen Insohn'sten von
106. 66, 63), 161 6166 166116666 616 Pompeii. vgl. Anm. 66 31, 10. Ζ611
6166166. -111666661 uum Tempus 6616166661.
vgl. 66 v. 1. Unter 1661166611· LBouous'cusis] (11666 666666616-
men' kann 616116 pessendes ver· 16162610666366161, dass (166166-
6166166 werden — Oumerc] dass 6611161611166Βο6ο616(1616366)
116666616666116161666Μ1116166661- 1661116661 wem wohl 1116 Verona
666 Verlolgnng liefern sollte, 161 oder Rom. - Rufa] 161 6616-
616 66116166 Gedanke. 16661, 616666 Μ6666166. - Rufu-
811. vgl. Pluut. Amph. 1014 (6. lum] 161 66 gleichfells. Wshrsohein·
zu o. 66) sum defessus quaeritando, lich 161 16 der Ahnliohlreit der
uunquam 1666616 Naucratem. Epid. Nomen 6616 16666611661611 66-
197 quem omnem per urbem sum goderico (616161 Lesbius undLes·
defessus 66666666. - Ρ1661. Stich. 116 c. 79); (166 Diminnciv erinnem
340 quoi medullam lassitudo peu- 66 pusilli moeolu' 31, 163 schwer-
06111. Μ66 segc mollibus, 61616 me· 1161161 616 Kriegstribun von den
uzrcmars=1nnerstes)u. 681666 6666 (mv. ι, 6, 6) gement. 666-
omus‘bus 6666161116 161 wohl 666 ver· gens 161 dis Lescri unsioher; Rufo
611161116166668161611616616616611 Rufum (wozu Rossberg edoce er-
666611666161166. Nnch μυελὸς 616· genuen will) 6166 6661 1611666166.
06616012, 100 6. oder 1166. 666. Nsch Schwabe soll der Redner Μ.
309 suadae medulla meg sich O. 066116611616636661616616616166-
diese Metonymie gebildet 16166, nig wchrscheinlich. Einen Rufus
die 66 6661 64, 106 16 den Worien 0666661166 666 Bononia 16166111661161
66166616 medullis succendet, dieeber 6, 81. ·
1661666 66116666 Eingsng im 16161- 2. sepulcretis] ἅπαξλεγόμενονι
6166166 1661. allgemeinei· Begrdbnispllclu.
0. omuibus laupous'buc per· 3. 61116116] 66. 1616611166·

 

