aa] 116611

16 non 16166 66116 6616116 16 dicere verbo,
sed iacere ut quivis 1611116161 1111661
‘qui possum? nemo quaerit nec scire laboral.²
nos volumus: nobis dicerene 1161116. '
‘primum igilur, 11136 quod fertur 11611116 116116,
26 1616616661. non illam 111 prior 1111136111,
languidior lanera cui pendens sicula 1616
numquam 66 mediam 66616111 ad tunicam:
sed paler illius gnati violasse cubile
11161161 61 miseram conscelerasse domum,
25 sive quod impia mens caeco flagrabat amore,
seu quod iners sterili semine natus 6161
61 quaerendus is, unde foret nervosius illud,
quod posset zonam 1611616 virgineam.²

· 1‘1. quid 18. uobis 21.1611110; 616161176661166164,
385, wo pedena 22. ad] hanc 26. is fehlt

15 f. nachdrdckliche Wiederho- 21. 616616] ἅπαξ λεγόμενον, =
16113 der Frage in 1. 7-8, nach· 16661616. -1616]Μ611361113611616
dem die 1666666616161161111366111- 6116 uciche, 661116116Ρ1161166(1661’6-
66116116116.-666 66116]11111111611 simu nach Plin. 19, 132),

‘aare caepa mea est'. 23. puter 111166] 66. viri, des

17. Die Thr'ir sucht sich der Ant— Caecilius. Von lecatorem 116116 die
11611161 neaeman 6111616161. 17 Ther v.9 noch in anhanglicherem
seire und 18 dicere] au arfahrcn, Γ1611366616611611ς 1616111161 116 sich
iisp'riisffihrlmi au gizalgeIn, dale algmandmlg dinei< wahre Gteffinzung

16 ur an en anaenrm uerrnnooen. 6616611-
Haase unschuldig 161. falls des Caecilium 1111131 von css·

18. 666] dieselbc wic in 66116 1. 7. 1111661. Muretus las ipsias 66611,

19-28. Endlieh offeneEradhlung 1166 1111111361 161. -— Zur Prosodie
der ianua. An 61161616 6611116161 1611116166,66161616166111613116·
sich dann 1611 sors 6616161166 81 616111,131.(116Α1116.163,8.01161
die 6116116 Η6661611611111113, 661116 66166611 sein ‘elsae 61 cauti?

19. 611661616111611111116111. Ζ1161 131. 11116661 1661661666 66, 86.
61161661161111611611161166616·- 24. conscelerasse] cin Wort
161 24, abar nur weil 61 616 Folia 1161161611 soils, 616111 6661111161161
161 die folgenda 1116111613 dienen 0, dann bai 01. Lis. a.

6611, Obsertwrbei denVeronensern, 25. 66666] 116111 bei C. nur in
11161161 in Brixia? 131. 1. siff. - 11161668111164,197;201.68,44.
tradita] von Brixia herkam 616 26. iners] 6111111113. - sterili
6111161161 in (116661 Hans. 13162, semine] 161 611. qualitatis, 1116
60 er cai 1161111111 ipse. - ao· 6616116161.29(6. 4616131611
bie 116611 66116111161161611 iden· 64,17.

11161611 die Thur sich 661161 mit 271. 6666166666]11611116111(161
ihrem Herrn. 11616116166636111611, um 66111116·

20. prior] ε6116161, also == e'rs· 6611166111 uberhaupt zu 6111611611. -
tomam. Ε1111366111111611 61161161 is unde foretJreiner,von walchem
von einem 1111116161 (16116111-6111- jene 11111136 1111311611 66636116.
ecrit] Konjunktiv der (ironisch-) 66166666 161111 diesem Sinne απαξ
bescheidenen 1161116161113 einer λεγόμενον. nervosius ile 1616161616
Μ631161111611 (ihm cnlsprieht 1. 24 116161613, was 1116111111 assde passi.
11161116). 1613116 2, 13.

 

