CATVLLI

qui 1110 cx versiculis mois putastis,
quod sunt molliculi, pamm pudicum.
nam castum cssc dccet pium poetam
ipsum‚.vcrsiculos nihil necesso cst,
quitum denique habent salem ac leporem,
si sunl molliculi ao parum pudici

01 quod pruriat incitare possunt ,
nou dico pueris, scd his pilosis,

qui duros noqucuul movcrc lumbos.
vos, qui milia mulla basiorum
legistis, male mc marom putatis?
pedicabo cgo vos 01 irrumabo.

111111 11111111111101110111111111 611111 11110103
(uocas) 1410110010

vgl. 67, 1-23 ciaaeolus bisw. alig. arcura pilis horrida (Mart. 2, 36, 5)
‘wollfistig' 25, 1; 29, ὃς 10 oder und pilosae pcaac (Cic. Pis. 1).

im fiberlragonen Sinnc: ‘ausgclcs- 11, duros] unempfindfich3 lum.
1011,110011ἰ10,24. loc (houden) 110111 euphemislisch.

11110111·οο111] 1110101111011, uu· ·· ΜΕΜΨΜΜΜᾮ 069⁰ ver-
monnhah’, 1101101111 usundi 3111148 1711111ηά1 311711· flrffll lagi
sich 11111 den Klisseu bognfigl (s. 0111151116801617141161810111111100

v. 16); audeus bei Plautus. - pa· ‘ll fflmlula·

rum pudicam] 1110111 ollg.‘lasciv’‚ 12. milia multa oasioranule-

101101οω11111110111110118111111111113 pistis] nicht iu o. 48, uic west-

10 v. w. pathicus3 vgl. fiber padi· 111101111θί111,1011113018011111101111110

aas die Aum. zu 21, 12. m des Aurelius Haus (c. 16) woh-
5, ΡΜ] weil Mmlfoeund3 vgp uon lcss63 scudem wic dor 11011-

tautum impioram 14, 7. — Plinius 11111 (1611111011 191811 ῙΠ ⁰· 6,10:
,agn epp, 4, 14: mmm huius opu. dieses Lesbicgedmht war also 1011011
sculi allam esse verissimam apua bllkffiml· ·· 11111 ΜίῑίαῌῑθΠθῑθΜ
quam camum 1111111171 ‘Nm ca. 11111 dor Vulgata qaod malco?
stum . . paawmpadici'. Ouid. Trica 13. male marem] = 0110001101.
2, 364: cita carecamda cot, Musa Da der amaadus muliebria patitur,
iocosa mihi. Marliul 1,4,8 Lasciva kann cr male mac hcilsen3 und du
aa aubis popina, oica proba. er durch violes Klissen orregt (cinoc-
g· vgp v, 4, ΑΜ, zu g, 8. dus cluuilias cum basiisqac accivit
‹⁰- Martial ι, 11, 10 ‘Lo haec 111 llllslssffrllllllllll 11111

camiaibuc data est iocosis, 1111101- dag erinnem, Andere 111111 es
sint 0111110101 iuvare& aad pra 1111. 111 *1111111111

4141· 1111111111· mmmmm 1c. 1111111111 11111111111111-
⁰¹⁸l su th¹¹⁸ ¹¹· ¹¹· 1⁰³· 11, aare ich 1111 suasus uu.

10. aaa alico]¹ uic 16, 6. - 101 Rufrain oinos 1111111301 Aa·
111111111111111111111 166610161116111”611162
sicil llicss 1101 101011101 errcgbci 111101011011111111113011.11110111οΜ11-
111101-111011011111111110111Βο- 11011, 6. 41. 3, 20. 4, 6411111011 ’
hoamen, Bsiligeuss welchen sind vgl. 0. 29.

 

