esb,10⁷-108. 68⁰, 1-3.] LIBER

quere illud 00110 001, 0100010 is deterreris,
quern lepide ille diem candidiore 001011

68⁰.
Hoc libi, quc potui, 0001001000 carmine munus

100 pro multis, Alli, redditur 01110110,
00 vestrum scabre terget rubigine nomen

141. 10 0110 (bie) 14801100 140. quod 100. 01110

menn 01000 etue euch 0010 10 100 1000 000000300ος 00010010ςο ihr
00 undere Nebenbubler zu denken elleeiiige (110000000000 bei’.
101. - premio] 0. zu v. 131. 140. Ηο0 ..mered 0001000 0100
141.ος1.130100101000000.11000· 001 dee Freundee 00010 01110 und
ebmung Verg. 00101. 10, 11 quare (1.0 0001000000 Weigerung; vgl.
iilud 00110 001, ei ie permittis amari. munera ei Muccurum petie et Verteris
- 00010 100010] ’0000100οτ11οὧ 08, 10. ree derra 00010 petae 14.
diceet eber 0000 mir ganz ullein’. haee 1101 reon tribuo munera 32.
Tib. 1, 1, 9 10000, iam patrue uri 0010010000,00100000100010000-
mibi. Ter. 1100 708 dormibi 0100 dee wiederholle Β1110 ihm nun doch
soli dere 10. Ardere nebmeu 00 ein (1001000 (0001100080) 3001100000
(101οΡ10001 00100000010000 10000 0000, 010 0010000 0011101100, 100 er
mii interpolierien Hdee. 00000. 100000100100100000. - quo potui]
148. eund. 0010] Plinius 0. 0. qued verieidigb Vahlen unier Hin-
’ 1,131 0000011 die 81010 Tirraeiue 00010 001 O. Jahn spicileg. epigr.
9001100000001011000010001101100100 p. 108 000 . . quo possum meruere
pro experimento 00100000 diei 10 paruo prosequor. Die meisten fulgen
000000 00011100 supremo die sepa· der Konjektur dee Muretus 000 pc·

reice dinumerat atque 110 de quc· 101. - confectum carmine mu· ,

10000οἒ·101011110 ill].i⁶³l..ll}ll⁰l.zz.i.5.·⁵l3l¹¹‘.'r
Dichiern. vgl. 101, 0 0100000000- 00 cumulig 100, 0010 00 0000 010
didicre 00101 Herc. 1, 30, 10 Cressa munire Veneris gelten ddrfe, 11101
ne 000001 pulchra (11000010. - C. die Einechrdnkung quo potui be·
100 0100 eeiner Gelicbien geliebieeler scheiden dahingeetelli. 0010100. 4,
110000000001000001001000100001100 4,11 officium 00000 tibi earrnire
ihmAlliue. DeeGedichlrum Ruhme facium.
dee Allius 100 demit peeeend 00· 100. pro muitie officiis] 001.
80000100οο0. 42 0000110 0100110 ,· 0000 wird v. 12,
68⁰. Dese 0, 140-100 01001 010- 08, 100 immer nur rein einer groieer
1000 den Epilog 10 081) bilder, er· Diensi gerfihmi‚ 0010 hospitis 0111-
110110 deutlich durans, (1010110000οο ciem 0. 11.
Allius 01010 in dribier Person ge· 1011.010001000011000800011000-
00000000, bier er eber eugeredet ruhme enisprichb 1000101100 den v..
wird (der 008, 0 besprocbene Wech- 68¹², 4311. Deis derum aber 01000
001 der Anrede bei 0. 1000100101 081) 010 ru v. 160 euezudehnen 100,
01001 1οΒ0100001). 081101 Begleit- 0010100οᾶ0010,001000111300000-
ecbreiben ru 68¹², 0010 0. 00 00 0ος 0100010 0001001100 4111. und 140 ff.
und 80,101. 001010, mitio 0000 dochwegen 0001000100 00010411.
repressa 0101 carmina Battiadae 100 001 keine Weiee berrueiellen 101.
mii 000 tibi confectum carmine 110010041-001008111101011000,
' merrus, Alli, redditur eniecbieden 0000101100100310000100000-
gleicherbig. Inbeli: ’1110000 (1001000 meirie. - cestrum] dein und
(0. 41-148) 101 die 000 dir erbe· deiner (nirgende 010 im 0. 100

 

