226 clivum

iuverit 661 quantis iuverit officiis,
nc fugiens saeclis obliviscentibus 66166
111166 166 66666 66616 16361 studium:
46 sed dicam vobis, vos porro dicite multis
milibus 61 166116 1666 charta loquatur anus

notescatque magis mortuus atquo magis,
neo tenuem texens sublimis 666666 telam
66 in desorto Alli nomine opus 166161. ’ ·

46. 1666166616 46. 6661666616) 46. 631. 66 v. 16 66. 6111]6116’

616666 66 dbortriobon haben? C. 6.2,14,11636666 6661, 3, 60,6
666161 616 66361· 6. 61, 62-66 cn! fuyatomporwm, 1, 11, 1 fugerit 66161.
Endlich 161 Wes hals Ansicht - 6666116] 6. 64, 22. 16, 9.
66 66611666 (616 .), (1616 G. dic 41111166] s. 66 3, 8. - 66666
6611 ’1666666666 6111616 1161611663 nocte] 6664, 201 caeca 66113166.
dor urultcn Nomoi in Prologos, 46. 616666611611] 161 6161161
Archa, Kntstropa, omphalos, 11616- 3666611 wic Ap, Rh. 1, 2011. 1γῶ
1161616636, sphragis und Epilogus ..6666661666 . ,Μοῦσαι d' ὑπο-
(1. 61361661, 4 cpisch, 3. 611166- φήτορες εἷεν ἀοιδῆς. 11636366 6631
36636), 631. Pollux 4, 84, 6661· Κ6111ι6. hymn. 6, 166 in 61166 Art
61166.116616116661661661161116316 (wic 11. 2, 484 ff. und μοι ἔννεπε,
littercrhistorisch und 6611611661 Μοῦσα 0611 1) 61616661,σύ μὲν
6666611166 66 trifft such 61611 im 6166661γώ 0³ ἕτέροισιν dotum. vgl.
entferntcsten 66, 6666 Westphol Η666666616616116613661.16411.
6. Β. 16 lot-130 die Metakstc- 46.616616]“661τ111’(61666).
tropc und in 131—148 die sphragis Mart. 6, 60, 666661 docnt 66666616
66166 will. 66166 161166 Bchcup- chartis. ῥ- awos] ‘noch wcnn 616
1663 161 von Rottig, Catulliana 11, 611161, nochsp'dt’. Adj, 6169, 4, wo
widerlcgt. (116 Anm. 66 verglcichen. 11661. 12,
Dos Gedicht ist von Muretus 6. 6. 4, 4 fama 1636666 chartaque dicet
hoch bowundort, von andern stcrk 6666. 66116636 (111641666166 tuum
36166611 worden. Eine 66661663666 sumtus loquentur 669166 saeclis. -
Wfirdig'ung srschwert schon der Auch 6. 1, 40, 11 6666611 O. den
1161616611, (1616 66 16 der alten Litto· in 661666 Liodorn Besungenon odor
rctur in seiner Eigonsrt 3666 611616 1661616166 (116 Unstcrblichkeit
steht. 48. notescat] Wort dor Dichter
(Um (166 01116666 und Aufsuchcn seit G. und des Tacitus. — mor·
nicht zu 6666166166161666116666 1666] 6166116661 6616616 Todc. —
die fiblicho Vcrscthlung 41-166 atquc] 66661161066666166166
6661611666616111366,(1666661166- 666916 magis 68, 6. 64, 616. 661611
11161 61611, 66166161166 worden.) tilgt (166 ers. Zur Stcigerung vgl.
41. Schr eutichiodoner Anfang. Hor. c. 6, 66, 'l aequaeuo postera
‘Nun, Freund, soll dein Wunsch crescam laudo 666666.
nach ciuem Godicht vollstsnoig bo· 49. sublimis] 16 der huit spin·

friedigt werdonl' - (1666] (116 Μ6- nond. - araneaQVSpinnwcbon sind ἶ

666, (116 6661 68, ‘13 103 66, ss. ein Symbol der 666661166613663,
im Plural 616166, 6111661 o. 1, 8 · Od. 16, 34 Ὀδυσσῆος δέ που εὐνὴ
den Singular bietet. 6316661111, χήτει ἐνευναίων κάκ’ ἀράχνια κεί-
1. 6661 Ap. Rh. 4, 660. ται ἔχουσα. 631. 66 6. 16, 8. Prop.

42. Dus 61661666116166166661 4, 6, 63 putris 61 in 66666 16666166 ’

· 6616. officiis] s. v. 12 und 166. (6666616616.
46. 66] 66606116366611663161, 60. deserto] 11666 ’661166666’,
166. -1631666 66166] 116666 6631 verddct. Dcn chcnkcn winderholt

 

