156 CATVLLI

10 pinea coniungens inflexae 11111 carinae.
illa rudem 'eursu prime imbuit Amphiiriten.
quae simulac roriro ventosum proscidit aequor,
tortaque remigio spumis incanduit unda,

. emersere † feri canenti e gurgite vuitus

11311, 1111111111 (1111111111. pr. proriO 1111111111) amm}
phitrite (iem) 12. procidit 0131) 13. totaque 14. candentie

2, 1191), was (111 1111311111 fabri· iet, 111 poetieeh leieht eu veretehen
eaeeet Argue opere Palladio ratem u. het zehlreiehe 4111191931.-
Phaedr. 4, 1, 9. 11111111Ι Rh.1, proram (eo eeheint 0 zu haben)
527. 2, 613 eetzie Athene allein gafri nieht: denn nieht dass dieser
desStiiek der dodonaeisehen Eiehe ehiff der rahrt neeh unkundig
in den Kiel ein und beseelte dae wer, eondern def· ee neeh kein
Sehiff. -· volitantem flamine] Sehiff gegeben hatte, 111 eubetonen.
Ap. Rh. 3, 345 ἶσον δ’ ἐξ ἀνέμοιο - eursu imbuit] steht wie vomere
θέει. - currem] Wagen, nur terres imbuit Val.r1.1,ee.- Am·
hier=navern. 1111111111 heiseen 04. phitrite ist zugleieh Name einer
41083119111111111111131111 ὄχος Nereide und steht ffir des Meer
ταχυήρης Aeeeh. Suppl. 33, u. 111191 selber nieht nur bei Dionys. Perieg.
ὄχημα etehn in diesem Sinn. (v. 58, 99 1111. 12 mel), Oppien,

10. pinea] vgl. 91, 15, 1101111111 0V· ΠΨ), ¹2 ¹4,b'“⁰⁶'¹⁸'⁹12‚⁰†f⁶·'⁶0⁷⁰‘
vor 0, Luerez u. Varro nieht vor. Amphitru& Amne (naudlffl ,¹¹- ⁸³2
,, inflexae carinae] ¹⁷8¹· infre, eondern wohl eueh 'sehon ber Ho-
aee'e earinis (1111. 349. ier-flexae ea· m310d·1²=9⁷ “70‘0'0'09 Ἀμφί·
rinae wird riehtiger 1111 einen Detiv ῑθίῐη 11813191· 114226), W

(‘dem geeehweiften Kiel die Rip· allefffinssfl hymn· Hom. 1,94 an:
pen mergend’, ,gr 0,, trist, 1² dere vereteht, ausserdem eber ber

4, ef.) ele 1111 einen Genitiv: ‘die Alfflffldfinflffl Wifl Thfflkf· 21, ⁵5

Gefege des geschweifren (ε ἅμ- we 1141κᾶ1 κειμήλιον Ἀμφιτρίτης,
terensem) Schiffee (ee carina sehon *1610116 stelle Haupt ⁰P¹¹⁸0·‚22 74
1191Ε11111)αἰι111111’3111111311. 111111- enifflnss· ⁰⁹1⁸W⁰1i 919111 lmmssr
ehmung bei Ov. met. 11, 524 intra ³¹¹¹ mend&

αααα terta carinae. 13. terta] Aen. 3, 202 nareae .

11. ‘Jenes Schiff (illa se. 111111- “dmi immi mma& ¹¹· ὃ· 8))
per hae aas (rer eehiffahrr) un· 1111·1,419Μ“88114414119411
kundige Meer zueret die 8111111- imma& “· ‘’wa'‘duiiivqm W0¹s⁸0¹¹
ΜΠ, kenne„ φὼρ, soOvid am, Sebaum dee Meeree eprreht eueh
2'11'1 Prima malm docuit,·m,f, Ap. 1111. 1, ι541111111111111111 1111111·
rantibus aequoris undis, Peliaco pe·- ⁶9²2 “1200109 ως mh 54² 919991·
mee vertice eeeea vias. Phaedr. 4, 1141829191· ⁸³34.⁶· 0V·m0i·4153⁰
1, 10 ratem, inhospitalis prima Pfflm 1801111ἀῖ411 wida· 1¹¹ “M‘'
me Ponti sim patefecit· prop, 3, 111111111119119ῃάιοὶ11111(181.189919·
22, 14, Lucan 3,193; Seneca u. a. 9¹*ss 09901 51190θῆ ΑΕ· 44¹ 09944
Ap. Rh. sagi ellerdings nur, dass 8141111961· Ab& ffll' &limum 01⁸⁰
man im somme„ Mem frfiher weehseli dre Benennung zwieehen
liein Schiff genehen (4, 319), und ''0¹ss und gram 1)111141 cam? 9111·
Philostephanus (eei Prin. 1, 111) caet premes Hor· ο. 1, 4, 4 vel-v· ¹4·
nenne Iason den Erfinder der 14. emersere] bewundernd 111-
Kriegseehiffetdoehsehepft &sein chen die Nereiden emper. 1111111-
1111111111911313 3119 319919· 99
ῬΙο11ε’ inp friiherer Zeit’genennt Bergriyniirhen irorirogeliiiirieiri zie

 

 

