ce.] 11616

condita quin 7611 pectoris evoluam):
76 non hie tem laetor rebus, quum me afore semper,
efdre me 6 dominae vertice discrucior,
quicum eg0‚ dum virgo curis fuit omnibus expers,

unguenti Syrii milia multe bibi.
nune 766, optato ques iunxit lumine laede,
8ο non prius unanimis corpore coniugibus
tradite nudantes reiecta 76616 papillas,
quam ineunda mihi munere libet onyx,

74661 66161666166 76. 76611616 77. 61116] quondam
78. unguenti· nne 71616111 80. non post uno enimus 81. 1616616

ganz 6161161 7611611111. 111186611161. und L. Miiller curie. vgl. ewra 713.
8711161111, 7111. - discerpent] erpere 6161111111 Ablativ wie ee-
161 61111161616 carpent (6186111161- pere ec mere (Pluut 1111111. 713),
pfli'iehenle echmdhen3 Heyee: ‘ver- metu (116111.1,1,31), 661111161161-
ketzern'. malediecderrte carperet 016. pil. 167), fama atque 1671661611611.
Balb. 67. Cicero negt 16 lacerat 061. 33).
credre phil. 1, 86, Tacitus het 66 78. repercuti Sprr'r] nach V'e
1161761676 ann. 3, 10, 11611661 mele· Spnren eehrieh Ο. 7161161611 eurici.
(116116 lacerent Ing. 86, 16. 11161 Η16116 7617111166611666677166,
Gellius 11666111 discerpere wieder 8 Syrie 61166 161161 (1. Anm. —
ebeneo, 671116 multa 6119661716] 6611616
746116] abhengigvon rore 1ο- 1666116111161, wie 61,110 multu
pam = reon impediam. - veri 617116 17611.- 1166111111.16,6811
pectorr'e]¹ vgl. cero 66116 Ter. waren Arsinoe und Berenike in ganz
Andr. 839. ‘eo (1616 ich (116 verbor· hecouderem Grude lheundinnen 161·
866616616116611616616616611361 1161Ρ611711116 (μύρα), 1166611616 (161
86616 nicht eneeprdche'. 111666- 116661116. 116631111161611661
dita pecteris wgl. 1116361911- ἐν Κυρήνη ῥόδινον χρηστότατον
woldam] 6. nu 7. 38. καθ’ ον χρόνον ἔζη Βερενίκη ἡ
76. afore] 661 Epcnalepeie 6. Μάγα, was er 7161161611 einem
7. 40. - discrucior] ‘werde zer· Kommenter cu 6666161 Stelle (166
111611611’,11111666.6.111.Ρ1611.Β66611. Κ611111661166 6111611111.
436. (116. Au. 14, 6, 1. 11611 der 79. nune] (vde 11) ‘nun aber,
Umgcngseprcehe. rgl. zu dispereo (16 ich im Η111116116 bleiben ge·
91,1. zwungen bin, begehre ich 61611
77. quicum] cellen ε quaeum, 071161’.-166616]16111161(116161611-
7716 63, 8. Aen. 11, 811. - omnibus] tende (1611166) Η6611161161661161, wie
7111676166111611618611171611,11161171·- 61,16. Hochzeit bedentet 66 64,
nie (ι- ‘nuptiarum'⁸ welche Meto· 253 303. 1676611 sc. ceniupibue (7. 80).
nymie Aen. 1, 346 616116111161161 quae] 66 1161111616 66 161 616111-
161), Hpmeru‘e (obgleich (116661 Ge· kldnmg von 166 unbedingt netig.
nitiv nieht vorkommt) n. dgl. dher 80. ueterrimis]1 vgl. 9, 4. —-· wgl.
der 1611161 liegt in quendam. Diesee Kellim. fg. 35d Se .: πρὶν 6161161τῶ
11611 1116661110. 1)(111 (166 Einst Βερενίκης (0611111 pride quum 67116).
dem 16161 gegendberzuetellen Sp, 3. 81. mide] (166 11661 (161 Berenike
61,169.71,1),771111161(111161 ein 6611161611, 771666 66116161, wie eine
degenere nu eirpc feeit erfordert Schutzgdttin der Ehe gefeiert wer-
wird‚ eher 61776 zu quicum 6161, den. ·- crepe] Alcbeeter (eine
1)(111 in (116 6116 Segenzeit 11111617- Μ6111161611) und (161616 1161611616
1677616611 (64, 1;197; 383. 68, 73η 8611361166.1111.Η.Ν.36,6011666
111). η66666161616166 wohl 111611- (6176116111)616“ηιο’ lapidem 616166171-
7761171111 pescend ergdnzten Haupt tere 6666771, quem 6666771 et ad 6666

14*

 

