34 curuum

161, 161 hoc libi, 11116, 116 abibit: ·
nem si luxeril, 111 librariorum ·
currum 16111111 0161161, Aquinos,
Suffenum, 611111 colligam 161111,

26 1616 his suppliciis remunerabor.
161 111161111161 (111616) abile
illuc, unde malum pedem attulistis, ,

16. 1116111116 O 111 edhibil 0 (und wohl ’11111611 G) 18. 6111
(cur 1111) Ι 661161 19. 1111161111 261116

1111 1111111111 Tagen (1111111 Salur- retur. liure Ausg. lesen bisweilen
1611111016.111111.13,62,1) be· 36311 die Hdss. Apuiua'oc, 1111
11111, 111 11 dem Plural gewils 611611111111131611116166116111111.
nicht engedeulel3 1111111111 1111161 19. Suffenum] diesen Dichter-
eine Tog, der Tog der Geechenhe, ling 1611111611 6. 22. Der 16611.
111 der 66116 aller Tage im Jahr sing. steht nach denPluralen nur
1616111161. Β1161111 11181111111161- der Abwechsolung wegen, 1111 1. Β.
geschenkuMart.o,18. 6, 30. 28, 5. Einige seben es als genii.

16. uou, 161] sehernhefles Pn- plur. 11, ubhllngig 161 oeueua.
lhos. - ealce] ‘wilzig’, 116111161- Aber den Geniliv 111 -uru 16111 Ο,
111 161 Personen: Cic. de or. 2, 161111 ich sehe, nur in erhabenem
228. Hor. s. 1, 9, 65, vgl. ueuusle 161111 in 1646111111116111111111
uester 13, 6. -116611111] 'wird 1161191111,Ι 63 cymbalum deum,-
16 ohne uellerea durchgehen'. uou 68611111 6161161111,- 76 (1161111161
posse a'elace sie abire Cic. ud Au. Cic. or. 1651. sprichl 6811111611-
14,1,1. mirabar boe 11 eie abiret 116111.-611111’1]1 111161 Begrill
Ter. Andr. 1⁷⁵3 vgl. 24, 6. zusammen: und uberhaupt ulle. —

17. 11· lucera'l] 111 ench 1611111- ueueua] Gifle, d. h. Dichter, deren
11111 ubertrieben: ‘beim 11611161 1161111111 16111611 lengweill oder zu
Morgengrauen'. Am Abend 11111611 Tude brgerl. 1111111144, 12.
G.dasGesohenk u. 1111111 1116111 20. remunerari] 116111 16 iu
durch ein Saturnaliengeschenk in mulam portem ‘Vergeltung fiben'
1611161161 buche erwidern. 111611- 11111116111661611016.Α11.6,1,4.
ehmung 1111Μ111.4,86,911’ clumua- 21. interea] beim Imperaliv,
ucril, acl salariorum curras scriula. wie 36,18; 161, 71 ‘indeseen’=‘je=
— librariorum] bei Cic. undLiv. doch', die Gegenwurl wird in 11161
sind (1111 Α616111111111; 111 1111161- Gegensatu zur Zuhunsl gestellt. —
ben wurden nalfirlich bald Hnndler ualelc abile] (ng. χαῖρε aul ἄπιθι
mil Abschriften3 daher hier, dann 1111111111, 27, 2l: lu'uc gehbrl nur
bei Seneca und Gellius ‘Buchhune- 11 abile. Ahnliche traiectio derWorle
ler’3 echon cie. phil. 2, 21 laberua Ter. Ad. 917 lu allae abi 61 traduce,
librarlo ‘Buchleden'. u. o. Β11 0111111 vgl. 44, 81.

18. cordula] sind wie capsulae 22. illue] noch einigen echickl
(68, 36) Kapseln 111 Aufbewahrung 0. die 1161161116 11 Calvus 11111611.
der Blieherrollen, der uolumina, Das 11116 111 11111611 111 61111
wie bei Hor. 111.1,1,126. epp. Scherz eine Grobheil und 1161116
1, 2113. ad seriuia=in den Buoh· uuleerdem die seherzhofle Strefe
leden. - Caecius] ‘Dichterlinge 161 1. 1711. paralysieren. 01161
wie O! (luceius 111 unbekannt. 111 1111111116, 1116 36, 18 die annales
Aqua'uue 11611611 sich geu-ils Cio. 1761111111116111 Der Fenergolh
Tusc. 6, 63: adbuc uemlucm capuaci Vulcanus hinkl, u. so 1111111 116
poetam — el rurba' fuit euru Aquino ihren hinlrenden (sang, ihre 161116611-
(ro Nipperdey, undere Aquinio) len 1161111116 (malum peden, vgl.
amicilia-qul sibiuouopliuueua'de- 01. Trisl. 1, 1, 16) 161 diesem?

 

