CATVLLI

cultor, Uraniae genus,

gearbeitet, aber oinfaeh aad nicht sind alle Gesprtohe, Gedanlren und
1111111111. Hs ist gedichtet aur Aufforderaugen 1111111111 als vom
iermthlung (111 jungeri Patriziers Dichter 111111 ((111 11 video 111,
(113)11111111111111111(116116. mc 196, colo 116, 1111111111 98,
111) mit Vinia Aurunculeio (16. lusimus 131 auch porsdnlich aui·
286). Jener konnta 1111111111 Aulus tritt) gesprochen‚ gedaoht oder aa·
Manlius Torquatus (01111119, 8,1) geordnet3 an einzelnen Stellen 11111
oder dessen Brader Lucius sein, er 11111 die Janglinge oder andere
der 63 princeps iuventutis, 61 Β1- Γ11111111111111111111 reden, aber
1111111111 die Quaestor, 49 Prae- eine durchgaagige Vsrteilang der
tor war and 47 11 1111111 fiel, der Hellen an bestimmte Personen hat
11111111110111111111166311111 man vergebens gosacht. Zudem
wird und in De finitus die e 1111- ist 01 bekannto Leichtiglreit im
reisohe Lehre 11111111 (Dicitorl Wechncl der Anrede aberall aa
.Plin.e p. 5, 3, ὅ. Freand (111 Dicht· heachten. Man sollte also das Ge·
kunst (ilcila. 1,71). Derselbe war dicht nicht aa gelehrt 1111111111
also 111111 alter als Catull; per· and dariantiqaarischoliotizenzwar
161111111111111111111111111 bei· zur Erkldrang heranziehen (11.
(111111, (111681111111111, wie Rossbach, dio 1111. Ε11, Stattg.
manchemeinten, gerichtet ist, nicht 1853. Preller, rom. Mythologie 2¹,
nu erhennen, auch 11111 c. 61 nir· 11111), aber fdr dieselbon bei dem
gends auf litterarische Interesscn. Dichter wederVollstindiglreit noch
Die Familia der Braat ist 11111 strange Gebundenheitvoraussetzen.
dem Vorlrommen mancher Vinii -= Uber das glylroneischo Metram,
und manahen Aurunculeii unbe- in dem anch Ticida und 011111
1111111, 1111 1111 Gentilnamen 11· Hymenaeendichtetea, 1. (111 Hialei-
111111 111111 Scaliger als Folge tang. 'Die Zeit der Dichtang 111
einer Adoption: 11111. 16 111 Vinia unhelranut (nach Schwabe etwa 60),
ihr jetaiger officieller, also Adoptio· ihr Stil ist der elegante.
name, Aurunculeio hiels sie dem· Inhalt:· Prooemium. 0 Hymen,
nach frdher. So neunt Cicero den 11111111Η1111111(1-15)111Ηοο1·
Caecilius Pomponianus Atticas bis· neit der Vinia mit Manlius (-16)
wellen auch Pomponius (1.111. 68). aad rufe sie in das Hans des neuen
011111 11111111 Antiquior, son· Gattea (-31)1 Anah ihrJungirauen,
dern Festdiohter. Ihm schwohen 1111 denGott 111111(-15)1 - hob
daher 1111111 allgemeinen dic ro· des Hochzeitgottes Hymen (46-75).
mischen Hochaoitsgebrduche vor, -Α1111111111311111Β111111113·
'insbesondere bei der domum de· 1111,111111111(16-110)11111111111
ductio, 111111111111111111111111111 snthalten eia Preis der Braat (86
die Formeln der confarreatio noch -93), ((111 Brtatigams (101—109) 1.
die religionen (1111111111, welche 11111111113111(111-119),11111111
bei ihm gitnzlich fehlen, 1111111- die Aufforderunfi ‘erscheinel’ un·
dere Gebrduche, wie 11111111( terbrochea. — 11Β1111 erscheint
(111111111111111 man vgl. 1. 16 ia 1111111111(11111111111111111111
111111,111,117,175,180)11111ο1- in das Haus des Gatten geleitat
treton, and briugt andererseits werden(121ff.) Unterwegs sollen
manche Reminiscenz aus der grie- die iiblichen Spottlieder auf einen
chischen Poesie, 1111 z. Β. die An· concubinus des Brtatigams ertdnen
rufung des Gottes Hymenaeus oder (116-130); sie 1111111(131-140).
des Epithalamium am Schlnsse, Dann wird der Br'autigam ermahnt
auch das Metram aad manoherlei (—150) und die Braut (-1oo); dio
Redesohmuclr. Ala Dichter vermin- neae Heimat (156-161) wird ihr
(1111 11 (111 Zahl (111111111111 gezeigt and sie iiber die Schwelle
lichcreu Nebenpersoncn (1. (111 Anm. geleitet (3-120), und ein praetexta-
au 1. 181). Ja im letnten Grande 111 1111 111 im Anbliolr das ihres

 

