IV 11111111.

Da 1111 111 111 spraehliche und 1111111111111 Eigenart
(1111111 111 1111111111 (11111111 legen 1ο1111, 11111111 1111 11
111 Anmerkungen 111111111111111111111111111111111 111 eben netig3
, mbge 1111 111 1111111, wenn 11 einer 111, 11111111 11111 1111111
1111111111 11181 11 doeh 11111111, (1111111 spraehgesehiehtliehe
Stellnng 11111111111. (111111 sind 111, 111111 11 111 111111-
111111 111- 111 111111 1111111, ausgeeehrieben. 1111 11111111 111
1111111111 111 1111111111 11111111,1111011111 111111, im fibrigen der
eigenen 1111111111.

11 111 Feshstessung des Textes verfuhr 1111 selbst’e'endig.
An verdorbenen Stellen 1111111 1111 111111 vorhandenen Ver-
mutungen jedesmal die 111, welche mir ohne der Uberlieferung
zu fern zu liegen die stilgemiisseste zu sein schien. Einige
Stellen (z. Β. 6,12. 64,16. 114, 6) 111111 ich 11111 1111111111-
richtigt zu haben. ·

1111 gebe den 1111 in der orthographie der geben Kaiser·
1 1111. 111-(111111 in dieser Beziehung in einer Ubergengszeit
1111111111 wir 1111111111111 11111 (wenn es 111 wirklieh 111)
in der Uberlieferung so inkonsequent 1111111111 finden, 1111 111
keine vffllig durehfiihrbare Orthographie 11 111 Hand giebt,
111111111111111 1111111111, 11111111111111111 Α11111111111, wie
111111,111111,111, im 11111 prangen zu 111111.

Die 11111111 von 0 und G, 1. h. von' V, fflgte 1111 111
Βο111111111, und 1111111 um die Orientierung zu erleieh-
1111, ansprnchslos hinzu. Unwieheiges 11111 ich dabei, viel·
1111111 fiir diesen Zweek zu 111111, weg.

1111 1111111111 mit dem Ausdruek herzliehen Dankes 111
111111111111 Fbrderung meiner Arbeit 11 die ΗΗ. Ρ1ο1. Dr. 1111111-
lin in Miinehen und meine Freunde 1111111111 Dr. 11111111111 in
111111111 111 111111111111Ρ1ο1. Dr. M. Bonnet in Montpellier,
1111111 regem und 1111111111111 1111111111 11111 Ausgabe eine

grogsaelkzknzahl von 1111111111 1111 1111111111 Mitteilungen
ver . '

1111111111 a. M„ im Juli 1884.

. Alexander Riese.

 

