174

CATVLLI

consilia in nostris requiesset sedibus hospes!
nam quo me referam? quali spe perdita nitor?
Idaeosne petam montes? 1, gurgite lato

discernens ponti truculentum ubi ‚dividit aequor?
180 an patris auxilium sperem? quemne ipsa reliqui,

respersum iuvenem fraterna caede secute?

coniugis an fido consoler memet amore?

176. consilium Ι 11111111( nostris fehlt 0 Ι requisisset 178. id(yd)o-

neosne
msn3 111. 0

wicht', vgl. 11 1111. — duleis
ein Lieblingswort, 111 Ο. 14111
sugewendet: ‘unmatig'.

176. nostrie] vgl. zu uestrae 16ος
‘bei uns deheim’. sedes 11111, 81.
hospes ‘als Gast'. quie naam laio
austrie suecessit sedebas 1111112111.
4,1o.

177 ff. vgl. ausser Ap. Rh. 4, 378 ff.
und Eur. Med. 887 τίς με δέξεται
πατρίς;11.11101(1111 Med. 502 νῦν
ποῖ eademnam πότερα πρὸς πατρὸς
drinaum ους σοι προδοῦσα καὶ πά-
τραν ἀφικόμην. ἢ πρὸς ταλαίνας
Πελιάὸαςς 1111Ε11111 312111. 11111-
11111 qao marre me vortam? quod
iter incipiam lauredi? 11111111ραί11-
aamme? aa ad Peliae filiae? Soll
ioh aum 111111(-179)1 oder der
Vater (—181) oder Gatte (-183)
11 11111- mam] ‘deun durch 11111
Sohuld habe ioh heinen Ausweg'.
01. her. 10, 19, met. 8, 113. Ap.
Rh. 2, 418. - nitor] 1111111111.-
‘kann ioh mieh noch stfitzen?’
spright nieht volu eiffimtllntlsohlgls,
son ern von er 1111 1 11
Hoffnungslosigheit. Anders teht cai
demo 1, 1, wo Anm. zu vgl. 111111-
liehe Fregeweise bei Cio. de or. 3,
21111(1111111111311ῥ1101111111α
conseram? qao eertum. a'm Capitu-
Ι tiamne? at fratris samyae'me madet.
eudemum? matremae 11 aldeam?

178. idoneasme ist die 11111111-
lerung, woraus am einiaohsten mit
B. Guarinus Idaeosne herzustellen
isi. vgl. Kallim. hy. 1, 51 Ἰδαίοις
ἐν ὄρεσσι. Verg. Aen.3,103 ‘Oretm . .,
moras Idaeas abi et aeratis 11111111
nostrae. 7,139. (aus a werd oa;
(111111, am ein 111111. Wort zu ge-
winnen, ora). Idomeneome ((111 Vul-

 

179. pontumG 180. im(in)patris

182. consoles me

gata) und Iaaaemaam (Lachmann
Luor. 3, 917), 111111111 dem Geni·
111 Ἰδομενεῦς Il. 13, 424 entspre·
cheud, sowie (111 1111111111 11111
abliegendo Idomeaeme (Bfieheler)
sind nieht sowohl wegen des Ana·
chronismus (idomeneus 1111 11111-
11111 1111 (111 Enkel des Minos) un-
geeigneter, als rielmehr - um 111111
zu betunen, dass die Porm 111811
und eas in (1111111111111111111111
keine Analogia· findet (Neue, For·
menlehre1², 300) - (1111111, weil
‘die Berge des Idomeneus' 111 (111
‘kretisohen Berge' eine wohl ohne
Analogon dastehende hr'instliohe
Bereiahnung 11111. Idaeos 1111111
oft = ‘kretiseh', naeh dom Ge-
birgsstoek des Ida im Centrum der
Insel 1111111.

179. ‘th‚ dn (soll ioh sie er·
11111111), wo des Meers wilde nuche,
durch breite Flnten trennend, 111
entfernt hsltr’ Der Pleonasmns
discernens diuidit 1111111111 111,
(11 C. deren mehrere 1111 (1. me,
111. os, s; 13. 1111 se. se, mu
a und abi konnen verdorben sein.
Zu truculentam vgl.63,16. Man
vermutete discederes ‘sich offnend'
(vgl. Cio. de div. 1, 97) und tradet
aequor. Aber vgl. Enn. 11111. 303
rapax abi dividit aequor.

180. quemne] verhiirzende 17111-
dung, meistinder Umgangsspraohs,
fiir ime (eiaem) quem. Plaut. Mil.
13 quernae eya semaei. Ter. Andr.
768 quemnemo lrerim‘di. s. unten
1. 183 und 11 68, 91.

181. fraterna] meinesBrnders,
des Minotaurus, s. v. 110.

182. memet] 1110. nnr hier, ist
nieht easdrr’ioklich 111111.

