ΙΙ. Verucichnis 661 6136666666.

mmmmmeMffl

Achivi 64, 366
11661646,1-23

Adoneus 29,8

Adriaticum 6. Hadriaticum
Aeetaeus 64,6

Aegeus 64, 213
Amwmmemna
Aemilius 67,2

Aethiops 66, 62

Aetna: 131. 68, 63

Africus pulvis 81, 206
Agamemno: 131. 64, 646
Aganippe 61, 60 s
Alfenus 30,1

Allius 68, 60, 66, 150

’ Alpes 11,9
‘mmm4m.

Amathus 36, 14

Amathusia (Venus) 68, 61
Ameana 41,1

Amor 46, 8, 17. 99, 11. Amores
13,9

Amphitrite 64, 11
Amphitryoniades 68, 112
1111661136, 16

, Androgeoneae 64, 77

Ansere 61168, 1671

, Antimachus 96, 10
1111166644, 11

¹ Aonii specus 61, 26

1 mmmmm

’ Aquinus 14,18

Arabes 11,6

, Argiva pubes 84, 4. Argivi 68, 67.
ι 11136131. 64, 111.

, Ariadna 64, 64, 263. 131. Minois
¹ 41166666 tempora 66, 60
mmmmm
Amoemm
Ammmmmwe
Asia myrtus 61, 22

Asinius Marrucinus 12, 1
Assyrii fines 66, 12. 666163, 144
’ Athenae 64, 81. 131. 211 und Ce-
¹ 6111111113. 2,11

Athos 66, 46 131. 43

Attis 03, 1, 27, 62, 42, 40, 88
sfflmwwmmumst
Aufilenus 100, 1
immnunemmnm
Aurora 64, 271
6616666161661, 87131. Vinia
Auster 26,1

mmmm 1

mmmmwam

Battus 7, 6

Β61116661(Κ611116661166)66,16. 116,2

Β666666 (866131. 4, 24. 31, 16

Berenice 131. 6. 66, 9, 19 11. Be-
ronicens vertex 66, 3.

Bithynia 10, 7131. c. 4. 46

Bithyni 31, 6

Bononiensis 69, 1

Bootes 66, 67

Boreas 26, 8

Britanna 66, 1, so. 6111666166 ss,
22131. 29, 12

Britanni 11, 12

&manns

Caecilius posta 36, 2, 18. liin an·
deret 67,3

Caelius 68, 1. Veronensis 100,1; 6, 8

Caesius 14, 18

Caesar 33,1. 1663611611, 10. pathi-
cus 67, 2. 131. imperator 661666
29, 11. 64, 7. cinaedus Romulus
29, 6, 9. 66661 29, 24.

Callimachus 131. Battiades

Callisto (Sternbild) 66, 66

061166 14, 2. 63, 3. 96, 2. 131. auch
Licinius

mmmmmmm

Campus minor 66, 6

Canopia litora 66, 66

661666

Catone, 1,3

emmenumsnfflm
mmmumummmu
6661616666
numemamwffl.
mumsmaamu

Catulli frater 131. 66, 6,10. 66,
6161661

0661661664, 79, 83.

Cecropiae puppes 64, 172

Celtiber 69, 17

0611166116 37, 18. Celtiberia terra

Cerei (ι- 611166) 63, 66

Chalybes 86, 48

Chmybdis 64, 166

0111666 6316661667, 32

0111166 64, 279.

016166 64, 66

mammaemm

Cnidus 36, 13 ’

fflfflms

 

