e. a] 1111111

aur? non tam latera ecfututa pendes,
nitu quid facias ineptiarum.

15 quare quidquid habes boni malique
tt 111111 111101011113131011

—.—-

7.

Quaeris, quot mihi basiationes
tuae, Lesbia, sint satis superque.
quam magnus numerus Libyssae harenae

13. et futura panda 14. nea 17. uersum.

13. 0012] (1.11. aur tueare m'l 17. ad caetum vacare] ‘prei-
uatet? agl. die Grabsehrift des En· sen', sonet tollere oder laudibus
nius: cur? autito aiaue per ara vi· efferre. Ο. 11111111 sich, dass seine
rau. Aueh hier iet quia zu er· Gediehte beruhmt macheu, wie 68,
genuen. Daeh 11611116 auch gelesen 4111.14911.01161116160111136,111646,6.
werden 0001 aaa t. 1. e. panace, 40111110] 110110116110, andere
11010101ιιᾶ6111611611011 catullisaher als 0. 1, l. - aereus] == carmen,
111111.-60101010110111010111161- 1116111111. im apaten Latein, a. B.
fungen 6111161161- (nach Priap. 26, der lat. Anthologie.

7). - latera] ist der Sita derKraft‚

beim Rednerfllw die 11111861 abes 1. Aus der Zeit der ungetrfibten
euch ‚ausemun- -, arudes] 1⁸1 zu Liebe zu Lesbia, und 6116616111-
10116161, potensest, von paudare 1111111111 0, 5, ‘Beantwortet eine

‘kffimmen'2 „⁰1 81111 ,8911911111 11111 Frage Lesbiae, die aie beim Leaen
1111616611Η111611,11011116Μο1166· des 5⁸ Gedjchtes ausgeworfen hat’

kraftverluetigod.durehansteekende 1111111111, 1111111111 sind die An.

Kunkheu (v. 4) eeschwuht ‚0v1d range an katrimeeheisehe aerear-
aur. 3, 11, 13² lam? 1111111101» tnta· samkeit v. 3 ff.. wie aie in den klei-
11111171 referent ⁶⁹¹¹thqu 1111113· neren Gediehten 110011 0. 11, 36,

14· 1881111111] 111111 1111111111· 181116613111116166116161-
herten, 8- 2¹1 V· 4· mat im seherahaften (e. 11 im sput-

15· 111078 111111111111111118· tisehen) Ten der Parodie 101110111-
Harae e. 1, 27, 17 1011110101 trabes, men,

09⁶ 1111101111 111111 auram· 1. basiationes tuae] Kusse von

16. dia uobis] ebenso 65, 15. dir und an dieb, &5³2 1111011111

Die Worte aeigen Catulle warmes h 1111111111 95 t
(11111111 1111 Ffeundwhaft’ ¹⁶4⁷ :Italernggbstagltive alus -ito 1118οέ11

{Zerenzlsslgffiienegrsbfflfleffieffiassiggf Dmgangespraatre (Plautus) u. bei O.
1111616111 versehwendete. - uobiei gg, {043⁰ss &¹5⁰st 101· ⁵· ‘⁶2 11·

0010] ewisehen dem Sing.und Plura

der ersten Person 0601116110,οἥ 13111111111111 11611111111116118·
ab, so 1411, 1-3 (mearum-„ow werlen dre abge 1111601116 Bedeu-

15111,ἱ 111, 133 111, 32¹ 111Ι 44, tang 1011 satie, wie v. ¹⁰: Der Aus-
1ἱ 11 1111, 111 18, 111, 1323 118111,Ι 11111011 ret auf Allatteratlon 111111011-

14011161661111101011011- autuman.. ι .
111110 1111161161 1111111011ξὲ ling eslffi [1111111111ςῖἕίῗῄἒὲ 81611111ἓῇ61 Diffi
maht ebenbtirtigist(s0 10,1. 15‚1.·priehwertlieh. (1611661122, 71 Hom.
21, 4. 40, 7. 45, 1. 64, 27), vgl. au Il. 9, 385 ὅσα ψάμαθός τε κόνις τε.
31, 6. von Lesbia ist dieses Wort Kallim. 111111118253 ψαμάθῳ tuac,
me gebraucht. ’ Ηο1. 0. 1, 28, 1 numeroque earea-

 

