218 6111111 [66, 16-66.

rivus muscoso prosilit 6 lapide,
qui cum de prona praeceps 666 valle volutus,
60 per medium densi transit iter populi,
dulce viatorum salso in sudore levamen,
cum grecis exustos 666666 hiulcat agros
’ 616, 66166 16 nigro iactatis 6666166 naulis
lenius aspirans 6666 secunde vcnil
66 iam prece Pollucis, iam Castoris 1616166666,

69. 666 ualde 61. (1666 uictorum (-ri) basso i. s. 16666666
66. h' (h¹) 64166166 611616166666

6666666666116 66661161666161
lolgcndcn¹ so (1616 ihm 66166. 66 (16666 sensim (661. Ρ1666 Cas. 4,
6666661666 (6661161666 66666 64, 4, 1) (16666666, 616 Gcgcnsclzdcs ¹
106. 666666611661, 119 66164, vorigcn praeceps. - iter popule]
634), (16 levamen 61 1616 6661166666 66 1661666616θὶ 1311166661167 per
6616666 (so 1116666661,1111166. a.)= pepuli passim loca.

‘wie (111 31111 11111 ,1111111111 ch· 61. 66166 in sudore] 6ο 66666166 ’
(19191 111111 (111 8111111611 Wffld (len ich 6666 hen. 61766 salsusque per
Sch1ffcr 66166616, 66 66166666 611166 artus sudor ,6, Ennius ως, 1686Ι
mich’. 86666 hic 66166 (1666 ac gage lacrimae salsum mmm,

v 66 zu 16666, und in (166 Thac andere salsae zamae, 1n 32121.

iflt 66 velut hine 1111111611 chdung. gem Schweils = bei grolser 111666.
Ab011)80h⁶1011 dle Thfflness 111111 1116 Vulgata 166 laceo, in ‘mfidcm

dcr Bcch naturgemhls zusammen3 schweiss’,

2) ‘lm ⁶⁵ sehr Μ’ ⁵⁷ ἕω ¹¹³¹ 61. hiulcat] ε11161166166666, 616

ἔὲἓῧέἲᾶξῗῑτῖξ glegsslffilfudilg‘lggss’ ἅπαξ λεγόμενον 616 ins 8666166616.

relation 1116 qualis.. 1616 sprichl, (116- ⁶3ff· 11111 10111, 8111111111 6111110111· l
6666 durch 666 Einfflgung eines mpnes Bssd. w10 v. ³ ¹und 13. -
66661166 vorengcsetzhcn Glcichnisses h⁸⁶] ,111111111111191116 wll? 0111 181·
(was Ο. 6666616 616 666) Qualis... ³¹¹ 1111 ⁸2 ⁶· ·· 111 W? 111111] ⁸0 V·

66 66161...1616’ 16 1166666666 Asym- 11·111,111111,1111111111 “film- 711·
metris wieder vcrlcrcn gehen. 1111111111111111111118661116 64, 149· ,

57. 66616116 (116 6616 rsgcnd’ 31111101111111111111910· l
64,140;191. vgl. 66, 16. 64, 141. 66. ‘ghnstigcr wind, 6611666 durch
66, 6. cebet eu dcn Dioshurcn'. Diesc l

66. prona 66116] ‘ebschtissigcm bescnfeigen (116 8666666 und 66-
Gchirgslhale'. Sc procacia Tib. 66666666 (116 6661666666, vgl. zu 4,
1, 6, 61. 666666666661 calle aeriae 17. prece Pollucis steht wie παιᾶνα
platani ulex 111. Ἐρινύων Aesch. Ag. 646, Iunonis

6616661116666 616666666666 facito volwm Prop. 5, 1, 101 u. 6.
6616166 durch (116(1666661666666616) - acra implorata] vgl. caelestes ,
1666666666 mit ihren (1166666 Μ66· implorat aquas Hor. epp. 1, 1,136.
666666666666. 1666666666 6666611666- Anderc lescen 6616 Vulpius prece ’
6616666616616661166616666666- implorata (661.) zusammen, vgl. l
(166(166666666 gcgcn (1161116666- Ρ1666. Rud. 168 preces 66666666
1161166 Gcbirge. vglclensum umeris preces 61666 (1666 616 ‘ fcllung
661666 Hor. c. 1, 16, 61. 16616 .. (166 Bilhc' 66166166666. Lachmann
66666· Aen. 11, 663. 6666666616 ferun· wolllc imploratu (116166), welches
16616. 676, besonders Ov. 6161. 1, 16 v. 66 grcrsere (16661661666 666-
676166166666666666 66116666 litus. stellt3 16666666 6666166 6666 661
Sc πυκναὶ στίχεςιι. dgl. Haupt 61611 616 Perticip hinzuweiscn,

 

