611¹va

qui nunc it per ster-tenebricosum

illuc, unde negent redire quemquam. ι
01 vobis male 011, malae tenebrae

Oroi, quae omnia bella devoratis:

16 lam bellum mihi passerem abstulistis,

0 fectum male! o miselle passer!

11ιο nune opera 111000 puellae

fiendo turgiduli rubenl ocelli.

Ἡ alsslenebroeum 12. illud 16001111111100111111. male benuo
1ep er

. 111. Man 10001110010 sich auch Ursprfingliclie, der (10111- -1107701

in der Miochung von Ρο11101 und nach suls 111 pulcher bei O. dae
1010111οι11 Humor 01110 101110 1011-77011001101101011,1077001010οι .
10110011111101111-1001001100· gew6hulichereu Spreohe. pulcher
0000] 0111 Wor'cbeo derProaa (O1c) 1100101011 61, 88; 198. 64,28. 68,
11,1)10001 Gedanke 111 ιιι der 106. 86, 6 ,111101(οι101ιο101111011110111111)
griech. 1111011111 oft 0111801110- 79, 1, 3 belles dagegen8, 16 11,.1
chen. 8011011 1)οἰ Anakreou 44, 6 22, 9. 14, 7; 8. 43, 1; 6. 09, 8. 78,
’1170001011 ἕτοιμοι καταβάντι μὴ 01011. 106,.1 Aber (101 11110011)
{Zfifiiivuzhvffldnocg Ρ11Ξ1Ιο101 fg. 4 &lohere 111 111010121901115131116110111. 66
οὔπωατιρις 100017108111001υ1170111ν -u 30111111111 vglf Bion 16 54 ’
Τ1100111.17,110.11,19.Κο111111.Περσεφόνα..ιὸ 0101010 0011110 ἐς ’
1⁶66, 114: 3,1)011111111111111011 1111111, σ811οι111111] 11011 puellae, der
ven delo Bezirk kein Waudrei Liebesbtmd bestend 0110 uun.
11011011ιο111]ι 16. 0 fectum mulel] 80010-
13. 01]11110110.111111011οι1 wie eccm mule de Alexione! 010111.
des einfeche 001000 (101111011111113 16, 1, 1 und ιιι der 1010111111 von
gebraucht (60, 14. 63, 87. 64, 48, mich (1 Ε1111..-)-0010“00770] der
141ς 161 6.) 00010100οι7 (61, 683 Hiatus nach 11111101 Silbe (00071),
’ 68; 73. 967, 10). Α1101ιιι10 atqui 00100011 11113011111100011101101
(11,11. 66,11); 01 certe 01011110, unbedenklich (vgl. dee. e'lle Aen. 1,
1401116511.801111110111010111-40611.0.,Ι1.Μι”11101 de 10 metr.
phatisch (8, 14, 19. 30 ,;11) bei p.3,06) weil er ‘senece interstitio'
01101110010,01011101,11001117,3010110111 1111171010 lesen 1011
6111011014.- mole 017] ergehei Lachmann e'o miselle, was einen
0110110011ις1010.0011116,16,1 11011οι11 Grad der Erregung (Frende
L. Antonio male 071. - mole .. Schmerz, Zom) 0111110011 und 11011
moloc] die ·Figur der traductio hier deehalb 1110111 empfiehlt, weil
0111101 hier Ρο11101 und Humor. 0. 001011ιο010000110010810101
00111101 110 mit Vorliebe 011; vgl. abwechselb. Doppellee chalor 31,
0. Β. bellos v. 141. 4,17. 8, 7. 13, 111. (1). 63, 60. 64,111.,(10111)01101
011, 1011. 411111. 01, 10. ue, 4; 00000 04, 100, eece ιι, 01,, e· 00,
711.0.; auch mitKomparativ: 1011 911.1110000111011111101101011110161
11,14.1140111110111110111111011 1110111110·
140001] 00000111 bald die gegen. AuchVerg. 001. 10, 48. Ti·
8111010011ρΜ1000 sedet arbiter Oeei bul‚l2 3, 1711. 0. 111111011οι110.
Prop 4,1 17),1)01(10010011110117.1ιί0 opera] durch deine
selben (Vocet 07100 Orcus, 00017 80111111(11101101101111111011100111.
Ηο00000010.7111.4,11,1)0010111101 - Anapieluug aufv. 18 bei Juvenal
6666, 6¹ .6⁰‘¹16216..l66 6666666666166666

 

