280 CATVLLI LIBER

5.*

Hine Theocrifi apud Graecos, cntulli apud nos proxumeque Vergili
incantamentorum amatorie imitatio. Piin. nat. hist. 28, 19.

ele Feminin‚ s. 6 63, 8 und 12. Ani 64, 81711. (seloh obexflinchliehe An·
1616117, 318 (Catullus noc sterben fehrung wi'ere bei Plinius nicht un·
dicit ut hoe carmen) ini er, de iun· m& lieh), Birt Buchw. 404 auf ein
ben vielmehr in Tibul] 1, 5,3 nieht. ve orenes 1161116111, andere eni 6. 62,
Und 165,591611111τ161“161 6611616 eui Lutatius Catulus oder 661061-
vereue Catulli', w'ehrend Vergili vus.

worte 1161611664, 115 enklingen. vgl. fernen in der Anm. zu 64,
1161616161 6111111111 Henpi opusc. 3, 135 den Vere lueida qua splendent
529. Uberhnut citiori Servius nummi carehesia mali, den Nonius
meisi frei ene gem (1611611111, (16- p. 546 dem eatun, Isidor eber orig.

hervielfeeh nnzuverlieeigfflblfflin, 19‚2 mit der Leuant confulyem
Archiv 1, 332). alta· c. m., sowie schol. Lucan. 5, 418

5.* Wenn nicht eiwa ein Inium dem Cinna emehreibt. - Mnnche
vorliegt, kann sich dien auf 6. 5, 6111161681611611,(111811166116,Β111-
10. ⁵1,1i.45,8(171)beziehen. Pei· rene und Ellis enfiihren, geheren
per bezleht es au

den Refrain in ebenfalle nicht hierher.

 

