‘ 11] meuc

Egnati, opaca quem 1011111111111111
11 11 dens Hibera defricatus urina.

Male 111, (1111111111 03a8iullo,

male 111,111111111111, ei 11 laboriose,

11111311 111311 in dies 11 horas.

quem lu, quod minimum facillimumque est,
6 qua solatus ee allocutione?

irascor ribi. sie meos amores!

18. 1. eal ei carnifici 2. male oi mehercule 11 l. 1. ’1 1111111

acher Name (Plin. 8, 211). Gatull acheu Dichter anffihrl; 131. 01111-
furt 1111111111 1190, 1 und rpe- luo 11 L. 11111111 S. 32 f.
111111111133,1111.; 1111111111 2. mit me 11111111 ware das
11111111 Epitheton, ein ἅπαξ 1131- hdo. 1111111111 aufe 1111111111 zu
l⁵⁹⁰¹⁹hhhi⁰lvan die (131111112111ὲ)111 vsseaslgbrssthgerbn da Cic. og& 61511
arun en 111111. ‚ er· s 1111111 me 1
1111111. 1111111 famen hurrieuloaoe uam 1111111111’,1ο111111111111
alr ‘mineureieh' und denhem an lorm 1111111 auch im Gebrauoh,
die spanirohen Bergwerke. und (111Β111 62 sagi 11111111.
1311311111] 111111111111111311111 Die Dichter scheinen mir aber die
1111 samnitieehon Umprnngn, die· Form Herculea 1111111111 zu mei-
111 aber war ein Kelte. Ekmtiaa 111, ausser au solchen 11111111, die
1111111111 auf 1111111111 111111ιί1111 dio 1111111111 der Endung 11111111-
(Becker 111111. 1111 11. 13) alo 11111 lamen. Wir 11311111 daher
1131111111. -— barbo] 11131111 mil Lachmann 11111 32, 3 1,· 131.
1111111 damah 11111111 eiu klei- au 23, 20. et 111 las 111113. -
nea 1111111111 (1111111131 barbula ‘laboriosos 11111111ιά1111 die von
> 111111111111111
aber 11111131 1131111111, wie ihn auch 011111, und dre Krankhert
die jungeu alilinarier (01101111. nahm immor 111113). Μ111111111,
1, 12 imberbes 1111 bene 1111111) doeh 1111111 1111111111, 1 11111
und Egnatius 111311. - opaco] 111111 Κ111111111 war, 111 reineri
‘eohettig'‚ nur hier == dicht. - 11111111111111.Δ111111,1111111,
111111ἒ“1113111’ (1. 14). - fo· 1111111,111111111111.
111]13 11111919. 3. 111ρί111311 macie] 111111
· 2ο. zum Schlusse ein soharfer 61143111 11111111 111111 Prona,
llieb: 1131111111111111111111, sein 11111111 1113111111ρί1 (64, 271) cc-
81111, 1111 —- 11111111 unap 11111111 11111111 und vergilieeh (georg. 4,
1111Μὴ (ffligbhrihllenjhieglieliiahis 311) iiiitoanimom 111] ‘was
acher 81111. - deae] 1111111111 doch eine gotinge 111111 were? 131
‘Gebilr’‚ wie 33,13. Ηο1. epod. 31, 15 1111 1111311111 eat.
11111. 1. allocutio a aequanimam
‘trbaiender Zuepruoh’; so Seneca
18. Vorwurf 31311 Cornificius, 1.Η111111111111111111111111111ο111
desa er 111 11111111 1111111111 31111111, wie 138 1111111111 1131
11111111 11131111. Naeh v. 11. epod. 13, 18 11111111 morimeam
11311 111 im Jahre 41 31111111 1111311111.
Dlehier Goruifioiue 31111111 sein, 6. aie meos amores] amores
den 0111. Trici 2, 436 als eroti- 1111111111 C. 11111 3111111111, 1111-

 

