X11 Einleitung.

Als 515 5555 dem Tode 15555 05515515 15 dar Heus ihres
Bruders Publius 551 dem Ρ515515 515555, wurden die Erziihlungen
von ihren Aussohweifungen immer verbreiteter¹)‚ deren Bereoh·
iigung wir im allgemeinen zugeben miiseen, im einzelnen 555115-
1155 51555 555555155555 1565555, 555151 wir das moisio nur von
ihrem 5551555555555 Feinde Cicero in der Rode pro 055115, (115
55 5555 56 51515, 551555552) Naoh 015555 15555 515 5155155
551555 und ginalich emanzipierte Demo bald 551 dem Ρ515515, ³)
bald in ihren (155555 515 Τ1555 oder 15 Bajo,⁴) immet in der
freiesien Gesellsohafi‚⁶) wobei ihre Gesohiokliohkeit im ’1555
hervorgehoben wird‚⁶) und 55115555 5155 von einer 1155555515
15 die 55515557) Aue der genannien Rode erfehren wir zu-
follig von ihrer 5155555515 55 515551 51555515555 jiingeren Manno,
dem Redner M. 0551155 Rufus (gegen 85 oder 87 geboren), die 59
begam, 515 0551155 auf den Peletin gezogen war‚⁸) aber 55555
vor 56 ganzlieh ahgebroehen 555. Ja, nooh viel sohlimmere Ge·
5515555 gingen von der proterva moravia oder amma ommiam⁹): 5515
155555 eigenen Bruder Publius 5555 515 55515 ihre Schwestern
im 155555 gelobi¹⁰)3 und wenn Cicero enderswo jones Geriiohi auf
Olodies 15555551555555515555551555155,Π) so blieb 55 doeh, 55
5555555155 oder 55515551155 55555555, 5ο 15555513, dass versas 55-
scenissimi m Clodiam ot Clodiam in‘der Volksversammlung 56
555555555555551551155555511) Niohi wenig 5555 5555 Cicero
551555 (1555, um die Fran, die er ihrer 51555555555559)
wegen 51555 remorsu) genanni, (11555 aber 55555 im Jahre 60

51555155155 5155555 (ι. 5555) und die er 555555 wegen ihrer feind·

seligen Handlungsweise gegen die Seinen w'a’hrend 551555 Ver-
bannung (58-57) hessie 3⁵), herabzuwiirdigen.¹⁶) - Uber ihre

1) 015. 0551. 31 molier mota. 3851655155555 .. 5155. 49 moa napta
maiia domam suam patefacitis. 66 infamis domm. 64 55555 55 515 oetas
et plurimarum fabularum poetria. ¹

2) 11155 (155155 iibrigene 5115 Cicero 551555 Cael. 38: quotusquisque
ost qm' samam effaaere 551555 m tam maledica civitate?

3) Palatina Medea 015. Cael. 18.

rmwmmmmm

6) 015. 0551. 95. 38. 49 (wo ihr Benehmen beeohrieben wird).

6) 5555115 Βο5155515 55 6155555. 116 (p. 304 Or.) regen, 515 551
55555ιὸ5ωᾶ55ιῖ saltandi proseriae et immoderatius qaam matronam deceret.

7 15. 55. 34.

8) 015. 0551. 18. 515515155515. 98. 47. 76. Schwabe p. 66f.

9) 015. Cael. 49. 32; ihre 5155 meretricie 555555 1. 37. 38. 49. 66. 67.

10) 0150551. 32. 36 (ein sermo im'qaoram ib. 38). 78 und 55555 im
15555 60 015. ad Aa. 2, 1, 6. 8555. 16. 39. Ρ155. 015. 99. Cio. ad fam.
1515.

’ 11) cro. (15555555. 5555. 42.

12) 015. ed' Q. fr. 2, 3, 2.

13) morantia maloram 015. 0551. 49; de 555555. reip. 38.

ἐξ) gio. gd {hii 2,9,1; 12‚2; 14,1; 22‚5; 5115 555 dem 1555559.

15. 55. 50.
16) Wie z. B. 0551. 38. 47. 69. Nur 5555 mage men domiommr

 

 

