‚ 162 1111111 ”alia

utpote fallaci quae tuno primum excita somno
desertam in sola miseram se cernat harena.
immemor at iuvenis fugiens pellit vada remis,
· irrita ventosae linquens promissa procellae.

quem procul ex alga maestis Minois ocellis
saxea ut effigies bacchantis prospicit, euhoe,
prospicit ‚et magnis curarum fluctuat undis,
uon flavo retinens subtilem vertice mitram,
non'contecta 1111 velatum pectus amictu,

661111ίὲΙ 601131 61. saxa G? 0111111 64. conteutaO

besichtigen' (Aen. 2, 66) oder ‘bo eluatur ιἰι alpe. - Minoia haifst
suuhen', wie Hor. o. 1, 2, 8 altos Ariadne, des Minos 21111111, bei Ap.
visere montes. Hier, wenn Vossius Ith. 3, 991. 4, 443, bei Tib. Ovio 1. 1.
wirklich richiigemendierthat, ein· 61. scaea effipiee bacchoa-
iach == cidere, 1. 1. 211. 131. 01. tie] ‘die Statue 11111 Bakchantin',
her. 10, 31 aut vidi aut acie memet passender Vergleich fiir Ariadne,
cidisse patavi. welche 11 heftigster Erregung 1111
66. fallaci somno] 1111111111 versteinertsteheubleibt. ἀψύχοισιν
dassen Theseus 11111111111. ἐοικότες εἰδώλοισιν 1111111111
6111131110. - sola] ‘ein- hhnliche Vergleiche bei 01. her.
1111’;11111.164;184. 1310111111. 10, 48, met. 3, 419. 6, 699 u. ὃ.
6, 479. Lygdamus 6, soff. - Kon· (11111166. euhoe gehort wie in 1.
struierese 1111111111 cernat 1111111111, 266 uu 1111111111· Β113111 eheu
111146, 11. 1111111 sich auf prospicit beziehen.
68. immemor] se. promissorum 62. prospicit] zur Epanalapsis
69. 131. fiber diese Vergelslichkeit 111121. moyseis . . uadis] vgl.
zu 1. 123. —- ot] s. zu 1. 43. sicinina κακῶν Ε11. 11111662. mu·
69. irrita] 11 dem Ausdruck ynos irarum ool-uere flaccus Lucr. 6,
(‘in den Wind geschlagen’) vgl. dia 74. mayaoqac irarum fluctuat aestu
11111130, 9, welches Gedicht in Aen. 4, 632; 131. 4, 664. 8, 19.
manahem an 64 eriuuert. Anklang 63. flavo] blondes Haar galt den
tuscanensem: irrito ventosae alten Dichtern vielfach als edler.
rapiebant verba proeellae; 1111111- ξανθός bei Homer: 111 Demeter,
1111 Paulinus Nol. 10, 114. ' Menelaos 1. u. Ebenso 111111131-
60. alpe] Algen, Sectang. Weil kern (Eur. Med. 980. 1141) und
die fadig-sohleimigen Massen der ΑΙ111111111111(Τ1111111.8,3.13103.
Algen hier unschon 1111111, zumal Ap. Rh. 9, 1016. 4, 112; 1301, a).
(11111111111111111111111,1111111111 131. Rohde, Gesch. 13111111. Ro-
dasWort fiir korrupt W.Wagner mans S. 164. Speciell Ariadne 1111111
11131111011111. 10, 49 und 111- gusti: Hes. theog. 9473 s. 1. 98.
muteteesoaooderexalto. Auoh 68,130. -ιιο11111111111,]τῆ11
ea alca 1161111 man konjieiercn, δ’ ἀπὸ κρατὸς βάλε(Α1111ο1111111
flaches, sumpfiges Ufer mit Ried- bei Hektors Tod) δέσματα ospoli-
3111. Am beaten noch N. Heinsius: cremifanensi κεκρύφαλόν τε 1. 22,
ea acia ‘vom Gestade (ἀκτή) aus', 468. - subtilem mitram] die
1111111111111Α11.5,6131111111111 ‘fein 'gewebte’ (dies ist die Grund-
ot procul ιἰι solo secretae Troades 11111111131ο111611111)Κ111’111111;
actu Anchisen flebant, und 1. 126, mitra ist eig. orientalisch, daher
praeruptos 1111111. Aber 11 sind 61111 im Bakchoskultus 11111111
hier die ans Ufer ausgeworienen Ciris 511: purpureos flavo retinen-
Algcn, ein nicht 1111116111 Anbliok, 1111131111 citios, u. 11111111.16611.
31111111 (Bonnet), 131. 1, 168 und 64. celatum] ist wohl korrnpt3
Val. Fl. 1, 262 molli iuuenes fan· deun wie in 11111631. 1111111166

 

