006 0000001 [115. .

fertur, qui tot res iu se habet egregias,
aucupium, omne genus piscia, prata, arva feraeque.
nequiquam: fructus sumptibus exuperat„
5 quare concedo sit dives, dum omnia desint
saltum laudemus, dum bono ipae egeat.

Mentula habet silias, uigilata iugera prati,

3. an(au)cupiam Ι aura G 4. nec (ue) quicquam 6.1altem G Ι bono] ’
modo 115. 1. habet istor (instar) ·

von Scaliger danu Formianos 00110 genas Varr. r. r. 8, 5. - arca]
0οξοἓ der ³⁸⁸⁰¹i⁰m¹322⁰⁰cid⁰niiffit egl. 11(01,152. sigorae] Jagd in den
mc amurca, em oooc cr· aevae ,; .

0000000(41.43),00000101;1)01100 4. ‘aber 00000001, deun —’. Ent- .
iet achon der Synizeee wegen au weder iet au 00000001 Subjekt 1

verwerfem vgl. Schwabe quaest 001100 (anapauomenon dic Un-
001. 22111, der judoch p. 201 will- leonton, die dae elegante Gut ver·
1001101 Firmanus (so) um dee An· umacht, wie reditum topacio 00-
klaugs 00 Formianos willon ge· 0000000001Ρο0. 12, 213), oder Meco-
wahlt sein laist Warum konnto tuto: er fibortrifft den Ertrag des
donn der inl'ormiae Geboreno nicht 00100 durch oeineVerachwendungen
boi Firmum ein Landgut haben? (dico bedentet comptu echon Ter.
- Firmano cultu] ‘wagan aeinee Haut. 930).

firmaniachen Landguteo’3 lieet man 0. concedo 0. ct] ‘meinethalben

00000, oo wtre Mentula Vokativ. gello M. alo reich'. - dam omnio
Aber weder dieo Gedicht noch desintLiat iibertrieben, deun dale
o.94‚105,115spreohon von Men· M. nic ta mehr hat, geht aua v.4
tnla andere ale in dritter Person. nicht hervor. In 0610101000οτ-
Flbenso ist ee mit Mamurra. Licet treibung fortgeeetnt: ‘Er gllt als
man Firmanus 00110, eo macht man reich und iat cigentlich durftig’.
den Formianer(?) aum Phanacen, 6. 1000100000]00.010, die dau
oder ftigt ohne ersichtlichcn Grund M. kennen. - ipae] ist ‘der
aeine Horkunft zu. - 001100] Herr’ dee 000100, s. zu ipsam

cigentlich ‘calluc cot 0010000001 0, 7. aoltua und ipae bilden den .

00000000 auoa’ Factus p. 002 M. Gegeusata; dccli iet es desllliatua
ill..l²{ul.l·.l.³to⁰3ll¹¹tl 10112000000110
Ackerland (v. 3. 115, 2), welehalb 28, 00, 5 0., vgl. 22, 12) 01οΡγο-
mau auch an den terminus techni· chichius aetat. Lachmanue domo
cus (cattos = 800 iugera: Varro r. r. epse 000011010000011101, deun wel·
1, 10 ex.) dachte. librigcne ager chae Hauc entbehrt er? Ebeneo
Firmo Piceno limitibus triumvira- Tartara's dum domae ipso egeat.
1010010 centwine oct 00109000 010- Vormutungenmiteocoowordendurch
0000 adsignatae: gramatici latl die Anm. 0000110 v. 1 widorlegt.
p. 220 L. - 010οἓ e.115‚3. Bcoser fligte L. 0101100 cc ala abl.
0. aucupium] elegonhoitzum lustr. ein. Doch, epricht dio Ana·
Vogelfang. vgl. Oic. defin. 2, 23 logie von 115,4 fur bono, welches
placata aucupio venatione. -omne ioh eineotzte: ‘lobon wir dae Gut,
00000] gahtrt antwedcr 00 acuo wenu dorHerr nur kainon „Nutaen“
pium oder 00 piccio (acc. pl), nach davon hat'. vgl. 001000111εὲ1 boni,
Analogia von omae genus simulacra 01000011οΡ100οΜ001070. coci cono
Luor. 4, 135. coronamento 00000 sciscat Cic. Rocc. Am. 84, u. a.
900000 Cato r. r. 8. coecos 00100 115. Haudelt wie 114 von Man-

 

