na] amaa

aeternum hoc sanotae foedas amicitiae.

110.

Aufilena, bonae semper laudantur amicae:
accipiunt pretium, qnae facere instituunt.
tu quod promisti mihi quod mentite, inimica es3
. qnod nec das 11 fers, turpe facis facinus. ¹
5 ant facere ingenuae est, aut non promisse pudicae,
Aufilena, fuit: sed (1111 corripere ¹
frendendo officio plus qaam meretricis avarae est,

6. eterneO 110. 1. 1111111111(1111111110,6111111,1) 3.
promisisti 4. nectere sepe 1. promissa 11111111111111111

werte Angabe des Ziela· 1111111 fiir Eme, (11111 fiir Gald. -
vita leicht zn entnehmen. qaae] ' ist iem. plur. ‘diejenigen
6. aetermam] haifst ‘danemd' aber welche es sich aum Gewerbe
— nicht nur ‘cwig’ - a. Β. bei macheu. ε111111] ec.qnaestamc0r-
Ter. Eun. 811 spero ortanam ieter pore.
aas qratiam fare, Ttaie. Plaut. Ι 3. lronetruleree quod mihi men·
Oapt. 180 spero me ab tame aaa· 1111 (ee id) qnod promisisti, weil
tiam eeeeoaeraam adeptamaacibam (11 mir deine Versprechuagen er-
1. a, weshalb die Konjektur der logan, (1.1. nur: nicht gehalten (sc.
Itali alteratam (die 1111 durch (111 und (111 Geld doch genommen)
livianisehe alternas metm wohl 1111. vgl. Hor. epp.1 1 10 qai-
1111111 111111) 1111111111 unnttig bae meatitar amica. 1111. a, 11,
111.- amicitiae] 1ο v. w. ‘amo 1. Mentiri noctem, promissis da·
murgi m, 6. 914. Anders steht aere ammttem ff. Das tlehlende aa
foedas amicitiae Ov. trist. 3, 0, 1. 111 ἀπὸ κοινοῦ 111111 ane inimica
110. ‘Versprich nicht, ederhalte ee (mist du mir euwider') 11 er-
dein Verspreohent' Der Antiana, garten - promisti und pro·
die nach c. 100 einmal von Quin· mitae] vgl. misti 14, 14.
tius geliebt warde, wird vonO. in 4. aec aas] sc. te ipsam. et
110 und 111, hier 11111111 wegen sere] aber minimmst sc. pecu·
11111·11111111111 Stelldicheindero niam pactam. ·- turpe] ver-
augeretet. 011811111111111111111, mutate Frthlich sehr ansprechend,
nieht 111111, 1. ilinl. 11 1. 100. 11111111 (111 tiberlieierte saepe zu
Der Name Aufilenus 111 amar in der situation nicht paint. - faeie
Oberitalien nieht unbekannt (ain 111111εᾶ 11 81, 6.
4,.1106 f. 4008, 0.), u. so mag 0. t. ‘re lich ware ee, [das Ver-
sieinRomalsLandsmtnnin konnen sprochene] faeere, sc. quaestum
gelernt haben. Rhetoriseher tadelt corpore, anch zu etinllem 11111111,
Otii accepto Veneram manere 11111 11 fiberhaupt nicht versproehen zu
tecpat art. am. 3, 46111. Vielleicht haben.
1111110811 vergleichen. 6. data] sc. pretim so Ov. met.
thomae amicae] brave 11111- 0, 463 ipsam sollicitare datie. —
dinnao, d. h. welche nicht nur um corripere] ‘gierig 1111111111-
(1111111 aira contentae eota (111, 111111, vgl. fera v. 4.
1)111111. So Tib. 2‚4, 45 botta ’1.111111111111111111]’1111111
qaae aec avara fait. du deine Verpflichtnng (amorem)
2. accipiant pretium] wer· untereohlttgst‚ betrilgerisch 11111- γ
den daftr beeahlt. Anch 111 han· tiget'. Wie hier ¹fraudare officiente,
dein aleo in ihrer Art richtig: jere steht bei Caesar 1. 1. 3, 50 stupea·

cannava. 18

 

