46 4111441

[14.

nimirum idem omnes fallimur, neque 444 quisquam,
quem nonin aliqua 14 111414 Suffenum
2⁰ 11118118441111111ᾳῖ41111111111181116111ὶέ1 444

-

23.

Furi, cui ricque 4411114444 neque 4144
444 cimex neque 4144444 uequs iguis,

18. 4440 21. 1. 44144 Ι 41414 44444 11441141114144104ῧ111

Schlufs 144 1141141444 41141411 vgl.

4. Β. 144 Schluis 144 4. 37, 39,
41, 44. Die folgenden 1141114144
14144 141 fur 4144 ullerdings sehr
4144, 441441441141 144 0444114441-
41144414 Interpolciicu. Dcnn nir·
gends 414114 Ο. 4118411414 1441411-
414141114 Schlul'sfclgeruugen noch
441414 41 4141 441144 1114 1141.18;
411141 Einzelnumen typisch zu gc·
11444144, 1141. 19 Suffenmm 111-
derspricht seinem genuen Weseu;
114 Bezugnuhme 441 eine aesopische
Fshel (21) 1141141414 8141411411.
1111134114 144144 1441414 114 844114
141441 44 auf: „wir sehen 114141-
ler der 441414, 4111144141 114 cige-
ueu“. Nur die 4114144Η41144 dieser
Senieuz entspricht dem Gedunken
des 1114114414. Auch 1414 4441 4141-
gen die Verse 4114 1414444144 1141-
11111ἳὲ1,111111114111111

18. nimirem] ‘ullerdings'‚ pusst
4441 144441 1411 41444 1141 44-
kndpfendsn 11414114444,414 111 C.
441144 1114441 144 44 nur noch 62,
7, 14 1141144141 Bedeuiung. - idem
fallimur] 4141141114 Hcr. 4. p.
45444444441414.Ι wir irren 144441-
141 [mium.

19. in 111444] Aufldsung 141
111414 144 darell 25, 5. 37, 5 und
59, 3. - Suffenum] = blind ge·
gen 44144 1411411114 Suffenus!

2011144411] die 4441114 14441-
punkuon 41 dieser Stelle 144 44-
4444111441- error] 1141141111
4114441444.

21. ‘den Teil des Quorsuclrs, der
uns im 14141144 h'ungt’ mit den eige-
1441411414. Hor. sut. 2, 3, 2991 re·
spicere 144444 discet pendentia teryc.

Duru Porphyri0: ‘Aesepus tradit,
hmninee dnus manticas 1144414, mmm
antece, aliam retro. In priores
alienu uitia mittimus, ideo et (lies
ea) uidemus 144414,ι in postem'crem
444414, qnae abscondimus et videre
44144141. hoc Catullus meminit . . .'
Die 4444414141414141441144 Β4-
11144 66 und Phaedrus 4, 1ος 1141
14114444 414 Persius 4, 24: sed prae·
cedenti spectatur mantice teryc.

23. 11141 Furius s. uu c. 11. Die·
44114444 144 Dichter (s. zu 1. 20)
wiederholt und sudringlich um
100000 84444144, 414 (1444141111 4141
4141 414 114114144, 3414444 441
durch 114 14141 ungebruchte 144441-
14144 Betcuung 4411141 11111144 (1.1)
Os 14441144144144141444 gereist

‘Du behauptest arm zu sein? Du

1144 ja 4411311411141, 1144411444144
du 4144 (14111 1114444 (114411 wird
durch vielerlei privetissimu, 1140.
von Furius und dessen 14141114
verrit, recht unengeuehm derb
4114444414. Μ44 durs 41414 4114111114
un 1414141414 Β4411414, 4141 uu erge
(11411414 denhem in dieser isi 23
starker 41416, 4144 wohl 4414414
vgl. 11414141 11, 32.

1. neque .. arca] mit 4414141
Β444141141444 1114444 Furius 4144
441144 44144 Α14144; vgl. 24, ⁵3 83
10. - arca] 114444, (1411. Lucii
6, 21 Μ. eni neque iumentum est
nec sercou nec comes nilne. Remi-
niscenizfen bei Μ414. 11, 56, 41. 11,

2. nec .. tynis] so 1141414114
C. 14144444441 114 Klugen des Fu·
rius. Wcuzen im Β444, Spinuer
im Η4444 (4144 41414 41114141 ple·

 

