284

Colonia (bei Verona) 17, 1, 7

Coma Berenices (Sternbild) 66,
666666

Comata Gallia 29,3 ’

Cominius 108, 1

Comum Novum 36, 4

Conon 66,7

Cornelius Nepos 1, 3. Ardere Cor-
nelicr 67, 96. 102, 4

Cornificius 88, 1

Crannon 64, 36

Cretum custos 68¹³, 1

Crpga 64, 82, 174. vgl. Gortynius,

aeus »

· Croesus 116, 3

Cupido 86, 3. 68,·183, Cupidines

fflffidammmmm
bmmmmmfflam

Cyclades 4, 7

Cylleneus 68, 109

Cypris 66, 64

Cyrenas 7, 4

Cytorus 4, 13. Cytorium iugum 4, 11

Dardania urbs (Troial 64, 367

Daulias 65, 14

Delia oliva 34, 7

mmmm -

Dia (Naxos 7) 64, 62, 121

Diana 84, 1, 3. rgl. 64, 300

Dindymi domina (Cybele) 3616.
63, 01. Dindymene domina 6313

Diona (Venus) 56, 6

Durrachium 36, 16

Egnatius 37, 19. 39, 1,9

Emathia ops (Thessalisch) 64, 324

Endymion ugl. 66, 6

an unda 11, 3. Eous = Lucifer
aa

Erechtheus 64, 228 ’

Erechtheus portus 64, 211

Erigone vgl. Virgo

Erycina 64, 72

Eteocles vgl. 64, 398

Etruscus 39, 11

Eumenides 64, 193

Europa 68, 89

Eurotas 64, 88

Eurystheus vgl. 68, 114

Fabullus 12, 16, 17. 13,1; 14. 28,
861661116361661627, 1

Favonius 26, 2. 64, 282

Fides 90, 11

Firmanus saltus 114, 1

Register

Flavius 6, 1

Eormianus decoctor (Mamurra) 41,
4. 43, 6. Formiana macula 67, 4

mmmmm

Fuficius 54, 6

mmummamammr

Gaius Cinna 10, 30

Gallae 68, 12, 34.

fflmmm.

Gallicanus 6616111642, 9

Gallicus Rhenus 11, 11

(16116678, 1-6

efflaurmrmnamr
mmmmm

Gnosia litora 64, 172

Cnidus 36, 13

&mmmmm

Gortyn: Gortynia tecta 64, 76

Graecus s. Graius

Graia incola 66, 68. pubes 68,102.

,6666

Hadriae taberna 36, 16

Hadriaticum (marc) 4, 6

Hamadryades deae 61, 23

Harpocrates 74, 4.- 102, 4

Hebe 68, 116

Η61666 68, 87

Heliconius collis 61, 1, r 1. 61, 27

Hellesppntrps 24, 368. 1161166666116
ora g. , . ·

Hmmmmfflamffi

Hesperus 62, 20, 28, 32, 86. 64, 329

Hibera praeda 29, 20. urina 37, 20.
ferrugo 64, 227

Hiberes 9, 6. Hiberi 12, 14.

Hippolytus vgl. 64, 400

Η16616687, 12

Hortensius 96, 3. v 1. Ortalus

Hydrochoeus (sterilius) 66, 94

Hymen und Hymenaeus 61, 41,
ammaaammm-
mmammmmma
mmmmwr

Hyperborei 116, 6

Hyrcani 11,5

Iacchus 64, 261
mmmmm
Idaei montes 64, 178

ιῐωωωηηηηπ

Idomeneus vgl. Idaei

Idri montes 64, 300 .
mmmmm

India 4646

Indi 11, 2. Indus deus 64, 48
16616684, 11-12

Ipsithilla 32, 1

 

