11, eme] 111111

quam ieiune pium desideret ere eruorem,
80 docte 1111111111 Laudamia viro,
coniugis ente coacte novi dimittere collum,
quem veniens une etque altere rursus hiems
noctibus in longis avidum saturasset amorem,
posset ut abrupto vivere coniugio,
81 quod seirent Pareae non longo tempore 111111,

si miles muros isset ed Iliacos:
nam tum Helenae raptu primores Argivorum ¹
coeperet ed sese Troia ciere viros,

19. deficeret 8111131 81. nouit 81. 1111 nupto (eb rupto)
85. scibant 31. nem efi

tam abhengig. - 1111111 eris] scibant ‘wueten’,wereee0est mett.
θεῶν ἀέκητι 11. 1. obem 3111111111 111111 Parcae 111111 111111, 11111-
111 Aphrodite oder irgend eine an· demie sein knustigee Les nieht
dere einzelne Gottheit. wusste (Ov. her. 13, 93). - Per·
19. ieiune] 11111111111111, ee. eae] (11111 ellein 1111111111. 1.
vom Blute der Opfertiere. Sinm 11111. De 111 eber eueh in den
‘Wie sehr die (111111 die 111111111- 11111111 Formen der Sego nieht
leesigung der Opfer bemerken und vorkommen‚ sind 111 ele eine rein
etrefen'. formello Zuthet Ceanzueehen. (Μοῖ-
80. Ankleng bei Ovid: omnes ex· 1111111111. 1112149.) - abisse]
tincto Laodamia etro 11111338. stenen wie 11111 abisse poteetfflv.
11111. 1, 6, 10. Laodamia vieo her. ex Ponto 3, 4, 60) sind hier nieht
13, 2. zu vergleiehen, deun nieht dee
81. collum] ‘ng ³5, 9. 64, 332. Sehwinden der Zeit, eondern der
(9, 8). Tod des Prot. 111 gemeintz ‘er
81. 1111111111111111111111 werde, wenn er nach 'Proie ge-
Reihe von Wintern . .. vgl. 1111 zogen 111, bald (nen 11191111 ore)
1111 11111111111111111111111 at- estorben sein’. So abere bei ueil.
que 1111. Euripides giebt nur eine 13. 30, 38 Μ. imperato 11111, quem
11111111. ema 1191111 abstulit tora. Μ1111
83. in] in Zeitbeetimmungenevgl. wird 11 mit evita (cie), 111 eem-
34,111 te fine senectae und die munem 11111111111. 1. verbun-
1111. 1121, 3. den. Jede Konjektur‚ z. Β. sentens
84. ut] ‘eo dese'3 Folge dee 11· 1111111,111111111111ἰς. Zum 111.
turaeeet. ·-· vivere] prtgnent ‘dee perfecti 1111111 fue. execti vgl. Liv.
Leben ertregen’. - abrupte] 11- 31, 8, 8 Poene cepisse tam ee er-
ewptem eoniuqe'mn (nach 0) 1111111- bem (er werde bald erebert haben),
111111111111511390111ἓί 111111111111111111
· 1 e · · 1 ·
1111111111 ebweeend 111. Aber ab· Doppeleinn 11111 01111111, wie Kiese·
11111((ι1)111 11111111 und 11111 gleieh ling S. 10 vermutet (abteeea 11111-
deesen Tod voteue, daher wegen θεῖνε ‘sterben' und deun ’11111111-
18111111111111. gebracht werden ’) 111 hier 11111
81. 11111]1111111111111 11111 en zu sechem eher ein Wortepiel in
11111111 en, eondern en 173-31, 1111111111 ieeet.
1111111111 111111 dimittere: ‘weil 86. mileu] wohl 111101111-
dee Sebiekeel eeinen beldigen Tod gang 111 Ovid dieses Wort 11111
11111111111 hette’. - 1111111] poetiseh verwendet.
von eeteeere ‘beeehleseen 111111. 87. ein vierfeeher σπονδειάζων.
1111111111. Dese 1111Ρ11111, die 88. der Gedanke witd v.101 fort·
Wirkerinnen dee Sehiekeels, 11 nur gesetzt.

 

