0.] . 0000

0110111 Arsinoes prridos 0100 equus,
55 isque per aetherias me tollens 000101 umbras
01 Veneris 10010 00110001 10 gremio.
1000 00010 Zephyritis 00 famulum legerat,
Greia 00000110 100010111011100.
† hi 11100011100110 00 001010 10 lumine 00011
oo ex Ariadneis aurea temporibus
fixa 001000 10101, 001 000 quoque fulgeremus
1000100 flavi verticis exuviae,
uvidulam 0 fletu cedentem ad templa deum me

⁶4. elocridicos 0110 equos 5101001010 56. 00110001] 0100101 G =
67. 0001111110 1100010111 68. 010010 (110) 00(00)0001010 59. 10 00-
mine 60. 011100οἰ0 63. 010101010011001011001010

00000000000000,0000000 tuus 00οο0-’0000000 Zephy-
ab, sich hin 001101001000, 00101 1100 lag bei Kanopos.
0100 111 Fldgel. 19. Die Stella ist noeh 01011 ge·

04, oppressos] Bentley 103 Lo. 10111. 101101001001701000 vird
011100, 10 101101 01001 Kyreneike ⁰¹¹¹ Essllhffi‘m 111 10111 111111811θῦ
10010101110100 001100(Αο0. 11161 (arduae 111 1111110111 1111113111·
unu serv. z. 0. 00.). 0000000100 000), warrens 000 21¹ 10000 se·

0001 110 Loerie bei 00. Ibis 352 1111111161· vam, 111110 1111111111,
demit identifioiert‚ het doeh die 1113) ’1111111111ῧῦ(1111168101. Hes

von ο, gemeinte Arsinoe (gie W iuveni Ismario (dem B'aeohus) konj.

Toehter (100 Ptolemaios l.) 0000100 1111110111111111111111110811111111111
Wiasens nieht 100 Geringste mit 811111-10114111911118011 1118
Kyrenailm oder Lokroi 00 00101100. 1111111111 1911111111·

Bentley verweehselte das riohtige ⁶⁰· A‚⁹'²“d”⁸²⁸] ⁸⁰ 0: 11111110
hanopischo Zephyrion (Β, zu v· 52) daun OVId u· ὖ. ’.6οᾗ dle Kffone
mit Zephyrion in Kyreneika (Ptol. (3111111111)11151111111011611911·
4, 4, 5). Deher stimmen wir Bergks 10111111111011011111111019 Aet·
00001100 (= Veneris 66)101. 001. 11111 (11111111301001), em (16·

τῆς (0110111000 Κύπριδος 1101000σῖ 1111111111 1191, 1110111191, ward ”²⁰1¹
ἱερὰ, ’pompm u· ,Ι ν, (Epigramm 1101Ηο010011 1011 1100010 000 100

100 Poseidippos bei 11111. 7,318d). 8011111111 (temporibus) der 11010100
,, “333 equus] 731· zu v· 23¹ 0010000ἓοθο 001ὰοἒέ 111001ἷο11111 agm-
itriiiohtioefiiiainel evrersezgtppetzetp
Krone. Die Sege 11010101 000101 bei

55. umbros} 0100 0010101011 Aen.
ὅ, 838, 000 000 0101110110 aber her·

{2{{⁰2{grdffih222⁰22¹fflffieffi Pharekydes (schol. od. 11, ear) fg.

101. Der idere iither kannt keinen ¹⁰⁶ Μ· 101·

sebasten 633 000] 00. exuviae, 00 0. w.
· me = 0000000.

56· Τ1110111· 1501116 11111111 Λι- 6111001]01101011000064,
&Palas W ple 1111111111 “⁷⁶⁰ 1111· 63. - 0000100] (110 dem Scheitel
00-1001001000αοήοιξπσ] 000000 Bekreidung. 00. v. 14.
denn 00101 Venus 101 Arsinoe 00 63, uvidulam a fletu] ‘thra-
0001010010· 51). ‚ 000000. 000 000 aas 000.

17. Zephyritis] 1101000- fa· a 010000 mit Hinweis auf weng
mulum] den Zephyrus. 1000110010 sieten 00 verteidigen,

58. Graia] Arsinoe war 00001 dem wie 01 00 diesem Gediohte diter
Ptolemaios 1. ele 10 Aegypten ge· 1101, 01111001 (10000110 1010 grie-
110100, 010111οΡ101010101 sind eine 01100100 0101011010 101 001 001
griechisohe 10101110. - 10001010·- 111 (11100100 1001101101 war. Ben-
tore'bue] 110110, ‘vgl 00 0011010000- rens: 0 10000,- aber nur 110 111100,

ceraunus. 14

 

