ea] 11111

itaque 1111111111 sensit sibi membra sine vire,
eliam recente terrae sola sanguine maculans
niveis citata oepit menibus leve bypenum,
bypannm tuum, Cybebe, tna, mater, initia,

10 quatiensque berga lauri 1111111 1111 digitis
canere haee suis adorta 111 tremebunda eomibibus:
‘agile ite sd 1111, Gallae, Cybeles nemora simul,

’1111111111 8. bim(bym)panum 9. 1111111111 tubam eibeles

tu 1 11110 10. qne] q 1 11111111 12. eibelles (eibeles): 111111
1111111

hier (u. aus auderem Grnnd bei Ovid 11111111 hbufig in den 1111111111
1. 1.)111111, wie 11111111111111 1111111011.(6111111111911811111).
Kybelepriestem, den galli, enable Aneh 1111311011 1111111Κ111111111
111111. 1111 dieses sehwirrenden (11111111
6. 1111111111] ‘ohne Zeugnngs· - Cybebe] einige lesen Oybelle3.
kraft’. agl ferro mellite 1111111111 aber ebenso 111 0 11111 v. 12, 68,
aeque exsecta 11111111 Lucan.10‚1ee. 16, 111(1111111111111111111111111111
Petron. 119, 21. Asnob. 5, 13. 11911 Fonn eueh metriseh unmeglieh 111.
viri 01. l. 1. 242. Dage en findet 1111 Oybebe aueb
’1,111111111111111111111111. bei erg. 10, 220. Phaedr.b.;Kv-
— terrae malm nn.enn.443V. βήβη, 1111111 bei Anelereon lg. 13,
sola terrarum. uer. 2, 692 1111 111- 111 1111111111 lydlsehe Form. -
rae.5‚129530lum terrae. Hier 1240 mater] μεγάλη, baele, Δινδυμήνῃ
1111111111. μήτηρ 111Κ11111.-111111ἀ] Ε11-
8. nitate] ‘sehnell’ (s. v. 2): weihung’ ineinenKultns3h1er: ein
von bier 1111111111 auch gram- dabei gebreuehbss Instrumen13 eine*
11111111 vernandelb und 11811111111111111Μ111111111.
nur Kesbrat von O. ala femininum 10. terqe 1. 1.] die bohl ge·
11111111, ausser v. 51, 79, 80, wo 1111111 1111111111 des Tembourins.
‘11⁰ ΑΒΜ· 21¹ lefgl· ⁸5³⁶· AhnliGhefl 11. tremebunda]beziehbHeyse's-

Kiehl Aen· 9, ⁶14⁴ Iul· ¹2 ⁶2· mh ‘tremulierend’ auf die Sbimm03 es

die Bezeipbneneen 1111111111 ,, 11 seer wohl ng. aar 11111111
10110713 (1191118 (lomense labdlw rregung. 1111 1111111 nur an erien-
(1011111111 1111111811- tanache Derwisehe ones nanim

1111111111θῆ1 1111111271 -ἐ ‘ge -11111111111] 111111,1111 Gallae

111111 oder 11111111 is 1. 12 enge, beroien kestene (wana
Handpauke ans Rmdsleder, welches u, auf „emnerwlmung’ 1,, nicht

fib9105n⁰¹¹mst 3011811911 b0h⁰¹¹8011911 ange eben) 11111111111111 ebense
31111113111111111.1111111111. petales une 1111 moeniae, wie

Es 11111111 mit den Fingere (11 auch ⁸50 mit v, 37 wieger au„ (10131.
1111 dem Hendgelenk, 1111 1111 bis· zahlung vergohwinden,

weilenjthelienl) 1111111111, und 12. ennae] aas fem. sm 111,
11111111111111111111131111111111 ἅπαξ Μόψον, findet ,ich „och
(111111111111 11111 111111. egl. 64, indensem„ Γαχχαὶ ,φώς ὀψίης.
1611,- 1111111111111111111111111 benevolens vgl. 1111111. zu
palm· D¹⁰ ΡΜ mam hal 1111111011),11111131111111111
11111111111111111111111111 stellanurganzenefemtebnlieh sina.
l· e.; 1101191101 108Υῦ1 Her· 4, 76· DieGallenpriesternennbnuersbPoly-

9. lybanum] Epsnalepsis wie bios; Gallae lem. 1111111111 sie als
ile 111111112111111110111. miser Kasbreben. Einen Flnls Gallos in
61. ferox 18183, - 1111111..11111] Pasygien neunt 11111111111111111
Anapbore wiev.20. 111111111- (Plin. 31, 9). 11111111 1111111180

 

