LIBER

1111ltttitttlttltltl*
nam quo tempore legit incohatam
Dindymi dominam, ex eo misellae
ignes interiorem edunt medullam.
ignosco tibi, Sapphica puella

Musa doctior: 011 enim venuste
magna Caecilio 1100111111 mater.

36.

11111101 Volusi, cacata carta,

12. impotentem 11101011 13. eligit (elegit) indotatam 18. 00-
01111 dd. 1. An(hnn)uale suo lusi

11. Dieselbe Redeneart hat Cio. 0000111040, 10, vgl. 100, 1. 1000-
ad fam. 10, 33, 1. 000 flammam rapuere medullae Or.

10, illum deperit] Ausdruclr 111.3,10,01.2)000111100000111101- ·
der Komodie: ‘sterblich in ihn ver- 100 00, 13, egl. edebat amor 91‚' 0.
110111 111’. Ρ101111011 111 deperire Beide vereimgt eet mollis [lamma
0101001100101. -101 olente] (10 10001101001.4,00. Anders eagt
unproepotem, 110111 dhane. 108P. Theokrit: Ἐρως eol ἐς o'ou'ov ἄχρις
1110111101), ’10101101011110111Ηο11 ἰάπτει 0111. 1, 101, 11101 auch
malelos'3 10 0101010. 5, 17 im· 001 d’ ὃπόθοςκαὶ τὸν 1001001λό11
potem 10011110. vgl. c. 8, 0. 10011130, 21.

1311. ‘ihre Liebe eutflammte an 10. 1900100 11111] obgleich du
101101 Poeeie': 0110 10110 00111101- ihn in Comum 1011 von 11111011
0110101 101 (11011111. *wig et 1111111. - 1eff. zeigt das Interesse,
111 Stffentlich oder bei ciuem est welches manche Franen demnis 11
mah, 01. c. 44) 1011 angefangenes der Poeeie nahmen. — Sapphica
dpyllion ror. Dieeietein 011101111- M 010] Sappho solbet wind in grie·
langder eptter durch Asinius Polio chischen Epigrammen (Anth. Pal.
Sitte gewordenen Recitationeu. 1, 14, 101. 0, 20, 000) 11111010010

14. Dindymi domiuo oder 00011100011101111030101011.111101
1100110 muter (v. 18) 111 11101101- (101,1111(111011 Sapphica Maec 111
111 Cybele (ng. 0. 03, 13, 91), 111111111111011, und wird 01101 dio ·
0010110 111 dem Berge Dindymos Μυ10110001101,1101011081000011
111 Phrygien verehrt warde· Aut ihrer Kunst begeisterte. So neunt
11010 hatte Caecilius ebenso wie 111110111οο1 fg. 10 Bergk Μοῦσα πα-
Luorez 1, 00011. und Varro in λαιά die Mure, die (1100110100-
101 Satine Eumenides ein (11010111 geistarte, (11011101οΚ1111. Nooh
10111111, wie Catuli 1011101 c. 03 doctior, d. h. noch kunetverettn·
auf ihren Diener Attis dichtete. (ligor (Cynthia 111 10 dem Propera
1)ιο Gottin steht etatt doe Gedich· eine 010010ρο01101, 1, 11)wirdmit
111, da ihr Nemo den Γ11101 1111- der Hyperbel der Sohmeichelei 110
dete. -Ι misellae] ‘der Verlieb· genennt, die sich 11 dee Caecilius
ten', wie 40, 11, und miser oft. Knust begeistort.

111.19001]01οπῦρε ‘Liebesglut’, 10. incohata] dic Wiederho-
⁸0 1101 O. und Lucrez 110111, daun lung dieses Wortes nach v. 13
allgomoin. - medellam] das ln· 10110111 01101 Tadel der Nicht-
101110, eig. dae Marlr (00 posito vollendnng dieses Gedichtes oder
0111101111. Hip ol. 200). Danu giebt wenigstcns 0110 Auflordernug 01
011101Μο01111, 1) imis 0001· nu vellendam 1111001110111101101,
0110000011. tyois ardet 111 eo. Dae Brandopler. Aul dae

 

