curvom

3.

Lugcte, o Veneres Cupidinesque,
11 quantum 111 hominum venustiorum.

111111111311111111111111311111111- Ἔρωτες der alexandrinisehen Dich-
11113(Κ111111.4,287) gesaget, steht ter (Ap. Rh. 3, 937. Theokr. 15,
eleo euch vom (1111111 (11111111. 1201),ἀ111111111ο1111(3,18.4,
1, 21. 4, 209), daher dic (1111111- 14. 17, 8 e.) und sehon 111111111-
gdttinuuehtuctgovocheisst(Theokr. pides (Β111111.405.Μ1(1.3301) er·
17, 60). - soluit] 11111111111111, 1111111111 rdmisch 111 0111111111
1311111 Einleitung. - tiyctam] (drei 11Ζ111111111011.111.11.3,
so Priscian 1111111111. 111. 1704, 49 60) bei (tetuli (hier und 13, 12,
Moy, 1111111111111111111111911111. 11136, 3), Horez (cerm. 1, 19, 1.
Viryo uocabatur, eeuu erat licata. 4, 1, 5) und donn bei Martiul (1.
111.) 1. Sptteren. Werum eberVeue-

8. 1111171811111Το11111111.1111111 res im Plurel? Nuch Ellis und
kunstvoll disponierte‚ durch 11111 Schulze durch bloice Assimiletion
Elcgsnz und den lciohten Anflug 11 Cupidines (1111 bellu et paces
von Humor 1111111111, spreehlieh 1. steti puceu Hor. epp. 1, 3, 8. vgl.
metrisch hoehvollendete 1111111111 Cic. pro 111111101145, 22); eber
Gedieht benennt Mertial gerodezu diese betrifft usturgemtss 111 Ρ11-
Passer (Stetiue columbe eicit passe· souen, nur Sechen oder 1111111111,
rem Gatutti 1, 7, 3. Sic sersou teuer vgl. 1111811, histor. Syntax 1¹, 211.
ausus est Gututtus meque mittere pus· 1111111 0. wohl euch nieht en die
serem Mureui 4,14, 14. douubo tibi Unterscheidung mehrerer Aphro
passerem Oututti 11, 6, 16). 1111 (11- ditcn durch Pluto sympos.180d,
liebte,welcherderSperling(s.zuc.t) 1. u (τὰς Ἀφροδίτας· η θεὸς γὰρ
gehdrte‚istjedente]lu Lesbio: uteru· ed μία Κ111111. fg. 82b) gedecht
cit . . amieo Catulli Lesbia, deliciis (vier 11111 Cic. 111. d. 3, 59), 11
passeris orba 11111111. 7, 14, 31( 111111 ihn entweder die Analogie
Si tibi tulis erit quatem dilectu Oa· desV01ksgleubens, der in J'edem
tutte Lesbio plorabat id. 14, 77. Epitheton eines (111111 (111 Bezoich·
Nechehmungen (1) 111 Ovid(amor. nung einerdottheit 111, oder die·
2,6 111 den Tod des psittacus), solbepoetiseheLebendigkeit,welche
von Statius (1111. 2, 4 obunco), von J'ene Alton die Ἔρωτες, (111 111111-
Stella (columba, 1111111 111 Μ111. 11111, 111 Χάριτες 1111Μοῦ111 (He-
1, 7. 7, 14, 5); Anspielung von Mer· oiod) erfiuden 11111, 11 dem Worte

π 1111(1,109,11111[Η111(111111]111 ‘Veueres'. Dies wurde dedureh

11111 1111111111ἕέ uidistis tistitus
1111 111 die Iniehrift von Auch 111 (Ρ1111. Stich. 178 omuium seuerum
dem zweiten Jahrhundert: Quum 1111111111).811111181611111-
duicis fuit iste, quum beuiyua, Quue bus eure omues surripuit oeueres.
cum eiceret iu siuu iacebat Somni Eigentlieh 1111111 gemunt: ‘o Gor
conscie semper et cubitis. Ofuctum tin 11111 Liebreize'. Veneres (iupi-
uele, Myiu, qued peristi! Latiares dicesque segt 11111 Mert.9,11, 10.
modo, si quis adcubaret Rivalis do· 11, 13, 6.
uiuae tieeutiosu. 0 suctum mute, 2. venustiorem] 11111111 1111,
Muta, quod peristi! Attum iou 1111111111τά1(1111118911.
teuet insciam sepulerum Nee seeire 97, 9) 111 1111111111 hier 111 Lie-
potes uec insilire Nee claudis mitri benswfirdigkeitempfdnglich.-Den
uorsibus reuictes (Hermes 1, 68). Kompuretiv heht 0. besondere em
111. Iu dem 1111111111111111111- Ende dee Hendekssyllobus (5, 2.
111111(111111111111111111111111111 9,101. 10, 17ς 24. 12, 9. 13,10.
pathetischenWirkuug liegt Humor. 23, 18, 27, 23 4. 33, 3; 4. 45, 15;
- Veneres Cupidinesque] Die 251), 1111111111 weil er 111 obet·

 

