Einleitung. xvn

0111111 bcklage sich also 11 1111111, dass jener ihm 0111111
011111 11111111. 11 111 Τ111 111 11111 Identifiaierung — falls
Lesbia uberhaupt 111 1111111111 Clodia ist - 1ο11 moglich,
wenn auch bei 111 grossen Haufigkeit des Namcns Rufus ¹)
nicht mit Sicherheit zu entseheiden (c. 69 111111 1111 aus
1111111Ζ111 111111111, 111 111 Vertreulichkeit durch 111111111-
sucht gestort wurde). Der Verouescr 0111111 1111 (58. 100)
111 ganz 111 dem Spiel zu lassen: j'edcnfalls 11111 kaurn denkbar,
1111 c. 58 an jenen Nebenbuhler gerichtet 1111111111. Um
111111 1111111111 uu 1111311111), von denen manche durch
Derbheit und sichtliche Ubertreibung keineawegs einen 111111-
licheu 1111111111Ι machon, nenne ich nur noch die Gedichte
gegen dic 11110111111111111111111111111, in 111111 Linie die
11111111 Angriffe gegen seinen Landsmann Volusius und desseu
Epos, das 111 Τ1111 von Ennius entlehnt hatte (1. 36 111 95),
ierner 111 bosen Bemerkungen gegen Suffenus (1. 22), 1111111
Worte gagen andere mit ihm 1111 Caesius und Aquinus (1. 14),
auch gagen Hortensius (95, 3) 111 11 1111111111 (1. 65) als
seinen (1111111 1111111 11111, mit 1111 11 1111 1111 1111111· offen-
bar verfeindete. 11111 111 klassische Distichon gagen Mentula
bleibe hier nicht 1111111111 (105, vgl. 51, 1). 1111111111-
fangene Wtirdigung der genennten Dichter (1111111 wir disse
Invaktiven 1111111111 nicht 1111111.

Endlich ist die Polemik gegen Caesen zu besprechen.³)
Wie crau denselben kam, wird in sehr verschiedener Weise
erkltrt‘) Noch Westphal (01111111 0111111111 S. 190) 1111111
011111 - in Verona die Ameana, 11111 1111 bevorzugte den
caesarianischen Offiaier Mamurra, vgl. 41. 43. 29, 11 daher sein
Hess crst gagen diesen,⁶) daun 1111111111 gegen Caesar selbst.
Nach andern ist 11 01111111 Freund Calvus, der politisches
Interesse iu 011111 waehgerufen 11111, Calvus, 1111111111Δ 111
11111116) 11111111111 1111 1111 111 Dichter 1111 111 11 111
0111111111 gegen Caesar und scine Gunstlinge, z. Β. 111 un-
wsrrdigen P. Vatinius, sich auszeichnete.⁷) 0111 11 1111111

1) Auch auf sechs luschriften 111 Verona (0. Ι. L. 5, 3364 111.)
findet er sich vor.

2) S. c. 30. 33. 40-43. 59. 13. 91. 98. 103. 108. 110-113,

3) Rhetorisch 1111111111 Tac. ann. 4, 34 carmine Bibaculi 1101111111·
referta contwaeliia 011111111911111. Δ

4) Die Bsaiehun‘gen beider Mtnner het Bcnoist in seinem commen·
11111 S. 443 f. gut besprcchcn

1)Ι)111 εΒ111111ο1111111 111 Formiae' 41, 4, 43,1. Zur Zeit 111
143 waren die Lesbialieder sehon allgemein bekannt: v. ⁷. ’

6) 1111111111 111111 1111111 in Meyers oratt. Rom. rell.² p. 319-332.

1) Vgl. 011. Β111. 283. Seneca dagegen contr. 7, 4, 6 vergleicht ihn
mit Demosthenes. Scine Feindschaft gegen Vatinius: 14, 31 sein Prozess
1111131111 53, 2. Politisches 111 1111111111 auch in c. 44, 49,,98, 108
ange eutet?

01111111. b

 

