250 1111111 ·

11 misero eripuisti omnia 111111 bona?
5 eripuisti, eheu nostrae crudele venenum
vitae, eheu nostrae pestis amicitiae!

78.

Gallus habet fratrer, quorum est lepidissima coniunx
alterius, lepidus, filius alterius.
Gallus homo ert bellus: nem dulces iungit amores, ¹
cum puero ut bello belle puelle cubet.
5 Gallus homo est stultus nec se videt esse meritum,
qui patruus patrui monstret adulterium.

..sed nunc id doleo, quod purae pure puellae

41111, ¹ 5. 11116. heu (heheu) 6. 111111 G 1 pectus
1111111110

4. ei] 11 Lachmann, ist anch 1111113111,11111111111111111311
68, 92; 93 mit misero verbunden. stand. Verheiretete, wic hier, be·
-ν omnia nostra bonu] ist'wie 11111111111.Β. Hor. c. 3, 14, 11.
in 68, 158 omnia 1111 wohl der 21101111111516, Auch
Besitz der Geliebten. Lesbia 1111111 puella (2, 1. 8, 53 6.),

611111111111111111]1111111 1111111111 eir (83,1). - bella
bisherigen Frenndschelt (1111111 11111111111]11111169,8.
1111111 Liche zu Lesbia. Denn 5.,,11111 (1111111 -“. - 1111
amicitia meint 11111109,6Ἷ11111’). videt] (111111 11111 daran.

— 1111] 1111111 derselben Stim- 6. patrui adulterium] denn
mung c. 30, 6. - pestis] 11 sind was erden Neffen gagen den einen
pestilentia und 1111111111 44, 12 ko· Oheim lehrt, kann auch ihn, den
ordiniert. 111111111111 persen· anderen, treffen.

lich gebraucht auch 14, 19. llber 78¹³. 81111111111111111111111111·
, dergl. Abstralrta in perscnlichem gramme, unbekannt eu wen ge·
81111 s. zu 42, 13, - Scit Scaliger 1111111 (11 Bergk). ,Scaliger 1. a.
wird hier vielfcch e. ⁷8¹³ ange· schlcssen die Verse an c. 77 an.
schlcsscn, welches 11 vergi. ist. 1111111111111131111111111111-

18. Der Held (111111 scharf poin· cholcgisch richtig der 1111111111 des
1111111 Epigramma ist 11111 nube· Hasses fuges, und sed 1111111111·
kennt. leptisch wie in 66, 15. Bergk schlug

1. a. lepidus] ist ‘nett, aller· sptter Ansehluss 11 1. 80, Ο. de
licbst’; bei Komikern 11111, 111 Allio eiust solchen an c. 91 vor.
01111. 1, 1 und 6,17. Scaligcrs Versuch 111 am 111111-

3. 1111111111] ein Manu von chendsten; ein zwingender Grund
111111111111111; er hat den haupt· vori V nhzuweichen liegt jedcch
st'tdtischen (1111, wie der bellus nicht vor (11 euch Westphel u. 1.),
homo, den Mertial 3, 63 heschreibt. 111111 de 78¹³, 11. (1111 heum uls

4. bellue geht hier 1111 Nettig- die 1111 77, 4 zuerwartende 811131-
1111118111111111 ‘ein 111111 Knab’ rung gelten kann.
(11111111).-1111111]11111111111111 1. eccl nunc] offenber 31131111-

 

