140 66111111 [63.

ipse pateream 116116, quibus perere 1666666 661

virginitas non 1616 1116 661, ex perte parentum esi:

161116 pars patrie 661, pars 661 11616 161116 matri,
66 161116 6616 tua esi: noli pugnare duobus,

qui genero 61161116 simul 6111 dote dederunt.

Hymen ο Hymenaee, Hymen ades 0=Hymennee1

63.

Super 6116166166 Attis 6616111616 maria

6111611111 64116111666161 1616116111 061661161110

pare 661 fehlt Toe (1166111 hai G 11616 pare) 66. solit tu Τ
’ 1111316161 68. 1. 66116 661616 i

62. 661611161616116111161616ρεὶ6, 1161111186-111 Ausdrueksweiso
wie bei Theokrit 611 11166 des und der 16111661 161 Erregtheit
Epithalamios der Helena (18, 51* und Traurigkeit sind von 0. im
nbi) Κύπρις δέ, &eni 1111161116. 61161 wie im einzelnen 16111611-

64. ent 1161αέ ’11611111116116- 161, 6616111161. 6116111611, eber
1661 1111611.11ἕ11ἐ; 111166116611161
Κο1]6111111111111“(). 0 delt. - 1611111661611611111- 1
(1111ὶὸ136111111111111ἔ(111111ι]111111111ω6111Ἐξ ἳ1111111111611916111111ῗ6131ΐ1 i
11111161, nieht, indem du eigenen im 1616616111161166161, besondere
Willen 11661. Eine 6611661116 Ι)161· 11 Phryg1en (diesen 1161161111 wei·
16111113,11161166116116116666116 166161 Sinne genommen) die spe-
Annlogie beigebrachi 161. - pu- 616116166161111113611161161. Die
qnare 666161] (1611 πρὸς δύο 111661661611111611611116111161·
λε’ evat οὐδ’ Ἡρακλῆς οἷός ve 61116 kommene Verehrung 611 Berg-
(piato Phaed. 89 6, auf die len· gipfeln (116ὓ111111161111116)161-

16616616 Hydra und den Krebs be· 66116116 (1616161111 den Namen Ky-
ilignei? 11011ι1ῐ611ἱ161111ὔ1111611161ὶ16· [belod (11111616 {qn Bibfflvyt'oeghfleeygh.
611...1166111161 66616 6666111
Oai. fiberbaupt der 161. Ρο6616 eigen ἅττα 16161) 6111111116 611. Β61116
wind: 1111661, 1², 406. vgl. v. 61. bilden 11161 611 liebendee Penr
, 66. cum dote] die vom 16161 (Diod. 6,18. Theokr. 20, 40); im
11116161161111661 11111111111111111ἓὲ111
81116, war 6116 6616116 (1661161611 4111111161Ῥέα 116111161611)116111116
(16116161661161Ζ611, 616 man die in den Vorder rund: denn ihr wird
Β161116611161116, 116111116161111 orginsiieeher 61166116161 36161611,
11.e‚ 141 ἐπὶ μείλια &aiem πολλὰ 616 1611116111 dem 1611161161 ge-
6111, ὅσσ’ οὔ 1161 τις ἕῇ 11161161 nogenen anen dehin, ihr dienen
&vynmfflies 11111116 also niehigegen die Galli oder κύβηβοις Attis aber
611011311611616611166111661161. 161 116161 nn 1111611 616161 Diener,
oder ihrem enimennien u. frnh 161·

611. 1111161111 hymnusanigem 6161116161 Liebling herabgesnnken‚
Schlusee. Sowohl 166 6163661611 und in Ρ6661116 werde sein Grab
sehwierige gallinmbisehe 11611111 3616161. 1111161113 11611 der or-
wie die diesem antepreehende or· giantisehe Kultus der ‘grofnen Mut-
3166116611-16166116116, frendartige 161’ 11 den Hellenen (1111111611.

 

