Einloitung. vn

11111111, von Ouid und Μ111111. Mantum Verqiiio youdet, Verona
Catullo sagi jener 111.3,15,1, und dieser 14195: 11111111
1119111 suo debet 171111 Getullu, 1111111111111 suo Mantua
Verqilio.¹) 011111] selbsi 11111 sich Transpadanus 3113, er
1111111111 einige Godiuhte, die in Verona und dossen Niihe
ihren Sohuuplaiu huben (1. 11 1. 61, wo Veronae 11111 1. 34

allerdings 111111 11111111 1111 ihn 1111111 geht) 1111111111 in 1. 35
11111688 111111 auf 11111111 Aufenthuli daselbst hin (vgl. auch
o. 4, 31). ²) Auoh die 11111111 1111111111 11111 1111 geru den
7111111111), und ebenso die Handsohriften seiner Gediohie.

Aber sehon fruh 11111111011111 die gallisohe Η111111 und
folgie dem Zugo seines Η111111, der ihn in die Woltsisdo
fuhrte. Romae uiuimus: 1111 domur, 1111 mihi sedes, 1111111111
carpium 11111 sagi er sehon in· einem friihen 0111111111 (68⁸,
341), und 1111111 debei auf zehlreiohe Liebesgediohie einer
11111111 vergangenen Zeii Bezug, wenn er sagi 11111111 quo
11111111 uestis mihi traditu pura esi (v. 15), 1111 11111111 16.
oder 1111111111, 1111111 sutis 1111. 1111111111 Auseerliohe
seinos Lebens in Rom, 111111 Β11111 u. s. w. 1111111111 wir keiue
Mitieilung: denn Poesie, Froundsohafi und Liebe 11111111 1111 Η111
aus. Es 111 begreiflioh, dass er 1111111111 11 die Κ11111111111
Landsleuie einirai: dafiir zeugen uus 11111 0111111111 111 die oben
genannien Freunde Cornelius Nepos (1 vgl. 11111111 ff. v. 5)
und Valerius 0111 (56), und das 1101111111 und Quintius, den
flos Veronensum 11111111 (100)), 111 11111111 ihm 11111111 11
einer heftigen Liebe von Anfung 11 1111 111 81111 stand
(100, 311.) und nooh 1111 Ende der Liebe zu Lesbia der Ver-
111111 seinos Kummers war (58). Aber boi seiner Wohl-
1111111111 war es'fiir 0111111 1111111111 in die h'oheren Kreise
der 1111111110111111111111 11111111111 und, 11 (1111111 wir 11-
11111111, bei soiner liebenrwr'irdigen Lebhafiigkeit und seinem
Dichtertsleni 11111111 11 dorin auf die Dauer 1111 angesehene
Siellung und dio 01111 der Fruuen behuupien. Eur seine
Wohlhnbenheit spriohi, dass 11 eine Villa und ein Lundgut
bei Tibur 1111111 (44), und zeugen deuilioh die gelegentlich
1111111111 Summen von ihm gemaohier Ausgaben und an
ihn gestellter Anforderungen (10,000 01111111 41, 23 103, 13
100,ooo Sesterze: 23, 26) ). So 111111 11 das Leben 11111

1) vgl. auch Muri. 1,1,1. 1,11,1. 11, 111, 1. 11, roo.

2) vgl. feruor 43, 6. 106, 2.

3) Ρ111. n. h. 36, 48. Non. p. 546 Μ. Auson. (1. 11 1, 1). 1111111).
2, 1, 8. 111111. Veron. zu Verg. eol. 6,1. Priso. p. 16 Η.

4) Auf Insohristen von Verona 1111111111 Caelii (CIL. ὅ, 3360, 3441;
eoru 1111) und 1111111 (io. 11111111 11111111.

5) Wie 1111111 mun 1111 in den Worten 111 Catulo· plenus sacculus
111 araneorum 13, 8 je 111111 anderes sehen 111 etwas Momentanes oder
111111 Scherz? Und 111 111111 214 1111111111 uus der Stimmung den

 

