ru] · 11111

expulit ex omni pectore laetitias!
non iam illud quaem, centra me ut diligat illu
aut, quod non potis est, esse pudice velit:
15 ipse ἔ11111(1 (ppto et ltaetrum h'mtwt deponere morbum.
0 1, re remi ocpr0p1eaemeu.

77.

Rufe, mihi frustra 11 nequiquam credite amice
(frustrat immo magno cunr pretio 1111111110),
sicine subrepsti mi, etque intestine perurens

2311111111111111 26.ι111’(11111111111) 11. 1111111]
nequicquam (1)]111111 G 3. siccine subrepti (subrecti) mei

22. 111 eupulit Prudikuu zu ter- ’11111 Rufus. Muretus 1. u. ver-
por oder inpectis perniciesque? im muten wie in e. 69 (s. daselbst) den
ersten san heisst ut ‘wie sehr' 1111111Μ.0111111111111,11111111
(111166,24),111111111111111111111- nach Ciceros [tede pro 0111111111 .

leichend ‘wis eins in dus innerste Clodia eine Liebschuft hatte. An·

arlr (ng. 35, 15. 64, 93) sich dere nidersprechcn' dem. Bestimm-
einschleichende Bettubung‚ wie tes ist nicht nu suges, nieht ein·
Stnmpfsinn', wozn die Itali qnae mal, ob er mit dem Rufus von
11111 seu (V) lesen. Wahrschein· 16911111111111111. Bejuhenden Fulls
lieher ist ersteres. rgl. die Aus· 1111111169 noch uus befreundeter
rufungen 68, 92. 64, 94. cimini Ζ111,77111111Ζ111,(11,11111111
Ciris 296. ‘Wie sehr hut mich Be· Lisbesungelegenheiten zusammen·
ttubungfibermanntt' 1311111151, h'c'ungende Treulosigkeit des Rufus
13 ff. -— laetitias] ‘Stimmungsn 11111111111111111111111111. Nieht
der Frende’. Der Plurul kommt Schimpf und Huss sptechen die
vor bei Plautus 1. Caecilius. Vetse uus, scudem, 1111111111-

23 ff. Die von Ellis citierte Stelle ker uls c. 30 ,’ Entttuschung und
Ovids nm. 3, 14, 1-4 ist ebenso Verzweiflung. vgl. zu 781.
frivol, wie die catullischen Worte 1. frustra uc nequiquam]
ernst sind. - eontra diliqut] ‘irrig und uwecklos'‚ wohl erst bei
‘Gegenliebe etwsist'‚ wofiir Pluut. Apuleius wieder verbunden. - ere-
1111111 amare (Amph. 655.¹mil.100)‚ dite] wohl nicht wie ora creditu
Cic. redemere (Luel. 49) sagte. - Τ1111111Δ11.2,247 ‘der (11 von mir
i 111] ohne Nennung des Numerus, uls einem Freunde (unico G) guni
vgl. 8, 9. vergebens Vertrauen erhieltest’‚

24. potis 111] 11 1111111111 sondern ‘den ich ganz vergebens
111111, wie 72, 7 (vgl. Ciris 328 ftirmeinenFrcnndhielt'.-amicc]
fieri qnod non pore). Nach andern so 0; dus Prtdikutsnomen steht
potis est: sc. Lesbia. Uber potis uegen Rufe und credite selbst im
111 11111. 111 43, 5. - 1111 pn· Vokativ.
dicu] rgl. dugegen e. 58 und 37. 2. frustra] hier ‘erfolglos'. -· “

25. morbum] ‘Leidenschnit’. enm pretio] uui meino Kosten,
Ebenso e. 39, 7, wo die Anm. zu zu meinem schusen.
ng‚ sowie hier 1. 20. 3. elliptisch 1111111111 est? eub-

2811111111]111111111111111ε repeti? ‘Also du -?' vgl. nu 64,
die irfihere Gesundheit der Seele, 132. -intestina perurens] ulso
sondernvielmehr:ulsGegenleistung mir den ‘heftigsten Schmerz bs·
111 meino pietus. - Nuchuhmung reitend’. Oder ob nuch Ar. run. 843
11 Giris 5241111· propietate suu... μὴ πρὸς ὀργὴν σπλάγχνα θερμήνῃς
1111111111111111. κότῳ ‘meineri Zorn erregend'?

 

