Regisler

Ismarius 66, 691

Italus 1,6

Itonus 64, 228

Mamm

Iuno 34, 14. 68, 138. 631. 64, 298

6ψ666666666
6666μ666μ6
66666666ω
64, 204, 298, 886. 10716 tem·
plum 66, 6.

. mmmmumamums

mmmm
Lampsacus 163. 1, 2
Lanuvinus 39, 12

Lar 31, 9

Larisaea moenia 64, 36
Larium litus 36, 4

. Latmia saxa 66, 6

f Latonia 34, 5
ζ Laudamia 68, 74, 80,106, 631. 129
Leo (Sternbild) 66, 66

’ ω66Μ666666

6666666666
6666666666
631. auch au 2. 3. 8. 11, 16. 37,
. ll. 70. 16. 109

Lesbius 79, 1
Lethaeus gurges 66, 6

, Liber (Bacchus) 64, 389

*Liber 84, 6
Libo 64, 3
f Libya 46, 6

’ Libyssa harena 7, 3

Libystini montes 60, 1
Licinius 60, 1, 8. 631. 061666
Ligus (Liguril) securis 17,19
Lucina 34, 13

Luna. 34, 16. 631. 66, 6
Lycaonius 66, 66

Massilia: 631. Mucilla

Mmamma

Magni (Pompei) ambulatio 66, 6

Μ6116 lympha 68, 64

Melius (Malliusl) 68, 11, 30

Mamurra 29, 3. 67, 2. 631. Μ66-
aula und Permianus

Manlius 61, 16, 222. 631. 68, 11
und Torquatus

Marcus s. Tullius

Marrucinus 12, 1, 631 Asinius

Mavors 64, 393

Medi 66, 46

116116 67, 33

Memmius 28, 9. 631. 10, 13

Memnon 66, 62

Menenius 69,2

285

Menephron 631. 64, 462

nmmmammummu
1. (631. Mamurra und 29, 13)

Midae (1161616624, 4

Minerva 631. 1, 9. 64, 228, 394.

Μ16616 (Ariadne) 64, 60, 247

Minos 64, 86

Minotaurus 64, 79

*Mucilla 113, 2

Musae 66, 3. 68, 7, 10. 631. 1, 9.
68, 41. - Sapphica Musa 36,17

Naiadas 64, 287
Naso 112,1-2

Naxos vgl. Dia

Nemesis 60, 20. 631. Rhamnusia
Neptunus 31, 3 (uterque). 64, 2
Neptunia vincla 64, 367
Nereides 64, 16

Nereine 64, 28

Nerius 64, 29

Nicaea 46, 6

111166 11, 8

Nonius struma 62, 2

Novum Comum 36, 3

Nymphae 64, 17. 88, 6
Nysigenaa Sileni 64, 252

Oarion (Sternbild) 66, 94
Oceanus 61, 89. 64, 30. (66, 68.)
mama

emmaumm
Olympus 62, 1

Orous 3. 14

Ortalus 66, 2, 16. 631. Hortensius
0616664, 1

Padua 96, 7
&mammea
mmmm

Parnasus 64, 389
mame

, Pasithea 63, 43

Pegaseas volatus 681),2 ⁰

Peleus 64, 19, 21, 26, 301, 336,
mmmmm

Peliacus verbex 64, 1

Pelion 64, 278

Pelops 64, 346

Pena1es9,3

Penelopeus 61, 230

Penios 64, 286

Persae 90,4

Perseus 68¹³, 3

Persicum aruspicium 90, 2

Phaedra vgl. 64, 401

Phaethon 64, 291

Pharsalus und Pharsalia 66616 64, 37

Phasis 64,3

 

