258 cervam

coniugio et diseat Persicum aruspicium:
nam magus ex matre ct gnato gignatur oportet,
si vera 331 Persarum impia relligio,
5 gratus ut accepto veneretur carmine divos
omentum in flamma pingue liquefaciens.

91.

Non ideo, Gelli, sperabam te mihi fidum
in misero 100103110,100 perdito amore fore,
quod te 101 nossem bene constantemve putarem
aut posse ab turpi mentem inhibere probro,
5 aed quod 130 matrem 130 germanam ease videbam
hanc tibi, euius me magnus edebat amor.

5. gnatus ut 6. quiti(0mnet1i)in 91. 3. 13 cognossem
4. ab] aut 5. 331 neque quod m.

teilweise gielu 33 Strabon 15, 735 91.1131110313113 in einer 113133-
u.a.;sch0n Euripides Androm. 17311. angelegenheit - die man 130113
deutet es an. 11101131131011 3111133113 baziehen

1110300103]1313011013111- 1101113 - dae Vertranen Catulis
tiv des Wunsches. 3011111101 getauseht u. dem bis·

3. aruspicium] kommt hier heriger Genossen (7), der 111 je-
113131, daun bei Sueten vor. liber doeh nicht ohne Miistrauen be·
die Weissagungen der Magier vgl. trachtete (v. 31), die Geliebtc ab·
nntcr andern Her. 1, 107; 130 und spenstig au macheu gement, vgl.
das Buch Daniel. zu c. 74. 11333311309011177

3919301331 oportet] so stark aua erregtem Herzen kommende
131131(1131113113131113(3011111011. traurige Gedicht kann das ’3113313

4. 1111101 131 c. 39 311 ethno- der Gellius-Gedichte eein3 daun
graphisches 0311011 von den Kelti- kann das halb-vertrauliehe 80 kom-
berern verwendet. -· 1131013113·- men, endlich die gana unfrcnnd-
910] 11101103311311810331Β13001ἃ lichen.

5. 9306331100 1111111311*οω 9. misero] miser 131 0. durch
311113113331113 333131333311
also: wenn er ein ec ter Priestei 1131331010 umor au luventius

² 3311 3011. rgl. 96, protum oc- 99, 15.
ceptumce. 64, 103 uon iupratu mu 3. quod 1,] eopuossem teuc (V)
uuseulu. 1111313 bedenten ε(1101101 guter

6. liberh.=sacrificans.-omeu· Seite konnen gelernt hatte'. Da
tum] Fett, Fetthaut der 111193- dieser 8111 3131 11011 1011011111,
weida (Plin. 1. 1 11, 2042. Die ist wohl mit Aventius uou 3033303
Magier 0013111111101 1οὕ πέπλου teuc au lesen: ‘als ob ich dich
τι μικρόν (Strabo 15, 7321 ngjPer- (deine schlechten Seitcn) 11011 ganz
31133, 47 tot tibi cum iu {lammae gakannt haue'.
ianicumomeutaziqneseuut.-zique- 4. posse] 30. te putorem. - pro-
fccicus] ‘achmelzend'. Die Quan- trog‘Unaucht' (30 in der Komodie,
11111131, wie bei Ov. met. 7, 161. 131 10. u. 3.). inhibere 1311131131.
9,175;1311 mit ἔ utre 133 Wort 5. sehr sarkastisch! vgl. 0. 89.
im Hexameter unmoglich. vgl. zu 89. 90, 1.
modificat 64, 368. · 6. 1309333 edebat umor] rgl.

 

