11] omna

tene Thetis tenuit pulcherrima Nereine?
tene suam Tethys concessit duoere neptem,

30 Oceanusque, mari totum qui amplectitur orbem?
quae simul optatae finito tempore luees
advenere, domurn conventu tota frequentat
Thessalia, oppletur laetanti regia coetu,
dona ferunt prae se, declarant gaudia vultu.

³5 deseritur Cieros, linquunt Phthiotica Tempe
Crannonisque domos ae moenia Larisaea:
Pharsalum coeunt, Pharsalia teota frequentant.

11111111 29. thetis 3111111111111111110 31111-
lenire 35. siros (syros) 66. grauinonisq3 Ι ao nicenis alaeriss(is)ea
37. sersalium 1111111

dieser grdls'er 111 sein Vater uer· 1111111111, welohe in v. 29 decere
11111Ρ1111111111111.1,16.0111111. ‘heiraten' angadeutet sind. An·
11, aneff. Anders Ap. lth. 4, 191. dere lesen quis (. 63, 46), quoi u. 1.
—DiesenGrunddeseoeeederedeutet - optatae] s. 62, 36. - sinito]
(l. ailardings nieht an. 11111(11111111111111801111111131.
eeff. Solohe Fragen liebt Kalli- 34. dome] nieht die ἔεδνα Ho-
1111111811.Β.11]1111.1,62.3,11311. mers, sondern die Gesohenlre der
18311. - Nereine] so verbesserte FrenndeaurHoohzeit,die προσφορά
Haupt. DasWort, 1111111111 hier (Theophr. char. 80); hier von Men-
vorkommend, steht ber. 111111111- sohen, v. 21811. von Gdttern.
tus Smyrnaeus diter 111 Theti 11111 31. Cieros Kieros (oder Kieron,
des gewohnl. Nereis (v. 15). Die Kierion) 1111 auptstadt von Thes-
Endung -ίνη (dne) ist bei Alexan· salietis (Strabo 9, 435); so besserte
drinem und dadureh bei Rdmern Mainake. Naoh andern 111 gemeint
(1111111, opusc. 2, 16 1111111111 Bei- Skyros, wo Peleus’ Sohn Aehilleus
epiele) haufig. Nem'ue Verg. eol. spinter ernogen werde: aber diese
mi. Seit Fontanus 111 men meist Insel liegt dem von ’1111111111
1111111111,111111111111119111- Lachmann daehte 11111 an das
pinu 111111111111 sehien) und des· am Peneios gelegene Gyrton (11111
1111 unmdglioheBildnng‚ abgesehen Haupt'rHandexemplar).-Phtlria
daven, deis Thetis nieht Neptune tion Tempe] das Thai Tempe an .
Toohter 111. (111 Peneiosmdndung 111 von Phthio·
19. neptem] Thetis' Eltern sind tis u'n dethessalien nwar weit ent·
Nereus und Doris, die Eltern der fernt3 1111 1111111 1111111111 nah-
111111111111110111111111111Τ111111. men sieh die 111111111111 in geo-
30. vgl. Euphorion fg. 118111 311111111οῆ,111110.11111111111111111
Ὠκεανὸς deero περίρρυτος ἐνὸέ- Κ11111111111 entsohuldigt‚der hymn.
111111 χθόν. Lucan 10, 2553 Tib. 4, 4,11111ς111ηνειὲ Φθιῶτα, τί νῦν
1, 14111, 1, Dooh bei 0. ist Oeea· ἀνέμοισιν {sltem vgl. ovid 11113,
nus nieht wie bei Grieohen ein 6,3111,.Ρ1111,01111111Ρ1111“11111
111111, 1ο111111 Μ111 (mari). terris occuluisse serum.
e1ff. Die Hooheeit wind bei (l. 36. Crannon und Larisa, sinete
uie sehon bei Eur. Androm. 16 zu in Pelasgiotis, {beide am Peneios,
Pharsalus, hei allen andern erhal· 11111111111Η1111111111111(111811111-
tenen Dichtern aber auf dem Pe· den 1111111111. Erstere beiKallim.
lion geseiert3 im Palast aber nur 1γ.4,168.6,11; 1111111114, 104.
bei Catull, der das mensohlioh-vor· 31. Pharsalos] uralte Stadt in
nehme Bild mdgliohst 11111111 (χω- Τ1111111ο111, wo sioh (111 Thetideion
111 ἀνθρώπων bei Euripides). - befandOEnr.l.e.Strab.9,431).Pleur-
seue luces] so annuerem nuptia· acilium coemit (V) 111 nieht eu 111111,

i

 

