csuvmr

munus hcc mihi maximi da, Colonia, risus.
quendam municipem meum de tuo velo ponte
ire praecipitem inlutum per caputque pedesque,
verum totius ut lucus putidaeque paludis

· lividissima meximeque est profunda vorago.
insulsissimus est homo, nec sapit pueri instar

· bimuli tremula patris dormientis in ulna

cui cum sit viridissimo nuptu flore puella,

10 01 puella tenellulo delicatior haedo,
adservanda nigerrimis diligentius uvis,

- 8. 0110111110,θὲ 10. pudiccq3 paludes 11 cui iocum
15. ut puella ledo

Priester acm tripudiis solemnibus nicht des wascum, scudem des
saltutuqroe (niv. 1, 20, 4] durch die Sullamne, wie v. 26.

rumisehe stadt, deren pringtunqe 1242, Begffindung (105 Wun.
(1. sowohl ihrer Berfihmthert vvre ,chem

ihrer erschfltternden Heftiglreit vve-

ffiffiffi} 118Ιὲξέξὲᾒὲὅέηῆ Eg} 31. - Man bcachte dre 0101011811-

lcnia ist natdrlich hcine Reda. An- {effigia} ffitzomissfflllfflssggwltssr l
aere resen sacrasse ‘von een ⁰⁸ ⁰⁰ ⁸¹ m? ¹¹² ⁰: ¹¹2 · l
ορ1113ρ101111’,11110101101111. 1³· 111111111111111101111111· ,
‘Opfer des angtfirmenden' Kfiegg. 1011 dethter: 61, 51. 68,142. Hler
gottes vielleicht auch durch Pa- 5⁸¹⁵ θῦν, da man dquater <10⁸ timu· l
curius (1) ‘pro imperio Sulisuburclus l¹⁴⁸ 1119111 ³¹¹⁸ (11918 When, kmi
01 cestro cuccba', welchen Vers Al. fflf lemen Arm ”mhi glucquch 8⁰·
Guarinus 0111111111, unterstr'itztwird. Wlhll· Oder bfldflfllel e? ⁸0hau·
nan besua ua discernas, auae kelnd’? vsl- asch Nemeaeum-asc
in v, 1‚ 7, 3, 9· 10, 1213· 19, ῃ, Selenes tremulas quassat crepuscula

1. munus] Gustgeschenk.- mc· 11117111-111111] qsuenbogen,srqu)
almi risus] 101 genitivus quali· helsfll “eli Ο· m der 0811101111
tacis, wie matifart 15, rr. vgl. cass. 80111111 Arm. - Aufr end steht

&municipem meum]alsocineu 11111118, W⁰ 1111111 11111118 9111011111
veroneser, mdchtel Aber noch Jetzt sreht man

0, in lutum 1110 quoke ffihrq Mltnner in Italien sich haufig und
ja fiber einen dunipf, .. p„ ca. geru der Mutterpflicht des Kiuder·

pstque pedesque] per steht in tradens unlerziehffll·

1111110101101110111111111,1111- 14. viridissime flora] ‘im
mittelst des chfes, der rueret, und grdnsten Flor'‚ ein sehr 00101101-
der 111100, die auletut in den Sumpf licher, aber unkorrshter Vergleich.
1³0mm0¹1'l²1⁸0=d⁹11 Samen Men* 15. et] ‘und awur's 00 Liv. 26,

schcn, aber den Kopf vcran, die 13‚⁷: mm, et Hannibal hom..

Fflfffl 1¹⁹00h· , , ε1011011110(10011110010Β101110111ἱ

1⁰· W 111111111)Γῖ1111111111111 Smne: In delicatior liegt auch eiu wenig
‘aber wohlverstunden'. — 101100] von vemqhneem libemus„ Theo.
18111111·- ul] τ11οἰ VELPU lm't 11, 20: ἁπαλωτέρα ἀρνός,
031¹· 3· ’,1110118 und 1111111ἔῖ13] piezu γαυροτὲρα. Duher sudert
bssden Hendffldvu des 01110111 cvra uaesanae ma necne a:
81111111111· ·· imildae] faulend. tenne 1110110101 haedo (mct.13‚'191).

11, lividissima] ‘blaulichgrau'‚ umualcr steht hei Laeviuslg.4M.
vvie Aen. 6, 320 cada livida. - 16. ciperrimis] sehon ganz
serape] ‘versehlingende’ Ticfe‚ reilund darum so dunkel: da mus·

12. insulsissimus] vgl. su 11, l

 

