, LlBllR

oum devolutum ex igne prosequens penem
ab semiraso tunderetur ustore.

60.

Num te leaena montibus Libystinis

111 Scylla 1111111 infima inguinum perte
tem mente durs procreavit 11 taetra,
ut supplicis vocem in novissimo casu
contemptam haberes, 11 nimis fero eorde?

61.

¹Collis o Heliconii

10. 1. libissinis (libisinis) 2. 11111 ’4. suplio’ (suppliciis)
1. contentam (oonteptem) 111. 1. obellioon iei (ο 11111111)

(1111111. - 111111] die eusdem spraohe Aufnehme 1111 (lieet oe·
eheiterhsufen den manes geopfer· 1111111111111 aeaeat’: Philargyr. 11
111 Speisen, s. Il. 23, 166. Aen. 6, Verg. eol. 2, 63, welches zu vgl.).
22111111. 11191. - Der Grab- — Lib 111111] 11111 1111111
1111111111 zoigt augleieh 11111111111 11111 1111111 (1. ’1, 3) 11111111
Armet und freohe Gesinnung. Plau· kommt dies Wort hier und Maerob.
111 11111 111111 Lente bastirape' 1, 11, 24 vor: der Atlas in Numi-
Pseud. 361. dien, 1111111 arida 111111 (Hor. e.
4. develatam] 11 dass sie disse 1, 22, 16) 111 gemeint. Λιβυστῑνος
Speisen behutsem 111 dem Feuer 11111 Β111111 und Aelianas.
11111, 111 1111111111 und prose· 2. Scylla 1111111 ff.] nach
11111 ‘gierig verfolgend’ (so hostem Hygin.199 (111 alexandrinisoher
prosequi (11111. g. 4, 26, 11.) 11 Quellel) bswnkte Kirke 111 Eifer-
sich nahm. sucht gegen die 111111 Scylla,
5. 1111111111] 5111111111, 111 dass ‘ab iaqaiaibas 1111111111 1111
Diebin. - semirasus] (1111ξ11- 1111’; vgl. 0111111 Ρ.4, 10, 21
1111111 bis 1111111. met. 9, 12) 8111111111111111 (1111111111) qaod
‘nnn halb geschoren’. Die Sklaven latret 11 1191111 monstris. met. 14,
sehoren sich glatt: das that dieser 1ff. Die homerisolie Enzthlung Od.
nur halb und 111 darum struppiger 12, 81 ff. lautet bekanntlioh gene
111. - aeter] Leiohenverbrenner andere.
(11111111 1111111111. 8, 138). 3. meato] steht so umal in
111. Wehrseheinlieh Fragment, 164. - taetra] ‘ubsoheulioh'3
uie 14111181, von unbekannter vgl. 1121.
1111111113,11111111111111311- 4. 1111111111 1111] entweder
heltsglsieh mit Ariadnes Klage 64, ‘im ’1111111111 Ungluck’ (Τ11. aun.
114 quaenam 11 111111 sola sab 12,33 1111111111111111111111111)
1111111111111111 3335. lu 1111111111·
1111 e. 43, 'll und 104 111111 vessima 11111. Vielleioht ist e. 38
den Angeredeten 11111. sors will an Cornificius zu vergleiohen.
den Gellius (116, 6) darin sehon. 5. contemptam 11111111] 1. au
1. 111111] 11111111 Lueree 1, 11, 2. - 1111111111] 1111 den
1311, Varro 1. 1. 111, Plautus in 11111. qualitatis wendet O. in 1. 64
1111111111 gar femma 111 sagte, often (s. 11 64, 11).
findet sioh hier (und cie. de gloria ol. Hoeheeitslied. Eines der
lg. 12) 111111 das griechischeWoit‚ 1111111111 (11111111 (1.1, warm sm-
111 1111 gleieh in die Dichter· plunden und sehwungv0113 durch·

 

