CATVLLI

fae eunete mugienti fremitu 1081 1810118111,
rutilam, ferox, borose eerviee quate iubam?
111 haee minax Cybebe religebque iuge 11111111.
ferus ipse sese adhortans rapidum 11181111 animum,
11111, 11811111, refringit virgulta pede vage.
11 ubi umida albicantis loee litoris adiit,
teneramque vidit Attin prope marmora pelagi,
feeit impetum. 1111 demens fugit in nemore fere:
ibi semper omne 11118 spebium famula fuit.

188 magna, dea Cybebe, dee domine Dindymi,
proeul 8 mee buus 111 furor 11111111, ere, domo:
11101 ege 1118118111, 81101 age rapidos.

88. 111110111111 Ι animo 88. tenerumq3 Ι marmoree pelago
ἓξ. {131 (feeit) Ι ille 911111]ῶο 91. domine dindimei (1118111)

den 1111811811. vgl. 11. 20, 110 οὐρῇ marmora pelape] ἅλα μαρμαρέην
11 πλευράς τε καὶ ἰσχία ἀμφοτέρω· 1111111 11111 14, 213 ‘des glenzende
θεν μαστίεται, Neehebmung bei Μ881’,11111118111111111111111.811
Lueen 1, 108. mere marmore flae03 1111111111. 8.

82. retoneet] ἅπαξ λεγόμενον, 1111811111 111 Attis neeh 111. -
11111181 ele resonent. pelaez] 1. v. 16.

88. ferae] 1.1.18.- torosa 89. nemora fera 1111811111·
11112010111111 11111δέἓὲ 1111111”18111111111111“ ‘'⁶‘’
den 1111111111111181) 181 11111111181111-181 er
111811811011 engewendh. Verg. Aen. 11. 111 fo gende 111 Teubologie, 1.
12‚6eoman1ee excutiens cervice te· 1111. 13.-omne vitaes atium
ros, vgl. Seneca Here. fur. 948 11 11111 blieb 1110 ein sterblicher
1111111 iubam cervice iactat. Meneeh. Es wurde euch in Pessi·

1118119111] isbdieVollendung nus ein Greb dee 11111 gezei
dee resolvens v. 78. ‘bindet loe'. (Preller,Gr.M:1⁹‚50'1).-famula]
vgl. Verg. 8, 821 lepos 1111 atque se. Oybelee (v. 88). vgl. v. 52.
refioeit. 91. Ηόο1111 erregbe Aurufung.

86. seres] wievorherferooe‚ 111111. Dureh die Erregung wird‚ wie v. 88
=³⁷50 “1111111181181’(1111111181. die singulareAuflesung der 1. und 8,,
2 11 11.ο.).- sese adhortans] die der 811111 81111111(Ρ1111ο1,1111.
§b ὃάὐτόν ἐποτρύνει μαχέσασθαι 1811 S. 489 111118 ieh neeh Ane-
1111111-1181111111111] logie von lamna vorgesehlegeb
111 zu sese adhortans Tautologie: demea, 1111 11111 aber nur 1111 111181.
vgl. zu v. 18. -· rapidum] 1111 u. 1μ111118111111111111111181), 1ο
v. 88. Schwabe wollte rabidum. 1111 men ohne Andemng dem eod.

81. albicantis] glbnzend von Ofolgen 1111111. - Uber Dindymus
der Sonne besehienen (Gegeneetz 1. zu v. 18.
383811118ομοοαῖοοα181111118118), 91. Reminiscenz bei Ovid 1111. 1,
demit 11111 118 8111118118 1118118 118 a nobie eit procel 1118 seror.
der See (88) und die glbnzenden - era] 1. zu v. 18, 84, 398 1181111
Felsen in ein Geeemtbild 181 111811 Minerva Tritonis era.
vereinigb. albicare 118111 bei Varro 93. die fromme Seheu 111 hier
gm'p' 113, 111.) vom Seheum, wenig geschiekb ausgedn‘iekb, eo

or. ο. 1, 1, 4 vom Reif. 1111 (1.118 Geeinnung der 1111811·

88. 11111111] vgl. zu v. 8. - 11111111 Anrufung ε11111111111111,

][
e
11
e1
1

 

