11] cmm

1111 siquem 1111111 tarda podagra 11111, ⁸
aemulus 1111 1111 , qui vestrum 111111111111111,
mirifice 111111 nactus utrumque 11111111.
1 nam quotiens futuit, 1111111 1111111111 ambos:
111111 affligit odore, ipsc perit podagra.

11. '

Dicebas quondam solum 11 11111 Catullum,
Lesbia, nec prce mc 11111111111 Iovem.
dilexi tum 11 111 tantum 11 vulgus amicam,
scd 1111111 311111 (1111311 11 generos.
5 nunc 11 cognovi: quare etsi impensius uror,
multo mi tamen 11 vilior 11 levior.

2. 11 quum Ι 111111 (secum) 3. ffr‘m Offrm (n (111111011-
1111116 11. 2. prime (per me) 1111111111 111111 uilior '

2. tarda] ‘lcumend'‚ wic Hor. augcnblicklichcr 8111111113 nach
111. 1, 131. -11111] *1111111111 11111 1111111113 von Lccbics Un-
qu'dld'. pcdcycc chircyraqce cecc· 11111. 811111111111111. 8771.
tm 1111111119. 1. Dc‘ccbcc] 1111111 1111 111

3. 1111] (111113111111111. Scin 1111 111111113111111 111111111111
1111111111, 1111111. 1041111111 1111111170,1-1. - quomdam]
Adrcscc (111 Bricfes cnthaltcn (nach *11111 in 11111111 Ζ111’, 131. dic
1111111 111 11 8111111111οά1, doch Anm. zu 66, 77. -11111] sc. 11111
dieue 111 C. 1111111111 das Wort v. 2 ‘du 11111111 kennen'.

Catulle). — 111111111] der 1111 2. 111111] amplecti, wic 64, 18.

(1111111111(111111111111111111111- complccc 11111111, 18. 70, 1 111111

111) [1111111131]1111111111111111] mcbecc.

31111111. So 11111111 amores 68, 69. cf. vgl. Seneca. epp. 71, 2 clc'tcr

iuccmtcm 61, 235. 111111 11111111 homiues amicam, aliter liberos cccm-

C. 1111111111111111. 1116, 1). 111111,

4. 1 tc] ‘von dir hcr’, 11111111 4. 911111 dilicit 11 9111111]
wohl durch den 111111, mit dem 1111111111 Sohn und Eidam den
11111111111111311111111111111111, Numen iortpflanmn‚ wic Magnus ·
welches 11111 11111111111111. Der 11113 1131, condem weil auch 111-
Β111111111111111111111111111111 1111 wie 81111 zur Familic 31-
Licbschcft 11 hircus und 11111911, 1111111 wurden. vgl. Cic. 011111.
11110.111111111111111111,113ο 41 mcmc ccc coquam ct affinibus
propter hoc. 111111, 1111111111, mmmm 1111111111 scripsit. Sall. lug.
1111111111 ‘durch 1111111113 von 14, 1 cos mihi 1191111111, 111 cf-
dir'. mirifico 111 fcto 1111111111 fimum loco ducerem. 1311111111.
G. Hernicum Ate Haupt 1111111 14, 770 ἑκυρὸς m πατηρ ὣς ἤπιος
(opp. 1, 70)1ο111111111ο1111; Atcc' αἰεί, 11111111111111111111111111111
(111 Numen) Heme, apte 8111111, Cu Stellc 11111, scudem auf dic
111111111111111, certe Pciper, u. a.3 1111311111 der Licbc.

1111 hcine 1111111113 111 11113. 1. mcccc] 11 1. 76, 1. - mcor]
5. ulciscitur] 1111111111 1111111111, und 11111 111 111111·
6. odore] hirco, v. 1. — poddycc 111111. Τ11.1111. 70 ο 1111191111 fc-

1111111111111111111 v. 2, wie co· cium! mmc cqc ct 111111 scelestam

ldcm' 1111 1111111101. 1111. 13, 607. csse et mc 1ἆ111111111111ε 11111111,

11111111 m* cc. ·

11. ‘Sensi und jetct’. Ausdruck 7. potis cst] ‘ish 11 111311111’
· 16*

 

