0422111

‘en hic 1555551515151 papillis?
sed 15 iam ferre Herculi labos 551.

caneo len 15515 negas, amice?
dic nobis ubi sis futurus, ede
audacter, committe, erede luci.
num 15 lacteolae 155551 puellae?
si linguam clauso 55555 15 ore,
fruetus proicies amoris omnes:
verbosa gaudet Venus loquella.
551 51 515, licet obseres palatum,
dum veri sis particeps amoris.

——l--.

ι 12. sm em 5151555) 1a herculei 14. ce in 15555- 1
citer 01555 commite! 15555 18. lenens 22. 55555· ’

Ρ511.1855, 291. ainus iss meist fastu] Hochmut,Spr41diglseil. 155 ’
der Bausch dea Gewandes; aber 515 551555 55111515 Wort der augustei·
bei den Augustecrn (Aen. 4, 684. 55555 Dichter und der 55515155 Zeia·
055551. 4, 5151, so auch 55555 - amice] s. v. 7.

heic. 33, 43 5515155515 aiau (ob 15. dic cobis] 555555 6,13. l
5555 37, 11 5155159555145, 14 16. audacter] 1555585555. Sc
ge cseescslrp2 {14qu beldcptal {aeddis loqffire pdaclpateter ὶ111555159 Tripffiss,
55111Δί15 81., aa rppopdue'pe cochleis illicito isaie. 611231 isnd b’eiaPaucii η
peccoribus inhians u. c. ‘das Innera oft. - committe] sc. 55151. -15511
einerSacheereffnen'; hiernur ‘auf· Gegansata 555 tenebrae v. 2.

(155555, salpen, 515 15 veteres tel· 11, lacteolae] dag piminuffiv ’
lm mlu‘lll limum 30¹¹· 1, 3⁶2· nur hier 5515515555551551 lacteae

8535108 recludere 1011118 918018· 2, 511515 dem hauligeren candidae
174. Ζ5 reducere ε5115555555 nenen’ (13¹ 4,⁸ 35¹8 1111) entspreehen und
wllrdss 1111111118 (1911111111, abel· 1110111 55 deutsche 5551155515 ‘wie llilch

11Ὴᾶ41111 1111111111 limam lelllwlalffll‘l und Blut’ erinnem: 5, Prop. 2, 3,
111 11111611110 ); 1111θῖ 110011 1111136 111. lactea eolla Aen. 8, 360. lactea

ep: nucea 5551555 pectus, wozu 55555 ib. 10, 131. lactea 555555
5155 5558155555 hesse Prcp. 2, 22, Hor, 0, 1, 13, 21

8² candida '3⁰⁷1 11010 1111101ο 1111111 11. tenent, 18.1eaea] 5551551555·
86111115· (10111 lli ⁰⁸ 111 1001111161111· 11555 Wiederholung, vor der sich

12. witegowone fnhrs O. garn C. fiberhaupt 515 555555
11111 1511351555- 19. 55555551ἰ 151 hyperbolisch:

11135551115-(1555551 sapharna· genn nlrteln iii⁸211d²iffifftl¹i⁰i⁶
zliall‘iss'laffi'allll. 2⁸- elil alliliiililffliil) ialloiffliii
culi] (Dative Lachinann anisacap. Freundan3 531155511515551. 515-
243) 551555 135 eman Herkulea, cere qua pereas, scepeia amere 55-
der 55 5151 5515551555 mulsae. aeru- nat Prcp. 1, 3, 33.

mnae Herculi 55552555 Plautus im 111, ,iehe 1119111111, zu dem 00.

P 01⁸³ 2· (11555. - obserare: ng 82, 5. So
14. tanto] 55. ut 55 Heraclea Tanna· palatum] 1551155·

quidem [5555 possis. Es kann 5155 man 555551151555 (55 nur hier), kein

die (des 51515555 wagan anauneh· Wort sagea.

mande) 151555 wohl nur einen Vers 22. neri amoris] 55 5555555555

“’ ’sein - nepas] 5555151. - 115155551,ᾱ555555’(17) 5551555551

 

