camni

flatus opposita 661 neque ad Favoni
nec saevi Boreae aut Apheliotae,
verum ad milia quindecim et ducentos.
o ventum horribilem atque pestilentem!

“—

27.

’ Minister vetuli puer Falerni,
inger mi calices amariores,
61 lex Postumiae iubet magistrae,

2. fehlt in 0 21. 2. ingere (inger Gellius)

weigerte, mag Furius (16116161- 6. vgl.14,12. ἄνεμον aarum
tum, seinen Villenbesitr eto. be· sagt Sappho fg. 160.

1661 haben, 1161161611 sogar die

gesehfitate hage, welche die Villa 21. Beim Trinkgeluge. ‘starkern
noch wertvoller mache. Dareus Wein, Mundschenk, und weg mit
0616111 ‘ans meiner Villa schliesse dem Wasserl’ Zeit und Anlels sind
nieht auf 1161611661, denn 616 161 unbekannt.

Vflfpffissdel'· 30 Weflll’lffllfl· 2⁰8· 1. minister Falerni] so Se-
Ζ6111 unbekannt, aber wohl sehon neca, mamper vim, .. vetuli [aa.

V010· 23· 16161] 11616116, abgelagerte Wein

1. 666116] manche lesen mit galt 616 der 16616, vgl. Maercb. 7,
0 vestra. Aber 1) gebraucht O. 12, 9: 661 616616 habebar opti-
666161 nie fiir 1666 (man hat es 16616 qaod causasarum?
zwar 1116611161 fer 39, 20. 64,160. igitur teupiaquitote temporis cinam
68, 161. 71, 3. 89, 6 angenommen, meracius 11161 cinam 666611-
s. daselbst); 2) war Furius laut 1616166. Durum deun anch ‘in
28,1. 26161616161111616611661661 6166 61616661611666 666 66611-
Villa, weshelb 11111616 1111116161 aede (v. 2)66166161’ Sen. epp. 63,
66 1 661 die Ktnstlichkeit ver· 6. Der Ausdruelr 6616166 Falernas
fie en, hier an einen andern 1111166, findet sich in einem Spruch 161
6. Β. den Dichter Furius Bibaculus, Μ661.6.6.Ο.16616616, qaod probe
66 denken. Cat. dagegen 166616 temperes, 6616666666 esee 6666 Hy-
seine Villa bei Tibur 44,1. Zu mettio 61 661616 Falerno ; 161661
167. 10,9;21.28,7611161616161, Mart. 1,18, 1. 8, 77, 6 6., vgl.
dass eie verpftndet war. Becker, Gallus 1, 191.

2. opposita] ‘ansgesetat'. v. 4 216961] ‘schenke ein‘, wie fer,
bedentetesimWortspiel: ‘alstand infer gebildet, ἅπαξ λεγόμενον,
6163666161. 66116611 Ρ1661. Pseud⁴ 167 aquom

3. apheliotee ist der Ostwind, 169616 und Mart. 8, 44, 9 6666616
6616616666,1 (166 Wort hier anerst, 6661- amariores] weil die wts-
dann - stete als Ehemdwort - 661136616616611161166616161166, s.
bei Seneca q. n. 5, 16, Ρ116.611(1 oben. ζωρότερον δὲ κέραιε Il. 9,
Gall. 2, 22. 203. 1661661616πὲ6 61166 amen

4. Die Hypothek von 16200 Se· Lygd. 6, 62. lert. 9, 88 ὃ. Τ16611111
61616166 (66. 2860 Mark) ist nieht 14, 18.

616111, da 616 nicht den vollenWert 3. Postumia (kann kaurn ein
(161666161166 1166611, 161 darem voruehmerName, etwa einer Freun·
6161 die (111166 der Villa und des (116 der Clodia, sein) war ‘eeu-
Gnteskein Sohluls 66 ziehen. Ter. pistre bibendi', 1161616116 616
Phorm. 661 aper oppositu'st 6196611 Symposiarchin dem 'Irinkgelege
(16061661 miuus. 66 prasidieren und hatte, selbot

 

