ab, 11-1r.] 11616 227

nem, mihi quam dederit duplex Amathusia eurem,
scitis, 61 in quc me torruerit genere,
eum tantum arderem quantum Trinacria rupes
lymphaque in Oetaeis Malia Thermopylis,
66 maesta neque assiduo tabescere lumina fletu

cessarent tristique imbre madere genae,
qualis in aerii perlucens vertice montis

61. nam] nonG 52. corruerit 6411161116 661111111616611-
mulu) 66. 6666616116

61611. Zur Transpcsition 161111 11, 107 6. warde 1111111611 auf Sicilien
6. err-50 lrein Anlass. gedeutet und dann nach Mcglieh-

61-62. Zudem 616166636161111611 11611 66 6636611661, 6616 66 an τρία
0666111611 631. 68, 17-16. und ἄκρα 6111116113 (6116161661 Thulr.

51. duplex] Venus 1161161 duplex 6, 3). Woheraber, 6661111 666111 -

entweder 1m Sinne 6611 ‘doppel ursprgriechischeswort wandase?
11111313, 1111166611,1116616611611661’, 64. liin echt alexandrinischer
631. Aen. 1, 688 (wie διπλοῦς ἀνήρ Vers. Die Thermopylen sind nach
Rhes. 396, u. bitem duplicis Ulixei 116116618616616161611611(θερμὰ lou-
Ηο1.6. 1, 6, 7), 6661 ihrer freud- τρά Her. 7, 176) 6611611111, 616 da·
vollen 1116166611611 Wirkung 6663611 661661 an den untersten 6661611611
(γλυκύπικρος, s. au v. 1⁷3 66116166, 666 0616 im Gebiet 661Μ61161 ent-
nicht 6661 616 πάνδημος und ov· 661111361166611116611634.611666
ρανία, noch als Liebe zu Lesbia 9, 428. - Melia] 161 616 Adj.
und au Knaben (Vossius), noch weil ἅπαξ λεγόμενον 161Μαλιακός, Ma·
in Amathus in beiden 0666111661(- liaeus.
1611 66161111 (Bentley au Ηο1. 1. 6.). 6611. 6611116611 616 amartetes von
Amwahrscheinlichaten 161616 61616 6. 68,18. ascidae lamiae fletu]
Aualegung; 0. hatte ja 611161 ihren 631. 66, 1 ceddae dolore. 6111116113
16611611 zu 1616611. - Amathusia] 661 06. met. 4, 673 manabunt la·
s. zu 36, 14. - caram] 66666616, 6616616161.
seben v. 18. 64, 73. 66. 0616. a. em. 3, 676 lacrimis
61. scitis] denn, wie 61661661 eidi caepe madere 96666.
sagi, malta 66116 lusi 68,17. -166- 67-62. Β166611613161611161,,661
ruerit] sc Turnebus. Dieses 11611 1611161616116166111,)(1611“(36611161)
661661666161166110111166116 611616 6611116161 6116661136 au, 6616 661111,
16666 6116166611163611. 100,7 mern 0.111136611661136161161616131616116
rauce meuc torreret flemme medul- immer 6161 6666161361 lasse, 631.
166. 06. rem. 491 infelix torreberis. 64, 89 (wc auch 16116 kaurn vorher
11666. 4, 1, re 6. 6. 6311666 zu 61316661 161), 666. 661666,
60611166111, 134. ἔρως aeacida 109. 97, 7 (was 11111 tricenariam,
7, 66. Auch arderem 63 spricht 269 und sed quali 64, 200 66311111,
11161666 1166611. 6666666161 selben iet natdrlich 6116616 ru 6611666161).
1161161116 6161161161 661111 61161616 Nur 6666661116136111616611611661.
1116111366 ε1616161611. den 0636161616 666 1613166666
63. 061 Liebende 616611 wie der alles Weitere 161, reiecit, 616166
‘eicilischeBergAetna'. Elbenrc 06. Ausmalung: 631. 616 1111111. au dem
16111491366616161616116616111616666- 1111116636611661611613161611661911.
. berte Actum Ηο1. epod. 17, 3ος 06. Hier 161 wohl Reminiscena an 11.
1116113, 8673 ὂ. Trinacria 1161161 Si· 9,14 166616661666 χέων ὥστε κρήνη
6111611,61666161111111111,66111616161 μελάνυδρος, ἦ τε κατ’ electense
16136663666366. Aber (166 11011 πέτρης δνοφερὸν χέει ὕδωρ ²311.
161663116611166113661166116661161116- 16, 3. 631. ll. 11, 491. Τ1ι66111. 7,
(16666116616111116616ορ166661106. 76 &equesen . . edre χιών ὥς τις

16*

 

