m] 111111

iam iarn 1111111110 iuranti femina eredal,
nulla viris speret sermones esse fideles3

146 quis dum aliquid cupiens animus praegestit apisci, η
nil 1111111111 iurare, nihil promittere pereuni:
sed simulac cupidae meniis 1111111 libido 111,
dicia nihil meminere, nihil periuria ourani.
11111 egoie in medio versantem turbine leli

150 eripui, 11 polius germanum 1111111111 11111,
quam libi fallaci supremo intempore deessem.
pro quo dilaceranda feris dabor alitibusque
praeda, neque iniecta tumulabor morlua 11111.
quaenam 11 genuit sola sub rupe leaena?

143, 1111111111 144. uiri 145. adipisci 143111111111
143. 111110 163. intaeta

dere die Anm. zu 30, 9. Aul an· sie nun vergessen haben. 11111111
11111 Vera spieli 0111111111. 1, 8, φρούδη πίστις Eur. Med. 432.
35 an 1111111111 iu aerios (so)j abie- 149. turbiue leli] ‘im 31111111-
11111 irrita oeulos? wind des Todes', wie miserarum
143. deulliehe Anspielung 11111111 turbo 1111011 Ouid 11111. 1, 614, turbo
bei 01111 111.1,457 und 1111. 3, doloris Vel. Fl. 6, 279. Suis ver·
4151 Nuus quoque ‘mulla airo' cla· 11111111 turbiue leoli ‘in den Kreis-
malo (sagi Ariadne) ‘semiue cre· windungen des Labyrinlhs'. Aber
dal’ und Lygdamus 6, 39 1. oben. 1. 115 u. 11111623 Daedalus ipse
144. airis] soPassera43musePlu· dolos tecti ambapesque resolvit 111
11111111 wegensermouesundquis3der dieser Sina 1111 tectum viel deut-
Gedanke von 143 wird verallgemei- lieher bezeichnel.
11111. seruwues: Liebesworle, wie 150. permauum] den Minotau-
Plani. Bacch. 116 Amor Voluptas ror, der gleichfalls ein Sohn der
lamecum Suauisauiatio. Pasiphae, aber von einem Sliere
145. 1111]1.11163,46. Die Wen- geaeugl war. —- potius quam] c.
dungen bis 148 erinnem an 62, coni. wie v. 32, 1. inf. 111, 3. -
39-44.—aliquid apisce]euphe- cresi] ‘ich besehloss’, archeisch
1111111111 ausgedriiekl, wie Prop. (Plane. cist. 1. Lucil. 5, 35 Μ.) und
22 22, 11 quae si forle aliquid jurielisch (010111 leg. 3, 8) so 1.
eolla milli dura maarai. cupiam 11. decrevi.
11111111. cupidus (141).- prae· 151. libi fallaci] auch hier
uestit] ‘heflig wdnsehl', e. inf. vgl. c. 30: fallacum homiuum v. 4.
noch bei Cic. und Horas. — apisci - tempore] Gefahr.
li (1411111311 steht von Plautus bis lamellulas] οἰωνοῖς 1111111111]-
'facilus allenlhalben‚ aber 11111111· σαυρός Soph. Ani. 28. 01. her. 10,
111 u. aar in hoherem Stil. 96: destituor rapidis praeda cibus-
, 141. 11111111] ‘der Leidenschafu': que feris. ib. 123.
m dieser 1111111111 Bedeutung noch 153. iuiacla] ohne Umlaut, 1111
V· 9⁷3 226 u. d. a. B. coaeparpere Lucr. 3, 661, ia·
¹148. meminere] vgl.30‚ 11 al sapiens und iasacelus c. 43, 8. -
41111111111111111, meminit Fides. Die Man 11111111 (111 Το1111 wenigstens
1111111111 metuere 11311 11111 als 11111 drei Hdaden 1011 11111 1111111-
maniaches Perfeki (wie 62, 42 1111111.11.23,71-14.1“1111110111
1311111153 coluere) 111111 3111111111 pulvere¹ Hor. c. 1, 28, 36. Nach-
‘419 forchem ihre Worle nichl' hai ahmung: im'ecla tellus tumulabit
11,1111111 Sinn. Vielmehr sind die 11111101111442. 1
duma die promissa von v. 146, die 164111111111111 unwilhge Frage

 

