Einleilung. Ιχ

11111 (1111111 Liebc 11 Ἱ111111’, welche 1111 111 folgende
Epoche 111111 Lebcns 11111111 und 1111 Dichten 1111 die 1111111

811111 der lyn'schen Poesie 111111, 111 violes geschrieben und
iiber (lhronologie und Ancrdnung der belreffenden Gedichle
111111 gemntrnelst worden. Hellen 11111111, (11111111111111
11111111 jedesmaligen Drenge 111111 Stimmnng herens seinem
Hernen Worlc verleihen‚ 111111111111 Sphlgebornen Doku·
1111111111111111111 1111111, dale 11 (11111111 wic anchin anderen
Dingcn 11 hier nicht 11 Widersprdchen bei ihm fehlen kenn
(denn im menschlichen Hernen wohnen manche Widersprhche),
1ο werden wir 11111 den Ansprnch erhehen wollen, ein ge-
schichtlich gencuee Bild von dem Verleuf dieser Liebe 1111111-
1111111111 und 111 111 111111 111 jedem Schemacsieren, vor
]’1111111111111111 in Perioden (1. Β. *1111111111 111111 - Μ111-
tranen - Bruch’), hei eine'r Liebe 111111, die in dem Dichter
1111111111 cn eincm einnigen Tege die verschiedcnslen scim-
mnngen erregen 11111111. 1111111111, welche „auf gewissen scei-
1111111111111111111
der hiebe 111 genn unbeslimmher. Die Gelehrten nehmen meh·
rere Jahre 111), und C. 111111 1111111 111 1111111 amorem
(1113), ceca pietate (76, 5). Aher wie, wenn ihm ‘die Minuhen
111 Ilwiglreiten' wurden‘? Wae wir 1111111 111 Lesbia 11111
werden, 11111 1111111111 1111 cul 1111111 (1111 und resehe Enc-
tduschung schliessen. So 1111111111 1111111 folgende Erzhhlung
1111111111111111 Wahrheil Ansprnch erheben, ecndern nur
1111111,11111111(11111111111 11 1111111111 Widerspruch 11 slehen
und fiir (11111111Ρ1116111111111111611111 zu 1111.

Leidenechafh 11 Lesbia 11111 (1111111111 1111 jugendlichen
1111111111 1111111. Schon 11111111 1111 lrcurig 11 111 geeehnt
(1. 2) und ihr blclser Anblich 111 11 11111111 8111111111,
die er im leshiechcn 1111111111 1111111111, 1131111111 (51), deren
1111111111 Η111111111 11 jedoch empfand (111-16). Α11 111
ihn 1111111, 1111111 11 111111111111 11111111(1.1), 11 1111111

Liebe 11 Lesbia eber muse (1111111111 1111111111 0111111 1111111111 der
Redner 01111111 R. 111, e. 11.) 11111111 60 11111111 werden. Dese 0. in
beiden 111111 1111111111 111 1111 allgewnllige, 11111111111111111181.
68, 11 ff. 1111 100, 7. 68, 148 mil 101, 6. 11118111111), 1111111111 nnr
11111111 11111111, vom Augenblick hingencmmenen Tempercmcnh3 11111
111111 61111111 1111111111 waren (68146. 83,1), 111111 leider ench
noch 1111111, 111 11 1111111111111. Die 11111111 Stimmung eber, welche
1111 111 c. 68, 135 ff. eueeprichh‚ er welle auch neben 111111 Nebenbuhlern
znfrieden 1111, 11111 111111 den Leebicliedern nie, welche den Dichter
mihtlerwcile innerlich hercngcreift und 1111 Merme geworden zeigen.
Aleo 111 die Liebe 11 Lesbia 1111111, die in 1. 68 geechilderle 1111
1111111111 111 Jahr 66 1111111111.

1) lungelculeen die lehre 61-60, Weebphnl und 8111111161-18,
111111 endere eber 11111111

 

