272 666666 [66.

spurcata impuris moribus intereat,
non equidem dubito quin primum inimice bonorum
lingua erecta uvido 616 6666 uulturio,
5 61166666 666166 voret utro gutture corvus,
1666661666 canes, cetera membra lupi.

...-η*-

109.

Iucundum, mee ι116, mihi proponis amorem
hune 66616616 internos perpetuumque fore.
di magni, facite 66 vere promittere poscit
6166616 sincere 61666 66 er animo,
6 6111666166616 tota perducere 6166

16166616 (uerte) 1091661666

66661616666116611666 muana pecunia. ru 64 17.— corrue] 631 ..81166
166666 wiederholte der eine 66166 epp. 1, 16, 49 pasees 666 6666666666.
6661636 66, 666661 Cicero 666 6. 6666691ιὲ. ..Hor epod. 17,12

or. epod. 6, 99.

Corneliusverteidi ,066610661666- -1111111 {li-emm mlichkeit von

wird wohl mie' 66616666 666 4- 6:
den funfzigerJahren etummen. P. Οι16. 1616161-110 6666166 auch
Cominius 61666 kun vor 46 (Brut. bei 066611 Reminiecenz einer
211); 6616 er hier 3666166 661 966116 666 Κ6111666666’ 1616 6666-
(66 Lipsius, Schwabe) oder 6616 666666. Dort 66666 6663666666 et
Bruder, 166 66666666 6666666616- rostro tardus 166661 ilia 66611666 61
1166.ι316102.49.1)16166166 recudent 66166 percfidu eorda 666666,
06 finden bei Cicero 66166 e· deque tuofiet orporerr‘eu lupis.
6666133663· 6616 6666666166 Briider 109.1666ι116116ωρ661.66616. An
'Pedel 6616166166, 66136 Asconius 6161616 der 663616661666166666-
6. u. Ο 06366 61666 1161616366 166616 der uarme 166, uuachun
3661 auch 6. 98 36666666 6666666366 uber viel-

1. 066166] unbekannt welcher 161666 ι. 9-4.
von berden -populi 66611616] 1 meu 6616]ιι6104,1.ι31
666 Wuusch 666 11611666 661166616 68,166; 166-61636616] ι31
Verre 9-6 mit. 3616691666. 9.

6166166166 6666666666 viel· 9666666366] 166 16666 ι6ι666ι6
161666 66166 Cominius den .0der sehernendenv.14‚12zuverglerchen
61666 seiner Freunde 6611116361 eundern 36666661161666116, 17,
An einen ‘Peind der 06666666 26.- vere praeuertere escit]
16661666 zu 666666, 661). Comi· 6136661166 vere promittat. 066 Β6-
niue Ciceros 1166661 wer (6661666 36111 posce 166 66 (166666 ro ge·
6661666 Brut. 211), 6661616 6166661666 6666666666611.

61663666666616] 61666166 171οι66616616,1,6616“1661661
Strufe 66666666 016. pro 016661. ut faciut ea 36666 premittit und
187.- 611 duta] die pZulrunfu 166 166116611661166666 6616666666
16 der Ζ611 der Verre 4 bis 6 erc 661666 uc vere dicerer
66666616 616366666666636666666. 6. perducere] 66666 666166 mit
ι31.066666 66 166121, 10 666 der Angube eines Zielee (66 finem
666116 puin 611166 parrum 1661161666 u. dgl); wie hier uber Prop. 1, 9,
sit quum Pratommae -66116616] 99 16 666 Η666.. 6 utinum 16166
dem (16166616 Siunbild der Gier, perducar, improbe, 666166. ι31.
631 66124. 16666610211116166616666 zuar

6. atro 36116666] 1-66666666166 recht uncprechend producere. 0661-
113’, 6661666166 uuerden 661. 66616. 3666 166 616 immerhin 666666666-

 

