186 CATVLLI

666 666 6166 6616611 platano lentaque sorore
flammati Phaethontis 61 66116 cupressu.
haec circum sedes lete contexte locavit,
vestibulum ut molli velatum fronde vireret.

posthunc consequitur sollerti corde Prometheus,
396 extenuate gerens veteris vestigia poenae,
quern quondam Scythice restrictus membre cutene
· persolvit pendens e verticibus praeruptis.
inde puter divum sancta curn coniuge natisque

3961111116611166161616 39111611161116611) 3936661666
{ffiipglletum 396. pene (110 396. que q. silici 398. (11111)

390. eon eine] so 13, 4. 66, 34. ceteris poenae] 161 (16611666 des

· - oe 661161] die Krene 11116116-6616111111131.11 dic Pelsen (166

111611 6166 end. — sorore] 1116 Κ66116666 engeschmiedet worden,
Schwesterng (16616 den Flummen von 66 1116 Herakles 66116116.-
des 111161161661166661616616166Ρ1166· DerVerssehluss 161 nechgeuhmtz Β
11166, die Heliaden, waren in ihrer Ασ6.4,33 66616666116166611111166.
Treuer in Peppeln verwendelt ecl. 4, 31. Ov. em. 3, 8, 19 veteris
worden (Ov. 11166. 3, 340 ff ) 66161616 6661166
lento] bieg 6661, 6166116611. 396. Scyt 66166661666](1166131ι-
391. 66116] ‘hochregend'3 6. 16166 116116, die ἀδαμάντινοι δεσμοί
6..349 6616611116. 6, 3861661116- (Aesch Prtm. 6) (166 Prometheus ¹
ὃριον αἰθέρι ιυρον 61111 Theokr. 33, heis st 6116161666 (eus dem hdschrl.
4161111161, λεῦκαίιε πλάτανοίιε 61661161, wie 161166611661611111111
uul' ακρόιιομοι κυπάρισσοι. Heinsius Scythicis gegen (116 Wort
393. 661166]1166 Pelert, wie v. 43, st,ellung ench 61661111 11661616 oder .
176, 6.- 1666 6611666616] 16 1116661,66611616 66616166 1161111-
lenger 11616666 ist ulso dort 6161166),6611 die Beerbeiter des
um das Heus der Pest tfeier reicher 1116666 und Stehles, die σιδηροτέ-
Beumschmuck engebrecht. Plut. κτονεςΧαλιβες nach 1671611799
111661.16611616161666661666ἐλαία 16 6116111166 66116166, 6666111616
nul δάφνῃ τὰς θύρας 66666661 weil der Koukesns selbst shy·
39466666616111111161-6661 1616661611 Σκύθην ἒς οἷμον 16. 3.
661666ομ-Ρ16166111611161666- 66661616616666166 1666Ρ161116-
1111111, deun dessen 116661661616666 Μ61116166661.7,1. miserem
seins Weissegung (s. 666, 37) 66116 Scyt 6166 sub 166 6 Ρ1111161666 16. 11,
61666 iuppiter (16166 6666661166, 34,9. Sc 6616610666661166116 Pras
selbst Thetis 6666116166, woreuf 1116166116 1611111116 gig. 33.
61616Ρ61611666ιι6111166611166611 397. 666161666666166166616]
Prom. 16911. 1616661116 611611. 3, 13, 6 (166 Κ661166116. 1166611. 41. πρὸς νιέ-
1166166664. vglvailemowitz τραις ὑψηλοκρή νοις. Ap. ρ1111. 3,
116 Hermes 14, 301 zu Aret. καιαστ. 1359 66666 616 ρίιιναι sitifi β.ατοι
333-661161161 corde] ‘g'derklue 398. Dcn Menschen und Heroen
(abl. quel. s. zu v 17), 66116 des· folgen (wohl nech dem nicht er-
helb, 66116 weil πᾶσαι τέχναι βρο- 6111111166 Abschied der letzteron)
τοῖσιν εἰ Προμηθέως (Α66611. Pr. (1166111161. 39811. 6161616166 naiv-
696).661661116116 Dnrstellung des gett-
396. extenuato] weil vernerbt. 1161166 Familienbesuchs. vgl. demit
vgl Plin. 33, 346 37. Die 6666616 Ρ16(161 Pyre 3,93-96.1161 θεοὶ
6166111166 von cinenr cisernen Ring δαίσαντο παρ’ 66666166161661Κ611-
(Ρ116.37,3)61616166161116616116 111661161Ρ61666),1161Κρο’ν66 παιδος
Weidcnrhten (Apollod. 3, 5 ‚11.-) βασιλῆας lter χρυσέαις ἐν ἕδραις,

l

, ,ν

 

