94 CATVLLI

6 agii pessimus omnium poeta,
16616 pessimus omnium poche
quanto tu opi-imus omnium patronus.

50.

, Hesterno, Licini, die otiosi 2
mulium lusimus in meis tabellis,
ui convenerat 6666 delicatos.
scribens versiculos uterque nosirum
6 ludebat numero modo hoc modo illoc,

60. 611166 0

6. pessimus pocta] 66 66661 O. einem convivium, zusammengeimf·
66661 andere, feindliche Dichter, 166, wo sich ein Weitetreit in pce-
vgl. 14, 66. 36, 6 (Priep. 61, 16), 11661166 Improviratieu entwiekelte,
De 66 hier schwerlich Spoii 161 der den Dichter eufregte und em
(6. Ε161.), 66 6166166161 0. scine 6661166611 Morgen zu diesen 116661-
Beseheidenheii gegen (1666666116- 661611116666Ζ611661666161616. Dcsr
ten Redner, wie er dberheupt jede die Zusemmenkunft nicht in Ga·
Empfindung leicht dbertreibt. Wie 16116 Wohnung etathfend, 66136116-
weit geht derin 6661 ovid, der rich beiengenen der Aueffiruck 111166 acsi
dee S. Pompeius rec und manchium v. 7: ob eber bei clvue oder 66
66661 (ex P. 4, 1, 66. 6, 40)1 - (16111661 Orte, 161 nicht zue 66.
6. 61 Wiederholung, wie 3, 31. 42, 061611 gab jedceh die Schrei 16-
1—2, ὃ. 1616, die er eben bei eich fdhrte,

61, 16116166, wenn ironisch be· 66 dem Wetistreite her. scetem
66661161, sehr geeehreubt und dep· 66 licei Schwabe ellordings tucic:
pelsinnig erecheinen‚ was eber zu deneeh 66166 die Freunde cher
061611 wenig pessi. Vere '1 161 bei Calvus zusammengeheffen, wer
ein hohes Leb Ciceros (ng. 1—3), auch Haupt ennimmt. Vgl. Cic.
und 6ο muse 6 616 Ausdruck grosser Ate. 9, 20, 1. Zeit: unbeetimmber.
Beseheidenheit 6616. Ten: meist der der gewhhltcrcn

1661611661 patronae wird cie. Umgengsepreehe.
cwer cd fem. 6, 7, 4, eber in lo· 1. die] fiber die Syneloephe dee
bendem Since, 6666666 dede er Iambus 6. cu 4, 17.
66666166116666661666611661616, 161 6116616666 Β1611166161611666
nieht dberlieferi, were hier euch Ρ66616, wie 61, 2323 68, 1’1; und 611
6666611161, ferrer schliessen Oc bei Dichtern. Varro 661. p. 230,3R:
Gedichte nicht 611 wie viele dee 1661 modiceiambe'e. -16 mede tc·
Mertial mit einer epiizigen Poinic; 661116] 661 den ron mir 1161661166-
und 6ο 166 wohl euch hier der gegebenen mii Wechs fibercogenen
Hohn (‘der du 6116, auch h'disliehe, (6. 42, 6) 86166161616161166. in 16616
Ρ66666666661616161’)6161ι16616(166, Schwabe, 6. eben.
und 66 gehdrt vielmehr optimus 3. ‘wie wir ausgemeeht hatten,
omnium zusammen. einmeldppig zu reiri’. 1661666161

50. Ein Billei en den Rcdner iirpil'ririiiieibiiiigiffl‘iieeliigtiihiiil
O, Licinius Calvus, Catulle (1161116- bend, iipprg wre ere sem sollien'
rischen Freund. Wiee.14 (wo die (6ο Cic. 16 Ρ16. 10 delicatissimis cer·
6166161. 66 vcrgleichcn sind) zeigi sibuc; (16 off.1,144)‚ und 61666 66
‘ auch (116666 Gedicht den Ten herz· .indiesemFellbecser‚v.3 161611616-
lieher Sympethie und Verirculich- berg nach 4 umzustellen.

16611 und geistiger Anregung. Beide 4. versiculos] so cuch 16, 6; 6.
waren beim Wein (v. 6), wohl bei 6. numero medo hcc mode 11·

 

