CATVLLI

2.

Passer, deliciae meae puellae,

quicum ludere, quem in sinu tenere,
oui primum digitum dare adpetenti

et acria 16161116111161161111,

cum desiderio meo nitenti

carum nescio quidlibet iocari

11 solaciolum eui (1116111ἱ

(oredo, ut tum gravis acquiescat ardor):

’ 2. 3. qui Ι 11 petenti 4. ea 61111111 7. 61 sol.

8. credent oum 1 1111161661

h. Der echmaohtende Liebhabor. · in honhetem Sinn ‘meiner 11116111-
C. epricht in verhffllter Weise aeine ten' beiOic. odiam. 1111111 111,
Sehnouoht nach Lesbia 111, welche oneum desideriam! Hor. c. 1, 11, 8.
selbot troatbedfirftig 161 (7) und - attenti] ‘achon', wie λιπαρός.
vielleicht ihm ihre Liebe schonau Ebeneo 61, 168. ,

erkennen gab. Dalemitmeopaella 6. caram acacio qumi] 111111 ¹

Lesbia gemeint 111, aeigt 11111111 a: ‘etwas ihr Liabee‚ einai rliebe
(1. zu o. 3). Der Sperling‚ derVogel Empfindung'. Und von 16611111-
der Aphrodite (Sappho 1‚1o)·‚ war hltngig (wie mimos obscena a'oooo·

ein Liebling der romischen Damen, 161 Ov. trist. 2, 497) gicht 61 diesem

, passer daher ein Sohmeiehclwort. (1161111111116Β611111111’1111611611

11111011. 138 mooe pallos 1116161, 1611111611, echernand vorbringen'.
meo columnatae lepos! Μ11111111, 7. at solaciolum] 1116111 ’11111-

616116116111611611111,1161161161- lein (‘troeetella' hildele Wallher
falle mit Unreoht, aine obectne von derVogelweide). Dae Diminu-

· Bedeutung an, die Politian dann tivum, ein ἅπαξ λεγόμενον, steht

bahauptet und Muretus widerlegt des niorliohen Tonee wegen. An-
1111.-11118111111111111611111161111 dere leeen ‘io solociolam’, zum
wonig gantandi, besonders v. '1 und Γ116116 (nieht gut lateinisch‚ anch
8, aher riehtig und veretandlich. 11111116 dice die Absieht zn aiath

1. 111161111111ο111111. - meac genadezn anesprechon); andere ‘et
paellae] 1ο 3,3; 43 11. 11, 15. 13, eol. . . et ocm’ (hein klarer 111161-
11. 36, 1, 11161111 nur anf Lesbia satz); Schtll,lahrhb.f.Philol. 1880,
1611111111, die ellerdinga ningends 492 ‘eet solaciolum.. et acquiescet

dabe1 genennt wird. Nachahmnng aedor'‚ 1111116111 doch 0., wne in ¹

Mart. 1, 7,1 Stellae delictam ’1161 dem Horzen der ihm noch ferner
colomba. stehenden Geliebten vorgeht, nicht
11111 demBueen (111116111- 1ο 1611111111 111 naokte Thateache
des; vgl. ie Anm. zu 55, 11. 611111611111. Eo palat in die Si·

3. 111] 1. zu 1, 1. —- primum tuation wohl nur der ganz subjel-
da‘yitum] = ἄκρον oleatae, die tivo husdruok: ‘wenn 116 1611611611
Fingerspitze. So nur hier; 1119111- will, wohl 111 (wie ich denke, wie
lie primoribus hat Plautus Bacch. ich heffa) eine Beeohwichtignng
6711- adpetenti] ‘wenn 61 da· ihrer Sehnsucht’. Ebeneo παρα-
naoh iokt’ (falech Weetphal, (1.1 1111111111 Theonoen-ao·
&condescensioni loris] ‘Sehnsnoht’‚ 116 1. 60, 11.

4. 11] hier 111 wohl aher 11111 -8, credo (sc. cam 166111), ol
111 111 zu erganaen. — morsus] 1. tam] hal denselben eubjcktiven
68, 111 mordenti rostro. hnklang. Also: ‘wie ich 11111111-

1. cam] ε111111 . . 61 ihr belieht’ hilde, demit dann ihre heftige Liebe

hhngt von den Infinitiven v. 2-4 zur Rnhe komme’. Der Sata 116111 ,
ab. - desiderio] 11 (1111161111) ρ111111116111611,11611111184,6. ,

 

