Einleitung. XXI

nur wenige ausser Goethe vergleiehber sind, geworden, 11111
ihm nieht auch eine wunderbere Meistereeheft der Form¹) und
Spreehe eigen genesen. Ohne jede Sper von angelernterRhe-
torik, die ihm gldehlieher Weise so fern liegt wie heum einem
andern 1111111111 11111111), dichtete er 11111 kleinen Lieder
entweder in dem einfaehsten Ton der Umgangsepreehe, 111
11111 eben nur 11 weit sich entferhte, 111 111 Rhythmus 11
111 111111 mit sich 1111111 (111111. 10.12.67.84)‚ 11111 er
nieht gerede durch eine etwas 1111111111 Doeie von Lustigheit
(21), Freude (9. 31. 101),ροί111111111 1111111(Ὶὸ) 1111 1111111111
11111 (13. 14. 11. 35. 36. 44),111 Heftigkeit (25. 42), von
Trotz (8), 111 Liebe (5. 7) 1111Η111 (29. 37. 51), 1111111111
(2. 109. 58), 111 ihm 1118111111111111111111113111111
111111111111, sich 11 1111111111 1111 11111111 Stellen 111 111
Umgengsspreehe etwas entfernte 111 1111 einen gewiihlteren,
ihm genn 1111111111 1131111111 11111118, den ihm sein Genius
1111111111111111111111111
gengsspreehe hervorgegengene enmutige Feinheit der Diktion
in 1. 3, 4, 31, 45, 46, 61. 111 11111 mir nieht versegen, hier
1111 ein anderes Wort Meeeulaye⁴) anznfdhren: ‘the simplieity‚
the pethoe, the perfect grece, which Ifind in the 8111111111-
nien modele, 111 111 in 01111111, 111 11 him alone 11 111
Romans'.

Doeh giebt 11 11111 nur Stellen, in 11111011111111111-
1111 111 gelehrten 'Dichter epielt (111 11,, 1, 3 ff.‚ 11, 2-14.
36,11-15. 58¹¹, 1—7), sondern 1111 lange Gediehte (62 ff. 34),
die er ohne 11111111 111111 111 poetiseher Kiinetler sehrieb
und die ihm den Titel 1111111111111111) 11111111111 und
11111111 1. 30 111 60 11111111111 zusammengehdren. Hier
untereeheidet er 1111 111 1111 111 jenem catull, dem Natur-
diehter3 111 einer geeehloesenen Einheit eines catullisehen stile
ist 11111, 11 1111 111 111111111 111 einzelnen Gediehtee vor-
henden 111, 1111 im genzen niehtzu 11111. Hier giebt er
11111111 11111 Studien des Kellimeehos 11 erkennen -· e. 66

1) 11 311111111111111 Grede erkennt 1111 eie in 1. 63.

1111 grestem Interesse 1111111 geuene Vergleiehun 1111Ηο111,
durch die men 0. 1111111111111111111111 wdrdigen lernt. igr. 1. 8 mit
111111111115.1.91111Η11.11111. 1361111,1.1.11,111.1111Η11.
2,6.1.271111Η11.1.1,38.1.341111Η11.1,21.1.451111Η11.1,22111
³, 9. Weleher Gegeneetz!

3) In 11111111 1111111111 (1111111111 11111111 0. 1111111, elegentere
8111111111ἔεὶ111111111 ein, 1. Β. 111 e. 1. 6. 15. 48. 49. 50. 69. 16. 81. 88.

4) ie 1, 441.

1) Lygdam. e, 41. ov. am. 1111. 1111111111. 1111. 1111.

111111. 111511. Ter. 111111. 2561. 11111111111111111111111111 .

{rnerrlrndmcglbvufz Prop. 3, 34, 89. - 1111111111 Catullus degegen vgl. die

 

