66] . urana

16.

Siqua recordanti bene facta priora voluptas
666 homini, cum se cogitat esse pium
nec sanctam violasse fidem nec foedere in ullo
divum ad fallendos numine abusum homines,
multa parata manent 166366161616, Catulle,
ex hoo ingrato gaudia 6166661161.
nam quaecumque homines 6666 cuiquam 6111116666 possunt
aut facere, haec 6 16 dictaque factaque sunt.
omnia quae ingratae perierunt credita menti.
quare 6661611616 amplius excrucies?
quin tu animo offirmas atque istinc teque reducis

76. 9. federe 66116 5. 16666111 (mananti) in longa aetate
6. 666] 6616666 0 11. qui tui animo 1 166116616 (to) q;

Bezeiohnung Lesbiae mit 1116 66166 auch hier 16661 man 616161 66 116 Zu-
Meidung 16666 Namens (8, 9. 76, 23), 666116 616 Β63161166 161666 ‘langen’ ·
6616616616116668, 13 10. 76,12; hahens, ‘an das Euda der Tagc'
19), 116 Aufforderung ‘sei stark' (Heyse). Aber was soll dadas 61116-
(8, 11319· 76,11)661166166(8,1. 666 6616616 tonna? welches doch
76, ΙΞ) ί3661666 beiden Gadichten nicht bedeuten kann ‘so 16636 16
⁰ an. n
tasio noch 1661161166 mit Lesbia be· pietate (631, piam 2, pictate 26),
66661631, 16666661 616 16 76 6666 66666313 666 1661 66661 recht 6661
6666661611 661 61666 recht ernsten dastchanden parato. 1116 ‘durch
Stimmung Platz macht. 11636616 lange Trana erworbenen Frenden'
66666 161 661 (t. der Gadanke 66 6161 die 166 36666 (1616166666.
(161166 661 6111116661116616 6ο be· 6. 166661666661316666 6161366
1661 wie 6166. 1116 1666616666 Η66- ‘Liebe 66 61666 Un ankbaren' (s.
6666661163 661666 Treue und 11616- 6. 9), ‘keineuDanh ernteudahiebe’.
hait (1-5. 7-8. 19. 26) leat 66366 Andera: ‘unerfreuliche Lieba'.
athenea, wic nahe ihm nun die 9. omnia quae] vgl. 64, 66. -
Gafahr 1636616161666 8616616666- ‘und 1166 alles -1’ Andera 16666
6661116663 (ng. c. 16, 6) lag. 6616116363 (11666161 aher quc nicht
1. 6666 sacta] ‘gnte Haud· in 1166616 emphatischen Sinna an.
166366,61661662-46666666161, Propera hat allerdings 1, 3, 26
631. v. 7 f. omniaque 1636616 166166616611666
2. case piane] das Praseus steht sonmo. - 1636616611] ‘einer un-
616 das 1166611661 der 616666 61616 1666116666 1166166663 6666616661’,
6661666666616166. 116611666616166 1. 6. 66 6166 Undankbare gowendct
(v. 53 26) bei C. 661, 66611161 v. 3-4: mereti: tiber CsVorliabe 1116 116666
wie 13, 2 116 116666666611, 161 66 116116. 66 64, 70.
6166 11616666, 166166611661166616 10. Die 1166161611663 666 V ist
unverbrr‘ichlich 36661166 hat. aff. 11616316666 661 6161111366 6616616
631.87,866116[1166 61161161 661- 61611616136161616 te 666. 11666
quom 16 foedere 16616. 109, 6. 66131 166 Hiatus wohl auf 166-
411666166661616]631.64,14611. 1666616616. 06666 tecuae? -
¹30, 4, amplius: ‘noch weiter’‚ s. 68, 14.
o. 16696 pietate] man 11661 6666 11. 661616 offirmas] 66666631
1 6166 (6166 161) tocco aetate. Aber Plaut. Mera. prol. 81: 66161661 of·
66166 pafst nicht 1116 116 ‘Zeit der 116616 mcum, und Ov. 16619, 7461
Licha 66 666611, 6661666 a. B. fiir 3616 unimam fimas? Ahar auch
6111161666,661666666766611 intransitiv steht offirmare 661 Κο-

6666116 16116 8 116 Ρ666- 16666 wirst'. Ich 1666 16666 tocco

 

