278

CATVLLI

116.

Saepe tibi studiose enimc venante requirens
carmina 111 possem mittere Β11111111,

qui 11 lenirem nohis, neu conarere
1111 1111111 mihi 11111111 in usque capul,

5 hunc video mihi 1111 frasinu sumplnm 111111111111,

Gelli, nec 1111111 huc valuisse preces.

conire nos 11111111111111111111 amictu:
11 fixus nostris 11 dabis supplicium.

nc. 1. studioso Ι requires 4.11111(1111“1)1111111 mitteremusq3

ceput 6. hinc 1. cuilnbimns 11111111 (amictu)

8. affixus

1111111] 1111111ηῇ111 (111 811111 ethelheri 111, 1111111111 ench nie
reign, (1111 Mentula ein auch ohne publinicrt 111111.
Catulle Zuthnn fiblicher Ncme des 3. qm] ‘wodurch’3 der Ablntiv
1111111 wer, denn 11111111 11111 1111111 sich cul mittere. Andre
der 111111 Ζ1 minan vgl. (111 lesen quis 11111ςαὶ1111, 1111 eber
Priapeen. hier shilwidrig 11111 (s 11 63, 46).
111. An Gellius. liber diesen 1111 vgl die Formlosiglreit dieses
vgl. 11 1. 74. 011111 halle ihn, 111111111111111111-111111.111111.

der 111 1111111111111111111111, 4. tela inferta] 1ο Livius u. a. ·

1111111111 durch den c. 91 cupe- Gellius schlenderl clso ‘svums-
(111111111111111111111111, 111 ,1 hungen (Epigrammel) gegen Os
Frennd 1111111111 geworden 1111, Huupl'. in unque] ‘bis un’, shchl:

durch ein liusengeschenk‚ (11111111- wie 111111 cd usque limpidum 1111111

1111113 eines oder mehrerer Ge·
dichle des Kallimachos, 11 ver·
sdhnen 11111111. 111 der Versuch
erfolglcs blieh‚ droht erdem un-
versdhnliehen Feinde 1111 11111111
1111111111, (111 rnen cuscheinend
1111 1111111 in c. 11, 80, 88-91 11
sehen glaubh (so 1. Β. Schwabe).

’ Die 1111111 unbekannt.

1111111111] 11111111 es ge-
11111 11 requirens. - animo vc-
nante ‘indem mein Sinn sirebt’,
sc. (11111 mir 11 1111611111. ceneri
11111 in diesem Sinne 11111 mit
Objeki‚ 1111 11111111 Hor. epp. 1,
19, 11.

2. 1111 mittere] ‘dir widmen’‚
1111 1. 66 durch c. 61 dem 0111111
gewidmec 111. Sc Cic. Leel. 31.
ὅ. -— requirens 111] 11111111,

. wie ich kdnne’, ncch einem sehick·

4, 24. vgl. 1111111111 11111
...111 usque 11111111. telis infestum
und icere lesen 11111 (111111 gefchr·
detes Hnupc’)‚ chertclc infecta liegt
doch 111111 und ergiebt das fdr
mittere ‘schieisen’ nuiwendige (ench
01. fust. 3,(181 1111111 11 11311-
11111) Ohjekh.

6. 111] = ‘cd 11 leniendum& .

Die Verhessenmg 111111 Muretus.
Andre lesen 111. -111111] die G.
1111111111 11 derEinleilungrudiesen
‘carmina Battiadae ensgesprochen
111111. 0111111111 ‘desche’‚ 1111
01111111 1, 116.

1. contra] (1111111111111 en·
1111 (111111 mir erwdnschten ‘e-
(1111)1111111. -1111111111111111]
eleo sind (1.1 (1111111111 nicht eben
scheri, ihr Eindringen 111 1111111
11 hindern. Zu diesem Schnlsz durch

lichen 111111 suchend. - 1111111111 die Toga vgl. Pecuv. 18611. 1111-

Battiadae] ebenso c. 61, 16, 111

(111 Anrn. 11 vergleichen 111. Dem-

mpdc 1111111111 11111 clipcct 1111111111.
Petron. 8011111111 circa druchiemc

uech 111 1111111111 nur eiu einziges pallio compesci ad proeliandum

1111111111 (111 Knllimcehor gemeinl,

11111111, u. 1.

descen liherselzung uns eber nicht 8. 111111] (111 1111131 Beispiel

 

