66] cluna

cum teres excelso coacervatum aggere bustum
excipiet niveos percussae virginis artus.

666 currite ducentes subtegmina, currite, fusi.
nam simulae fessis dederit Fors copiam Achivis
urbis Dardaniae Neptunia solvere vincla,
ulta Polyxenia madefient caede sepulcra,
quae, velut ancipiti succumbens victima ferro,

376 proiciet truncum summisso poplite corpus.

currite ducentes subtegmina, currite, fust.
quere agite optatos animi coniungite amores..
accipiat coniunx felici foedere divam,
dedatur cupido iamdudum nupta marito.

364. perculsa 366. simul hanc 368. madescent ,372 660

61666636766166666661616611666,661 6666666] 66666 soluendi. Ebenso
seinem Grabe (Serv. Aen. 3, 322. affari duta eopia Aen. 3, 464. vgl.
Hygin. 110) oder an der thraki- 3611666. 17. ’
661666Κ3666 aul seinem Kenotaphion 367.oincla]=mnroe;Ne 66666,
(Eur. Hek. 37 ff. 6216.) geopfert. daPoseidones wer der mit pollon
362. deniqne] ktuute (wic Lacr. die nauem Troiae erbeut hatte (Eur,
1,1t) einfachstattpraetcreastehm Troad. 4 6). - 6666666 666666]
hier Jedoch schliesst es die 161661]- Τροίης irad κρήδεμνα λύωμεν Π. 16,
lang der 666666 virtutis (matres 346, 100. Od. 20, 388.
Scamander 367) ab. - 666666] Poly· 366. madefient] ‘Achille Grab-
xena's Opfer bezeugt thisss 666- hligel wird vom Blute der geopfer·
66666 nur insolern er dedurch den ten Polyxena triefen', sau v. 362.
Betrug der Troiuuer 666666. Serv. Andere lesen mitescent; aber dass
Aen. 3, 322 Achilles Polyxenam ada- Achille Sohatten oder sein (trab
66666 66 66 matrimonium postulavit. durch dieses Opfer ‘versthnt' wird,
66666 ann Troiani frande promisis- palat uicht in deu Zusammenhaug
sent, Parin. amicalem Achillem mit nam 366. AnklaugrOv. met. 16,
6616666666. tam Achilles 66666666 824 madefient caede Ptrlippa'. -—
petiit, 66 devicta Troia ad 6666 66· Polyxenia ist ἅπαξ ιεγόμενον.
nulnum Polyaeno immotamtnmqnod 363. qnae] 66. Polyxena: ist Ana·
Paralum impleuit. - 6666666] red· koluth. - ancipiti ferro] ξίφος
tem ist bisweilen: geben worout ἄμφηκες 0d. 16, 60. - 66666666 ferra
der andere ein Recht hat3 zustellen. auch Cir. 366.
agl. zu 66, 37, 376. summisso] vgl. poplites 666-
363. 66666 6] ‘der runde, aus mittantarLucr. 4, 362. ‘sich mit ge·
hohenErdmaasen ausgehuufte (1666- senktem Knie verwundet nieder-
huger. nen 6666666666 nanneno. 666666666-66666666666666
24, 80. - terea] ‘rund', wie v. 316. bildlichen Darstelluugen vgl. 6. 0.
6666666 ea appare bnstnm scgtVerg. Mdller,Handb. d. Archtol. 416, 1 ex.
ll, 860. Eur. Hck. 661 καθεῖσα πρὸς μαῖαν
364. Anklang bei Stat. Silv. 1, 2, μόνα, 667 τέμνει σιδήρῳ πνεύματος
20 666666 optatae cantapia 666663, διαρροάς. 06. met. 7, 191.
mld Ciris 333 niveos mirantur m'r· 372. qnare] s. nu 1, 8.
mm artua 374. dedatur] vgl. 61, 63 und
366. 6α66]666616611.-Ρ666 die 62, 23. Eiu Anklong Priap. 3,7
Sehiokaalsgtttiu,Audentes.era 666 rapido dat noete marito. - 6666-
Εοο. aun. 203, Fora Fortuna Ter. cladum] heisst in Proca und ur·
Phonn. 841. Andere schreiben fors, sprunglrch ‘jetzt seit ltngerer Zeit'
das [leschick. - 66666666 copiam· (so auch Plautus), in der Dichter-

llmnnm. 1³

 

