LIBER

37.

Salax taberna vosque, contubernales,

1 pilleatis nona fratribus pila,

solis putatis esse mentulas vobis,

solis licere, quicquid est puellarum,
5 confutuere 11 putare ceteros hircos?

au, continenter quod vsedetis insulsi

dl. 2. pilleatis (so) 5. confutere

14,11 ooo binc 1111111. obite 101, put dederant, wie sie auch oft dar·
11111 tamea intereauccape. gestellt werden. Also von dem
19. pleni 11111] voll bturischcr grosscn, noch jetzt in Ruiuen vor·
1111111111,Η11γ111111111γρουπλέως· handenen ternplum 01111111 oder
ἀγροικίας πλήρης. vgl. zu 21, 14. 01111111 anderdeseite (11111-
Auch Horon (epp. 2,1,160): ma- rums, odorabor cuch von irgend
1111 occipio 11111- inficetta- einer Statue desselben 111, 11111
rom] ist ἅπαξ λεγόμενον. (111 neunte Pfeiler (pita), uas uu-
10. Dar Schluls hehrt, wie in bekannt noch welcher Richtung
16; 52; 51 zum Aufeng saruch. hin, vielleicht den Palatio hinaul
nach Clodius Hans hin (heinesfells
37. Fchdebrief. 011111 droht den ist jedoch Clodiae Hans auf dem
Beouchern eines in v. 2 genau bc· Palatio selbst gemeint, vgl v. 14),
reichneten sittenloseu Klubs oder aber fur (111 Zeitgenosscn sehr
111111111111111111(καπηλεῖογ)1(111 deutlich. - pilae] sind ‘Pleiler'
wohl gar eines offentlichen Heuses, an den Thtiren der htden, Kuei·
sie an dcnPranger zu stellen‚da scine pen etc. meist mit Ankttndigungen
Lesbio sich (vielleicht nur 11111111) oder Ausstellungen, 1.Β, eines Buch—
nuihnengesellthatte. Zunttchstwird hdndlers Hor. 111. 1, 4, 71.
(11111 Drohung an einem derselben, 3. schlielst nur au contubernales
dem Celtiberier Egnatius, hier und an. Dieses Durcheinander zeigt (111
m c. 39 vcrwirklicht Dieser 111 Dichters Erregtheit.. 1111111 sich 0,
sonet unbekannt, 11 dem Dichter hier fdr einen gegen ihu verdbten
111111 Macrob. 6, 5, 2) steht er in Spott?
111111Β11111113.-Ε111111111111· 5. confutuere 111 ἅπαξ tept-
11161111111111111110111111 μενον- hircos die Bedeutung
1111111111]1111111111111111111, 1111111 (wie in τράγος und Plaut.
1111111111111111111111158,(110. Merc. 272. Suet. Tib. 45) wider·
11111111111ο1111111131,ᾶο1111111 sprioht dem Zusemmenhang ge-
sohon ruhig resigniert von ihren redeam castratae bedeutet (111 Wort
bostem eprioht. nicht (Plaut. 1. c. und Gell. 9, 9,
1. satae taberna] eigeutl. ‘Bor 10 sprechen lrcineewegs fdr diese
dell'. Doch dies lrann derbe llber- Bedcutung). constutonenos.
trcibung sein. ‘Hans der lippig- 11, 1. Hor. epod. 12, 5. 111 1, 2, 21.
hert'. 1111. 1 1112111111111111- Mart. 3,93, 11. 12,19, 5 ud:
11111111 zu beachten. - 111111111- ‘stinkcnder Bock’, und durch (11111
cotes] (von taooaap (1111 1111111 Eigensohalt den paellae 11111111.
(0118111. 20) auch ludius gchdrt Bonnet licst 111111, 1111111111.
haben, 6. contineater] ‘in dichter
2. 1111111111 hequem nur au ta· Reihe' (so wcgen v. ’ῖς kehrt aber
bono 11. 81111493 1111111111 eust bei Mela 1, ὅ, 5 wieder). An-
δέ μάλιστα, τοὶ Ἰλίῳ ἐγγεγάασιν. - dere sassones 11111111 ‘ohne Unter-
pilleati fratres] sind 011111 und 1111, vgl. sessores 83 Westphah ‘als
Ρ91111, denen nachPaulusp. 207 Μ. Stammgtste'. -·- 1111111] s. 11
1111111 1111111111 Filznu'r'tzen) 1111- 10, 39.

 

