10 CATVLLI

et hoc negat minacis Adriatici

negare litus insulasve Cycladas Ι
Rhodumque nobilem horridamque Thraciam

Propontida trucemve Ponticum sinum,
10 ubi iste post phaselus antea fuit

comata silva: nam Cytorio in iugo

loquente saepe sibilum edidit coma.

Amastri Pontica 11 Cytore buxifer,

tibi haec fuisse et esse cognitissima
15 ait phaselus: ultima ex origine

tuo stetisse dicit in cacumine,

6. 11’ 0111111111 1. 1111111111 geladasO 8. tractam
Φ11111110 1111111111 1111111111 14. cognotissima 16. 1111111

aff. carun versorgc 11 cercenna 11111 oc. 11, raucoque 1111
111111 crure 1111·1111111111
{litate 1111111111] (111111) narium. 11111 u. igr arrou-
(111 stolsweisen Nordostwmdefflora) haeque comae Hor. 1. 4, μ. Der
und der mitigare, doch nicht 11 Vergleich der beleubten Asta und
schlimmeSirocooherrsohenimddri· Zweige mit dem Haar widerstrcbt
atischen Meere und macheu es ge· unserer Auschauung.

1111111111. Ebenso Hor. c. 1, 3, 153 12. loquente] ε1111111111. piare

' 33, 11. 3, 3, 53 9, 22. 11111111111111111. Der Aus-

“ 3111111111 nobilem] (111 clara druck lcqsrcute coma ist kr'iustlich. ,
Rhodos (Hor. 1. 1,7, 1) war durch 13. Amastris an der pephla ’
1111111111111, Κ111111 u. Handel be- gonisehen dete, au (1111111 Gabiet ¹
deutend und wurde gerade au (11- auch der Berg Kytoros gehorta 1
11111 Ζ111 ron‚vornehmen Rtmern wer berdhmt wegen seiner schdnen ¹
vielbesucht. — achilam-horri- Buehsbtume (Strabo 544. Verg. (1.
· dam] beabsiohtigter Gegensatz. - 1437. Plin. 16, 11), (1111111111
Daawischeu liegen (1111111111 Asiae den Sohiffsbeu nicht 111Β11111111
wboe,die0.besuohen 1111111416. hommem aber jotzt n'och sind
vgl. 1. 101. Die ‘thrakisohe Pro· cort die ausqedehntesten thder
pontis' (in Poesie erst bei Ovid 1111111111, Buchen, Nadelholz und
1111164311,1111111111111111111, Kastenien ((1. Hirschfelds 111111
steht 1111111 statt 11111111111111- 18811-6111111] ἅπαξ λεγόμενον.
- tiviseh) 111111111111111111, 111111- 14. 1111] Am. u. Gyt. bilden (111
φλοισβος, da 'das angrenaende Thra dichterisehen Auschauung 1111111111-
11111 dan Dichtern als sturmisch heit. — 11 cese] 111111 jetat in (111
gilt (Il. 9, 6); (111 Poetae ist 11111 111111111111 einnaives 8111111111).-
= ἄξενος πόντος. coquits'ssr'ma] steht nur hier, hat
10. icta post phaselus] (111- eberzahlreichednalogieenbeiPlau-
oismus (d ἔπειτα φάσηλος), fiber tus u. sptter. 1111811111611.

’ welches vgl. 1111311, hist. Synt.1²‚ 11. ultima ea oria] ‘seit Ur·

1311. Dicae geographische 1111- anfnng’, als uralte Btume3 wurde
stellung‚ als seien die Kristen des von Klotz 1111111111 au occultissima
Ρ1111111111111(111Β11111111111111111- geaogen.
der weithin 1111111111 (s. au v. 13), 16. stetisse 1111111111 als 11111
hat wohl Horae aus c. ontlehnt qv. 10). Man eachte (1111111611
(1.1,14,11 Pontica 1111111), Cat. 11111111111111, gleichsam 111111111-
selbst (1111111 daran nieht. tische lugenderinnernng: der pha·
11. comata silua] so κόμη salus 1111111111 11111 seiner 1111111111

 

