6.] 6666

ignaro 616166 substernens se impia 6616

impia non verita 661 divos 6616166666 parentes:

omnia fanda nefanda 16616 permixta furore
466 iustificam nobis 16661661 66611666 deorum.

quare 666 16166 dignantur visere 666166,

666 66 contingi patiuntur lumine 61666.

-ι-

65.

Etsi me 66616166 defectum cura dolore

66. 1. (1616616 (6661661616)

nuptae] (166161Ρ11661661616Τ116- ‘weil ihr Sinn gerent 161’ und ist
6666, noverca aber dem Hippolyton. ἅπαξ leronem. - 66661666] ‘nb-
116 (1166 etwas 1616611161 6666116161, wendig gemacht’: vgl. 66, 9.
161 (116 Konj. von Bnhrens nuptae 406. (11 nnntnr] (ει ἀξιοῦνται)
..novellae wohl zu 6666666- po· ‘hulten wfirdi33 wollen’: 66
teretur] 6. Neue, Formenl.2¹,419. nach G. Vergil 6. 6661666. Paean,
-flore potiri kann sowohl ‘zur 016, u. 6. engen in (116666 81666
(161116 machen’ (6. 62, 46) 66166166 (1166661 - visere 666166] ng
wie auch 1616661116 haben’ (floret invisere 383, contu 384.
6.17,14. potiri: 6. Τ66. Ad. 871, 467. lumine claro] in ihrem
6. 6.); hier 161616666. 1166616161). Himmel‚0ontin9i:vondonMenschen.
(166 ganne Ereignis vor Phaedrae vgl. 66, 7. Mn (11666636611611616
1166116611 66616316 und (1666 mit V 661 (166 161663 (v. 16) 6616116161 (166
nt 16666166 66 16666 ware, 161 Epyllion, vgl. zu v. 381.
wegen novercae 6666611611, weil in· 66. An den beriihmten Redner
nupta bei C. 61616 = 61666 steht: Q. Hortensius 0616166 oder Hor-
62, 6 6. 64, 78. 16166 (114-60), der 661161 (116 Ρ66616
402. wird 61666666116166616 und kultivierte (Varro l. 11114, 66166
11111666 66666666166116661666666116 6661166666 1161166166 06. Τ6161. 2,
nzznfffflnn‘n”33an 11161111111111116111111ἕῖ
Eher vgl. 061661. 7, 386: 0 11666 616 (1611. 19, 9, 7) und 66611 v. 17
inqua cnm matre (616 61616 gnae: auch den 66611 jsmgeron 061611 um
Hygin. fab. 263) Menephron 666- 6166 Dichtung 661. 16116116 „Ob-
6666116666 66611166196666111661 616161( durch meinen Schmerz der
6161666116611611166,6. 90. Ρ66616 66166966, (16 mein Bruder
403. 6161161611161166666116166616 1666611611 16 1661661666 Laude 61661)
16166116 Ετς666663 61661· 1116166. - - mein 1161666Β666166, immet will
scelerare] 1166661 wie comederam ich dir Trauerlieder ningen! - 66
67, 24 6666611661 G. vor. — (11666 66616 ich dir doch folgende 111666-

parentes] vgl. (1166 parens Aen. setzungon 666 11611166661166, (166111

4, 366. Da 1611661366666116661 (16 nicht (16616661, (16166 116616 (17)
6ι666661661611Η66611),16161661 66166 666 6161666 86616 661161166,
6616666113 (1166161 66 616 Kind von 61666111 616 6616116166 (1666116611
11611616 66666166. Andere 16666 (166 1161166166 666 (166 (16666616
pannis ‘den Genius 661666 1161666 der Jungsrau 66116111, dass 616 vor
16166, oder (66166616 Itali) penates 8611666 6666166 16616.“ 6666611611
(61116. 1161661. 83,6. 6.) ‘die 8616616· war 6661166161, 6. 66 - 66616161-
gonerdernamilie’‚eineunnntigenn- 161611666661616666Κ611161661166-
(16666 . Anklnng bei snt. Theb. 2, nu begleiten. Β61(166 3611661 616
662 6661666 scelerare parentes. 68 einer 1611116666 Periode (166 Dich-

466. iustificam] 616111 166661 ters 66, die bithynische 116166 161616

 

