172 0111111 [οι.

155 quod mere conceptum spumantibus expuib undis,
quse Syriis, quae Scylla repar, quae 10010 Charybdis?
10110 qui reddis pro dulci praemia 1110.

01 tibi non cordi fuerent conubia 1100110, ,
saeve quod horrebas prisci praecepte parentis,

100 01 temen in 1001100 potuisti ducere sedes,
quae bibi iucundo famularer 00110 labore,
candide permulcens liquidis vestigia lymphis
purpureave buum consternens 10010 cubile.
sed quid ego ignaris nequiquam conqueror euris

156. 01111110 153.ρο101111110 160. 10011000 16010011
1632 0 164. si quid Ι 1100 quicquum conquerar aures

‘weber 11101 du se hertherzigr' be· 0110 der Befehl, eine endre settin,
hendclb ebense 0. 60. Hcrbhercige nieht eus Feindeslend, zu uehmen.
Menschen werden erueugb 1011 dem Ap. Rh. 3, 577 p'e' τιν’ οὐλομένην
Μο0111.ἀο11Εο10011(γλο01ὴδ100 ἐδάης ἐκ πατρὸς κτήνη-1111001]
τίκτε θάλασσα πέτραι τ’ ἠλίβατοι vgl. prisce supercilia Cope 14
11. 16, 34), 101101001111100111. 10, 7. priscus Cato Hor. 0. 3, 21, 11. 00-
λάϊνοι ib. 23, 20. Caucasus 40114, cere ct prisce a 010010. Cael. 143
357), von Fels und Ε10011 (Eur. Med. 0100 ‘elevaberis -sbreng'.
1273, dehet 101100) semer von der 130, vestras] eurechmilie. vgl.
81110(01.111008,120), 80111011. 11010110 sedebus 176. ilius 3, 403
Charybdis (ib. und Eurip. 0. u.); εἰς ὅ κε e' ἢ ἄλοχον τοιήσεταιῆ
oder von Ιτό111111011.(λὲαιναν, οὗ ὅγε δούλην. Eur. Androm. fg. 133 N.
γυναῖκα, τῆς Τυρσηνίδος Σκύλλης ἄγου δέ μ’, cd ξέν’ εἴτε πρόσπολον
ἔχουσαν ἆγριιοτὲραν φύσιν Ε11.Μο(1. θέλεις, εἴτ’ ἄλοχον εἴτε δμοίδα.
1342. 1359. Βο11011. 330. 11100111. 3, 11011100 47, 38311. (0. oben die Einl.)
15. 23, 13; Ε111. Med. 1407 neunt καὶ el 01011011 Ἀριάδνην...δὲξο
010 0011101 deinnen), Tigerinnen ps σῶν λε ἑαν θαλαμηπόλον..1αλ
(Verg. Aen. 4, 367. Ο1.11101.8,121) στορὲοω edo λέκτρα.. τλήοο ι de
oder Gorgcnen (Eur. Bakch. 990). θεράπαινα..Θησῆι φέρεινῖα
Erweiherung dieser Vorstellungen: ταον ὕδωρ. vgl. Ciris 444.
Lygdamus 4,ecff. Antulaueeureff. 161—163bescbreibbhlegddiensbe.
154. sola] a deserta, cineum. 161. famulare] 010111 selben ο.
156. Syriis] die Syrien un der (401. -— iucundo labore] ‘durch
libysehen Kiiste waren durch Un· die Liebe 101051010 Α111011’.
diesen u. 0101110 Brendung gelehr- 132. 00011910] eig. ‘Fulssohlen'
11011, euch werden Menschen und ((110.00011.2,123),(101111)01Ι1101ι-
Sehiiie bisweilen durch eufgewir· 10111 - hier 1110101- ’11110οἱ eo
belbe Sendmessen vereehu'btet. Her. 11100111 Eurykleie die Fdsse dee
4, 173. Strabo 17, 835 und speciell Odysseus 0d.19‚eec,u.dgl. -cuu·
Ap. Rh. 4, 1233 ff. Nechuhmung bei dida vcstipia] 110001 λιπαροῖσι
1101170021001080100011801110 Od. 2, 4 u. ο. - liquidis lym-
me'bc‘‚ quid 00010 Charybdis profuit? pbis] vgl. v. 2. Η101 Allibberebion.
Culex 331 Scylla rapax. —- uasta 103. 000110] 11100103 wie 1. 50.
Charybdis] ὀλοὴν Χάρυβδιν Od. 164. 1910110001ίο ‘den un·
12, 428. 00010011. euch Lucr. 1, 722. kundigen Lusten’ (vgl. 'm. fg.
157. cita] sc. 0010010. —- prce· 67, 31 αωφαῑς μαψαιῖραις decede),
mie 01100 endigb Lucr. 3, 837. 10010510111011101. 19110110 1100111- Ἴ
159. Die· ‘reuhen Befehle des quam: 0. zu depecta frustra 101.
sltenVelers’, des Aegeus, drohen 0011000101]ωο1010001 alpe, 001101
dem Theseus 110011 der 1110110111, wie bier alicui: so Sil. 8, 34.

redde

 

