LIBER 1

otium et reges prins et beatas
perdidit urbes.

52.

Quid est, Catulle? quid moraris emori?
11111 11 enrnli struma Nonius sedet,
per consulatum perierat Vatinius:

quid est, Catulle? quid moraris emori?

11. 1. u. 4. mori 1. neuin·

15. ‘het doeh Mursiggeng so· 1111111111111111111111111311111111
gar -'. reyes] sind etue Sar- seines 1111 Ein eigentlieher
danapallus, Croesus, Alexander d. Spitnname ist es nieht. Cbrigens
Cr. in Bab lon3 beatae (reiehe urbes litt aueh Vatinius an struma (Cio.
in erster⁴ 111111 Sybaris, vie leieht in 111111395111811113ὀς adAtt,
11111 Troia, Athen au Demosthenes' 1,9,1). Scaliger hielt J'edoeh Struma
Zeit, Terent, Volsinii3 rgl. die idr dee Nonius cognomen.'
rhetorinehe Besehreibung bei Vel. 1-3, = der eine ist Magistrat-
Max. 9, 1. der andere soll es werden.

3. Ρ. Vatinius, ein gewaltthttiger,

52. 1111111111 gegen einige un· bei vielen verhasster (s. au 14, 3)
wurdige Ciinstlinge Caesare, die an Caesarianos, war 63 (11111111 19
eurulisehen dmum gelengt eder Volkstribun, 11Ρ111ο1. Aue Ciee-
von Caesar bestimmt waren. Etwa 111 Rede gegen ihn (56) erhellt,
56 oder 55 gediahtet. dass er viel mie seinen Hoffnun en

v. 1111 nachdmoksvollavn3 vgl. auf glenzende Carriere prahlte. gie.
1113, 1.-11111 moraris emori? 11116 quae 11 impudenter 111111·-
(ng. Hor. e. 3, 11, 18 quid 11111 nunde sperare te saepe dixisti. 11
cessae?) 111 Ausdruek 1111111131- 1111111 1113111111111119111111
11111 Resignation in so sehleehten te diceres deuitare. 38 pulum dieti· “
11111111111. Beide Vragen geheren tae te‚.amere Caesaris omniu quae
eigentl. zusammen: quid eet (1111- velie consecutorum. Deehalb ist hier
chen Grund 11111 du noch), eur nieht gerade speeiell en die Zeit,
11111111 emori? wo 111111 Caesare gewalteemerUn-

1. N 111111] ist unbekannt. 111 terstdtnung gegen M. Cato seine
meg wohl gerede da niedrigste Prdtur erlangte, zu denken, wenn
eurulisehe Amt, die 1111111111, 11- aueh des Gedieht nieht viel 1111111111
langt haben. Ob Nonius Asprenas, Zeit wie e. 19 1131111111 wird. Am
111 Ρ111111111 Caesare Legat in wenigsten hat das von Vatinius im
Afrika 46 (bell. Afr. 30) und Spa· 11111111114111111111111Τ131111111·
nien 45 (bell. Hisp‚10)‚ gemeint 111111111111111Κ1111111(Ι)110111.
ist, 11111Μ. Nonius Sufenas, dem 41, 55. Μ11111).1,13,15)11111 diesen
Cicero ad Att. 8, 15, 3 1111111149 Zeilen etwas au thun. - per 111-
suessanensis tenenteseauiuenn
geweeen sein kann, oder irgend 111 14, 3, 9), hat Vei. bei dem Kon-
anderer,istniahtausaumaehen. Plin. sudat, des ihm die Triumvirn viel·
31, 81: ‘ab Antonio proscriptus est leieht sehon te in Luca nugedeeht
Nonius senatur, filius ‘strumae' 1111111, ‘gesehworen', oder, wie C.
Nouii eius quem 01111111 poeta 11 bissig 11 1, ‘Meineide geleistet’.
11111 1111111111111111119111 11111’.,- 8111111111111 doeh Cic. Vat. 3 11-
1111111]11111111111111111111111, coustantium periurio implicatam nu.
bes. eine solehe am Halsr 11111 So 11111111 die Werte sehon Turne-
diesem seinern Leiden bespdttelt bue. vgl. Haupt, opusc. 1, 91.

7*

 

