 

LIBER.

hoc ut dixit, Amor sinistre ut ente

dextram sternuit approbationem.
111111 auspicio bono profecti

mutuis animis emant ementur.

unam Septimius misellus Acmen

mavult quam Syrias Britanniesque:

nno in Septimio fidelis Acme

fecit delicies libidinesque.

quis ullos homines beatiores

vidit, quis Venerem auspicatiorem?

..a-...-

46.

Iam ver egelidos refert tepores,

17. sinistrauit ente
11. 11 (sy) riasq;

171. Refrein von ef.

19-16. manbeachte die reizendc
Einfachheit der Daretellung.

19. 1111] 1111 Amor ihnen diese

18. wie im Text 21. septumine Ι agmen

23. uuo iu Septimio] htngt

nur von facit 111. ue. (1111 Bennist ¹

euch von fidelis) ab; vgl. ia ho·
spite ureris Ov. met. 7, 21. crudelia

Gnnst erwiee. Ein Rttckblick auf 11 civibus facinora facere 8111011.

frfihere Entzweiung 111 daria nicht
zu finden, ⁴

20. 111111 amaretur] 131111-
etptiac' ὁ φι1ηθείςΤ111111. 11, 16.
amare 11 11111111111111011. 01111.
2, 23. 1111111111 Mart. 6, 11,
10 (01.111. em, 2, 107).

11. hier hatte 1811111111, drei-
mal 1111 Septimius. Wir schreiben
bei (111111 nicht optumus u. dgl. -·
11111111] ε11111111, 111311411-
dere 40, 1), ctwa mit perdite aruo
v. 3 11 vcrgleichen: der Verliebte
111 von der Liebe ‘elend’ 311111111-
111; vgl. misere 1111161, ὅ.

11, Im 111111 tt 1111111111τὸ-
mische Jngend enter cresens in
Syrien, unter Caesar in Britannien
ertritumte Reichtfimer. Da der
Trenm fiber Britannia echon 54
verflogen wer (iu Britannia 111111
cccc audio aeque auri acque arycuti'
Cic. ed 1111.7,7,1), kann des Ge-
dicht 11111 vor noch auch 1111
66 geschrieben sein. -— Der Plural
bezeichnet ‘Linder wie S. und Br.'
So Africani et Maximi Cic. de or.
1, 48 (vgl. Drtger, hist. Syntax
1², 10); 11111 1111911 Illyriae Prep.
e,1e, 10.

11. 11111 commotae cum Ter. Enn.
567. Uber dieses ia 1. ubl. der
Person, die der Ge enstend eines
Affekts oder einer andlang 111,
1. Drtger, hist. Syntax 1², 649.

14. facit 11111111] anch 74, 2
11 v. w. amorem 11111111 (68, 69.
71, 3). libidinesque ist zeugmatisch
zugeftigt: ‘Liebe und Lnst’.

16. Venerem] Liebe. So echon
bei Ter, Eun. 7323 so 1111111111-
aea Vcauc Ov. met. 10, 80 u. dgl.
- auspicatae ‘glttcklich begon-
nen'‚ vgl. v. 193 daher ist auspi·
catior (ee nnr noch bei Plin. h. n.)⁴
eo v. w. 1111111 auspicatus. Des
Wert kehrt eret in nachklaesiecher
2111111111- Man vgl. die Frage
in dem Schluse von c. 9.

ie. Anedruck der Frende fiber
die beverstehende Rfickkehr ene
Bithynien‚ ‘gltckliche Wicdergabe
eines reinen und warmen Geftihle
in ebeneo schlichtem(?) wie tref-
fendem Ansdruck’ (R. Richter).
Frfihlings· nnd Wanderlnst haben
in der antiken Poesie nicht cum
zweiten 111111 eine 1ο lebend’e
Wiedergcbe gesunden. ther ,1

 

