01000 ,

praesertim quibus esset irrumator
praetor nee 1000001 pili eohortem.

‘at certe temen' inquiunt, ‘quod illie
natum dieitur esse, 0010ρο00011

ad lecticam homines? ego, ut puellae
unum me facerem beatiorem,

‘non' inquam ‘mihi tam fuit maligne,
ut, provincie quod 01010 incidisset,
non possem 0010 homines perere rectos?
01 101 nullus 0001 000 010 neque 11110,
11001001 qui veteris pedem grabati

in 00110 0101 collocare posset.

13. 000 (000) feceret 1610110001 (1011οΞ010) 22. q;

12. irrumator} gehtrt 101100 11. unum] 0100110 1000000013, ,
11100100, die O. 001 10 ihrer eigent· (‘ mich besondere'), 00011010 00
lichen 00000000 Bedeutung (00 16, beatiorem: „mich 010 irgend einen
1), 00111 eberingen, 00011101 10 0010000 Μο00003000011, 010 0010000
010011010110100 001110000111111
Deuteehe 0000 0011100101ςο Μο10- Komparativ 11, 2 0. Anm.
phem 001, 01001 (wie Statius wollte) 18. „es ging mir nieht οο 110ορ011.
-= 110ίά100000 ae 10010 perditem. 81011 10011900 0010031010. 01010001

13.00001ον]10100100.0101010100 (1111· 4, 95)· ¹
(nieht Gemellus: Mommsen, Rem. 19· 11111111] 10110111 1111 11111 (10)
Mfinzwem S· 597), fiber domn 0101100011100000100010οΡ011100112).
000101010100101011001.1011 om 20· octo] ffir ‘119 von 0011510-
0]ψὶ Β, die Einlest, .. Μ sm. ven getragene 1001100 00100000οο (00
001] iiber dieses leiehte Anakoluth 11)· ‘ae Mmt'jst] 1· 111 111·- pa·
18111010131011103000- pili rare] 10000- --fecfost ‘teredo
faeere] „euehnur 010 Ηο00 wert 1111111111θῦ0 1111111111 1111 86111 1101·

1101100110 00 nur Cetull (000011, 1· 1, 10113 1111111111 1111111111 ,111
17; ng zu 5, 3), noch ist paug 8001. 11000. 41 00010111 von rectora
011000 = 1100 (1100103010 (010. ed Q. 11111111·

10. 2, 16, ὁ eye ne pilo quidem mi· 11· at] 0111111 11θῐ“1 wie Hor·
„143 me amabo), 001. 1, 0, 60. 8000110000 801001·

mm] 01 ec ..1,

amm· ⁸ „ , 0000 in Bithynien. Catulle 0000
¹5· 1111111111 (11111111 1111111111 13,810001101001 Ηο01οο0000010110

Β11ογ0100-0010010000100, 10100001 Armut ist auch hier gowiss nicht
010010001001001, wohl 0000, dara sehr emt gemm

818 (1011 Siste waren. Cic. 1171111115, 22, yyabatug] vom massgdoni.
1711111110111 11108 111131111111111 sehon κράβατος (iiber die ΟΜΟ-
119111111 11111111 1110111010 fer 11111111· graphio vgl. Aeta Thomee ed. Bon-

Denn 001101. Juv. 1, 121. 6,1101 001 net p, XXX), §in armliohes 110110- ·

Valle (Probum lecticarum 00100111· bem zuene bei Lucilius a, 9 Μ,

‘imm' 1111111111 1111111111) 111 111111 Also: 100 hatte 01001 0100101 01000
&het 111101111111111· t ermeeligen Sehw'tehling 010 81110-

1 ⁸ 01 ‘⁶⁶⁰⁶
iiiiiweaiiii)lagiit{?siileiifetf wie v. 20, 213. 10 eollo 0011100000] Ι(11000100
ἓὲἓαπαὲἰαῖξψοαπι 00031 von eom· {iggitltlergtion 001 00000 Ρ1001. Epid.

 

