82 curvum

10 circumsistite 1111 11 1111311111
‘moecho putide, redde codicillos.2
hedde, putide moecho, codicillos?

non 11111 facis? ο lutum, lupanar,
111 11 perditius potest quid 11111
. 15 sednon esttamen hoc 11111 putandum.

18 conclamate iterum altiore 1111
‘moecho putido, redde codicillos.'

20 ε1111111, putida moecha, codicillos.2

sed nil proficimus, nihil movetur.
mutando 11111111 modusque nobis,
siquid proficere emplius potestis,

rc quo, si nou aliud potest, ruborem

14, poter 11. 11111111 181. 17 16. quod 11Ι

ihre cine 111, dic 1111111111 ’Epod- ist die 1711131111 1111111111 1. 22,
11111111111111111111111 11111111ιῶ- 13 uufgczdhlten Fullen 111111 (111
dec, eie roien δασεῖαι 1111111111111 (11111Ρ11101.
ἰδεῖν, mon 1111 1111111 (11111111 15. hoc] den einmuligen 1111
1111 auf der 8111111 1113111111. und 1111111111 folgendeBesohim-
(1111111111 111111111111111111111111 pfung. — 11111] 1111111111 genug.
1111111 fur ‘oue Gallico 1111111111, 18. 1111111](11111111111111115.
1111111111 summer. So Gallicani 19 1. vgl. 111 111.

idam Varro r. r. '1‚ 82 und cic. 21. 1111 proficimus] 1111 durch

luent. 23. iumento (1111111111 Aput den 11111111 Ruf 1111111 wir hcine
1111. 10‚18;vgl. 11111111111111111 Fortschrittc.

(111. pro Quinct. 19. 22. 111111 V, cotio die Vulgata.

10. heftigcre Wiederholoug von In v. 6, 21, 11 und vielleicht hier
1. 6. 11111111 C. rich 111111, den Leiter,

11111181]’1111111111ἰς’;11111 mit ein; 11 den andern Stellen
1111311111.- Auch codicilli redet 11111 dic Verfclger 11.
sind hleine 11111111, mit Wuche 23.'ci -potcctic] 1111111111
bestrichene Schreibtufcln, deren 1111 ui pati potestte v. 5 durch
mehrerc 1111111111 111 ciuem Brachylogie 11 1111111111 ‘veum
Buchlein vereinigt sind, 1111 .= 'ihr uberhaupt mehr (111 doc bic-
pfirrcpeifltpluggvl. 5. Senot euch--Billet, ξὲ1ἰςῂ11111111)ἥ1111ᾐ1111ζ11,1111111ῗὲ1

.· 11,1ο1111111111 1

12. Gutull oprichtr. 11 111; der 1111111’, 11. um deo 111111111111,
Chorus der Hendekosyllubi wieder· wozu ihr im 1111111 reid. Andcrc
holt wohl den Rur in 1. 12. 111111 11111111 11.· ‘um 111 1111111111 ob’;
eine kurze Peuce der Erwortung. eber dies wurde cher (1111111111-
Du diere gethucchtwird, folgtv. 13. 111 bedingen.

18. osci 1] vgl. 5, 3. 88, 8. Priop. 16 f. 111 Westphul S. 221 1., quo
8, 3 11111 aceio faciunt. - lutum 111 quod 11111111, mit Recht 1111·
111 vulgares Schimpfwort bei Plou- her transponiert. Denu die Scham-
tue 11., u. (o tenebrae, lutum, cordes 11111, die 11—12 nicht hcrvorricf,
Orc. Ρ11. 42). So roh spricht G. nie- 1111 1111 11111 durch 11111111
mulo von 1111111 oder 111 ihr. - Wiedcrholuugvon 11-12, sehr gut
lupanar? quae habitur 11 lopa- 1111 durch die Aurede predica et
uori; vg. dre Auredc carcer bei probo 1. 24 provociert 11111111.
Γ1111.Ρ1ο111.813. Ι 11111111111111111111131111111

14. perditius] 111 1111111111- Gedicht schtn 11 4 gleiche Stro-
ffliiv ἅπαξ λεγόμενον. - potest] phenvonjessVerceu.-quo] ‘domic

 

