cansam

53„

Risi nescio quem modo e corona,
qai, cum mirifice Vatiniana

meus crimina Calvus explicasset,
admirans 411 haec manusque tollens,
‘di magni, salapuiiium disertnml’

5

Ἀ

54.
Othonis caput oppido esi pusillum

58. 1. 41 corona 8. meos Ι calnae 5. salapaniium desertum
(1¹{⁰¹1¹7li{5{f1{{ill,)1i, 54. 1. Olenia Ι apide (o{pid0). Vor 2 414150,

58. Anckdcle. P. Vatinius (4. 52, las statura, prepter qaod et Catal-
8) warde von Oalulla Frennd Oai- las ia hendecasyllabis accat diam
vas (44144. 50) mehrmala an· salaputliam diserlma’. Za 411112-
3411431, auersi 58 nach einer lca ren 141 das Wcri nichl 4141144, die
Licinia 41 Iaaia ((114. Valin. 88 f. aweile Halae hengl wohl mii pa
4454144141Βο5144414’4444444444εεύ tas, der Knabc (431. Ver . 441. 9, 2,
dc ai Ρ.17414’44’444444444140.1444 vgl. ‘palas aiacoc' in 1444441414), ,
aia'),dannnachcdereherachonvor ital. palia, aanakr. pilas Jnnges
dervon Vatinius 55 behleidelenPrh- griech. παῖ(δ)ς (0411144114. Elymol
lurda ambita, 4. zu c.14‚ 8. Lelaiere n. 881), u. (131. zusammen, die erate

Prcaessrede, die berflhmicale des
Calvus (Tac. dial. 21), 1411114414-
14414114 34414141, da wenigaiens
von dem 1414144 Proceri, den Vali-
ainaim Angnai 54 da sodaliciis aa
beslehen hatte (schol. Bab. in Plan· ,
cianam p. 262) nicht hbcrlieferi
141, dass Calvus der Anhlhger war3
es hailei nar: iaia da sodaliciis caa-
aam dicarat P. Valiaias eodem de-
fendente 01444444. Alle chronologi·

thflc‚ dic mii acac nichis zu
than 1141, 141 noch 4444111411. 1114
Ρ41414 der Anekdole liegt nuria
dem plebeischen Krastworte (‚‚wie
kann das Kerlchen reden1“), denn
44 111411 der acacia qais den klei-
444 Redner doch nicht eiwa wirh-
lich fflr einen Knaben. Uarigens
komml Salapali (im Ablaiiv) auch
als Eigenname vor: CIL 8, 1051ος
431. mahelet, iiheiu. Mus. 87, 580.

echan Kombinaiionen‚ dic en leta
14444 Datum ankniipfen‚ sind hin-
falli.

Lgccrcaa] die Zuherersehafc
bei einer Gerichlsverhandlung.

2. mirifica] Licblingsaorl der
hlaasischen Proca und der Um·
gangsaprache (c. 11, 4. 84, 8.)

3. crimina Vatiniana] Ankla- (Lachmann) oder 1, 8 und 5 (L.

en 34344 1141111144, 431. odiam Μ11144)Ιιι·14114444;1114144144144441

adalanum 14, 8. v. 8-1 414 neuen Anfangvsffig von

4. maaas tollens] 414 24144444 1-5. Doch 141 einheitliche Aul-
Zeichen der Bewnndernng. (lic. 1444443 (Scaliger, Schwabe) nicht
Acad. 2, 63 Hortensiae vehementer ebenganzunmhglich.Aufdieanch-
admiraas, at eiiam manas saepe 11344 Angriffe gagen Caesar und
tolleret. aeine (1844111434 11141 C. nhmlich

5. aalapatiiam] vgl. Seneca vielleichl achon von Vermitilnngs·
canit. ’1, 4, ¹1: ‘Galeas 444144444- 4444441144541441131(4.8444141,73),

54. Schwierige Versa, welche g
ihre Spiize 34344 Caesar kehren,
vgl. 4. 22, 52, 51. Vieliach 4411
Μ4441444141111444 414414 eine Raiba
von blossen Fragmenlen an3 oder
man nimmi nach v. 1 (Rossbach)
oder 3 (Parthenias 1488) oder 84. 5

 

