v 0111111 ·

dextram sternuit approbationem.

ai Acme leviter ceput reflectens·
01 dulcis pueri ebrios ocellos
1110 purpureo ore 1111111
‘sic'‚ inquii 11011111, 8011111110,
huic uni domino usqne serviemus,
11111110 mihi mcior acriorque
ignis mollibus 1110111 medullis'.

9.(1011111 Ι approbatione 10. adhec (11011110 12. 1111110
13. 1011111110

’11111110 ct arte’ isi die Beziehung 1, 91. Cic. de divin. 114), und 11.
suf 01011111 (wie 11, 21)nichizuver· diesem Sinne sagi Verg. ecl. 9, 15
110101. Men seh zwer dorin (so sinistra cerciac n. dgl. Aber ab·
10101 Vossius) 11111010 Enieweinng gesehen daron, deis romische Dich-
und J'eizige Versohnung bezeich- 101 ench hierin 10111 griechischer
1011 eber 10111110 denn eine si· Anscheuung folgen (01. her. 2, 114.
aistra approbatio, eine ‘ungensiige 19, 49), liegt in der Verbindung
Zustimmung' Amore? Sollle eber 1111101111011000111111011110111-
sinister ‘gonstig' (1.1.) 1011, 10 felli 1111111011.110110101110111110001011112
jeder Grund zur Erwhthnung der SinddieWorteeberriohtig, sodeu-
Vergengenheit weg, die schone ien sie 11110110 uns unbekanniel'orm
Gegenwert gentigi dann vollig. dieses Abergleubens (10 Βο1101).
11101101110010119μί0111101101 11. paeri] des 1111111111, wie
wohl 0111 jetzh ihre Liehe gesten- 011 hei Dichtern‚ bei O. 10111161,
den 11101. ‘at aate’ wird 1110 4111111191), -1111000001-
lrorrupi sein3 Zingerle lieet 1111111 101] ’1101011111110 leuchi glin-
0110111,111010111011.1111101011- rende Augen’. Anekreon fg. 19 Β.
1101 111 (wie sehon Scaliger ‘discit proceriorem. Anekreontca 15, 21
amarw’ vorsohlug) ‘amanti’ zu le· βλέμμα ὑγρόν, ὡς Κυθήρης, vgl.
1011111101.171.,111101111101- 11119.

caii ein Dativobjek‘e fehlt, vgl. 12. ilio] 11111011 viel 11111101
Propere 11. - Niesen gili 1101110- 111011011110101111111101. So 63,
101 Vollrern els ein 3110101001 15 iliacapacohore. — purpurea]
fiir das gleichzeitig von dem Nie- πορφυρέου iret arripcaoc Simoni-
eenden oder von anderen gespro- 10113.72Β.-10101010]13199.
0101011011, ein σημεῖον olerian- 13. eie] so wehr. — mea cita]
cir nach Aristoteles, So sehon Lieblrosnngswori 111068,155. 104,
Odyss. 17, 5411 μέγ’ inicos, vgl. 1. 1011. So 011 in der Umgangs·
145311en.nnab. 3, 2, 9; 11001111 spreche (Komtdie Oics Briefe).
18, 163 01. her.18‚152; so der 14. licie] dem Amor. (Nach
· πταρμὸς ἔκ δεξιῶν 1101Ρ111 Τ1011. einigen: diri)

13 nnd inder Parodie bei Arist. eqq. 15. Allitteration. — 15 ff. die
6391 donn den Griechen 111 die Versicherung ihrer 11011101 Liehe
rechie Seite die glr'iclrliche. Die 111 1011011081, obgleich zu maior
Liehesgotler 101111 reigen so ihre acriorque 11011 quam clim, sondern
(101111 Σιμιχίᾶᾳ μὲν Ἔρωτες ἐπ· 100111111101311101111,1111111101-
tricorpor 1100111196. tibi resecati 1111180301νώ(11111110011101111),
...candidas arpalum sternuit 011011 sondern 111 011 Versuch diesen
Amor Pro'p. 11141 rgl.1‘ihrigens noch ru 1101110101 1111111101.-
Frontin. 111. 1, 12, 11. - Wie 111 16. Ζ1 ipaie (hlebesglut) vgl. 35,
1101110111 0111111011 Allerdings sind 151 010110 cn mollibus medul-
nech strong 11111101011111111 ‘ei lie, des ‘Innerste’ ihres 111101
narra bora caspieia’ (Varro l. Ι1. (weiblichen) (1101111101.

 

