Addenda und 0666136616 281

Troica moenia 64, 646 Veronensis iuvenis 100, 1
Troiugenas 64, 366 Vesper (6666161666) 61, 1 “
Troia 161166 66, 1 Vettius ng Vintius

Tullius, Marsus 49, 2 Vibennins und sein Sonn 33, 2
Tyrius torus 61, 111 Vinia 61, 16. 631. Aurunculeio

Varus 16, 1. 66, 1 viaiusss,1;s

Vatinius ⁵22 ³· Vatinium crimina Q! (8611616116) 66, 66. ,

63, 2. Vatinianum odium 14, 3 Umffier 39 11
Venus 36, 3. 46, 26. 66, 20. 61,18; Volusius ἐῢ ι’, 20 95 7
4436131983202.os,1t.so,1o; U .6,·,· · ¹
⁶6³ 6ο. 66616. 6316666666, Uffi} 12,
Erycina. Veneres 3, 1. 16, 11. 86,6 ’
Veranius 9,1. 11, 16. 18, 3. Vera- Zephyritis (Arsinoe) 66, 61
uiolas 12, 11. 41, 3. Zephyrus 46, 3. 64,110. 631. 66, 63
Verona 36, 6. 61, 34. 68, 11 Zmyrna (Cinnas (iedioht) 96,1-6

Addenda und Corrigenda.

1, 1 1631166 6166161166 66111661161 6, 3, 19. 11, 10, 9.
1, 8361616611 11061 statuissemque tribuisset bei Tae. ab exn. 14, oo:
gion ν6161131 et wis in den 6111661611 Beispielsn 116 Wisderholung
66 66 ums.
2. Sollts 1166 wie seboin 666611661616611616661 sein? daun 6666
jede 16166663 im Texta (6666 Munro's 66616, nt, 6666 or. 6. 6.,
661 solaciolum 6. ol.) au vermeiden.
3, 4(Anm. Z. 10) stige man au 49, 4.
4, 2suh0n Plani Asin. 634 661 don (1636161666 daturas dieii. Das
Beispiel fflhrt Munro an, desssn Critinisms and elucidatione
1 166 161166 6661 spat 66661666 1666616.
4, 61166 Hadriatici.
6,11 6616666611 166666 616111 016. 611. 1, 108 ebenso zusammen.
61163199,161.-141166661166111366666,1811666616.
9, 4 631. mater 6666 11661. 11, 16, 14. =
10,16 die 6661666 1166116663 161 wohl die riuhtigs3 au 1661116366 vgl.
38, 6-8. Mart. 4, 43, 66 61661 auoh 66, 10. - 10, 61 war milti
parutis (Konj. des Statius) anaufnhren. ι
14,19 1166 66 symbolam, 66 steens - 16, 13 marem: 631. Plani mil. 466.
11, 1 631. insbesondsre den pater 6636611666 Μ661. 11, 66, 10. - 11,1
631. 6666616666611666 visa prioribus 666616 Ov. 1661. 16, 446.
11, 8 666616 d. 6611616116616, nieht: 611116 111636 116 in v. 6-1 vor·
hommem 6661 nauh aequata 161 zu intorpun 'eren, 61661 naoh
v. 1, weges 6666 (116666 bsmerks 166 gagen unro).
19, Einl. (S. 66,1 Z. 16) 161 6661611 ‘als ubemutige Spottverse . ..
6166 aussheu 16161 aa lesen ‘mit 166 ubermotigen Spotirsrsen
... 6166 66631616666 111161.
19, 8 Aduolans: r 1166 616366111616 Wort des miles gloriosus 661 Plau·
1669666 6666 66666661.
19, 10 61161666 Mauro, aber 16666 61 wird 116 Frage 1661166.
64, 8 au 6166661661 631. 11116661 opusc. 4, 11911.
36, 1 tener 6166161166 1661116614, 14, 13.
66, 1. 10 1166 charta und 16 Cnidumque. 1661 lies 61611 ‘kaum' ‘nieht’.
31, 8 631. CIL 4, 1416 Martialis 666 isram . ..
41, 8vgl. 116 (116666 166 Labbeus ‘imayiaosas elnovitm' bai Haupt
opusc. 6, 641.
44, 0 Η336661661666666611.16,14-6666’66366ς, ἀμήχανε, σὸς 1616611663.

 

