LIBER

11 potens ’1111111 11 notho es ,
dicta lumine Luna.

111 eursu, dea, menstruo

metiens 1111 annuum

rustice agricolae bonis
11111 frugibus exples.

sis quocumque tibi plaeea

saneta nomine, Romulique,

antique 111 solita ea, bona
sospites ope gentem. ’

17. mensurae 21. 1111111, (queefiq3)

Grieeh. Mythol. 1¹, 4013 ef. oie. e. 4, 6, 39, Denn vom Mond kom-
111. deor. 2, 67. Ηο1. c. 3, 22, 2. e. men die Monate und nach diesen
eaee. 15. - dolentibushbei den riehten siah die Ernten.
Wehen. laborantes utero or.e.3, 21. quocumque 1111111111] Ο.
22, 2, hatte mehrere Numen ausgeu2hlt
11. Τ 11111] des regelmussig (griechieehe Hymnen 1111111 11111-
wiederkehrende Uneiehtbarwerden dings deren 011 weit mehr). -111
dee Mendes liefs echon 111111 die 11111111 du magest 11111111 wer-
Mondgutin zugleich 111 (11111111 der dem vg. 36, 3. sauata deorum Aen.
[1111111111 denken. De sie also 4, 576. Uber den Konjunktiv 1.
Himmel, Erde und 1111111111 1111111- .zu 8, l.
1111 1111111111, 111 sie Diua 111- 22. Zum Schluse folgen Buten,
1111111 (Hor. e. 3, 22, 4) und werde wie z. B. Hor. e. 1, 21, 111115,
1111Ζ11111111111111111 den Kreuz· 38 ff. — Romuli 11111111] klingt
wegen 111 τριοδῖτις oder Triuia 1111111111,111111111111111149,1.
11111111. Romulidae Luat. 4, 681 u. Aen. 8,
16. Diaua 111 Luuu (Hor. e. seeo. 638. Romula 91111Ηο1. e. eaee. 47.
2, 31). sehon Parmenides nehm vgl. 1111112115, 29, 5, Remi
1111111 der Mond sein Lieht von 1111111515. 11111111311111111111111.
der Sonne 11111111. Aueh Lacr. 5, 23, antique] ‘wie du 05 111 gu.

535 111Ῑῦ111 daher Vdm ‘unffihtffl 111,111111111110111111111111111 thun ⁴
L1⁰hff² 11110111 8111 1101110 fmus pfleget'. Soleh rfihmende Beden-
1111 1111111111 insuaue. 11111111 auch tang hat antiquus (ng :mim
1121,1111113111811111111η vgl. 12¹³ss 68, 154) bei Ennius (umbus
0110188· P· ⁷2» 8 J⁰1dffi antiquis 111 'etat Romana uirisque,

18. 1111 aunuum] beuieht sich ann. 492), Plautus (11111111111111-
111 dee in Grieehenlund u. Rom 1111 saeue 1111111111 cept. 105. 11111295.
aufceeserablioheuondjehrvoneee, 1112811Τ111111. prol. ⁷ 11.5.),Το-
in Rem im 8111111]1111311 1378) 11111 (Ad. 442). Klotz las metiqui,
Tagen, welches naeh den z'walf (in Merula unnauig aber 111111 1111111111
sehatjahren dreizehn) ,1111111111- (vgl.Enn.ann.150 111111 Aucus).
1111ι abgemeseen ward3 vgl. aueh ‘von 1111111 her’ warde antiquatae
Varro r. r. 1, 5, 4. heiseen.

19· 1191111111] 111 eher ‘wohl 2411111111]“11111111’,111111111-
111111 ele (11111111. Kallim. hymn. tflmliahesVerbum, von Plaat, Eun,
3,,11011111111(1111Δ11111111111111111- Pae, Lucil. und eus 11111 Quelle
11111111 μὲν ἄρουρα φέρει azazae, noeh bei Liv.1‚1e,e gebrauohu
1111111111 11191111 neunt eie Horaz - beau ope] 1ο euch 67, 2.

 

