CATVLLI

666 6666161616616 sumptuose
de (11616611166161 sodales
quaerunt· in 16161666661166661

48.

Mellitos 666166 1666, 1666611,
siquis me 61661 usque basiare,
usque ed milia basiem 16666616,
666 umquam videar 66166 futurus,
non si densior aridis 6616116

’ 611 nostrae seges osculationis ,

49. ‘

Disertissime Romuli nepotum,

48. 1. 1666611 4. 666 numquam 166666666166 66161

6. fucitis] ‘veranstnliet'. Die 3. ‘bis zu unzihligen 1666666
(1661666166 des Piso waren jedoeh mulen’. 1166661666Α666666166ς1
616111 16616.- 016. Pis. 67. 666Ζ6111300 und 66116 6. zu 9,1. 1
6. de die] vonvollem (Peg, dh. 4. satur] τ3661111161, zuirieden'. 1

666 Mitieg 66, 161 Zeiehen der So Luer. 9, 960 eatur ae plenus ¹
Schwelgerei: Ter. Ad. 966 adparere possis discedere rerum.

de die conuiuium. Hor. 661. 2, 8, 3. 61. ‘nieht 6116661, 66666 meiner
Liv. 23, 8, 6. Grieehisch ἀφ’ riui- Kiisse 8661 (11611166 steht, 616 im ,
ρας reluere. 16116616 ansgewnehsenen (trecke-

7. iu triuio] 161 3666666166- nen) Ahren’. 1166 adj. 6616166161
1166666661661166ς 616 sind 66166616- gewdhli wegen der Alliiteretion
ree, Parasiten, (1663661666 ngKal· 6161161661 16666, 6611 die 661166 i
lim. hymn. 6, 116 dri τριόδοισι 16666666666666616166661116116661 1
καθῆστο αἰτίζων deridere. - 6666· der Diehrigkeir 66661166 (uersae
116666] ‘Einladungen’ zu Tiseh. 6616166 torrentur Aen. ’1, 1110)· 616 i
So nur hier, ronst = geriehtliehe die noeh gesinen, ersi 1166666666-
Vorledungen. Aber uocare 661161 senden3 vgl. quamdiu reyes ab 161- 2
611 61616666, vgl. zu 6. 44, 21. 1116 herbidis usque ad 6616166 arides ι

perueniret: Augustin 616. dei 4, 8. 1

48. Schwdrmerei 66 den 66116666 1116 grdsste Zehl wird 6, 7 endere

166661166, den Ο. 6666616661 116116ς surgendum, 1611 den Ahren ver· ¹
Ι vgl. 6. 24. 81. 99 661 die 11161. glichen eber 6. 6. 6666 06. trist.
, zum. 4, 1, 66. 1

1. mellitos] ‘honigsdss'3 vgl. 6. osculatio=‘deserei'‚ 6616
3, 6. 1166661116 111661 6666661161 noch bei cio. 0661. 49 und 66111.
666166661166 auch 99, 1; 68121, 11. ·

2. 6661661661] 61661661 666666- 49. Ein 6161 (11616116616611661661.
terne Β1116 61611 si 61666. - usque] 11166116166 1161616666, 6666116661 ,
wird 6611 Plautus in poetiseher nahmen es wie 61616 neuere, 6. .
Spmehe 6666161 3666161 fiir ‘immm- Hanpi und zuleiziHemeekerffhilol.
fori’3 vgl.45‚ 14. — basiare] vgl. 41, 466-481), emet. 1166616166
zu 6, 1. 1116 Augen kdssen (9, 9. 6166 etwas 616116, 6666666661661166,
46, 11. Odyss. 16, 16) 616 Zeiehen ’6. iibersehwengliehe Dnnksegung.
6666616166 Ζ6661366ςὁ suere eber fenden zum Teii den

 

