214 CATVLLI

olim, cum sedes ipse senex tenuit,
5 quamque ferunt rursus volo servisse maligno,
postquam es porrecto facia mariba sene.
dic agedum nobis, quare mulcta feraris
in dominum veteremdeseruisse fidem.
‘non (ita Caecilio placeam, cui tradita nunc sum)
10 culpe mea es, quamquam dicitur esse mea3
nec peccalum c me quisquam pote dicere quicquam:
verum isto in populo ianua quid faciet?
qui, quacumque aliquid reperitur non bene factum,
adme omnes clamant: ianua, culpa lua esi'.

67. 5. melignsO 6. 11111111111 7. cgc de uobis 12. uerum
istius populi ianua qui 1ο lacit ,

(olim) Herm (1111111 dic Thiir gem 10. dicitur] weil sic die Buhlen
und ehrlich. 01111111.

4. ipsc senec] der 1111 Balbus 11. pole] vor Konsonsnicn =
als ‘Herr'. Uber ipsc vgl. 111113, 7. potem vgl. zu 45, 0.

5. rursus] im Gegcnlcil, wie22, 12. heleuter nach meiner- Ande·
11. vgl. 63,41. 68, 82. - coto rung ‘aber wie kann ich, eihs
1111119110] ‘schlimmen Wilnschsn' Thflre, cbwchl unschuldig, mich

1
1
l

sc. der Fran des Caecilius und ihrer uhter sclchcn Leuien verteidigen‘3’ ’

Liebhcber. — servisse] das Per· populus 1111111 1111111111, dasPubli-
lehc bedeucet ‘schon seii einiger kum', wie v. 33. 33, 7. 311, 10.
Zeil'3 doch whresccircncillrlicher. 108, 1; zu quid saciet (das egc-
111 servisse aus r. 3 enlstcnden? riel in V sn fslschc stelle, ncch

6. porrecto senc] ncch des quit)vgl.66,4lqcidfccicntcrisscs,
Balbus Tod. porricere isi: lot auf cum ferro talia cedant? Oder will
den Boden hinshrecken (τανύειν ss. man 11111 Vossius faciat lesen, so
23, 25. Od. 18, 22. Theokr.22,106. lielse sich 30, 6 quid faciant, dic,
porrectus Aen. 3, 589. Hor. ep. 10, homines vergleichen. luders 14, 4.
21), hicrz ‘auf die Bchrc hinge- - Scaligers 10111111, sacit' land
strecki'. -— cst facta marita] Lachmanns 11 a. Beifsll und marr
nach Balbus' Tod hcm die Thtir schlols dcraus suf Catulle Vor-
(dcssHau) in den Besitz einesEhc- nemen. Abarilgebrccchl nirgends
pccrs (vgl. per maritas domos Liv. blolse Yomsmen (vgl. 49, 2. 10, 30),
21, 31, 5). Aus diesem Gegcnsclz redet sich stete un 011 Catulle sn,
ethelll, dcls der frilhere Besitcer und tritt in 6‘1nirgendspershnlich
unrermhhll oder Witwer wer. est horror. Manto: quippe facit, in
hatte V, welche 3. Person sich sn harter Worlstellung, Bchrensz vc-
den Vokaliv 1111111111 snschlielst. scm cst voc populi: icccc cuncta

’1. cobis] dem Dichter? oder den 111111· 11111,1111,1111111 81111 1111111
“ vor der Thfir versammelt gedschtcn 11111111 11111111 1111 0· 11111111 1111111111·
Veronesem? ebcnsc 18 ccccobis. 1111113111 1011111111 (111 81111111
8, houm. „mrem fidem in do· 1431303.66,9;33),.1110311111111111111
micum, gegen den jeweiligen Herm. knnffier ’ἐξ pfflffoffiss'chgfil'lffden
9·14· 1111111011 def 1111111· (111· 1318511111Ρο ccccvi. 122 0111111111
cilius wird durch cccc als jeizigcr ,um faciam, ζέω officim pm·
§err dem Balbus (acm v· 4ι) sesen- 16⁷ quid mser tunc 11111 me ff.
111131111111· 131. qui omncs] schlielst ch
3. c'ta placeam] dic Ther steht populo sn.
1111111111Ριι1111316111111.13161136. 14. = r. 10.

 

