16 ' GATVLLI

laserpiciferis iacet Cyrenis,
6 ereetum Iovis inter aestuosi
et Batti veteris seemm sepulerum,
eut quem sidere multa, eum 66666 nox,
furtivos hominum vident amores:
tem 66 66616 multa basiare ,

t. 4. tyrenis (ty{renis) 5. erednm 6. et beati 9. 666161

1166666666. Vergil georg. 6, 105, dem Oyrenter Keilimeehos selbst
Ovid met. 11, 615 und oft. Zu der 661616691666663606),51166616
genten Stelle vgl. 61, 60611. itte hier kurz gebrnuehe (hy. 6, 73,91.
pulveris Africi siderumque micen- ep. 61, 5).
tium 06666661 6666661666, Qui 5-6. 16 (166 1116666 66166166
vostri 66666666 6616111666 66116 Cyrene und (1661066661 'des Jup-
tucti. - Libyssa] bei Herodot piter Ammon suf der 0666 Siweh. 1
‘Libyen-im, steht 616 Adj.bei Pindnt Dieses ‘Hammonis 6666616660)- “
(Λιβύσσας γυναικός Pythi), 105), renis abest 0000 mitia 6666666 ¹
Eratosthenes (Λίβυσσαν nita v. 49) Plinius 1. 6. - aestuent] ‘gihhent 1
6. a. Kallimachos het 66 hymn. heiss' (6. 46, 5), 166 16 helmet Enel· 1
6, 86 61666666. 1116 Angusteer ver· lege ven dem 06666 61666 von der 1
6616666666 es; erst sptter kam 66 Gegend gebraucht3 vgl. Syrtes (6- g
wieder 661. streonae Hor. e. 1, 66, 6. - inter] l
4.laserpiciferis](inrgteve'ns- else im Send (1661161666. Α661 .
vos) (166 ‘laserpicium qnod 066666· 116666 jene Pfienze den sandigen )
silphion voearet, 66 Cyrenaica pre· Boden, der ἡ δίαμμος καὶ (6166- ’1
vincte repertum, 661666666166 φόρος 661 ξηρά 661 Strabo 6, 139 1
666666, 6666616666 666 medica· heiist.— Ankleng hei Propere 5,1, ,
66616666 (Ρ116. Η. N. 19, 38), 6611 103 hermonum 166666 1661666-
sehon 66 (166 Plinius neit nicht plicat antrum.
mehrdortvorgekommsn sein (1. 6.), 6. Batti veteris] (166 (16166166
(16 (116 publicani es ebweiden liessen. von Kyrene um 650 v. (thr. (Her.
‘Des laserpitium, (166 (116 1166666 4, 15011.) und Ahnen des Kelli-
166 eineriei 6616 dem griechischen mechos. Sein Grebmel befand 6161
silphium hielten und 666 Asien nshe der Agere in der Stadia, und
benogen - obgleieh neehbildende er geneis die Ehren eines Helb-
Dichter [Plautus Pseud. 816. Rud. gotter, eines ἥρως λαοσεβής (Pinder.
630] (16661 Cyrene 66 nennen 1166166 Pyth. 5, 168).
- wer wahrseheinlieh [eruta 666 ’1. Hier kshrt 0. nu seiner ein·
foetida, deren Beimisehnng (116 ver· 1661666 Ausdrueksweise 6666616, nit
sehlemmte Zunge 666661666661111666- der er den Gedanken ‘So viel*
linge fremdartig reinte' (Hehn‚Kul- Stern' am Himmel stehen’ geist·
turpflanzen u. Heustiere S. 159). vollen 616 Keilim. hymn. 4, 115
iiber (166 σίλφιον vgl. Stein 66 Η6· trientinae τείρεσιν, ἡνίκα nistera
rod0t4‚ 169. Zur00rth0grephievgl. κατ nina fiovuots'evwr, und 66·
v. Jan 66 Ρ116. vol. 111 p. 91, 36. ders 616 Theokrit 30, 67 wieder·
- Cyrenis] die Hauptstedt von giebt. — 666] Rhythmus wie 5, 5.
cyrenaica heisst Κυρήνη und nur 9. te] 166 (1611616166 Objekt ε(1161
661 11566666 (Ρ1666. 11661, 41. Plin. mit so vielen Kiissen 66 1616666, 66

’ 5, 31) euch 616 Plural 0666666. wohl 8,18 quem basiabit? 66616616-

0666116666166 eber, (16 v. 5. 6 616 fiir sprieht, te als Subjekt 66 neh·
Ermerung (1666 geheren, untes 06- men und me 616 Objekt 66 66366666.
restae (wie Ι611661. unter Syriae und — basta basiare] (116 sehon bei
Britanniae 45, 66) (116 ganne 66661- Ρ166666 htufige fiywra 6666616666
6616616 66 verstehen. 11666166 661 wendet 066611 efter an: odissem

 

