9.] amsii

progenies Thiae 91919 supervehitur,
45 eum Medi peperere novum 11919, eumque iuventus
per medium classi barbara navit Athon.
quid facient crines, eum ferro 19119 cedant?
Iuppiter, ut Chalybon omns genus pereat,
91 qui principio subterra quaerere venus
50 institit 99 ferri fingere duritiem!

44. phitis (phytie) 4911911919991919119] 9194 G 48. 11
uelorum (111 99111911) 50. ferris fing(r1ng)sr0

⁰5²¹? 4191191911 “914911194141’,494 665 quid sapiens sae-iet, stultus aum
111 91 111911419119 9911119119 geo· munere puudet? 131919116119.
graphisuhe Genauigkeit ergtbet 49499]1191914911911911119189
schwerlich ‘uuf (191 111119’ (914. in u. 1194911191.-19119]4941911194,
(191 Gagauden), 1n weluhsm Sinus opp. (119 4911499191 Η9919.
arae 41914 ein Attribut (191991199- 48. Iuppiter] 1311. 30. 11991-
tie urae& Armeniis iu orie, egl. 64, 91111113 bei Hor. 491. 9, 1, 431 Iup-
989) bei sich 119191 musa. viel· piter, ut pereat positum robipiue
1919111 ist mit (191 Itali 11194911 1911991- Kallimuehos fg. 959 89111.
‘ia orbe’. hat: Χαλύβων ὥς ἀπόλοιτο γένος,
44. 911919 9111191911 propertius νειόθεν ἀντέλλοντα κακὸν φυτὸν
Phthiae. Dies 11611191 (119119119- ot μιν ἔφηναν. SsinVorbild konnte
(1911491191 Ktnige 4911,11919119191 Theognis 89419114 uic δὴ Κυψελι-
Achilles, Ktmg von Ρ1111119, ab· (1έων Ζεὺς ὀλέσειε γένος. Die cha·
4191111911 11911191 (91111, 991; (iouh l ber im 1191119 Pontus, 119141 von
141991119119114194 assuerit-easueretu:
119 1111. 49, 48, 7. Aber (194 Ρ114914 4911119191, 9149191191 491191, 9119141
(1911191 auf sins regelmitssig sich bei ungenannten Gewthrsmtnnern
41919119191119111111311911,(11991911 (194 Ρ111.7,197, 914 (119 1111111191
(1991111191 mukedonisohenKtnigsn (191Β991119111131918911499199).
ξ 119119 9911411113 11111491 119149. (1911111111 auch, wsnn 1191191191-
piiie2¹1¹24¹iariitsii.⁸⁸iiiiisffiiiiii iiiiiiiiii?”iiiiiiaiiuiaii
1111191 schoa Hesiod Th. 971 und 11 111191 111 9141Β991191191 (194
41494119491944 94499111414144
1111 febrit 141.Ρ9111.1’9411999,169 ungenannten Entdscksr (1941114914
carpus iaceas earpeuto supervecta. u. seinsr Bssrbeitung 911. 11111911-
45. propere 11911994 rupere ‘her- 19114 119119 0. ungensu 1119149111
sussprsngten' (fustis quem uupuia und 49119 sehon Ksllim. in ihnsn
rupit Oe. 1191 5, 957. vgl. Aen. 9, 911911 1191111499119119 1114914. -
4449944999 949141441491911
11914911’ 191191114911. Beides 191· (1919 11911199 S. 910.
(191 die 11911 pepulere 194 Statius 49. et qui principio ebsnso
119911 Il. ⁷2⁶ πόντον ἕλαῦνοντεςε 9. 68, 151. - vertas] φλ βες, die
‘rudertea’. Den Bsu (1941111194- ‘Adora’ (194 11919114 inderErde.
kanuls besahreibt Her. 7, 94. egl. 50. quaerere institit] „behert-
anthol. 191. 939, 449, 46111. liuh 4191114.“ So iusistus 9991999

46.99911]ε9ἔί9ἆ’99911. So wohl Ρ1911. u. dgl. (1111139191 915). -

nuitiwtiictiiimsting bei Verg. 991. 199999191999941911911914911199114,
3, 16 quid domiui faciunt, auteur ’11191 119119191191918191191. Alsa:
eum talia 1919411114 Ov. 9. 9. 9, (19411911911149111 1991191191 914

91 64, 1. u. a. ferri duritiem] istsov. 14. diuum

 

