LIBER

qui vestri numerare vult
multa milia ludi.

ludite 11 lubet, et brevi
liberos date. non deaei
1111 veina aine liberis
nomen esse, sed indidem ⁴
semper mgenerari.

Torquatus solo parvulus

matris e gremio suae

idiigssiieiiiiffiirssdffi
semihiante libello.

sit suo similis padri
Manlio ei facile omnibns

209. nostri Ι 101111 210. ludere 211. et ludite et lubet et breui
217. et (e) 220. s; (sed) mihi anie 2221111ὶί10 omn] insciens

210. malta milia ludi (τῶν niani vole 1151 qaae eptae-Tor-
ἅφροδισὶωνη 1815, 10 milia malta quates] vgl. Manlio v. 16 'und
1112111111 melta basiorum. Ebenso 222. - parvulus] 1111111111 den
kollelsiiv nie mile'a ludi 111111111- ‘parvulae Aeneae'‚ den sieh Dido
1117171111,77 1711717711. didm
ὃς mania di aa atque indique labo· sind beide Stallen von einer uns
rum maiia diris 242. ludus nnd iu· etwas modern anmntenden stim-
dere (211) haben bei C. nur h1ar und mung (Elhs).

17,17 ludere hane 11111 at lubet 212111111111151]11111111νί-

sowie 18, 151 die erotisehe Beden- dentem 51, 5.

tang des παίζειν. ,12011171111151711111)-
nmmwfflmafflmffifflfflwffi

12 (15 11). Seahgers treffheha Emendatsom
212’141, ms date] vgl· zu v· 57, nur 111 vielleiehi 1111 L. Missler de
213. vetus nomen] die Manffi 1511111260111111171111111

Torquati waren eine seit drei Jehr- AmflOBie 701¹ 771 mis 1777717 7 7777

hunderten angesehene Patriaierfa- 7777777777711717711· 1711177011
milio, der erate Torquatus 317 1107777717877717177778150,15111111

v. chr. zum ersten Male Konsnl. 87777777 59, 2 7710· 711111 01171111
214· indidem] eig⁸ aus (ΙΜ- Male und dann eret wieder bes

ben Quelle, namlieh aus den Mit-
gliedern der alten Familia: ‘aua 221· γε, mmm mn. sit m·

⁸i⁰h herm· tue, et illam moribus aynoeeat qai·

715· 1797777777] ’7787777771 libet ease 11111101.111ε1.4,5,31.
werden'‚dann ‘hervorgebraehtwer- Ἧι, 0, Ponto 2, 3, 32,

den’, 111 sonat ein Wort der Prosa. 222, ‘und werde a„ dieser Ἀ’ὴῃ,

QQffimfflmemmmnmm
fflwwwmfflfflmmmmmmm

216. volo] ioh, der praisende ..ab inseiied] eo transponierte
Dichter. vgl. Ρ1111.Ρετε.294ευο- enaret Dawes, ann Haupt, opusc.

Onnvsnvs. 9

Apuleius νοις emendantes 54, 2111
dagegen ἅπαξ εἰρημένον.

 

