 

11.] usus

inducens iu amorem, quusi 11111 omniu 1111611111.

idem nune retrahis 16 6611611616 omniu factaque
ιο 1611161 irrite ferre 66 nebulus aerius sinis.

1116 oblitus es, 11 di meminerunt, meminit Fides,

quae 16 ul peenileel posmodo 166111661611111

31.

Paene insularum, Sirmio, insularumque

31 16.·1111111161111 O 6111161116 G. 10. 1161116 11. 61 di] 1111111
. ,11111116

iniquiter (1116 miseritur 66, 491111· temnitis, 61 sperate 61616. - nue-
n'ler 16, 19). 1111111661] vgl. 64, 148. - Fides]
6. inducens] allgemein ε ver· s 6616116166611111 (16111616, 1611
11116111Τ61. Andr. 699 vide quo me 6161 6. 1, 36, 91 besehrieben.
lnlueae); aur Liebe 111 Lesbia? - 19. 6611111616 116111161111111, der
1111111] meist in den Gediehlen mehrfaahen 61111161611611 au Liebe
erhabenen 61111 (4, 6. 64, 9. 61, 161. 36161111. - 116111161611116111161
63, 46; 66. 66, el. 99, 13), 661111 Κ61116116 und Prone, 6611 611611
1111161, 91. 68, 403 116. 1161 Η6161 und ovid (Ibis 66 und
9. faeta] du 1611611 deine Freun- 641 auch in Drohungen) 161116111-
16111111611 1161111611. mend. — 1161 (sesicut endigt mit
91. 61666161661111611116111111164, 611111 Drohung 1116 16. 16. 91. 96. ’
691611661616161111111111111116111116 96116, 1116161161 6, 11 u. die
procellae, u. 149 qaae 61111616 aerii 116116 6111111161 64, 901.
disserpunt 1111611111, 16116166,
17111 lua clieta 66911 nequiquam 31. Zu Hausel Dieses 61161116
aedita 6111111. 61161 (161111 61161611 361161166611616111611611696616111
nur der wind, der das 1111161161- 1611116110. bald nach der 1166111611
digeHslllosemilsiahfortlru (1111611 aus Bithynien, 6116 wohl im 161116
griechischen Verbildern: 0 yss. 8, 66 (661), ungefllht gleichzeilig mil
406, 6116111. 68, 9. Eurip. Tro. 419. 6. 4. Von (161111616111611 in Ve-
464. Ap. Rh. 1, 1334. Τ1166111.99, ronanus 1111661116 61 1161111611 sein
36, und s0P10p.³‚ 16,46. Η6161 Landgul 61161 Lundhuus (dessen
6, 1, 96, 9 u. 111111. 11611161). Wind erus er 111,1. 19) 6118116116, und
und Wellen neunt Catuli 16, 4 111 der herrliahe und augleieh hilge-
nnn et rapida 16116611 oportet aqua 11611116 6111111611 des 11166611 (161116-
(16 01. em. 9, 16, 46. 11111. 1, 8, 1661 u. seiner 11161 begeislerte ihn
661. Tib. 1, 4, 91. Prup. 3, 94, 6); nu diesen freudigen Versen. Der
Wellen 6116111 Tib. 4, 4, ⁷3 Wind 66611666116116116111116611111161616
und Wolhen aber 6111161 11111161 nahe, welche 1111161Τ1611161611-
1111111 nur 666. 9, 913 aenae amnia 1611116111, 66661611616 sus.
1611116111 anubibus 116116 danunt, 1. Paene insularum] paene
und Lygdamus 6, 91 aeule' temeraria 116111 in grieeh. 611 adjehiiviseh
uela uariae el nubes diripienda fe· wie in paene puer Ov. 1161.16,963
auu, 1161161611 mit Reminiseenn (966), paene 6111616111. 6, 11.
uu 0. vgl. Zingerle, Ovid u. 1. Ver· u'lla paese sala 016. 8611. 93, prope
9111161 1, 6911. Β61Τ11661111191, 1666116016.(16111.9,96 a. Aueh
16111111 trlgls derWind in die 116111 1161 Livius paeninsula. vgl.

11611611 τὰ δ’ εἰς lynea ᾤχετο Drhger1², 161. - Sirmio] jeiel
66116 πνοιὴ ἔχουὸ ἀνέμοιο. 6116116111111 eine 16111116161611136

11. 11- 61] 111664,168-160. Landnunge, die von dem· 11661161
Verg. 6611. 1, 649 61· aenne humanum 1661161161 Ufer 1161 (1611161661 (la-

 

