cc] 111111

250 multiplices animo volvebat saucia curos.
at parto cx 11111101οη110115111511001111
cum thiaso Satyrorum 05 Nysigenis Silonis,
to quaerens, Ariadna, tuoque incensus 111101ος

quac tum alacres passim lymphata mente furebant.
101 euhoe, bacchantes, cuhoc, capita inflectentes.

251. pater cx 253. 05 G? Oladriana 254. quitum 255.
cuchs l suche

halb palat aspectcmc (ς) zu dcr Asc 170116805111.)1110011010οΜ
dieses chichbs wcnigsr. in Thracicn gedacht (vgl. Strabo
250. soccia] inhaltlichnv. 54. cbenda und 11. 6, 103). Es 1111
Nachbildung Aen. 4, 1 saccio cccc. 0111 Bcrg oder auch 01110 scant, wc
251-264, Das hochneitlichc pul· Dionysos geboren n. crnoycn scin
1111111101Τ1051115011100115011111οτ und auch 111 ἅναξ Νυσηιος (Ap.
1011111οι1011 Ariadne Trauos (52- Rh. 4, 431) 1011101011 soll. Duhcr '
250), clchgensatcabcr dic iudom auch dis Sileni 1101 iu Nysa, und
110 1101011101 Gottc Dionysos ju· nach einer euhemeristischcn Anf-
balndc Frcudc dar. Bildlichc Dar· fassung dic Σειληνοί als dic εὖ·
stcllung ciues bakchischen Zugcs. γενὲστατοι τῶν Noouios: Diod. 3,
Wis Ariadnes Traucr war auch 1110 72,1.- Bci den Dichtcrn 1101111111
Vcrcinigung mit Dionysos hsufig (181.Ρ1111.1,23,0) dic Satyra 1110
cinG 0111511111 derbildcndsn Kunst3 ausgelassenc Jugcnd, Silenos odor
ygl. . Jahn, 11011101. Bcitrhgc die 8110110 dic wcinscligcn Alton
S. 251-209. Pauly, Rcalcucyhl.1², iu 110111 dionysischcn Zuge.
1550 Α. Auf einer Vssc von Volci Ncoh 253 fehlt, 1110 Bcngk cr·
ist ‘Theseus 1011 Athens gcfflhrt 11111110, einVcrs, dor dic 1111111011
und Dionysos 1111111110 umarmcnd' nanntc3 deun 251-2641101111 nur
zusammen dargcstsllt3 cin Gemslde von disson 01101100, auch 1111 Wort
mit beiden Sceneu schildcr’c auch haram 256 - wollin dic Itnli aller-
Philostr. imag. 1, 26. dings horam 10515011 - muls sich
251. at parte ccc olc‘c] (cbcnso auf dic Bakchantinnen (1. 63, 23)
Asu 10, 362. Stat. Th. 11, 354): bcaiehen.
ntmlich der hochncitlichen Dcclnc3 254. lymphata mente] ‘in ven·
schlicsst cn 150111. τοῖς dl μετὰ 1110111111 Sinnc',l hctcccthcchc'
..11111111 Theoky. 1, 33. Ovid art. socrtc commota 10111. 42211. vgl.
am. 1, 54111. 10131 1101110 Remini· 01. met. 11, 3.
scona an 0151111. - florens] der fju- 255. echos] slcht wie 01501 (1. 61
1011101610111010111011015-101 11111 0101110) 1011011111 1101 8151-
tdmischen Dichtern stols - glcich- verbindnng, s. Soph. Trach. 218. -·
bcdcubaud 11111Β1001111, 1111111111 bacchantes] 1501511101 Ov. 11101.
hcineswcgs stcts mit Banug 1111 3, 702 clarc bacchantum occc; 7,
hystorias. 258 bacchantum cttc, und sptter
· 252. 5111111111 115013. 1111011101οτ substantivisch als ‘dic Bakchanlin-
Taua (thiasos inducere Boccho Verg. nen’. Dals cs hier judoch partici-
tcl. 5, 30), daun dic Sohar dcr pial 15011 (Maenades stand in der
Tanacndcn (so auch 63, 27) bei 1150110), ncigt deutlich die Kcordi-
solchcu Kultcn selbsh.. - N 111·- 111011151111101111111.1111011501οω
yonis Silonis] Nysa lag entwcdcr vgl. 63, 23 capita Maenades oi ic-
ln Aethiopica 01101 Arabica (vgl. 0111111. -- sur dic fulgendo Schildc-
schoa hymn. Hom. 34, 8. 26, off. rung hat 1101101015 Euripides in
1111(11·101.2,146. 3, 97) oder 1015 1110111111,111111111101011110
1101110111 Indicn (Strabo 15‚ost; 110011801ῃο11110111010100111101111-

 

