LIBER

non belle uteris in ioeo eique uiuo:
101110 linteo 003103001101010.

100 salsum 0000000011031110, inepte:
quemvis sordido res 01 1111000010 001.
non credis mihi? orede Pollioni

fratri, qui 100 furtu 101 1010010

1001011 velit: 001 euim leporum

disertus puer 00 facetiarum.

4. salsum 01 00100100 80010110 9110011000

ner,von (10000 im mursisohenKriege didam rem 1000 0001 v. 1. 11001
90101010 praetor Herius Aei- andern so v. w. (0911 te ratio 10,
uiue fiel (1110001110). Βο011010110 29, (10 iuret.

cognomina 00101000 0101 10 dieser 5. quumvis] ‘gur sehr’. So bei
3000 010 (1000101100130001111010- G. 0011101) 131. jedueh 0. 103, 2.
ben. Murmoinus 11000 0100101110- 6. Pollioni (00 (110 Hdss.) fru-
000 Β10001 (100 Asinius Pollio 001- 111] dies wird der 1011110010 C.
010101 0010001101οο cognomen 0010 Asinius Pollio, 8100100000, Feld·
(0318110010 110010012211 iu un· herr und Dichter, Gesohiohtsohrei·
deror Weiss Doppelnumeu wie 1010011110οη0 der 0030010100100
Ouum Gaius 10, 80. Muros Tuus· Dichter, sein, der 0001 Η10100.
49, 23 wieder undere 61, 16 u. 82. 01100. 11010176 3010100 ist: we·
61·,16; 216) 222; 031. 0. 68), wo· 013010ηο 101 usin undrer Asinius
bei die Betooung den (1103000010 Pollio uus repubiikenisoher Zeii
30300 Pollio 1101111110 1010011011) bekannt. Dieserrohrieb spiiterr'iber
oder eu 010101 (1310011011011100110- catull, 0. 10 42, 5.

0030100 fiber Egnatius 31, 18) 1001101111100101011] ‘segur
0001100 u. Quintius 100,1; 11010 um 010 gunnes 101001 01010000100’
10, 1; den Formiuuer 41 0. 433 den (101101100100), (1.1. 00300010100
1100010181, 3) auf (110 1101100100 macheu. Die 3110011001οΒ010101-
811100 der (1111100110 (81111669) 0003111111 (1., du 1101010100οε0
0101100111 10101011101101111100- 0101001100 Numen fur 0100 310100
001101 sonet 0010110001. - 01111- 800000101. Auoh Ρ1001.Ι10(1.1030
stru] wie 41, 1. Ovid. 0101. 13, 111 101 talentum der Typus einer 310·
nutusque ad furtu 0101101100. Ρ1001. 1000 Summe. Vielleiohi sind 00
Pers. 226 furtifica 10100,ι 031. 0. Ρο11100 wirkliuh gebrauchte Worte
21115. (οο Elliui? Grueuu 01010 0001 10

2.Κ1011 1010100031011 sehon 0001 v. 10 und 13.

Aeriu, 1101101011 110111. - iu 9. 1110011110 (von diu-sero) eig.
iigffiohiigizfeiirenigrpgffsgsffingg iiaourfuqueggihieigensiheurmdoffgrit’fulisiriiiz
3000111001 10, 6. 10010111 1) heredi, 2) hier ein

0. linteo] 101Ρ10101(01011110 ‘offener Kopi', d. 1. 1010110113,

11101100 00100 Ρ101000100), (1030300 leontii& 001 hier wie 31011100 mut
11 11011010. Es sind Tfloher 30- dem 001111 verbunden. callidum
uuirt, Srhnupiir'iuher, die 1000 ele· 01 disertum homiuem 0031 Ter. Eun.
3001 im 01100 1103. - 10311300- 1011. - leporum 11100100] 01
11011101](1010011001011010111010 00101011 0010011300 ((10 uber nur
(wie 10, ³4 in der 10110) 1101031101 plumpen) Scheru. - puer kann
30100 100000.11))01(10οΚ010ρο10111 sich sehon 0010 1110311030 101 be·
131. uu 3, 2. 0101100 (00 45, 11. 62, 4⁷ 0.). Bei

10010011] ε3010110101,ονἰο 14, Cio. pro imp. Pomp. 00 301100-
16)(103000011 inruisse 1003 u. 0. Aemo pueritia sogor bis zum 20.
·- (0911 tr] 00. 00111011 0101001- Lebeusjahr. Die Zeit (100 00110110

 

