28 CATVLLI

cum suis vivet valeatque moechis,

quos simul complexe tenet trecentos,

nullum emens vere, sed identidem omnium
20 ilie rumpens3

nec meum respectet, nt ente, cruorem,

qui illins culpa cecidit velut preti

ultimi flos, praetereunte postquem

tactus aratro eet.

12.

Marrucine Asini, menn sinistre

22. 111 12. 1. Metrucine

lius 111 11 Lesbia enrdckbringen, Cic. Plenc. 45 ree per munere re·
um 111 von turentius eu entfernent spectent. Hatte 111111 ihn wiccen
- cere berra de‘cte] Worte, die lescen: respecto terrem arcerem?
11111111311111117811111111. 22 ff. Die Sprcchc wird nuletet
204 bene cerba, quaero! wieder poeticch. 1111 Vergleiehen
11. vivet valeatque] h'etnfige 1111111110.11111111111111111, vgl.
Allitterctien in der Kemddie (Ter. zu c. 2, 11.
And. 889 hebeat 111111 ciret cem 22. ‘wie die Blume em Wiener-
tua), euch bei Hor. ep. 1, 6, 67. —- rende, die der Pflng des henach-
mceete'c] 111 wie μοιχός in der bertendckersberfihrteundlmickte',
Komddie und bei Cetull oft (37, 1. 62, 39. Verg. 9,4311111111111
16. 42 d. 94, 1), 11 1111 hier flos 11111111 eratro tenerescit 111
‘Buhle'‚ nicht eber ‘Ehebrecher'. dies nechgebildet, degegcn 111
Metellus, Clodiae Gemnffl, wer 111118,806-8 11111111 ὡς ἑτέ-
1111159 3111111111, 1111111111. ρωσε κάρη βάλε reterre β ο-
18. trecentos] zehllcs03 vgl. zu nr'vnff. endemSinn. tempere'tqeeam
9, 2. 11111111 faba 111 ein 1111111111
20. 1111 rumpere] geschichtent Sprichwcrt (Festus 36311), und be·
weder durch Krger (11111111 1111- nieht sich eut die Bchnen einer
peretur 1111101111 Verg. 111. 7, Fcldrendce, deren letnte aet pro-
26), oder wie hier - denn 11 giebt teritur aet decerpitur a praetereun-
interventorem et eleum arteriae ad 11111.
pubem tendentee, quae 1111 appel-
caeter (Ptin. 11, 208), den Sitn der 12. Auffcrderung enAciniuc, ein
Begicrdc-durchentkrtftendedue- 11111111111Τ1111111111111111111-
schweifung. 8180, 7. Ebenso reem- ςο111ς11111111111111111111111111-
pere membre (Prop.) oder 11111 1111111111,1111111111Τ11111111111
(Priep. Mart). 111111111111111111111111(11111111-
21. respectet emerere] ent· terbesnssen. 11111111111111111 sind
1111111’11111111111111111111111 1. 25 und 42, aber ungleich hef-
entfernenden Liebe 1111111, indem tiger in der Form3 c. 12 1111111111
111 1111 nicht von ihr trennen mehr noch 111 eine ernete Β1-
kenn’. Denn pedet eber ret arete lehrung. 11111111 Zeit 1. nu v. 9.
nieht. Oder: ‘sie crwcrte meine 11111 (111 oinct htufigen Diebcttthlc
Liebenicht'‚eigentlich 1111111111 111 ’11111 vgl. Aristoph. 111. 896.
nicht denaeh eurdck, cb 111 wohl Mart. 12, 29, 21. Athen. 818 e.
bald ihr nechkomme. Sc Lucr. 5, 1. Μ errecirredctrrr'] dieAeirer'r'
911 respectabant dem eol inferret etemmten 111 Teate (1111101111)
lemine. 6, 1233 ferrera 1111111111. im Gen der 1111111111 Marruci-

 

