esem-ee] 1111101

tale fuit nobis Allius auxilium.
is clausum Q patefecit limite campum,
isque domum nobis isque dedit dominae,
† adquam communes exerceremus amores.
70 quo mea se molli candida dive pede
intulit et trito fulgentem in limine plantam
in—m'xj arguta constituit solea ,
coniugis 01 quondam flagrans advenit amore

66.alliue1manlliue0menliusG 08. dominam 73. amorem

00111110011110001100109,0310, involvierss mehr oder weniger den
eeheint auf 01οΕ11110100310010οω Begriff 0101110110), 0311110801, hiet.
Kommenterzurfickzugehen,welcher Synt. 1², 5⁷⁷. 585. Und auf de·
diesen Allius mit Recht 010 den 001000*ὤο(10110000’001030010οτ0
Me(n)lius von 0. 68· bezeichnete. ed quam commum 100101πί101-

67, ιαιο limite] 1215 abl, quali. eprechend (‘bei welcher ich die

tatis, vgl. zu 64, 17. ‘DeebieherveP [ihr und mir] 80m0i¹1⁸⁹¹3110 ss’);
eehlossene‚ weite (weitumgrenzte) andem abel· 1²0¹ssss domim 1110111·

Feld’. νοις. 0, 000 zato te 00000 ad, quam murs also wohl verdorbqn
dmm, sem. Eher peret cwm qua: ‘mm

⁶3· domum] sein Ham vel. ho· meleher (1011010100 veremt ich die
00 omme. 12· -. ew 1111111111101111111,
dedet] ‘und (1011111 zuglemh ver·

0000001, me: 0010001 emm

ut elam·

01000100 hat dieee Bedeutung sonet 70· diva] ἰὼ die Gefiebsse ist

ἵξῗῂιὲθίΤίξέῙῗεᾶῖῗέἳὶ ἓξὲξέοοένέζ ἅπαξ λεγόμενον und bedeufet wirk-

εεεε, W 111011 11111

0, m. aomina fer eine das 010οε1. verelichen.

ξεῖ ξξξξςςξεζξεῗθῶίῑῑξξςξς ,1111111111 11 11111ᾞὲ

001010110111011,0000010100300 summm plantam γει. (ΜΟ.

v' ¹⁵⁶ ¹¹⁶5ss ist· menschen λιπαροὶ mdes.

69. communes amores] sind 72. vgl. zu diesem anmutigen
nicht dee 001011 und dee Allius Veree vell lebhafter Erinnerung
(der eine endere 11001, v. 105) utrius· Theokr. 2, 104 ἐνόησα ἄρτι θύρας
que amoree, sondern die von Ο. §mee οὖδὸν ἀμειβόμενον ποὸὶκούφῳ.
und eeiner Geliebten gemeinsam - 000010]ῶο0000, ‘knarrende’
gehesste Liebe. In der Liebe ist Sohle? Eher 111 (0101110110, 110010’
eber gemeineamerBeeitz’·-·=‘wech- gemine, wie Verg. g. 3, 80 011·
eeleeifig'‚ 0001000 amores (vgl. 45, ardua cervix 0090110000000001.
10). So hatLucr.4,ll95 eommunia 73-130. Eine steif eingefflgte
000010, 1007 communie voluptas, und 011 unterbrochene Digreeswn
1101 vinclis communibus, und in alexandrinieeher Are. Das tertium
81010100000100110000000οψ00 comparationis hildeb nur des Ein-
1000 mutua 9000110. - Wes 101 treten der lebhest Liebenden bei
debeiadquam? Wenn mandomwm dem Geliebten' (ng. zu 00, 10).
111ζί111ῗῗέῗ1ἓῖ011111111 113111· 1111111311 1111111
1010111, wohl eber dese 001 demum eeiner Clodia vorfflhren wellen. -
0101110100 00000010ηά0, 0000011- Die von O. verwendeeen Momente
10101110011101(αά aedem, ad 0011000 der Leodemiesege sind folgende:

0ὖὸοῦ ἐπὶ ξεστοῦ Od.18, 30. —

 

