eu] elenu 241

et longe ante omnes mihi quae me uerior ipso esd,
160 lux mea, que viva vivere dulce mihi esd.

———

69.

Noli admirari, quare libi femine nulle,
Rufe, velit tenerum supposuisse lemur,
uon si illem rarae labefactes munere vestis
aul perluciduli deliciis lepidis.
s laedit le quaedam mele fabule, qua tibi fertur
velle sub alarum lrux habitere caper.
hune metuunt omnes. neque mirum: nam mala velde esd

160. mihi dulce ese 69. 2. ruffe 3. nos illa mare 5. q;
(quglibi · η .

160. lue mea] so v. 132. - ui· Os veroneeieehem Freunde Caelius
'ml 01ὲ3ἒὲ suuldus sletslueueuu elusus?
ddedmeeeddn‘das lneben geniel'eeln', greleen lieufigkeitdes Nemone Ru-

ζῆν. - In 68⁸ halle O. der Liebe fus nieht entseheiden. vgl. die Ein-
Velet gesegt (v. 25), jedzt hut sie leitung.

ihn wieder vdllig erfasst. v. 160 2¹ suppogufgse] fiber diesen in

01810111 01101 11111 ,136 11111 111 Fu· archaiseher, poelieeher u. silberner
Βθ111100118011011011 01110 θ1801111111111011 Latinius zuersl und besonders neeh
gemmante Gesmnune· uun vel· seue n. dgl. heufigen inf. des

Goelhffl 1311011111 111111, 1011 stein eehen Perfekts vgl. Drdger‚ hilddl
vom 9· Alffll 118111 ‘hebete 1101 synt‚1²,254ff. Der Wunseh richteu

bffl 10111111 1110111 101111111ἕ 1 ,1101111 sich von der eundehst gewdnsehlen
(111 1111011 1111011 1110111 ,10 vernugheh Hendlung sofort euf den dedureh
hemeah, wenn du m1ehnurlnebe0n herbejmffihrenden Zustame .. An.
anderen duldetest, eo w'dre 1ehd1r klang bei Ov. am, 32 14, 22 sum,

(10011 1110111 810101110111111111 11111· uuisee femur. Tib. 1,8‚2e conseruisse
men verbunden'. femur.

ullulddllfilsssld· {ffi ulldudd?dllllldllld
Epigmmms’ z. T· auch! wie ⁷8 Per. Eun. 508. 010. Cluenl.194.-

, , , . .
seusu sue (111111111111111
zurvereffentliehung bestimmt. Die 4² 37); ⁰d⁰r ε110111111101113 ’ (111111

Zeit der meielen ist unbestimmber. ἒῗξῖοὲἕῇὲεθέἓὲᾶἓῇῗἙῂίἒὲθῖῃξὲξῗ

69. An Rufus, wie c. 77. &maeht cam , , , Γ,

ihn -niehdeehudenfroh³ wieWest- ,4· 1101 1000110110] 111 md 1101]-
pha] S. 136 meint‚ sondern eher ww, 1100 11111101111011110111 (110
vemufieh und offen - auf einen ennhent eus. lapus: v1e11e1eht1³erlee
(vielleieht nur momentunen) Fehler 1811111· 1, 8, 393 01101 1101110111
eufmerknem‚ den er euch in e. ‘11 6. ‘under der Aehselhdhle’ wohnt
(ob en demeelbeul) rligl. Muretus ihm der sudleige Book, d. h. ‘Bouke-
u. a. hulten ihu flir den Redner M. gestank'. vgl. hircus 37, ὅ. 71, 1.
Caelius Rufus, nauh Oie. Osel. caprae Hor. epp. 1, 5, 29. ceper
einen der Geliebten Clodius, iden· Ov. ert. a. 3, 193.

tifieieren ihn daher wohl gar mih 7. neque mirum] s. zu 23, 7.
Gnnvnnve. 16

 

