236 cervum [1111 ais-ee.

121 nec tantum niveo gavisa est ulla columbo .
compar, quae multo dicitur improbius
oscula mordenti semper decerpere rostro,
quam quae praecipue multivola est mulier.
sed tu horum magnos vicisti sola furores,
130 111 semel es flavo conciliata viro.
aut nihil aut paulo cui tum concedere digna
lux meuse nostrum contulit in gremium,
quam circumcursans hinc illinc saepe Cupido .
fulgebat crocina candidus in tunica.
111 quae tamenetsi uno non est contenta Catullo ‚

128. quamquam pr. 129. orum 1110. efflauo (eflauo) 131. tu

hier ε11111111111111, volturium] 111111]1.1111.118.-,1ο11111111]
131. Sen. epp. 91, 43 amieo aeyro nachstehen. - dipnua] 1. inf. lion·
11131111 adsidet, probamus.- ot too 11 11111111 wie ἄξιος steht personlich
lwredttate'a cauea facit, 11111111 eat: 3111111111 wohl hier 1111111, daun
cadaver suspectat. Plaut. Trina 101. 11111111 Dichtern (11113111. 5, 89).
Τ111.2,3, 16. 1111111121- Β111311,11111 cynuise 331. con·
capiti seltene Abletivform‚ s. 111111113111111101111104.
Neue l , 241. 1111111113 bei 1111. 1, 132. luc mea] so noch v. 160.
1, 72 cono 1111111111 copiti (iet premium] euphemietisoh 11. ‘Um-
aber Dativ). s 1111111113’,11111.146. 131. ot, 30.
125. 11111ο] albulus 1111111111 c. 133 erinnert an Hor. c. 1, 2, 34:
29, 8. e · ¹ (Venus) quom Iocap circumvoluta j
mtto{ttetzttgtlljntltxi Stolo 11211111 ''¹⁰‘'
11111.1111112111. anteconserantur
11111, tanto dedenuntiat} mordet. 811111ο13. 14Β. Soll man hieran
127. mordente] ε1111111111, wie die rothchgelbe Fatbe der Hoch·
appetenti 2, 3. reitskleider (61, 8310) denken? In
128. multivola] ἅπαξ λεγόμενον einer Tunica 111 11 in genreartigen
(1111 in derVulgata wiederkehrend): Darstellungen 1111111 seheri: 131
‘als selbst die Fran, die am 1111111111 0. 11111111, Denkmdler d. Kunst 1,
Κ11111 begehrt' (πολύβουλος ‘wohl 647 u. ὅ. -ν crocina] eo nur hier
beraten' war nicht zu vergleichen). 111 die 111111, sonet mecona, 3111-
122.111]111ο11111111ς 12911111111111 chisch aber 1111111111. 131 c. 8, 9
nach den Vergleiohen wieder an circumsitum 11111 111111.- fulpo-
1171. an und hat desselben ein- tot 1111111111] 1311113118.
lachen Sinn. - torum] dea 111111 136-148.11111111111111113111,1111-
und der columbam mapnoa ferreres sprechen v. 51-oa. Er will der Ge·
1111111111111 speciell mit Bezug auf liebten vereinzelte Freiheiton gc·
lctztere 311131. - sola] Gegenaata stetten3 donn 1] will 11 kein 11111311
von 11111111 so. omnimo. 'Phor ,11111 Ι(13.7), 2) 1111113 1111111
130. 1111111111] = simulac, wie Iunod1eFrerhentenIuppitere(-140);
1.Β.Ηο1. 111.2,1,24111111Μ11ο- umsomehr will er, weil 1)]111-
111111, 1111111111 icto accessit senor dorbener Text -142], b) 11111111
11111111111111. ‘In deiner kuraen eigsntlioh ala Frau einem andem
(1. 81) Ehe liebtest du heftig’. Anch 1113111111(-146), sich begnfigen ¹
hier keine Andautung der spateren (-148). — So lex 1111111111 (11111
8131111- flavo] 1, zu 64, 61. Verhtltnis nu der Geliebten (spe-
131 1111111111 en 701-74 an. - ciell zu Lesbia) aonst 1113111111 aul

 

