CATVLLI

14.

Ni tc plus 555115 meis 5511555111,
iucundissime Oelve, munere isto
odissem te odio Vatinienot

nem quid feci ego quidve 55111 1555155,
555 me 151 511515 perderes poetis?

isti di 551515 1115115 dent clienti,

qui tentum tibi misit impiorum.

14. 1 Ne 5. mcl' (melis) 6. dant

14. Mit Protesi zuriick! An 05- Litteretur (155 5115515 Beispiel einer
tulls geisteeverwcndtenFreund‚ den poetiechen Antholo 'e; rgl. meine
1555511551,5555553551551151115555111 Anthol. 151. Ι p. . ,
Dichter O. Licinius Mccer Calvus, 3. odio 7511515555] 5151151551
8116158111θὸἓὲ (1 dmi? dd d³ftdd⁸d⁶zthhhd⁶ht
¹delciien die Einleitudrggcu >v' l. isetr. deevildtrteredJ 353551’1Ῑ5115155 (Rib-
Innige Liebe oder herterer dehere beck) oder 355 (1165153) (155 511-
5555511 5115 (11555 Gedichte. c. 14 3511151115 Η515 35355 (1511551555 (Cic.
15151515 scherzhefte Quittung iiber 1151151111. 1 u. 5,) 3551511115 oder 55
ein Saturnalien·Geschenk von - 51553 der wcchseleeitige Hess zwi-
555155111551 Gedichtcn, mit welchem 5511511 Calvus 5115115155 55 veretehcn
Calvus (1551155551 35555151 115115, seiri - 1511155556 wollte 051555
(155 ihm 11551 1155115 droht. Dee den Sestius 353511 Vatinius ver·
Gedichtkenn,nachv.3 55555115· teidigem 5 scetii 5555511115 5555-
15555555515655155(5ο.15513515515511) rexit 55555115· 555 defuturum af-
5435115515155151 und rwer 51115111 firmavit (Cic. ad 515. 2,4, 1). 05
113111111113113551 didi‘dssssiin diffindi?
mehrere Feettege zugcfh'gt 555- 55511 (155 von diesem im J. 55 55-
(15515155151155551515555551,3151511 ,1115115155 Ρ53155 3511514551 wurdcn,
51555 Empfeng dee Geechenkee (ng. iet 5515151155 (Τ55. (1151. 34 eowie
1555511 v. 17). c. 53 und Quintil. 9, 2, 25 spricht

1. 5551151155 Liehceeuedruck 3, 5 fiir den 15111155511Τ5551111), 11155 5555
plue 5551155515 amabat. 82, 3. 104, 2. 55511 5551511113, denn (155 odium,
Eine Peredie darauf 355 Maecenas welches jerem Schurken gegem'iber
hei Sueten vit. Hor: 15555555- dem Calvus 555 Ehre 3555151115,
ces meis, Horati, ples iam 5111135. beetcnd jedcnfalls 55115556. Die

2. iucundissime] 1555455155 = frfihcre Anklege de 51 ven 58 (5.
‘cngcnehmcr Geeellechefter’ oder 555.53)15511111115511551113515151511
‘liebenewiirdiger Freund’; 55 051- 55151- edissem odic] vgl. 55 7,9.
vus selbet nochmale 50,16; 531. 5. male] 5155155551551555151 wie
Hor. 551. l, 3, 44 (93) und venuste 10, 33 inculca male.
noster 13, 6. - munere 1515] 6. eine Verwtinechung wie 28,
‘dher (115555 Geechenk'‚ cin 55151. 15 at 551115 mala 515115 di deaeque
555555 (155 55155555115555115, wie dent. - Octull greift 11511 den eal-
erc ccede 31, 12. hoc mwncrc osr- 555 eeinerseite 551 durch die scherz-
hitrcntcr cuam esec Ter. Eun. 269. hefte Annehme, er 11555 (1155551
Β55355 Η151. Syntcx 1², 544. - Schund von 51515111 ,durch ihn vor
Des 555555 wer (55511 v. 12) 515 Gericht verteidigten Klicnten 515

, 51551355 Β51111, 5155 eine Att An· Geeehenh 5511511551 und 3555 (155

455153155555151555511155111551Ι11511- Geschenk schleuniget weiter.
tem (v. 5). Diee 151 in der 5555. 7. impiorum] echlechte Dichter,

 

