170 011va

perfide, deserto liquisti in litore, Theseu?

sicine discedens neglecto numine dirum
131 immemor, 1, devote domum perimis perias?
nullane res poiuii crudelis flectere mentis
eonsilium? tibi nulle fuit clementia praesis,
inmite 111 nosiri vellet miserescere pectus?
11 non heec quondam blanda promissa dedisti
140 voce mihi, non haec misera sperare inhebae,
sed conubia laeda, sed optatos hymenaeos:
quae cuncta aerii discerpunh irrita venti.

1331111111110 1311111111111111111 1351111111) 13611111-
11111 Ι 1111111111..111111111 G? O 138. 11111(11111)111111 138. blanda]
nobis 140. nec haec misere 141. wie 11111 connubia 142.
desldislserpunt

nicht 111 Vorgan ern 11111111. Doch 4, 356) aar Lasi legi: Worispiel
sind 1111 0. wohi die Klagen der 11111 absichilichem Doppelsinn. s.
verlassenen Medea bei Euripides 11. aa 200. — α] 1. 15, 11. - domum
Apoll. Β11.4,34811.111111111111101- perias] spielt wohl schon 1111
’ bilder, wahrend ihrerseits Vergil 13811111.-111111110181118-
Aen. 4 und Ovid. her. 10. fast. 3, (11111111633 Gnosia, Theseae qaen-
45911. 11111639 Bekanntsehaft dam perimis 1111911111 flevisti iqaote
mii O. verraien. (NachWestphal soll sola relicta mari. Sic cecinit pro
O. hier seinen eigenen Liebeskum· 1111011111, Minci, 0111111111,111911111
1111113111111111111111111111111311111) reserens impia 1111111111. Ap. Rh.
Die zehlreichen Fragen und Ana· 4, 35611. ’11111111 dieser Stella.
phem, die 61111111 11111111 Worte, 131. praesto esse] steht hier sin-
das ganzliche Fehlen von 11111· guler mii einem abstraktenNomen.
0111111111 macheu disse Pariis leb· 138. miserescere] steht mit per·
1111111111 ihre gesetzeruhige Um· sunl. Subjelri auch bei Verg. 10,
gebung. 616. 8, 513 aas, ο superi, miserescite
132. 1111111 avectam 1111111111] renis. 1145161111111-1111111]
= sirim fecisti? avectam liquisti. ‘geneigt wers'.
— perfide] vgl. Aen. 4, 3053 366, 138. blanda] durch dieseLesart

wie 1111 eine Thatsache spielt auf
disse Klage Ovid 1111. 3, 413 an:
dicebam (sagi Ariadne), memini,
‘periure' [135. 148] ei ‘perfide The·
sea'. — ab oris] ab aria V, was
gegen die Vulgata ab oris, disin
1111 allen Ausg. Eingang 1111111111-
leieht gehulien werden kenn. pa·
11111 ab aris = 1111 der Heimat.

von 0 sind alle frdheren 1111111111-
tungen, bei denen mihi 140111111-
rare iubebas gezogen werden mulsia
(Mitscherlich 111111 aber blanda
sehon kcnjiciert), 11111 einem Schlage
beseiiigt. Aen. 11, 151 nea haec,
oPalla, dederas promissa parenti.

140. haec 11111111] ‘disses Un-
gh'ick' wie 68, 30, (zu a vgl. 1. 186),

s ’ 133. deserto] 0111, so 181. vgl.

oder miseram sc. me. Anklang Verg.
g. 4, 325 quid me ecclam sperare
iubebas? — dedisti. . iubebas]
68, 6. , Wechsel des Tempus wie in der

134. 11911110 camiac dicam] Anaphora 63, 64 ohne awingendsn
wie 30,5 caelicolis quos 111 1119119111. Α111111; 1. 1. 116.

135. immemor] in Ariadnes 141. Nachahmung Aen. 4, 316:
Sinn *111111111111111111118111111111, per conubia 11111111, per inceptos
so 11111 sie als Treulosiglreii an- lmmeaaeos. optatas von Ehe und
siehi, was C. v. 58 u. 123 der Ver· hiebe 1. (22) 31; 3111. 6130. 66, 19.
3111111111(λαθιφροσύναιΑρ.1111. 141. vgl. ausser 1. 59 insbeson·

Anders Aen. 3, 331 patrias 01111111·
1111111 arcs und 01. met. 15, 133.

 

