x Einleihung.

ihre 8611611611 (86. vergl. noch 6611 6. 43), und was ihr ge-
11111, das hesingi sein Lied (3. 13, 11). Α6611 neekisehe 116116
1111611 wir de, 616 616 ihm 8611111166 sagi oder er 611161Β66-
11611611 ihre Liebe zu erkennen glanbt (92. 10. 12, 1. 83 und
noch 36). Aber 66611 andre Tene klingen en. Er 116116 Lesbia
11116111 (1611611 61111611 gemacht, den er 83 derb verhiihnt: wie
(1111116 61 (1611611611, dass sie ihm 11611 sein werde? Und wenn
61 sich iiber (166116111161116116 Los in einer friiheren Liebe
seheinber gleiehgfilhiger gehussert 116116 (68, 135111), 66 161111
66 ,6111 in 6161116161618616611161811616 6611161 Verirrung bald
6666111616 Gh’iek und seinem Leben. Wenn je, 66 161 61 111
dieser Periode von den Stimmungen des Momentes abhengig,
66 (16161111 uns eine 1611116116[16611666816111161161 ger 1116111
’1111811611 iet. 111 616111 sich gethuseht und machi sich in 8611111111-
versen gegen die Geliebie Lusi, und doeh, wenn 616 61611 ihm
wieder 11111611, 161 61 66161111661111681116111(101.109 und be-
sonders das 66111166 36) dann werden die 11161611 Schmeh-
gediehte veriilgt und er 66111161 sich seiner Lestemngen (104),
und nur in 109 1666111 ihm von neuem ein leiser Zweifel en
der Zuhunfi auf. Zwer sucht er sich 611611 (111 dem Sinne der
11161611 116166 51, 13-16) 6611616166, und 616 616 ihn bei Seite
111161, sich ihr gleiehfalls zu eniziehen (8), doeh es 161 ihm
1116111111 nur halber 1111161. 1116 sehr 61 (1611111161 1611161, zumal
er sich 6611161 1166 weiss, 1616181. 15 und besonders 16, dass
66611 661116 6111116116 Wiirde derunter geseh‘eidigt wird, sehen
wir 6116 dem Ton mancher Gediehte gegen 661116 Nebenbuhler‚
denen Lesbia in 61616 1166116161 Ziigellosigkeit sich zuwendeh‚
111116111.11111161111111111111.
1 Egnaiius und Κο116ο11611 (31). 1116 Flemme dei Liebe wurde
mehr und mehr eine 1161111116 der Ε1161666111, ja des Hasses‚
oder wie 0. 6611161 sagi, 66 blieb ihm die Leidensehaft‚ aber
Achiung und Wohlwollen 6611116111(12.81. 15. 851). 116611
euch diese Stimmung konnte nieht deuern: wenn Lesbia 61611
sogar 1116611161 herahwiirdigte (31 6. 611611, 58, 16, 24), 66
11161616 61 6111111611 auch innerlieh sic-h zur Freiheit von seiher
Leidenseheft durehzukhmpfen suehen. Dies geschieht in dem
sehiinen 6. 16, welches, gemiitvoll wie heum ein anderes Ge-
(116111616611116116166, 1111616161, was 0616116 116111161166 1616111
16161611 11661116. Endlieh war er frei. Als 55 v. 0111. nach
lingeret Zeii Lesbia einen 1611166611 16166611 der Wieder-
ann‘e'herung 16661116, 11661116 61 11111 11111 der ruhigen Κ1611 61-
k’eimpfter geistiger Freiheit zuriiekweisen (11).

1) Vgl. Horez epod. 14, 15.
2) So grob er eber seine Gegner 11611161ρί1, gegen Lesbia wendet et
nie die Waffe der 0161111611 en. Sehon darum 1161111 6. 42 ihr 1116111 gehen.

 

