104] menn

102.

si quicquam 111111 commissum 111 fido ab amico,
cuius 111 penitus noto fides animi,

meque 1111 invenies illorum iure secretum,
Corneli, ’11 factum mo esse pute Harpocratem.

103.

Aut, rodes, mihi redde decem 1111111111, Silo,
deinde esto quamvis saevus 11 indomitus:

111, si 11 nummi delectant, desine quaeso
leno 1111 etque idem saevus 11 indomitus.

104.

' Credin me potuisse mone maledicere ritae,

101. 1. abantiquo 108.1.cextercia 1. 1110 11ιί1110
mimi oder numi G

acc atque vole] 111111 (111 Eudo 111111Γ111111131111111111111
der Leichenfeiern noch. 1111111111- mic Imperctiven ιι. gehon dor Um·
num mihi, mccumc Polla, aeter- gongccprcchenn.-decrmcertor·
ncrgqoe cole¹ Aen. 11, ⁹⁷2bs⁰¹⁰¹²⁰⁸ esic] 1111111758 Merk, 1111111111
1111111111 3111. 61211 111111111103111 0111
C. 111111 domic 11111111111111, donn leicht boziehn sich beide Gedichto
cie 111 scine Leiohonfeier. auf dieselbc Zohlung?

· 1111111111] 1111111111 noch
111101Ξέ ἑξιιθῗξῗιῗὲἷιῗῗῇῗὲιξῖἷε n, 511111111111111·
bownhren'. Einige dcnken cn Cor· 4. idem ‘doch cugleioh'‚ wie
neliuc Nepoe. DercclbeNnmc ⁶⁷2³& 11, 14. Goicher Verecucgong mit
1. Si quicquam] 1.11,1.- 1111111131.11.1,1-9.81,1
tacito] ‘einem Vercchwiegenon’. und 4. 91, 1 und 4, n. ὅ.
So tacito mando mcc verbo libello
Ov.her.16‚143. tacite 11111 Mnnro. 104. An cinon Ungencnncen wie
1. cuiue] dec tacitus. 6011171. Rechtfertigung: ‘Glanbe
3. meon ]-=mc quoque, wie ooo· ro Thoriohter nicht von mir, 111
1 11131, . meque laudabit Roma 1111111111111111111111111111111·
Pro .8‚1,35.-c'llorcmicrr noch lich Ublcc ncchccgen'. Kcnn rich
dorganungjenenso. derverco wic· auf Lesbio berichen (ng mccc oi·

genuen Freundc §enehorum nach 11111111111111109,1).1111111 2
ἓτύιξξθὲᾝὲῃὲθπο 1; Mrtghed dec rcgt deprecor ellam accedere 91, 1,

11 trenerFreunde (vgl. und eine nurerum 111111τὲ1111-
011. 111 10), 1111111111 gleichsam mnng mag der ngenannte mic
der in bestimmte Mysterion Ein- 111111111111111111118111311,
goweihten. 111 111111111111111 1111111111,

4. Harpocratem] ng nn 74, 4. Symptom der Entfremdnng der boi·
Etwn: ‘die Sohweigrcmkeit relbrt'. den Liebenden 11111111111111 haben.

1011. ‘Sei hoflioh, Kuppler silo, O. hing eben 11111 von (11181111-
oder 31111 mir mein Geld rurflclrl' mung dec Angenblickc cb: heuto
Der nnlors 111 unbekannt. verwr'inrcht er, morgen verbiecet

 

