01] nuru

advenit, caelo te solum, Phoebe, relinquens
300 unigenamque simul cultricem montibus Idri:
Peles nam tecum pariter soror aspernata est
nec Thetidis taedas voluit celebrare iugulis.
qui postquam niveis flexerunt sedibus artus, Ι
large multiplici constructae sunt depe mensae,
305 cum interea infirmo quatientes corpora motu

eoo. ydri

ἕδνα rs δέξαντο. ll. 24, 63 πάν· Eherhtngtebermoute‘tusvon relic·
1ες δ’ ἀντιάασθε, θεοί, γάμου· ἐν 0001100111*0111011110111110101301301
11,σῦ (Apollon) τοῖσιν δαίνυ’ ἔχων 011 Bewohnerin 11111011’, 'so dass
000001001011,ῑο 101110000030011οῑ
νὸς ἐν θοίνῃ παρών. Ap. er. 4, 806 -I dre] Ἑκατησία· οὕτως ἡ ’100ιά0
θεοὺς δ’ sic δαῖτα κάλεσσα πάντας πόλις ἐκαλεῖτο Καρίας, ssgt Stepha-
ὁμῶς. 1110101 Besuoh 1010110 der nos Byz.;deselbstwerde Hekate ver-
urspringliehen Neturbedeutung der ehrt. Vielleicht ist nun Idros ein
Sego (Preller, gr. Myth. 2², 391) zu 1101110101 0001100, dns 011 Jagd-
01111101. — pater dicum] so gebiet der Artemis=Hekete galt?
v. 186. - sancto] s. zu v. 168. Andere denkensn (100·111011011011-
Hypermeter wie 34, 22. 111, 1. scheVorgebirgeHydron (Plut. Kim.
. 100. warum und 10011 welches 13), an den Ide (Or. fest. 2, 81) 010
(tuelle bei 0., und nur bei ihm, Jsgdgebiet der (111111, uc. Lessrt
Apollon u. Artemis der Feier forn und Erkltrung bleibt unsicher.
bleiben, 111 010011011101011 wider- 3010001] uber die Wortstel-
1100 1100111131 001001110000
nexandrinornpollonssputereremd- Oder cus Stolz?
1011011 gegen Achilles nicht mit 302. taedas] 1. ure. - 11190-
jenem Hochneitsbesuch bei (101101 lis] τ0110110101 seit O. bei Dich-
Eltern vereinbaren? oder sollte er 1011 oft.
011 Sonnengott 011 Himmel blei· 303. qul] luppiter und Familie.
ben? - caelo] ebh. von relinquens -· 1110010] nach v. 46 101 111101-
(1.0. von 01001111). bein. - sedibus] sind hier die
300. ursi yenamwisne, weil nieht 11110μο110 θρόνοι τε.
101001(10110111011111101101010 ge· 304. Zur Konstrulrtion vgl. 01011-
10101 (wie 66, 63), sondern sogor sas 001111010πί00 00111100101010.
= ααα cum 1110 90011011111113- 6, 62. exstructae dapibus 0100000
1010001010ηὰὁμότρσφσςἍπόλλωνος Ovid met. 11, 120.
(hy.Hom.9,2). DnsWort, 11110 Alter· 305-322. llinleitung zum Hoclr·
101110πᾶ11οξλεγόμενον(1111101010. 1011111010 (101 alten Schicksclsgltt·
100111. 10=‘einheitlich')‚ kehrt timon, (101 bei dieser Feier 11011
mderohristlichen Sprscheim Sinne cndrer Autor 0101111 Wohl 101 01
von μονογενής ‘eingeboren' wieder3 sie 0111 Ηο0110011 (100 Zeus mit 010
, uorans eber nicht 11 folgeru 111, (11101. 1134); bei Peleus aber song
slsis 0. hier 01 Hekate-Artemis, 10011 den griech. Dichtern Apollon
dns ‘einzige Kind' der Asterie (Ap. (1.111 298) oder such (Eur. Iph. Aul.
1111. 3, 846. 1034 μουνογενῆ δ’ Ἕνα· 1036) (101 (thor (1011111101. - qus·
την. Hes. th. 406 ff.) (1011101 1101110, tientes corpora] belm Spinnen,
ds (1.1 uniuerso je 11 Phoebus einen v. 310 ff. Die schieksalsgcttinnen
Bmder het. 00114, 15. - cul· 0111101011Μοῖραιμανραίωνες10111
tricem montibus] vielleicht 11011 010 Soph. 11111. 381. Uber ihre 801111-
mutum: vglceosincota litoribus. derung 11 der rtmischen Poesie 0.
Ρ1001.1111. 1431 Ρ1110001100100110101. Zingerle, Ovid u. 1. Verh. 1, 19.

 

