136 CATVLLI

qui desponsa 1110 firmes conubis 1101111110,

quae pepigere viri, pepigerunt 01110 parentes,

neo iunxere prius quum 101001 extulit· ardor.
30 quid detur 0 divis felici optatius hors?

Hymen 0 Hymenaee, Hymen ades ο Hymenaee!

Y Hesperus e noipis, aequales, abstulit unsm

Ὁ111 Hprnen o Hypenoei, prnen odes o Hpnrenoee!

- 33 1101110001οο0111011111*118110111110111101111101. if&

&immed Ι connubisV 18. 0001710111 30.sfshltT .
32. aequalis T ’

21. desponsa] gewohnlish 110111 1113132 begenn eine Klsge der ¹
11110111 alieni despondere. Mis 10- Jungfruuen, 11011 Hesperus eine der
nebia despondere vgl. Ter. Andr. ihrigen 10111110. 1110 weiterenVerse
9301111111 despondebitnr.—qnifs'r- dieser strophe, 101110 der Anfsng
111111· 111· sanies! ’11111 {Hsierinirsiirshonri ‘
nen'‚ 11011101 sisti temporol. Jeds Sirophe w1rd wohl, (10 3111-

28. 1111] sind die beiderseitigen lige·vornngshsn und loneiligo 101-
13111, parentes sodsnn die 11011101- gen, 310110(110110111111110110111)
seitigen Hlternpssre. Hrsterem 0111· 001111100105011,113111011(10111131111
sprioht 1. 31 poter, 1011101001 62 10010000111101130111101130101111
0111 enm 1110111 (5110111111 1. 33). 01110 101130 Versen 0011011111. Ans

01110111 111 dis 01111110111111310113, (111 30111011 01110111, duis die Jung·
disparentes mii 0111Ι (Vites) iden· frauen iiber die Unsioherheit des
111011 glaubi, 110 nur dis V's'rter Absnds und der Nsehi und uber ¹
111110101311111111111311011,10111311 verbor en bleibenden 1130111101εο i
wshrseheinlich3 die Frage 1111110111 110011 11191011. Hier ist vielleiohi ,
juristisoh gerant, obgleioh mit 011 Ciris 352 Hesperien 0110111 (10. ,
1113111131111101111011111113.0111130- 1111111111), optant ardescere 110011 und ’
hori 0111111011οὗ 00011111 oiri. dns entgegengesetnteWort des 110111·

29101111101111111111](11311111011 10001101 (Hekale fg. 52) ‘Eone'pror
die Hltsrn): vgl. inps s'nnyere 63, φιλέουσιν, ἀτὰρ 1111101011 ‘Epioe
16, amores inopere 78, 3. -so 1011111 ’ (10. invenes) su verwerten.
1111111301.1111.1,1,11.-11 33-38] 1110 Junglinge singen:
rotulit] ‘sich erhob' und dnher 1110111030(101100311000111013101111- ¹
‘sich nergie'= steht 1011 Gestirnen 101, denn 1) (11011301101 (1111100111
bei ihrem Aufgnng 0111 3111101110 11000111 der 1101101011011(33), 11
Ηο1110111 (Aen. 4, 119 011111 11111111- 111000110 11011 also, sohersen 110, uie·
111111011359111111111 1111111101 mand reuben zu lussen3 2) die
sermondo), spriohi 0110 0110111111 R'nnber brings der 03011110 Morgsn
>Os astronomirch 10110111 3111101- sn den ng, und 11101 der 3110111-
sung, die nu 1. 1 besproohen 111. 11110101111, (10 01 nugleieh Morgen-
- ordor] 1.1. w. flammo 1211 11010111(311.); 3)(11011103111, regen
vgl. Sirene ardor Verg. 10, 313. 110 1001111118, seien gar 1110111 011111
S ἶ). 1010110ἕ130110113011011110111 gemeint (331.) Η101001 1011011 sich
0 usse von
0. 9, 11; 15, 2511.; 101, 711. vgl. Sohliisse ziehen.

01101011111161, 31.(111111111134, 331110] 011 Hesperus 01101111.
15. Hier 1111111110 Frage 1111 Kon- 1111101 τ(11011, Hesperus, ringendo
11011 en v. 24. 131101111011 sn. Denn . .’

childerungen'hstcst. suf die strophe der Jungfrsuen

 

