61] 116111

cum mens onus reponit, 66 peregrino
labore fessi venimus larem ad nostrum

10 desideratoque acquiescimus 16616.
hoc 661, quod unum 661 pro laboribus 161116.
66116, o 16111616 Sirmio, atquc cro gaude: “
gaudete vosque, limpidae lacus undae:
ridete, quiequid 6611161ιί cachinnorum.

12. hero 16. gaude (8611161161 quoq; lidie (lydie)lscus 111116

6616161 161 animus 66116 solutus. Gurdasee 6111611161. So 166 616161
1616666116,111116111611161111161 Aventius 61611 (166 1161166111. lidie
sich der ubsrstendenen 1111116111- (lydio). Rossbergs 1161116 161116116-
66666 μεταλλαγέντος cd πόνοι ylo· graphisch gud, 6116111161 zu 111611-
1616, acti labores iucundi - licgt 1611, [1661116116 Libuac und 1166
6166616616161816116111111611161661 6116 Lydiae aber bringen eine fur
Einfechheit 1611. (116666 (1161116111 6116666116 (1616111-
8. cous]==curus. -pereqriuo 661111611116161. Ζ11161161616166161
iubere] ’11611661 im fremden Land’. uberkunsuich. chr steht Lydius
So peregrinus terror (niv. 3, 16, 4). bei Dichtern (6611 Vergil), 1161116
9. larem] {Hausgottz 616111 61. 1111161161 ans Lydicn 616111161 6611-
domum 6ο bei Cic. 168611 diter 161,16161166116611,111111161661116
161 familiaris, 61116611 lar 61161611- cisalpina 611611 11 11611116611161
6161 hier, 11611 bei Cic. ed Au. 1111161611 bewohnt: ebersogurkein
16, 4, 2 ad 161661 sumn. Hor. 6. 1·, 1616116161111611161161116(61116666
11, 13 u. oft. Lend lydisch! — uosque] 6161111111
16161. Tibull 1, 1, 43. uosquoqueW) 1116111666 Prop.3‚21,
Ι 11. 166 661, quod 666616εὲ 16 und mque 102,3 1111 tu (me)
111616116136116111, Der Ausdruc quoque: aber 1166 116111616116 vos
161 pleonssiisch. — laboribus]= quoquc (1116 bei Verg. 66161111)
1111191116 labore 9. Cic. 1611. 4, 8, 111661161161, 11611 6161111161·
2 quac 661 domestica sede 166611- dae cinvoknlisch 61166161666111611
dior? sich finden 116166. 161 16611 Aen. '
12 ff. 1161111616 3631111611 6694116116 6116661166 111611-
661116161666661116111 sdimmungsvod
11).-6169616116]111111 116161 66 dac’ gestasset?
gerant: ‘frene dich deines Heus· 14· cachinni ‘Geffichteff (553,

hm'· Ab& ⁸¹¹⁰h die wellen ⁸⁰¹· 16,6),11611116161616(1166161166 wic
15¹¹ '5⁰1¹ (¹3) θθΪῙῑθΥ 119119Ῑῇ Da in κυμάτων γέλασμα Aesch. Prom.
11166 11161111161111616, so τ111111 salve 90 und ,αχχάζοπος ἐπ’ ,immo
atque 9666616 cher (1116 cvii τε nui Theohst 6, 12: ‘Wogengeplae
1111116168 Od. ²4, 4⁰2) bedeniem scher'. succensenswnrschein-
⁸0¹ 11111116111161 und (1611 Ηθτζῐῑ 11611 161 nun quidquidcachinno·
semro, ⁶10 caude 1119 1111 (11166 661611611661116 quodquidam
segluckter) V01⁸110h⁸e11121⁰1⁶e⁸ 11⁰¹ 66, 6); ‘laches (pistacias) mir 611
1111111611 ‚²¹² fiberirssssed· ‘'01⁸¹“ 6161 heimstlichcs chldtscher zu'
16111 616111 soson ‹11000 Erkffl· - 131161161111111111611616111111.
11118·- Vssl·01¹¹⁸195ff· 61 basia basiare 7, 93 nach 61-
13. 96666ιὲ 11. „seid 6116111111 dem 161 66 Vokstiv (vgl. 166616,
61311161, helle cswessen1“ - lim· chatmnestveuestiorum 6, 2): ‘alles
ntdae 611 661611166166 Wort = was im Η6666166116111611,166116’
11161, 611’,(166616116114,2416616 (so Westphcl), ‘elle 36161 (1616161
ad usque limpidum lucum vom (161Η6116111611,1661161’ (11161161).

 

1611 euusquequo, umidae 16666 66- .

