 

. LIBER 257 ·

nec β1111ο1Νχωρ111111 11111101111111
”llll 1111111511’.111ῐο11 Μ’

89.

Gellius 111 lenuis: quid ui? cui 11111 bone 111111
lamque valens vivat lemque 11111111 1ο1ο1
tamque bonus pehruus tumque omniu plena puellis
cognatis, quare is 11111111 1111 maceri
1 qui 111 nihil altinget, nisi quod fus tangere 11111111,
quantumvis quare sit macer invenies.

90.

Nascatur magus ex Gelli matrisque nefando
89. 1111111110 4. muter 8. 111 90. 1. 3. magnus

Britusms'a 29, 4. Okeanos und Te· hergrubcne Geeundheih (111111 euch
¹ thys steht 111 (111 Mser 111111 wie an 1111 rumpens 11, 20. 111111111-
5 bei 1111111111. hy. 4, 17 ἐς ’11111- 1111 erinnerhun‘Lesbe'uscst pulcher:
11111 uel& 71111111 Tullus νῆ· quid ui? quesn’ 711, - 1111]
ᾗ, σοι άολλίζονται, demselben bei 011. ’1111111113 wie 110, 1. vgl. 88, 1.
,, 66, 70, u: vielen 1111111111. 1. soror] 1.·88, 1. ⁸81, 1. .
ς 16·11111011111111111311 11111111111111 {²88
ι welche Hesicd 1111.14911.111- 1111113,1111”111ἰς’(εάήθης),131.1.74,
1111111111111111 ym hen. Die 3-6.
, 11111111111111111111110111- 4. macer] == tenuis v. 1, hier
nos 111 ullerdiugs auch der Vater 1111 ‘ungegnffen’, wie bei Hor. epp.
, der 111111, ib. 33711.) 1111111 un· 2, 1,181.
1 nucig. 1. quod-mon 111] die Bluhs·
J 7. 11111111111111] 1111111 verwaudten.—Anklsnginsusluuec
1 der Spruche (111Κ11111111 eigen, 1. Β. conticueramus 111 Lucan 2, 81.
l 11111111111111 1111111111] ἷῗὲ llll:
1 sich bei Gellius und Apuleius. Grsde'i So 1111 1118111111 wieder.
1 8. (11111111111111111 ipse -111111 weil der ‘cognatus’ so
¹ fellet. Dese Gellius ‘'lellebut', viele sind.
¹ iihhlsffliioiuclilihlilihe).licitii'seeihl . 11111111111711111111181111111-
capite] 1111111 (hc. de domnas. 11ιῆ11ιὲ 1111117Ε11Ι11113111ἳ1111-
mu 11 1. zu c. . 1e 11111111-
89. (11111111 1111111111 wie 88, 1111111111111111111111111111-
nur dass noch die ‘puellae ccgna· 9111111110.)11111111111311111111
111’ 11111111111111. 111111 Χ1111ο11111 480 in 1111111
1, tenuis] hier nicht 1111111111 Μαγικά111111111111111μίγνυν-
1111111111111111111 (1111111, meger'‚ ται δέ, φησίν, ci μάγοι μητράσι
sondcrn durch die Ausehweifun en καὶ θυγατράσι· cal ἀδελφαῖς μίγνυ-
1111111111, also von ‘uerter’ e· σθαιθεμιτὸν 111111111811111111
11111111. vgl. 1111 tenuissima culc- Olem. Al. 1111111. 3, 111); (11111111
1111111110111. b. g. 1, 40. 1111- 11111111811111 (Diog. L. 1111117),

01111111. 11

 

