24 1111111

hic 1111, 111 (1111111 (111111111111,

25 ‘quaeso' inquii nihi, mi Oainlle, psnlnm
11111. commodum enim volo ad Serapim
deferri? ‘mone’‚ inquii puellce3
‘istud quodmodo dixeram 111 hebere,
fugit me ratio: mens sodalis

30 01111 111 Gaius, is sibi 1111111.

24111111 26 comedi (11111111) nam l serapini (serapim) 27 (11-
11111 mone 111 inquid (inquii) 30. Comei grauis

24. cinaedior] hier fiberirngen: 27. (1111111 hilii sich mogliohsi
„die einen freieren Lebenswendei fsin 1111 (111 1111311111.- mane]
iiihri3 keck“. 1731111162. So (11111 Kiirzungdes Schlnssvoksls in
1111111 frons 11111. 6, 39, 12. (111 Senknng, vor 111111 Voknl,

25. Schon (111 Anrede ‘mi Oo- 111161,4,91,1) ‘wart‘ nur, sei
tciie’ 1111111 (111 1111111111 (111 Β1· 11111 nngednldig’, (1111 ioh 11111
11111111111 (v. 2) 1111 ungenieri. dir 111 nicht gleioh 111111, mnis

26. quaeso . . istoc] 11. ‘leihe ersi (11101111 fragon. So mone-
mir’. 01111 ‘ich 111111 nrn jene'. dum (Ρ11111.(111.2, 6, 32), mam
Ι)11Κ11111111111ο1 111 donn wie 1111 modo (Μ11111111, 922) nnd einfeoh
Lucr. 1, 1229 pacem prece quoe· maci (Mil. 1404). Ι)11 Hdss. haben
111. - commodum enim] (nach mace 111· eber 1) giebi me keinen
Hends Emendation) ο(1111111111. 1111111118111, 2) wind zwor cide
So commodum 11111 (111Κ1111111 und cave (59,18) 111 111111 ge-
(od te ibam commodum Pl. 011. hinni, bei anderen orion aber
3, 4, 3. commodem obviam venies wis doci, iob& 111 (1111 111 (111
pairs· Mero. 219) und in Ciceros Κο111111111111111111. Ι)11111111111111
Briefen 1111. 13,9, 1). Mic den 81111111 (111 Woii me. minime (Pon-
Edesco 1111 istos commocio ‘leihe 111111) 111111111111 v. 31 1., mi
1111 111’ 111 prosodisoh unmoglich3 osnime (Β1131)111111(1.1Το1 nieht,
commoda 111 ndj. im Sinne von comicini, wie MnnrosKonjekiu·

. commodum 11111 111 nicht 111111- 111 1111111,1111111”111111.- inquii]

weisen, wenn 11111 nochgesielltes 11 111 011111 inquisti. Andore 11-
nam moglich 111 (wie 23, 7. 31, sen inquio, 111111111111118111
11. (14, 301); 1111111111 11611111 1111111111111111.,1)11Ρ111111111111
commocio deferri ‘will mich bc· 1111111111άί9.

quem iregen lessen’ in Betrncht 28. istud quod] entweder 1ο
11ο111111; doch cuch (1111 1111111111 111. qood: „wesdies 11111111, (111111,

nicht genn dem Sprechgcbrnu‘ch. oder 11 111111 wohl eher istud (so.

- od erapim] in (111, unbekannt lecticam 1111111111111111111. -
wo (11111 1111111111 des Pome- dixeram] 11111 dici, wie Pleni
rinms, 111113, 2, 4) gelegeno nnd Capi. 194ndfroirem quc ire dixeram
1111 11111 beocherie, Heiligium mox icero.

(111ξ111111111111 Serapis oden Se· 29. ,111111111111111 11111131
11111 1111111111 111111. 111 1111
wurde, 1111111111 eber 1111 wne socialis] vgl. 1131, 1.

(111 (111 1111 111 (111-3111111111 31611111111111101111 111
besonders 1111111111. Ov. 111. 2, (1119111111 (111 Zmyrna, Freundnnd
2, 211 ad Isin. Tibnll 1, 3, 231 bithynischs (1111111111 (111 estun
tua Isis, Delia. Prop. 5, 111 pu- (o. 95). Scin 3. Fragment (ed. Mcll.)
ros Isidis csse dien. Bei Griechen 111 11 Bithynien verisssi. 1111111111-
ist die Form mit α, 111 1111111111 lnng (111 1111111111, wie bei Hor.
mite 11111111. 1. p. 3‘11 Cascellius 1111111111. 1,

 

