xxx Einleitnng.

Zeit sehon 11111111 gekommen 111111, mit Bewusstsein' wie ,
Lucrez augewandt hat. Denn (11611168111111111111111113, ,
deposivit im Hymnus 34, 8 aber gehbrt hierher, ebenso die ,
1111118. XXVII besproohenen Wbrter uuili· ruoriut siris aiis 1
abiot, 111 altertiimliohe, doch euch 111111 poetisohe audibant

custodibant (84, 81 64, 319. vgl. 68, 85), Kontraktionen wie ,
0111111199, 8, iusti 91, 9, iuuti 66, 21, ruisti 14, 14, promisse 3
und promisti 110, recopso 44,19, subrepsti 77,3 111 tristi 3
66, 30, 111 111111111111111 und auch,spbter poetischen 111111- ,
1111 citarier, compararier, uitier in 61, componier 1168, Ad-

111111 wie puriter miscriter pouite (39, 14, 76,19., 63, 49, 61, ,
178, ugk Neue 2², 653). 111 hat 1110 11 vereinzelten Fullen

mit sparsamer Hand Formen verstreut, die durch 1111111111Ῑί11- ;
keit den dichteriechen Tou noch erhbhen sollten. Auch quis 3
stett. quibus scheint er so zu nahmen (s. zu 63, 46), obwohl

dies nieht 111 alterttimlioh (Pecus, Sallust), 1011111 auch 3
popultr 1(611111.) war: Neue 2², 234. - Dugegen steht Oetull 3
zu 111 eueren mit Wbrtern wie errirare (63,17; Varro und 2
Spbtere), aequoreus (11111111, 1111 Vergil u. 1.), araueus (er ¹,
und Lucrez, 1111 Seneca), limpidus (er zuerst, 1111 Vitruv 1
111 sp'n'tere), ubertiru (er 111111, 1111 811. contr, Petron und ,

r sp'n'tere) undviele 111111. Deis er sie wirklieh rueret gebruuoht (

1111111 wir allerdings, 11111 bitere Litteratur fiir uns nur ein 1,
, grosses Trtimmerfeld ist, nicht behuupten, ebensowenig wie bei 3
deu fur 111 111 ἅπαξ εἰρημένα ereeheinenden und 11 dem ,
, Κο111111111 stete 111 101111 ungemerkten Wbrtern (111. Teufel, 3
ι’ 110111111111.1011111 singularibus, Freiburg 1872) 11111 hbheren 1
81111 (falsiparens), 11111 gewbhnlichen (oouiupator), zierliohen ’,

’. (floriduius) oder 11111111(1101111111)Κ111111,111 gunzen'an ,
’ 11111111. Zu bemerkeu ist, dass einige Komposite mit serui, 2

’ 111 0111111111, 1111111111111111) wiederkehren, undere 3
· s Wbrter (caiatbiscus) bei Petronius, dem ‘catull 11Ρ1011’, andere 1

in deu Priapeen und bei Martial. · )

——--.---—

11111111 11111 Verbffeutliohung der catullischen Gediohte ist Ι
nicht 1111 bekannt. 811 gingen 1111111111 einzelnen ihre 11111111, ,
111 11111 111111111 101 11 111 11 die Welt. Die Lesbiu-
gedichte 5 und 7 hebben Aurelius und Furius echon zur Zeit ¹
101 16,12gelesen und kritisiert, uberhaupt setzt 43, 7 111 “
Lesbiagedichte 111 111111 in der Provinu bekannt 101111. (
Die Iamben gegen Caesar 29 11111111 101011(8111.Ι11.73)
111 1111111111 11 54, 7 1111111111, 111 bekannt. Schon 1111- Ι
11111 urteilte Cornelius Nepos gtiustig 1111 111 jungen Dichter ¹
(1, 45. Demselben 11111 011111 111111 zum Dnnk eine Semmlung
seiner Gedichte widmen, 1101111 0. 1 111 Widmung 11111111. Ν111

-1--υ-

1) Auch Apul. epol. 403 oris sauia purpurei klingt 11 1. 41, 1111.

 

