, 11.] neue

reddens mutua per iocum etque vinum.
atque illine obii tuo lepore
incensus, Licini, facetiisque,
111111 me miserum oibus iuvaret,
neo somnus tegeret quiete ocellos,
sed toto indomitus furore lecto
versarer oupiens videre lucem,
ut- ieeum loquerer simulque ut essem.-
st defesse labore membre postquam

11 semimortuo lectulo iueebent,
hoo, iucunde, tibi poema feei,
ex quo perspiceres meum dolorem.
nuno andex esve sis, precesque nostros,

1. obiit 8. 111111 11111111, 10. somnos 12. uersaretur
14. ed 18. noueris

111] Polymetrie war (11111111 (seit euphonisohem Grande 1111111111-
Lseviust) besonders beliebt, u. Ga· mitae 11111 dos naturlioheren ia-
iulls sigone (1111111111 beweisen dies. domito fraere, ‘in wilderAufregung'.
interessent ist die Stelle 111 die 12. uersari: sich wenden, 1111·
Wehruehmung, (11110. sehr sohuell 1111.
das Versohiedenartigsto diehten 13. simulasse: Weudung dor
11111111. Wer weiss, ob nieht ein· Umgengsspraohe (21, 1. Hor. epp.
zelusunserer catullisohen Gediohte 1,10, 10. Cio. epp. 111111). qae =
11111011111-11111111111111111111113 ‘und uberhaupt’.
verdenken? Zum Verseusgang vgl. 14. postquam] steht ronst bei
1,1. estun 11111 mit dem Ρ1111111(11,
6. resideas mataa] ‘Verso 111- 23. 64, 261111. postquam isset 84,
sohend', wie deun solahe Impro· 11): (111 11111111111111111 (11111-
1111111111 alternis 1111111111 (1111 ito· stand der Ruhe.
111111111111111111111111111113111 11. semimortua] nieht = im
- per iscam atque ainamLs. Sahlaf, sandoro: 11111 (111 Autre·
12, 2. 11111, 111. 412, 16. Solo es gurg abgespount und regungslos;
Wettdiehten 1111111111 111111 sat. Gegsnsatz 11 111. semimortuae
1, 1, 14 ff. 11 seinem Crispinus. kommt ersi bei Hygia und Apuleius
1. illias abit] so. domam s. Einl. wieder vor.
rudsmGed. Einigefassenesjedooh: 16. 11111111] ‘liobenswtirdiger
‘von jener Besohttftigung’ oder gar: Frsund’, vgl. 11 iucundissime 01111
1111111111 Trinkzimmer, um in 14, 2. 1111111111111111111111111
11111 Sehlsfsimmer zu gehn (so 1111111114111150, 111111111111
11111111-111111111111111. den 11111111 Morgen aielen. -
ι 1.Ι111111111](1111311111111111 war poema] ein kleines Gediohi, vgl
1oh1n <liuh verliebt, s. 45,21. 11, 22, 11.
1. 9111. -911, wierhilleus snPe· 11. dolorem] diequnlendo (11111-
1111111111, μεμνημένος οὐδέ τι ram v. 9) Sehnsuoht, mit dir 11
atreo, οὔτ’ εὐνῆς 11. 24, 129. 111δέ sein. vgl. 1. 2, 1.
μιν 1111ςῆ111 πανδαμάτωρ, ttt’ 18. cavi] wahrscheinlish 1111
ἐστρέφετ’ ivos 11111111...111111’ disse 1111Ρ111111 ollzeit 3111111-

ἕζιὶ episopis κατακείμενος, &tiore liehe (11αέ sis 1. Β. Amphitr. 841)
i αντε aaziae, 1111111 <ll πρηνής 1111111111111111111113(1111811τί11
lb. 4. . 11 Aen. 4, 409 11 der Moinung ver·
1111111111] ‘meinsermenAugen'. 1111111, (111111 11111111111111-
11. toto] gehtrt 11 11111. Ans 111Ρ111111111111. 811111161112.

 

