268 Ι 0111111111

11 mutam nequiquam alloquerer cinerem,
6 quandoquidem fortuna mihi 1111 abstulit ipsum,
heu miser indigne 111111 adempte mihi.
nunc tamen interca haec, prisco quae more parentum
1111111 sunt tristes munera 11 inferias,
accipe fraterno 11111111 manantia 11111
lc atquc in perpehuum, 111111, 111 adque 1111.

101. 1, hoc θ 8. 111111 munere

1111 Wein und Milch. vgl. Aen. 1, 1111 101 111 weit ruhiger, jc ieier·
cac-231 (01.11,1611.). Becher, lichen, dabei einfacher (ohne Ver-
1111111111. Wcren 1111111 in gleichungen) gehalten 1111111111)-
111111111111111111 111111111111, 11 jchtiven Verte. 1111111111 101
epraehen die Leidtragenden drei- keine Lfieke wahrzunehmen.
1111 ‘vale’ 111 1111111111 sich. 7. cunctamen 111111111-
vgl. echon Od. 9, 65 πρὶν. ,eale cipe] ‘Indeeeen nimm jetzt dcch'.
ἕκαστον ἀῦσαι, 1101111111 πεδίῳ. Der Gegensata (welcher bei jener
Sind nun in 1. 3 und 1-11 1111- Aneichh awiechen aime und 1111111
1111111 11111 Sponden gemeint? 11111166,11111111111111 were)
Oder 111 eine verherige Leiehen· 111 folgenden ‘chgleich du mir 111
rede (martie honac ‘letae Ehre' 111111 bisc, 11111111 nicht mehr
Ι111119,1118)1111111111111 11111, mih dir verhehten kann, will-ich
1111 1111111111111 der 'Pohe jetah dennoch durch meine (111111 in
nicht mehr accipere, cuch fehlt 1111 Τ1111111 111 Verhehr mie dir pfla-
dic 1111111111111 der Familia. Am gen'. Anhlang: haee tamea interea
ehcshen denhe man 1111. 16, 671 ..111111011144 - interea] 111111
{fichzaxch 1111111 111. ddcdccdccc 11ξέ31
. . , .
elec C. ein Denkmal 1111111111, nech ‘at cce interea aeae'te' 36, 18 und (11·
1. 4 111111 dieser antedenden 11· mea ersetaend) ace hiae interea 11111
schrift 1111111111. 1411. vgl. Stellen wie Lacr. 1, 83.
4. matam] vgl. 1111111 sepeciem 6, 50. Verg. g. 1,11. Aen 6, 1.
96, 1. macae favillae Prcp. 2, 1, 10,1.11,1. Aueh in Prona: Cic.
11. - nequiquam] vgl. Hor. c. 1, 011111. 81. 11111114, 1, ὃ1111.
14, 11 frwetra 1111111111 Quia· ⁷-9 ‘nimm diese Grabinechrift’.
1111111 deca — cicerem] 111 fem. - more pareatum] 1ο Aen. 6,
{cccccccccc 111 1111111111,1
lige Vale 11111 echon deehalh, weil alter Ζ111ς man denhe an die hl-
111 Beerdigung ianget geechchen 111111 Scipioneninschriften.
111, nicht gemeinh eein3 auch 11111 8.1111111111111111111Γ1111·
0.alloq1aaberhauptnurvon wchl- hommen aur (im 1111111111 aa die)
gefiigterhneprache (38, ὁ, 1. 63,49). Leichenfeier'. Ob G. 111111 11111
1. quandoquidem] so 33, 6. Fcrhlcben 11111 dem 'Pede glaubt,
40, 1. 64, 118ς auch bei Vergil. 111 11111111111111111961111111111111.
1. 111 heic Wiederhclung von 68, 61. klingcn 11 bei 11111111 6,85,
101 01 ‘chimaera frater adempte 11 accipe cam fleta 1111111 crae
111111.-1111911]’111)1111ς,11111’. carmen amici atque haec absecta
- Nachahmung: incito 1111111111- teaa {aiace paca.
1111111 01. 11114, 811- Nach 10. inperpetuum] einerlci, cb
1. 1 echichen Haase, Schwabe u. 1. O. je nach Troia aarfickkehren wird
die Verae 65, 0-14 ein. 1111111111 1111111111, 111111 Grabgedichc 11111
widereprechen dem Weetphal 111, 111111 Aneprache 11 den (111111.-μ

 

