60 . curvum

iam he nil miseret, (1111,111 duleis amiculi?
iem me prodere, iam non dubitus fellere, perfide?
non 11111 impia fallacum hominum caelicolis placent:
quos hu neglegis, 11 me miserum deseris in mulis.

Ι eheu quid facient, dio, homines, cuive habeant fidem?
11111 huie iubebas animem tradere, inique, me

3. non me dubites 4. neo 5. que 6. oheu Ι dico
7. 11111111

- Einen dlfenus, der sein Sohusier· ηιίεὲ vgl. 9, 4. - falsus] “felsoh'
oder Berhrergewerbe surgun, neunt (ιο all. eat. 10), steht 1111111111
Η1111111.1,3,130; einen Juristen wohl nur hier und bei Claudius
Alfenus Verus, Sohhler des 43 v. 8, 278 [adsue 1111111. - sodali·
Chr. geshorbenen Servius Sulpicius, hos] 1. 1136, 1.

fdhren (dellius und Pomponius de Ι2. duleis amiculi] hetto so
111111111111111 dese ²²6⁸? 1111111111] ididia„
sul des Juhres 2 n, Chr. 01)ι der κοινου euoh nu prodere, me ebenso
11111 mih dem nuenton, ob (111111 1111 nu follere. Aush 66, 68 und
vrohi 'gar 1111 «11111111111 rden· 95, 2 111111 dusVerbum m dieser,
irsoh 111, 111111 dnhrngeshollt. Dre 11111111111111113111,Κ111111111111,
Scholiasten nu Horun und Vergil, vgl. 33, 3. 64, 636. Koldewey‚
welohe dieue 1111 und noeh den Ζ111111.1.(1]111.-11111113135511.

Vergilisehep 1111118, (18141 die 4. uec] die Hdss.; (1111131111
1111111111111111118 111 1111111111(1111111 eber ganz 11111111 ist (Drhger,

11111111 (101· ⁶2 1· 9, 2⁷), 111 ver· Hist. Synh. 2², 6⁷), 111 eniweder
mengeri streben und rhren Helden mm oder mit Schwabe num zu

1-,W0hl 11111111110111111118 11111 (111111- lesen. Ersheres enispriohi Odyss.
hrhus Verus - euoh zum· Cremo· 14, 83 οὗι μὲν σχέτλια ἔργα θεοὶ
neser macheu, verdrenen hren wohl μάκαρες „stom .. faeta] 113,
1111161111.801111911111101 ιο.-111111111111111111,111.
alm gfflwnffssbssff · s. quos] ue uetur, vgr. 11111

³ pm ⁶⁰ myleeto numine divum in einer

pffitrzffitffis fflgifflfffis uhnncnen soene. Die neas. naseu

11 diesem n neneuung suns, nt 1111101111 1111111111 machia

unbekannt. fibo, catull, Fremd und den Vers 11111 12 hruuspo-

Verus 1. o. 10 und 22. nin Alfenus ffisseiaq'gisgffrqffliiffhffigh

1101111111 1111189111 CH* 5 4⁰⁶⁵ in Thaiseohedu niohh denlmi’. Lech·

gffiznvgssplgfiiafflcffl 11ξὲἐὲ mann stellio v. 4—6 11 den Sohluss

Ι11111111111113111111111111111(111111111- {³⁸ gedieffte-ff' ⁰h¹¹⁰ ‘wingenden
inner'u 111111111111111111Ρ1111111 ”³¹² ’ Ζ· ⁰¹ wegen ⁰¹⁶⁰]
von e. 64. Lachmann wollte es, ⁶· 111111] 11191110 111 61111111 111·
(11 11 in einem Meirum des 2111 1119111111Πᾶ 171511 6· 111111111-
Buehes der Sappho gesohrieben (1111111111 ᾜῙ· 641143· ·· (1111
11,1111118111,111111111- dmshche raso, ww Hor· 0· 1, ⁸, 1·
terin 11111111) in nweineilige Siro- 7. certe] ‘weni 11111 du' (ver-
phen geteilh war, ebenso einheileu3 diensi heinen elau en): unuh dieo
ihm folgten die 11111111 neueren vgl.mih64, 149. ’1)1, (11 vernn-
Heruusgeber. Dooh 111 dergleiohen lnhhest 11111 meino Existenn 1111
1111111110.111111111111111111 Spiel nu netzen’ (tradere causum
niohhs innerlioh gesordert. adversariis TenPhorm. 237). ψυχὰς
1. inmemor] 111111 ubsoluh wie παρθέμεναιΗ1111.- 11111111,εᾶ
64, 682 ‘vergesslioh’. - onooi- me erghnnte Aventius, Peiper π’

 

