158 6111111 . ἲ1.,[11.

lum Thetidi paler ipse iugandum Pelea 1611611.

6 nimis optato saeclorum tempore 11611

heroes, salvele, deum genus, o bona matrum
23b progenies, 1611616 iterum ......

161 ego saepe meo, vos carmine compellabo,
25 teque adeo eximie'taedis felicibus 611616,

Thessaliae columen, Peleu, oui Iuppiter ipse,

ipse suos divum genitor 6611661611 amores.

21. eum 22. seculorum 23. genus] gens 1616116 Veron! 2¹

1116161 (matrum 66161. Ver.) 23b 161111 V 1161661161. Veron.

1, 5, 45 u. Vel. 21. 1, 166 111111 116 1616616616. l.. 11111161 61111111 placi-
1611 61116111 Fisehe getragen zu ihm. 1161116666. Mumo 6366111611-
21. Thetidi] lateinisehe Form, rum wegen 1661, vgl. 61, 226; ma-
vgl. au 1. 247-66161 ipse] Iup· aime' 1169116 34, 5.
61161, nieht Nereus, 1. zu v. 27. iu· 24. soe e compellabo]in spe-
9666161 ‘zu vemfflen’: 16 0. zu· terea epyllien, die 161110611111161
ersi, danaoh Vergil u. a. Tod 1616116116. σέθεν o’ ἐγῶ ἶσα
22-36.Ε11161111 TonederHymnen 111 uillosa μνάσομωι ἡμιθέων Theo·
gehallone Digressiom 16616111666- 1111117, 135. 61 elosae 11611111,
strophe an die Heroen. Ahnliohe Μοῖσαι, χαίρετ’· ilci δ’ ὔμμιν nul
alexandrinische, subjelxiivo, wenig ἐς ὕστερον ἅδιον uisui ib. 1, 145.
1111ῗὲ· 1111111111· {llll suffusullflal’sl?sollu

l
ἰ
l

l
l
1
l
1
l
1

11696111. 4, 1771 ἵλατ’ ἀριστήων 11361111311111116. Ᾱ111111611116 .=

μακαρων γένος ff. Theokril 1‚144; homerisehen Hymnen 1, 546, oller.
22,135; 17,135 χαῖρε, ἅναξ Π161ἑ- Allerdings aber auch sehon Il 2,
1161111. 483 ff. ἔσπετε νῦν μοι..ἒρέω. 12,

22. 1116116] 1161161414. - op· 176 {osulfus δέ με ταῦτα θεὸν

tato] so v, 11. 141. 373. 62, 30. ως notos αγορεῢσαι.
66, 79. 25, teque] 16111616 compellabo.

23.1161616]1661116.Ι111 11611111 - adeo] ‘zu diesem’, ‘audem',== ,

die Argonauten ἥρωες, s. zu v. 4. noch insbesondere,wiePlaut·.Amph.
1169116111ωὲ heroes, uati melioribus 678. Verg. g. 1, 24 (1116111 adeo). Aen.
6111116 Aen. 6, 649. 6616616511611. 4, 96. u. δ. - taedis] =meptiis (wie
—deum 161116] 116 heissen ἄν· 1. 303): dieue Metonymie 16116111
δρῶν ἡρώων θεῖον γένος Hesiod (1.111 111616161166166666111616111
opp. 159. ἡμιθέων γένος* ἀνδρῶν zu haben. - aucte, ‘bereioherl
ΙΙ.12,23.(ημ1111’ων ἄνδρων μένος bogliiokt’3 66 66,11. 111161664,161.
1611115461 der (161161 ‘Naoh- 26. Peleus, Konig von Pharsalus
kommen'3 16 ἱερὸν γένος Ὠκεανοῖο 111 Τ11616611611, auch von Phthia (ll. 9,
Ap.Rh.4,l412, Uraniaeuenusssl,2, 252), 111 Τ166661166 columen, 11-
oenus 6166 deorum Aen. 4, 12, Ve· gendo 6111116, wie Hektor Τροίας
16111, 556 u. 0. Madvig 11661 mit κίων (Ρ1111161 01. 2, 82), vgl. 111·
161161. Veron. Aen. 5, 80 deum 96116, tamea 1. 324.
wie Aen. 16, 226 sequane, deum 27. ipse, ipse] auch diese Ari
1161111111111111 lirrlllnllellll‘llllgfllssllll
diese Genilivform hat C. im erha· 1113,41116661111111111(16161611611).
benen Stil, 1. zu 22, 19. Auoh Apoll. Rh. 1161 sie 3, 1092 f.
231, 16161161 16111611 nur in den 4,263; 762. - DieWmlstellunghebl
16116116 Veronensis die 1. 23-23b jeden Be riff sehr hemor. - 61166
61116161 6111611611 161, 6111111611 116611 amores] helis3 denn Themis 116116
eine Anmfung der Heroen, 1161161611 dem Zeus geweissagl, 161111 Thetis
(11661166111611.5,80)116611611111111 ihm einen Sohn gebare, 11111116

 

