144 CATKLLI

simul 116, Dindymenae dominae vage peoora,
aliene quae petentes velut exules loee
15 sectam meam secutae duee me mihi comites
rapidum selum 16116116 truculenlaque pelagi
61 eorpus evirastis Veneris nimio odio,
hilarate eree citetis erroribus animum.
more larda 166616 eedel: simul ile, sequimini
1ο Phrygiam ed domum CybebeS‚ Phrygia ed nemore deae,

13. peelore 14. loee] 1666 celeri 16. execute 16661-
dum (so) 18. ero (ero) Ι en animum

derb in Gelelien 6666661166 Gol- 16.rapidum]eehnellwogend.S ¹
liern hengb 'der Neine, de dieee 64, 368 rapido Hellesponto. - 66-
61616 Pelates 11611666, wohl nieht lum]desaegeeiseheldeer. -166-
zusammen. - nemore 6. zu v. 1. colente] (= ἀτρύγετος) 6661119. y
vgl. euch v. 71. Ι)16 elder euf ‘Die Sehreoken der See’. pelopi ,
(16611666136616161 -e‘le] Neoh· bietel V, womil zu vgl. 161 pelopi
ehmung Aen. 9, 617. alta Verg. 9, 81; truc. pelope lieet
13. bildeb zu 11 6166 Tenlologie. Victorius, vgl. pelope mulla Luer.
Auoh diese gehdrl zu dem Che· 6, 619. Aber eum Geniliv (wieslrole ἵ
661161 (166 Gediohts 6116161 sieh 616666166617663.)6311616611, 1
euch v. 10, 60, 63, 64, 70 1., 86, 90. 46311. —Dae Fremdwort pelayne l
- Dindymos wer ein Berg 66 861166161661666666611666666616
der Quelle des Hermes inPhrygien‚ (Pacuvius, Allius), eber (1666166661
der Kybele hessig, die neeh Herodol de'r Umgengespreehe 66 (1166611.
1, 80 6. Apoll. Rhodi, 1116 nueh 9, 33; Publ. Syrum bell. Hisp.).
Δινδυμήνῃ μήτηρ heilst. Auoh bei 17. evirare ‘enemennen'e 6661
Kyzikos eber und Pessinus waren im Gelliembus bei Verre 6666116·
Berge desselben Nemees. vgl. v. 91. nipp. p. 164 116 spathula (61111161-
- peoora] von Kybele gettiebene nem Schwerl oder Messer) eviravit
(v. 93) 6111661666 Herde. So neunt omme pueros venerioaqa (66 iet dieee
ovid lb. 466 (116 Cybelepriester stelle 66 lesen). Wann 6116166616 l
16. Men 6611111 111661111661“
ι ⁸ ¹— , ι p
δρομάδες 1666166666 . . ἕπεσθέ μοιί1. 6. 111, 11 und 611. vgl. nimis 4³, 4.
14. velet 666166] weder 116 Men beaehle den weiohliehenKleng.
116666661666166Β6816116666666) 116666] = (lybelae. Se v. 91.
giebt die eelnllisehe Korn der Fe· vgl. domim 133 91. - 6116616] s.
bel einen Grnnd ihrer Abreise ven v. 1. - erroribus] 8616616666
Grieehenlend (v. 691.) en. Neeh (161661111666611661666,6166661
v. 16 ‘meino Lehre belelgend' und die Bekohanlinnen thebeo.
cupide (1) 166616 Altis eie sehon 19. simul ile] steht neeh v. 11
in der Η616616616166 und neeh 6. 13 zum dritten Mel: der hier
Kybeles Berg 361661116666ς eber beginnende Worleohwell 161 ein
andereeibs geschiehb die Entmen- Zeiehen des Orgiestischen.
nung nieht vorbedeoht (v. 4) und 19. 66166161136Τ661616316,666
wird bei wiederloehrender Besin- v. 13. - Pbryye‘am s. zu v. 1:
6611 66.666.ΜΘ eo ....
16. seculae] sectam sequi segt 1136616161. Die (166116 wurde 661
sehon Naevius, denn oft Cio. u. e.; Bergeshbhen verehrt. - domum}
sectam enseqoe' 1616661 nitgends vor nieht ein TempeI, sondern ee sin
und 6666 unkler. vgl. euch die ebenjenenemoragemeint‚weseueh y
Allitlerelion. Ι 666 v. 6111, 70, 79, 6616666-

 

