LIBER

ille, 11111 111, superare divos,
qui sedens adversus identidem te
spectet et audit
, e dulce ridentem, minero quod omnis
eripit sensus mihi: 1111111111,

1111111111 4. te sp. 0, G? 5. qnod] q; 0, G?

1111 eeneii eripit 111111, 9 καμ 1111 1111111111 deineFeeeeln in 11111111-
1111 torpet, χρῶ] 11111111, 11 f. 111111111111311111ιι 11111111 sngte
111 ehen dem Hbren naehgestellt, vor O. Terenz Heent. 109 11111
11111111111191111111111,111111- adeo 11 re 11111 fit 1111 11 nimio
tererAuedruek). Der Name Lesbia 1111, und inebesondere 11111 ihm
neigt, 1111 111 Gedieht (1.1 eigener Ovid 1111.111.13111...1111 ei toz-
Liebe gitt. Die Liebe hat ihn ge· 111,11111111011111111111111..171111
1111111, eber er fehlt 1111 unfrei 1111111111· qui 1111111111 amo·
111 11111 einh 11111 Befreiung und 111 (cedit amor rebue): res aye: 11-
1111111 Geliebten zngleieh. Vgl. 1111111. Vgl. Pleut. Trin. 658: 11
(1111111 „Neue Liebe nones Leben“: Veneris 1111111 otio aptes 11 frau-
‘Herz, mein Here, was 1111 111 dem incidi. nin plbtzticher Um-
geben. ..weg dein Fleiss und schleg der Auedrueksweise findet
deine Ruh...feeeelt 1111 111 Ju· 1111 1111 in dem endem sepphi-
gendblfite‚ 11111 1111111111 (1111111, 111111 (11111111 (1.111,11; 1111111
dieser Bliek voll Tren und (11111 egl. man Vergil 111. 2, 6811, wo
...11111111111111111111111’ Corydon gleiehfelle den Schnte
111111111111111111113(11111111ρί1· gegen die Μ1111111Ι1111 in der
gelt die Schlnl'setimmung Catulle Thtttigkeit sucht. In andrem Ge-
wieder. thrend dieser n‘dmlieh 111111181Η1111111112111111111.
die 411 Strophe Sepphos 1 11 μ’ 111111111111Η11111111111111111113
11111 nunninae, τρόμος 11 11111111. 111 Stimmung.

11311111, viell. um die Beeehrei· 2. 11 fas 111] 11111111 wenn
bnng nieht zu 11111 1111111111, dee zu engen 1111111111 1111111,
11111111, weil 1111111111 11111 5, 38: animus 11111111 eum ipe! os
allmdentlieh (χλωροτὲρα 11 ποίας deo, 11111111111111, comparari '
11111111111111111111111111,11111111 potest. Liv. 23, 42, 4111111111-
1111111 deeeen mit seinen eigenen dem iratos, 11 fae 111 diei, timere-
113-161111111. Dieee strophe, mus. Dureh diesen Vere 1111 0.
die Jungelenssen S. 13 11111111- 'sein Vorbild 1111111111111111111-
bemen Abeehreiber intrent, iet mit rik erweitert.

Ribbeck n. Weetpbal durehens 111 1111111111]111111111111111·
111111 hulten und gehbrt 111111 J'ektivisehen ἐναντίος τοι. - Der
1111111 nieht, wie Statius, Schwabe Gegensatz iet zu beeehten: 1111111-
1. 1. 11111111, zu einem andern Ge· 111111 spectare et 1111111111 O. noch
11111111111111111111111111, weil nieht gewthrt, 1111111 nur von
in uneerm 0. die seltneren Metre weitem 111 einmelige Sehen (11·
111 1111111111 gleieh 1111 einander miii te 1111111, dae 1hn nnn elend
tolgen. Anch eine 11111 zwieehen 1111111. - identidem] 1111111111
11211113 (so Haupt, 11111111) Wort wies O. 1111111119 11111111
nt knnm enzunehmen. 11111111 111111.

1111111, den v. 6-12 1111111111, 111 5. Nnehahmnng bei Horez 1. 1,
1111111111 (13); 111 nimium yestire 22, 231 dulce ridentem Laiayen
(14) dentet 111 111 11111 strophe, amabo. - quod] ‘nur der Gedenke
111 den Wuneeh‚ im Gltieke zu 11111- deren’.

raeedivoe,nurtiek; diegenzeStrophe 6. eripit 111111] 1161251111
bedentet: „je, du bist gefesselt 11111 ereptis.

11111111. 1

 

