ἶ u 6666

quare habe tibi quidquid hoe libelli
· qualecunque quod, ο patrona virgo,
1o plus uno maneat perenne saeclo.

——-—

affimeaomu1mffio

8. 86666] 116666 661166 im all· (66166166 carminis 1116 661 06. 1661.
86661666 prosaische Wort setzt C. 3, 833; das collcqo'uuo pectorum 666-
66161 (96161) 66111666 Imperativ, sammelte sich im templum Miner·
darunter 61, 26 quoue oqe 64, 373 666 io Aoeutiuo, Festus p. 333),
quere 69116 (616 1668. 6. a.); auch von anderen seit Palladias, auch ·
35, 7. 39, 9. 76, 10. 114, 6 161161 666 Ellis,an die Musa genommen,
66 61661611666166668 616. Nur 44, 6666 6161 68, 41 ff. vergleichen
16. 64, 408. 68,27; 147. 72, 6. 107, lesse: dece . .faco'tc 1666 ellectu lo·
361611661611666686611666.11166 quatuo 6666. 111666 6161 ja auch
querc in Fragen 6. 66 23,16. - 'im 11168668 der 11166, Odyssee,
lube 1611] 6166616661 deu ilber- Aeneis 6661611 66661 im Singulae
111111116111111.1111 6661.1161661616
866 686696, umor: 1666111166616- 10; 41. 106, 2. 681. 36, 17); 6661
tcto. 016. Phil. 8, 69 ὃ. Sollte 161166 6161661661686 (1616661611
die Wortstellung von V 168661- bezeichnend 86668, 66166661 doctae
616 6666661166 sein? - quict- uirqc'ues 66, 2 6616 passend 161.
quidhoc 1616111 qualecunque] Daher 6661666 616186 66, dass nieht
sc. 661. ’666 (616 66611663) 6661 1166611166616666161(8666166661
116666 616 immerbesehaffeneBsich- clientela Musarum: Sueten. gr. 11),
1616 6616 mag’, pleonastischer Aus- sondern Cornelius der patroclus, der
druok 1166161616666 (s. zu c. 49) den nuque durch 66166 6111666616
Bescheidcuheit. quidquid steht 6166 1166616668 6661 dauernde (1611668
6611161166 6661111116116616166 6666616166 soll: putooue, per te

116 quantitative, quolee. die quali· 11. Ε811666 16 61666 Franhturter ⁶

161166 Bedeutung. Zu loc quole- Ausg. von 1606; tuo, putooue, 66616
suoque libelli vgl. quodeunque loc Frthner; 6616661 61 erqo Bergk.
66861 Aen. 1, 78. tutuo quodcunque Einen 6616166 ‘otuolcu’ sucht sich
6661611661 9, 287. 166 qualecumque 6661 Martia] 3, 8, 8, ‘ut fuoue
11661. 7, 86,3. quidquid tel cst auch 666166161’7,26,6. Nur 6616 man
Priap, 2, 8; andans Mart. 3, 1, 1. darum 61611611161666166116116-
Oder ist quidquid und qualecunque gos auch (nach Mart. 1, 113, 6)
166611616613 daun 116166 616115,11 616116166168661 Ρ661166166 meint:
quo 16161, 61 16161, 39, 6 quidquid 666666161166116ς Huschke: 9-10
61611666666661, 42, 2 quot 66116, sind mtnchische Interpolation‚ 66-
quotquot 66116, Cic. Brut. 321 quool 16666 161 dis Jungfrau Maria!
6661, quantumcumque 6661 u. 181. 10. moueat] Weissagung poeti·
vergleicheu, 61666161166116166118, 66166166166111611611,6166168686816
da 1661 61616 das Verbum, und 6666 18. 32 Β. Theognis 19. 837. Kallim.
wiederholt, steht. · fg. 121 Β. 6161 661161 86166. Cinna:
9. 6 661666661686] 661661166 soeculo permoneat 666161 cht 666
Wechsel dar Aurede 1st bei C. 06166168661866666611).166 1666
6616166118. Dan Vokativ mildam 6. 96, 66 Ζ66666666 6666 eliu 666·
1166161166 6 braueht 66 6166 sonat culo 6666616661. Hor. c. 3, 30. 06.
nur bei 6161116166· Aurede 168166 6661. 16 ex. 161666161111661161 1,
Person (e,1; 16. 17,1. 84, 1 u. 113, 6 6. δ. 11616 0. 661666 6186666
oo, 681669, 66619, 9), (16166 (1661161166 6161661161 Nachruhm zu-
ist 1166 ‘ich 11116 dich darum' au trent, 6681 66 40, 6. 68, 41 ff. 149 ff.
66816666, 6666 6116116116 6161118 781). (6, tvl: die Stella ist 6166 61611
¹⁸l· oirqo 6161 6611 (16611666 666 1611181161 616 Kompliment 1116 den
66166, 6661 Schwabe, als Minerva etwaigen patroclus.

1‘*

 

