xm Einleitung.

11111111 1111111111 1111111 Ubersetzung aus dem Battiaden -
1111111 minder 1111 sein Studium des Homer3 11111 Sappho 1111111
in diesem Kreise 1111111111 dauebsu 1111111111111111111 uus jehzt
1111111111Α11111111111111 wie Euphorion (s. woiter 1111111 die
Bemerkungen 1111 0111111 Einsohaohtelungen 111 1. 64 und 68).
Welohen Wert die lesbisoho Diohherin Sappho fiir ihn 111111,
aeigh ausser der iibersetzung (151) die Beaeiohnung Clodios

als (1111111111Ἱ111111’ (s. oben S. IX); und dass 11 den Aus-
druek der einfarhen Frisohe und poetischen Anmut 11ο11 1111111
Alexandriner so glheklioh fond, 111111 daron 1111111 ausser dem
Ξ1311ἰ11111111111111ᾆ1111ὖᾶί111131111111111ἰ1ἱ11111111 {in Ι11111111 prii
11 11111 sem a wenn man ann me ure ³ 1111’
habe er Sappho 111111111111111111 und wdrdigen gelernt und
111 1111111111 ihn von dem in o. 65, 66, 68 horrsehenden Tou
zu seinem wahren (111111111111111Β1111131111111, 1ο ware dies
zwar 111111 1111111111, 1111 1111111111 wahrscheinlieh. Jedenfalls
1111111 von nun an homeriseh·alexandrinisehe Κ11111, sapphisohe
einfaehe Anmuh und ‘Roms Spraohe und Leben den Dreiklang,
welchen 0111111 nun 11111 sinam male selbsthndig gewordene
Poesie 11111111 11111 und durch den 111, wie Mommsen R. G.
3², 589 1111,11111111111Κι11111111111111 ohne dia (111111 der
Fabrik' erlangte. Was dagegon an Euripides 1111111111, kann
wohl 11111 vollem 11111111 ehensogut auf dessen 1111111111 Ν111·
hildungen benogeu werden Allerdinga 1111111111 dio poetae novi,
zu denen 11 gshdrh, die νεώτεροι, zu den als alhmodisoh gering
gsaohiehen 11111111111111111111111111 in einem gewisson Gogensatz
und mieden Arohaismen (z. Β. don Genihiv auf ui, die Absohleifuug 3
des s finale, 1. zu 116, 8) grundsdizlioh. Auoh darin treton ¹
sie zu jenen Α11111 111 Gegensahz, dass sie wodor das Drama ³
noeh das Epos 1111111111111, sondern die kleineren Gahhungeu, ¹
das Epylliou 11111 11111111 halb heroisohen, halb 111111111111-
111111111111 11111111, (1111111111, das Fosigediehh, das lyrisehe Ge-
diohi und das Epigramm beroruugten. Sohon 1110111111 war
(11111 Vorliebe fiir die Kleindiehhersi in Rom herrsohend ge-
wordsn, die die passive wie leider auoh die 1111111 Besohhftigung
11111 der Poesie sehr 111111111111, und die sich auf die von
Sappho, Anakreon und anderu 111111 gegebens Auregung berufen
kounte und besonders auf die des grossen Kallimaohos und
1111111 (1111111111 111111. Undsmehr noch, 111 11111111 1111111-
1ο11111,(1111 der Κ1111111111 der alexandrinisohen Gediohte, ganz
auders 111 111 1111111111118111311111111111111111), 1111111111-
11111 euhspreohs (ng. das wiohiige o. 95); sehen wir doeh nooh
joint, dass Priieision und Formvollendung, dass bei sehe'inbarer
Leiehtigkeii die strengshs (111111111111111 und eine sogar 111

. kleiuliohe Bereehnung in dieser Poesie 1111111111, in der 11111

1) Die 111111 111111111111 o. 1131, Cio. ’1111 3, 45.

 

