LIBER

electissime pessimi poeiee

scripte lerdipedi deo delerem
infelicibus usiulende lignis.

61 hoc pessime se puelle vidit

iocose lepide vovere divis.

nune, ο caeruleo 616616 ponto,

quse sancium Idalium Uriosque aperies

8. ustilanda 10. se diuis 11. edelium nrioeq3 (uitiosq3)

boe] d. h. nach des Archilochon Dorngesirhuche womil men ‘pcr-
Vorgeng „Schmbhgediohie“ (ng. 161116 prodiyieqee’ verbrennenmuse
Welcker, kl. Schriften 1, 160 1.). Zu lebeiern gehbren diese schlech-
Ani dae Mettum kommt es bei ten Gedichte!

dem Nomen nicht en, vgl. die ef. 1161111111)611661661116111161661
Hendekesylleben die 40, 23 54,ss n 111, 6611 sie des seherzhelte Geliibde
fig. 1 iambi heissen‚ sowie viel· 1618611616611116,111111111161(Βοωι61).
leieht Home e. 1, 16. Deshelb 1. boc (ec. votem) eccere] zum
orsucht men nieht mit Mommsen Ausdrnck vgl. 1, 9. Abdere lesen
(11661611. 8⁸, 678) en die politi- baec se. carmina. - pessima pe·
schen Gediehte in lemben (wie 6. 61 ella] ist wie 66, 10 ein neekiseher
oder des viel 1611616 619), ele Ausdruek, des ‘bbse Mhdchen'.
1616116, die ibn von Lesbia fern 10. iocose 1661116]1161116616(16-
11611611, sondern men mule nach 1116111111, endersals desertam mise·
dem Zusemmenheng mit v. 4 en ram 64, oin diversae cariae 46, 11.
Angriffe gegen Lesbia denken. Bei Oder 111, de Venus nnd Cupido ge·
der Wiederverebhnnng wurden sie meinl sind, en lesen iocosis. ,divisi
jedenfells verniehteh (nach Wesi· Erycem ridereeff. Hor. 6. 1,1, 33.

1111111011 11- 86011111111111111· 11. ncnc] 16111 ise die Zeit des

⁶· 8! nt, W10 0111111111 11111116 ¹¹⁹⁴· Gelfibde zu lbsen (vgl. merea 18),
mentheh sinaei, 6166166611 80 11161 bn mn nr verschat. -- za
1111111 'mimam 4²st 4· addit, 111 1111, vgl. die Ammine. 7. 1116161-
1111111 exacturum 01⁰· Vm· ¹2, 9³· genoe anfubg von Beeeichnungen
011111 1111111011 famiam (1193119111 dervanus 111 gewiss humoristisch
ΡῙ11111·Ρ181111·565· 181911611111111· und nls eine Perodie der gehhuften‘
sini-²²2 397· 44⁰· ·· 11101118111111] Epithete im Hymnensiil zu fessen,
wegenbesondererSchleohligkeib.- wie ⁸10 unser vielen andern (vgl.
pessimi poetae] 111161666- Sappho fg, 5 ἦ σε Kineoc ἢ 1102.
(1611 49, 53 6. Nachebmung 111 φος ἢ Πανορμος) euch Kallimachos
Prlssp· 61, ,1³- ¹ , (1111111661,6611661616631661

⁷· tardipedi ceo] dem 1111111011· 161006616666636611611116661161
den 1111011111, d· h· (Ῑθ111 11θῦ91 Δέσποιν’ ἃ Polynices ecl ’16611166

(Hm-⁰· 1²1⁶2,3· Aen· ⁷2 ll· lellll· ἒφίλασας ulmeio e' Ἐρύκαν. -
1, 9, 49). tardipes steht h1er euersi. caeruleo &gamonio dm,

Hier beginnb sebon 616 Peredie δυομένη, ποπογρνης,
elenendnmseher Gelehrsemkeii. 12, Idalium] 61661 in Cyp'ern,

8, infelicibus liquis] ‘Holz die nuerst Γ1116611111 e. 6. 0., deun
vonUngliicksbllumen'‚ solennerllue· Catuli (euch 61, 11. 64, 66), Vergil
druch der Pontifikalspreche3 er ver· Ul endere romische Dichter 611 einen
leihl der 616116 ein humoristisches der urspringlich hyprischen thiin
’ Ρ61161, wie Hor. 61, 16. Nech 1666661163611611131660666161161)
Macrobius 6, 10, 6 sind diese Bhnme bezeichnen. - Uriosque apertos]
‘ecoe inferum deereem averten- Οὔριον leg en derepulischenKilste
&umque in tutele eeee', die 6661 eanlsedesmomGaryanesffitrebo
atro, der wilde Birnbeum u, 6. und 6, 184), en dem seces Uriae (liele.

 

