91. aa] 11911

praeterquam 1119 tuus moribunda a aede Pisauri
hospes inaurata pallidior statua,
5 qui 1111 nune cordi 911, quem tu praeponere nohis
audeS, 91 neseis quod facinus facias?

...ι-...-

82.

Quinti, 11 ubivis oeulos debere Catullum
aul aliud 11 quid carius 911 oeulis,

eripere ei uoli, mullo quod carius illi
911 oeulis seu quid carius 9119911111.

83.

Lesbia mi praesente viro mala plurima dieii:
haee 1111191119 maxima laetitia 911.

a. pisanumo 1. quau 111 'a quid f. 1111919

den Furius in der That 24, lu. 8. Aufilena (welche 0. ihm aber in
891119 nieht bellushomo einLieb- 9. 199 geru 3111111), oder eine au·
lingsworl des Iuv. geweeen eain? dere, 111 nieht au beelimmen, au·
3. Ρ19999919,19111Ρ91919,119ς1 mal aueh die 'ahnliehe Stella 104,
in Umbrien am Adrialieeheu Meere3 11. ureae 91199, ambobus 99111 quae
1911 186 v. Chr. 1911119119 Κ919919, eurioreetoeule'skeinen Numen 19111.
gelangte 91 dennoeh, da 9111911911 1. 999191 debere] =aum 111911-
Hafen 191, nie au grhleerer Be· 1191 Dank verpfliehhel 1911.’
deuhung; daher: moribunda 9 2. aut ei quid 991191] vgl.
sede] aus dem ε111111911911(1911’(01. zu 22, 13.
met. 7, 861),19191, langweiligen 3. ei] 119191111111811311111191 ι
Wohnorle (moribundae hat nie die deramatam. Audere 29, 20. 38, 2.
aktive Bedeulung ‘telend’, 9119 49991119999919]91111)119111
‘ungesund’). G. rpriehl 911 Haupt· dem 999191 aul 91 quid v. 1-2. vgl.
91111191 1191191911 zu geriugsehatzig e. 104, 2. 11919191 4,9 τὸν τίεσκον
ven der Kleinehadh. ἴσον φαέεσσιν ἐμοῖσιν.
4. hospes] Quartiergeberl vgl. -
15, 1. - Vergoldete 8191191 waren 88. Lieberbeweie. Denselben Be-
sehr hhufig (11111191, 11191991. 5 84. weia 9111111111 e. 92. vgl. Ovid rem.
3101111. Oia 119112, 61. 4, 40 δ.); am. 648. Prop. 4, 8, 11. 19111 wenn
ihre Farbe 11911111 0. 11911 und bleieh withliehLeshia dievornehme Clodia
(mapis saluere expalluit uuri‘ 64, 111, 1991911911 69, deun 69 11911
100). Andere Dichter eugen: blei· ihr Gemahl Q. Metellus Celer.
eher ale Waehs, 911 Bux, 911 er· 1. mi praesente uiro] vir =
1191919Β1111191. Galle, wie 61,112. 1119111 19 au
61991991]13111191111915020. 1911191911, 911 91 aueh O. dabei
eugegen gewesen 99191 91 wird 91
82. An Quintius, wohl 119117919- naehher von andern erlahren haben.
91191919.11191 uli 1991119111.11.16
81119, dem Dichter sein Liebehes a. B. Plaut. Men. 717. Tibull. 1, 2,
119111 zu 9111911191. 01931. Lesbia 11 mula 11999 tibi uixit.
gemeinl 111, 9191 mil Weelphal 2. fuluo] 1. 98, 2.

 

