11.] ‘ 1101111

laneaque aridulis haerebant morsa labellis,
quae prius in levi fucrant extantia filo:
antepedes autem candentis mollia lanae
vellera virgati custodibant calathisci.

310 1000 tum clarisona 1011011100 vellera 1000
talia divino fuderunt carmine fata,
carmine, perfidiae quod post nulla arguet aetas.

‘0 decus eximium magnis virtutibus augens,
Emathiae tutamen opis, clarissime nato,
311 accipe, quod lacta tibi pandunt luce sorores,

313. custodiebant G Ι 0010111011 320. 100 Ι pellentes Nach 322
Epythalamid 11011110 01 pelei G am Rand. 324. tutum opus carissime

11110 belhen das raubero (1010001 diesen einzelnen Gesan a. schrieb
1317111). Diesc siue, die¹Verl in deshalb aryaa't: doch dem wider·
ltalien 111011 land, acigt die Schale spricht dac so umfassendc aalla
1010111010.181.111111.101.779,74. aaa. ·
η 316. maaca und aridal‘afl sind 313-380. Nun 101 Ι, was viclo
battuta 11111113 lttltlhtt'latatttttlt
0101 anhing alles Gelaser'. et Pelei’ nennen, das Hochaeitslied
3111001001 extantia =cati- der Paraen. Inhalt seincr durch
111001 ‘herauestenden'; vg. 63, 17 den versus intercalaris nicht gana
u. a. Draga, hist. Syntax 11, 233. leichmalsig (00 wenig wic bei
cloacarius aa 10001.- 00 Cir. 252. l
318. candentis mollia iaaac rcnd getcilten Strophen: 323 Horo,
uellera] 0011010κοῦ ἐρίοιο 011. 4, o Peleus! 328 Ηο1110 01111101 du
1011011110 fertigen, sondern die 110110334111 gh'icklicher Ehe. 338
0101100111] vcrarbeitenden Mengcn Euch wird Achilles gehenon, der
1011 schneeiger Wolle. Anklang bei tapfore und achaeus, 343 der 11011111
Verg. georg⁴ 2, 1201. 010111 canentia der Trojaner, 343 der auch bei den
1000 velleraque. v Feinden Naohruhm erwirbt, 353
313. 0119011 cal] aus Ruten der die Trojaner hinmordet 357
1010011010Κ11101011(καλαθίσκοι). am Skamander, 362 walchem aul
01111001. 4, 433 101110 calathos 0 dem 80101101100101366 Polyxena
nimiae tector. — custodibant] geopfert 111111. 372 So 1011111101
010101011οο11; 0110110084, 8 audibant. euch 376 in wahrer Liebc, in Hoff-
310. hacc] steht 0111011011111 nung edler Nachhommenschaft!
100-001100100 vellera] 001111- 323. 01000οὶ11011011 und deiner
1011110. ‘dic Wollmasse abmpfend', Familia, der iakiden, Ruhm. vgl.
dic sich an dem colas boland, um 01. ex Pont. 1, 8, 17.
dana die Procedur von 31311. damu 324. ‘du Schirm der thessalischen
1011100111ου.1110110110111111000100- Macht'. Bei Griochen gin Ἠμαθία
tce ‘hrcmpelnd' (Statius), woau man immer u. ausnahmslos als Make-
11110100112111101132, 121101- donien. Fur Thessalica aetat 00
gleicht, ist nicht notwcndig, pallea· 1110101 Catull, danach Vergil, Ovid,
101 aber sachlich unmoglich. Lucan. Ob aus geographischer Un-
311. fata] Schicksalssprfiche. sa· genauighclt, oder indem (1. 0111011
darum fala: 00 Lacr. 3, 110. Alexandrinas folgte, dor demit 0110
322. -- veridicae 000100 306. - uns jetzt unbekannto Saga andeuten
carmine] der Parcengesang fiber- 00111010. au v. 35), 101 unbekannt.
haupt: darum anch das 10111101- 324. 01011001000010]01.1101.
auct. Lachmann dachic nur an 11, 266 felia 01 nato, 1011001000·

1001111 odchorg. ccl. 8) respondis-

 

