CATVLLI

44.

Ο funde noster seu Sabine 9911 Tibure
(nam te esse Tiburtem autumant, quibus non 991
cordi Catullum loedere: et quibus oordi 991,
quovis Sabinum pignore 9999 contendunt),
5 sed seu Sabine sive verius Tibure,
fui libenter in tue suburbana
ville molemque pectore expuli tussim,
non inmerenti quem mihi meus venter,

, 44. 4. pignoris ’1,111119 eliemq3 perpulsus 91111 8. mene uortur

44. Ε111 1111911911991199 Gedioht Hor. c. 1, 18, 2), von Villen der
Verenleesung: G. wer von Sestius Vornehmen geeohmtiokten tiburti-
zu einem luoullisohen Mahle ein· nieehen und des rouheren 99111111-
geleden worden und 119119, um 9911911 Laudes (seeo Sabina: Ceto
dort mitspreohen zu konnen, vor· bei Fest. 281 Μ.) gelegen huben.
1191 noch des Sestius 191119 Rode Er hbrte 99 lieber Tibure nennen3
geleeen De pldtzlioh wurde er wer 11111 11991911 oder 11111 1911911
119111111911911991911919111191191 wollte, nennte 99 valeo Sabinum.
in der gerunden Bergluft 9911199 Vielleioht entepreoh leteteres so-
sebinisehen Lundgutes. Unter dem gor der Wehrheit mehr. Horae
Seheine eines Dankgediehtes eu degegen neunt 99111 (1111 nie noch
99111 Sabinum sohrieb 91 darauf Tibur, eondern 11111 Sotionem (e. 2,
o. 44, welches ioschelkhaft-felsohon 18,14. 3,1,411 set. 2, 1, 11811
Beheuptungen und in komieohen (19111199111911199819191113911111911
VerdrehungendesKeunelnexus,zwi- 9111 tremerem& Auklen339,10
9911911 denen eber die Wahrheit oet Subiere 9911111919.
hindurohblinkt, don Humoristen 2. autumant] ‘behuupten'z ein
zeigt, detondere (den Sestius) und Wort bes. in der Ungengsepreohe
99911 (91911 991119111111111991911 11111- der Kombdie.
ten kenn’, vgl. die Anm. 111 w. ὁ, 4. quovis piqnore] 99999119,
8-103 133 163 19 ff. Andere mei· um jedes Pseud, J‘eden deponierten
11911, C. hebe 111 der Hoffnung deun Betreg wetten 919. Verg. 991. 3, 31
119111911111111111 11111111111111111
89111119 habe ihm 11111 der Em- contendere 019. de or. 1, 42 d.
ledung zugleioh die Rede 911111 Le· 5. sed] bei Eponalepsie ‘aleon
9911 3999111911, oder Ο. habe bei vertes] eeigt sehernhefte Hert
der 1191119911 die Bede vorgelesen, ndokigkeit in der Beheuptung. Der
oder er habe 919 1199911191 den Se· genre 1111111119 2 -5 1191119111 eine
911119 19119991 horon. Aber 9119 speeielleunsunbekaunteBeeiebung.
einer unbefengenen und 1119111 anget 6. suburbano] betont 1991111919
lichen Betreohtung der v. 9-12 den Begriff Tiburs3 denn Tibur 191
und endereeits v. 21, sowie der nieht gene 30 Kilometer von Rom
19111911 Wohrscheinliehkeit, da Ο. entfernt.
nicht im Ernste erniedrigendes von 7. empuli] (Aventius) ist echb-
91911 regen vird, und des selbot im ner 919 Scaligers expe& wgl. Hor.
Mettum ausgedruokten gesemten epp. 2, 2, 137 expolit elleboro mer-
Tonsergiebt 91911 obigeAuffassung. bem 11. e. - tussim] Benoiet
Die Ζ911 der Abfossung fst unbo- eohlieist durans mit Unreoht, 1199
kannt, die Ausdrueksweise die der Gedioht 991 aue 09 19111191 119119119-
Umgengsspreehe. zeit, 919 991119 (1999111911 sehon

1. 09 Lendgut meg 111 (1916191199 ereohdttert wer.

(199 milderen (mite solum Tiburte 8—10. 0. hele 11911 eum benten:

 

