164 CATVLLI

egressus 111111 e litoribus Piraei
11 attigit 1111111 11311 Gortynia 11111.
nam perhibent olim erudeli peste coaciam
Androgeoneae poenae exsolvere caedis
eleetos iuvenes simul 11 decus innuptarum
Cecropiam solitam 1111 dapem dare Minotauro.
80 quie 1131111 malis eam moenia 1111111111,
ipse suum Theseus pro 11111 eorpus Athenis
proicere optavit potius quem talia Cretam
funera Cecropiae nee funera portarentur.

15. cortina tempta 11. aum androgeene (111) 80, incenia G?O

14. carris] also hefenreieh. 19. Cecropiam] Athenae. So

1111111111 111111 Μ1111, der Alexandriner (11111191). Kellim.
Kenig von Krete, der doeh der 31- 1. 3, 221), 1131111111 u. 11 aiere.
111111111111111111111, wegen der - solitam] also naeh Ο. nie 1111
3111111111Β1111111131111111111111 einmal (1. oben).
1113113111113111111.11111111 80. qaia] 1. au 63, 46. - 11-
111 χαλεπὸν καὶ ἄδικον (Ρ111,1111. pasta moenia] n. einigen, weil
eled. Ρ111.Τ111.13) 11111111 111 111111181111111111111113111111111-
11111111111111113111111111111(111; seue: dae ware wohl 113111111ς
aber auch Odyse. 11, 322 11111 1.11(1111,11111(11111111118111111
Ἀριάδνην κούρην Μίνωος ὀλοόφρο- 1111111111111111111,1111(111111
νος. - Gortynia] hier=0retaea, 1111 empfindlioher 1111111. Oder ea
von der Stadi Gomyn im sfidliahen 111 wie in ree aapaetaefflor. 1. 2, 10,
111111(Π.2,646). Bei Homer 111 20) die ‘bedrengae’ 811111 ‘quae
11113111Κ111111 die Residenz dea angustiis laborat' au 1111111111.
Minos. 131. die Anm. zu v. 112. 81.11111]131.Β11’11111111161,31.
Gordynia tecta Claudien 28, 634. 82. Cretam] 1111111 Oratam: 1,

16. Die 1111111113 greis] aber· 1111311,1111.8111111’,88311.
1111111111. Androgeos, desMinoe κ 83. ferrera aee ferrera] eine
8111, wer von den auf aeine Siege nieht eehr glfieklieho Verwendung
im Kampfspiele 11111111111311 Α111- (111 Oxymorons wie τάφος ἄταφος
’1111 1111111311 worden. Minoe 111111111111111111(011.111115)
11111131111111111113,1111111111 , u. dgl. Ea haifst ‘ein lebendiger
Peet und Hungeranot dae Land 111 Leioheneug'. Wdhrend aber (1111
811111 1111111111, 311311 111 auf 11111άφ11111111181111111311111·
(1111111(1110111111311111311111 , den wird, 11111111 1111113111111
11111113 ein, einmal (Apollod. 3, dem Soheine naeh Leben, inWirk-
11, 8, 5) oder jahrlioh (ib. 9, 2) 11111111 das Todealos. aee 1111111
oder elle 1111 11111 (Proerna. 15) 11111 allgemein 1113111111, wie in
eieben edle 1111311131 11111111- aeplepo, aeeopr'aaae 1. 1., aondern
viele Jungfrauen dem Minotauros =etaaa: ε1111111131. (1111111111
(Baal Moloeh] im Labyrinthe aum 1111111113.111111111111111111
1111111 11111111. Ρ111111, gr. My· Tode Verfallene‚ die aber Theseae
1111121294, - perhibeat] vgl. dem Tode entrise’. Aber der Zu-
111.2;111111 Dichtembiew.==„die eammenhang verl 1 einen Aue·
11111111111113 111111“ (11 Ennius druok der vollen 111111311οεὶ3-
111. 333. 460. Ρ1111. 366). 11111. 1111111111 aleo: ‘ein Zug aum

11. Andr. 111 von der Neben- (11111,1111111111111111111ῂο1
form Ἀνδρόγεων (11 Suidae) 31111- darn gar zu einem Tode ohne Be·
det. — 18-80 eind drei recorder· 1111111131.1310111119811111.
1111111131. die Einl. 8, 231 pater aee iare pater. Eine

18. iaaaptaram] 1. aa 62, 6. (1111111111111 CIL 10, 8131 v. 6:

 

