1. e] mere

’ dein mille 111111, dein secunde centum,
deinde usque 111111 mille, deinde eentum.
10 dein, eum milia mulie fecerimus,
conturbabimus ille, ne sciemus,
1111 ne quie melun invidere possit, .,, ,4
eum 1111111111 11111 1111 basiorum. [4]st ed*

6..

Flevi, delicias 11111 Catullo,

5. 8. deinde m. 1. deinde 1. e. 10. deinde 13. 11111111111 ι

8111111111 Worh 1111 Verona 1111111 den oder Hunderhen, sordem in

. hier 1111111111 die rdm. 1111111· urgeordneter Menge Κ11111 geben.
hur ein. Er breuchb 11 nur in Gedd. - 111 sciamus] 11111111 111 uns
en Lesbia und Juvenhius(d.'1. 8. 1111111 die Zehl unbekannt, denn
48. 99. citet e. 16). Ihm folgen (Ausonius epigr. 18, 8 Seh.) ‘seire
(111111 11111 Ovid, eondem 1111) aevi meritum, 11111 numerare deeet’.
Phaedrus 5, 1, 28, Ρ111111, 11111111, 12. aet] 11111 die Negation fert.
epehere; darn haben 11 1111111111- - Δ1111111111111111111111111111111111111
11111111118111111111(1111111,111111). Meneeh (eo malus 29, 21. Horaz
- basia d are] henn eowohl 1111111- 1111131111.) imehende une durch
1111 Rhene geben (eo Tib. 1, 1, 62 1111111Β111111111111111311,1310111
1111111 dabie. 13118, 18 quem Jehn in den Beriehhen d. edehe.
11111111), 111 euch Gelegenheib zum Geeelleehefh d. Wiee. 1111111811. -
Kdeeen geben, Κ11111 gewhhren (1. 1111111111]1111111011.1111.3,2011
1, 9. 011111. 11120). Hier 111 v. w. nimie intueri fortemam alte·
111111 beiden gemeinh, 1110 ‘lesse 11111, daher beneiden, wird, aber
11111 111111111’; 1. v. 10 fecerimus. (echon bei Abbius 424 R.) im eber·

1-9, Die eigenhdmliche Wahl gihubiechem Sinn fdr den ‘bdsen
der Zahlen 11111 11111111 eine lenge Bliek’ u. dgl. Zeuberei gebreuehh3
1111111, die'eieh euch indem wieder· vgl. 1, 12.
holten dein, deinde eueepriehh, ’111 13. tantum] == ‘gener dieee
111111111111111111111111111111111111111- grosse Zehl’. Denn je geneuer ge·
einander. 1111111, desto mehr sollen die Dinge

9. deque] ‘immet wieder von 1111111111112111111113111111.
remm’, 1111111111111111111111111111. Men 1111111 1. Β. in 11111111, wie
hueh45, 14. 48,2 111111 11 von 111111111111111111111111111111 em
der Liebe. Baume, noch die Sehefe der Herde.

10. 11111111011111111111116,12 2. Samuelis 24, 10 u. 1. Chronica
1111111. Aueh Ovid (em. 1, 8, 58) 22, 1 ish 1111 diesen 111111 Aber-
mgh: 1111111111 milda multa leqee. glauben lehrreieh. 111 eleo inei-
Reminiecenz em dieee ‘baeda Oa· 1111111111θὶ111111113111161111111-
tulliam’ 1111 euch Martie] 6,11, 111111111111111111111111-13111111
141. - milia fecerimus] ‘ee euf perodiert Priep. 52, 12.

Teueende gebracht hehen’. Die κ
11111 dee ’1 111 ureprr'inglieh, 1. 6. An einen une unbekannten
Madvig opusc. 2, 98. Freund und Zimmerneehber Fle-

1111.81111111111811111111,(1111111 vius. Zu dem 1111111111 vgl. Plato
eigenhlieherSinn ish: ‘denudengen Sympoe. 182d λέγεται 1111111 τὸ ¹
wir wieder von neuem an’. - merseris 11ρᾶ1τοῦ 1111111811111111
conturbabimus] werden wir die 115 und florez c. 1, 27. 2,4ι eber
Reehnung (1111111111)11111111111, in- 0111111 111 viel einfecher.
dem wir nieht mehr neeh 11111111- 1. deliciae] ‘Liebehen, hieb-

 

