xxm Einleitung.

begreillieherweise nieht: 0111, 111 111 Catullus hoeh 111111, fi
neunt nieht 111, sordem Gallus 111 11111 111111 (Triste, 1113).
Aueh die lrleinen usqae, die haute Catulla 1111111 Gloria bilden,
werden rwar genannt 1111 in· Vergils Cataleeta (33 8) naah-
geahmt, 111111 1111 1111 1111111 sehr 111111 dem (111111 poeta
111111. Dass die augusteisehen Dichter uberhaupt auf 111
Alexandrinam, wenn man so sagen will, der catullischen Perinde
fulsen‚ 111 dass 11111111 geringste feindliehe oder gar prin-
eipielle Gegensatz zwisehen beiden Richtungen existiert‚ so 1
1111Ι Vergil sogar seinen Freund‚ den Epiker Varius, 1111
Catullianer Cinna vellig gleiehstellt (111. 9, 35), 111 uberhaupt
zu beachten.²) Nur Horas zeigt eine 8111111- nieht 11111- j
111111, 1111 Abusigung) gagen 111 (111. 1, 10‚19); 11 ignoriert Q
111 111 seina Matre absiehtlieh, ja er behauptet Paltos 11 ’
primas 1111111 ostendi Latio (epp. 1, 19, 23), unbekummerr 111 ’
Catulle 4. und 29. (11111111 Die Priapeen 111 1111111111 Μ111111, i
111111 111 ovid 111 111 grillsten Dichter 11113), 1111111 1111
um so htufiger nach ihm, ja manche Worte sind nur diesen l
mit Catull und awar mit seinen leiahteren kleinen Cediehten ¹
gemeinsam. Da Catull 111 1111111111 111 Augusteer entbehrte
und — grhlstenteils wohl aus diesem Grunde -— den Sehulen
fremd blieb, trat er 1111 111 augustisahen Zeit mehr 11111
Hintergrund, salbete. 64 1111 kaum mehr studiert3 doeh 11111111
geistig hervorragende Leser (11111 11111 Velleius 2, 36 111
preist, Petronius seina Metra anwendet) bl'eiben ihm trau, und
nicht nur die Metrilrer eitieren bestimmte Versa aus ihm, 111-
1111 1111 andere Citate spreehen 11111, dale 11 11111 gtnrlieh ,
verseholl Aueh Gellius eitiert 111, jedoeh 11111111111, 111111
man daraus nieht 111 ein 1111111111 Hervortreten Catulle in
der 111111111111111Ρ1111111111111111 1111. ⁴) Spllter aber ver·
schwand er, dassen ‘leber' 1111111.Μ111.2899111111111111- ’
11111111, 1111111111 Capella 3, 229 sprieht von Catullus 1111111,
111111 Luxorius uoeh andere Dichter der Anthologie ahman
111 1111 (vgl. jedoeh zu 24,”1 111 64, 387), 111 Isidorus kemite ¹
111 selbst ebenso wenig wie im neunten Jahrhundert 111 ge·
lehrte 1111 Servatus Lupus. Um so eigentilmlieher mutet es

*ιι-...-

1) Vgl. die Darlegung im Lit. Centralblatt 1881, S. 460. 1
2) Bei 11111111, 11 artificiosa Cat. 11111. 11111111, Β111. 1866, p. 651,
nimmt Usener 11, 1111 Η11. a. p, 13-23 siah gagen 011111 111 seines

· Cleiahen riahte‚ 11111, 111 Detail grass, die Einheit efter vermissen lielsen.

3) Zingerle, Martiale Ovidstudlen. Innsbr. 18⁷⁷. Paulrstadt, 11
Martiale Catulli imitatore, 1111. Η1111 1816.

4) Naeh L. Mflller (husg. S. XII) soll ein Grammatilrer der Schule
Frontos 1111 1111111111 desselben besorgt und die 1111 Orthographie ,
datin erneuert haben. 1731111111, Jahrb. 1881411. Glossen gab es ¹
zu Catull im Altertum3 1. Haut opuse. 3, 642 1111 ’11111 1111Αά
Romulum 1111111111 au 1. 29, 1111111111 mit dassen 1. trimoda 11111111.
llber eine Spur eines 11111111 Commentars s. Anm. 11 66, 26.

 

