LIBER

aequore concussitque micantia sidere mundus.
ipse autem caeca mentem caligine Theseus
consitus oblito dimisit pectore cuncta,
quae mundate prius constanti mente tenebat,

211 dulcis nec meesto sustollens signe parenti
sospitem Erechtheum sc ostendit visere portum.
namque ferunt olim, castae cum moenie divae
linquentem gnatum ventis concrederet Aegeus,
teliu complexum iuveni mundata dedisse:

211 ‘gnate mihi longe iucundior unice vite

217 reddite in extreme nuper mihi fine senectae,

2011111111 2111111111 212. classicum moenico 213. oum
crederet egens 215. longe

..horridacontremuerehstauchhucr. Kdnigc und Heras 11111111.2,547
3, 834. vgl. Eun. ann. 311 tremit δῆμος Ἐρεχθῆος, after hei Euripi-
torridu terra. des u. e.; bei Rdmern hier wohl
206. concussit sidera mun· auersi, (1111 bes. bei Ovid. -ai-
dns] dies ueigt Os Auffessung von sere] sehen, um du einzulsufen: 1.
μέγαν ἐλέλιξεν ’01111111 ·’ 'mundus dher 113111 uu v. 55.
und Ὄλυμπος bedentet ihm den 212-23781111111111111(111111111-
Himmel (mustus 111166, lundbei ter 11111111 1111111111 gehend dis
11111.5,14361.1.ς Ennius het da· ‘mandata urentis'‚ den Austrug,

fiir muudus caeti, 111.10); s. zu den Kiinig degens vor der Abreiss

52,1. ‘Der 1111111111111111111811111 dom Theseus gegeben 111111. ,
zusammen'. 212. namque] lcitet fiber wic
207-248. iuppiter rtoht Ariadne schon v. 52. - ferunt] s. 1112.
11 Theseus durch dessen Vergsss· - Propere 1, 20, 17 Namque ferunt
dehiscit, dic den Tod seines Vetere otim Payasaeff. —costae moenia
Aegeus herbeiffihrt3 s. v. 215. Wohl dicae] die Stedt der jungfrtulichen
nirgends sonst wird disse Ursechc PellasAthene: Athen. classi 11111111
dchergesslichkeit dcs Theseus 11· het V (ng. v. 53), uber dicae ohne
geruhrs. Attribut wire nicht euschsulich.
217. caeca calipius] cbenso 21311111111111]1111111111.
Lucr. 3, 305. 4, 457. 11113203, 28, 24 Μ. vitam ac fortunas cui
Ι201111111111 eig. 1111111111, concredidcrim 11111, Columella na-
hser: ‘erfulltvon Blindhsit. Ebsnso 11111 mari concredere.
11111111 senectute Plautus 1111. 215. quote unice] steht getrennt
156, 111 turnino conserit (11111111) wie minister puer 27, 1; Sirmio
ama Lucu. 2, 211. - 111111 pe· 1111111111. Ν1111Α1111111,1,3,28
11111] ‘vergsislichen Sinues’3 so hette Aegeus 11111 euch von Mcdee
Or. met. 7, 543 u. 1. einen Sohn Medos3 uber G. halt
209. mandata] 231 ff. sind sie sich un die 1111111111 1. beson-
angegeben. mandatum uuutetenere ders hier wirkungsvollsre Suge. -
ssgt Lucr. 2, 582-111111] ubh. iucundior uita] vgl. aito frater
von tenebat. amabilior 15, 10. 1111111111 atque
211. dulcia] == arata, vgl. zu anima coniuplium 68, 106. Diesc
ulit. - sustollens] 1111111111, Stellen sprec en gegen dic Lesung
menoch 235. - siqua] des weisse ianua aito. NechgeshmtAen. 5, 724
Segel. - maesto parente] 1111 den note, mihi 1111.. . care mauis, nate,
Vates, duis er die Rtickkehr ersehc. Iliacis exercite fatis.
211. Erechtheum portum] 217 gehdrt chronologischvortlt
Athen heisst nuch seinem urslten (so Rubrens). - reddite] dcun

Osrmvs. , 12

 

