11111111

venisti. omihi nuntii 111111
visam 11 ineolumem audiamque Hiberum
narranaam 1111111111, 1111111111,
11 mos 111 tuus, applicansque sollum
iucundum os oculosque saviabor.

10 ο quantum 111111111111 beatiorum,
quid ms laetius 111 baaiiusve?

10.

Varus ms meus ad suos amores

9. 1111111111[111111711111111]1111111111 10. 11111111
ms 1111111

123 N. γέρων πέπλος Theokrit 1, 111111111101111111111111 glficklichsr
10 u. a. 111 11111* 1111111111 1111111111τῦ1-
6. o] 11111111 011111 oft (1111111 gsngssprauh03 11Ρ1111.01ρ1.836
uber aussuhliesslieh: 11,1)111111- quantum 1111111111 optuma op·
(1111111111111110111111111.- 1111- tumorum! Ter. Haut. 842. Phorm.
tii 11111] 1111111111111101111111 812 amnium 11111111 estqui 1111111
griechisohar Ar'u bai 11, der abar 1111111111 immo ornaturum.
1111111111 1 111111111111111111ΡΜΡ. 11. vgl. PlauuRud. 1281 quis
-ii 11111 -i 11111111, 1111111111. me 111111 vivit furtuuatior? und
plur„ (111111111111 11111111 1111- sbenso 011111 101, 1 quis me 111
tiu 63, 16 nur 111 111111111111111 11111 felicior? quid 111 aher 1111111
11111111, aber 11111111, (110. 111111 1111111.
zu 1, 1111111 111111 Aurade folgi, den
11111111111111(26, 5. 56, 1. 101, 10. 111111111111131, anspruuhs-
6, 11111’3,16111143,8; vgl. zu lose, aber ireffend charakisrisie·
1, 9). ,- ’ rende Aufzeichnung sines (111111-
6. Das 11111111111111111101) 111 cheu, (111 0. bald nach sainar uuek-
1111 1111· ’11 1111111111 11111 fiir kahr aus Bithynien (56 oder 55)
Hispani (1. 12. 29. 31. 64, 221). 1111111111Β111111111, Varus, und
1. locu 11111111] Laud und 1111111011111111111111,111)11111
Lauta, facta] Warke (Monumenis Ρ111111 in dem Arger 1111111111 lie ,
111.)111(1Τ1111111. dass ihm das Renommisren nic 1
8. mua 1111] bshaglish genau gelang. (1111111111 haita sehon Lu-
ru· 1111111111. - applicans] hin- 11111111111111111111111111111111111
ffigguuffleffiffigsspgicumder 1111011111111111111Κξέξοῗξῶηἰξῗ
9. 11 oculosque] so 11111. 8, 1111111111 1111110111111311111 und
152. 011111 111, ein 1111111111 111111Κ11111111,1111111111111-
linis, 111111111111111111111 Τ111- den sich wohl jader Ausdruuk 111·
machou gab.- ὁ δ’ 1111111 rimu legen 111111.
ἄνακτος, arisae δέ μιν κεφαλήν τε 1. Varus] 111 denselban 111 wohl
111 ἄμφω φάεα auid χεῖρας τ’ a. 22 galiuhtei, wouach er iiber
ἀμφοτέρας πάντα 111111 περι· Ρ11111 ein 1111111 haben 11111111.
ube, sis ia 0111111111 φυγόντα (Od. Nieht obus Wuhrscheinliohkeit
16, 14ff.; vgl. 11, 39). 0111111111. sahen dahar Mareu u. a. in ihm
16, 21, 2 1111111111 dissuvs'abor. den Quintilius Varus 11101111111,
10. 1] s. zu 1. - Zu dem Korn· also Os Landsmsnn, den 1111111111
paratius. zu 3, 2. - „Was 111 Fruund des Horaz und Vergil und

 

