194 comm

373 3333113 (13333133 subtegmina, currite, fusi.
non illem nutrix orienti luce revisens
hesterno collum poterit ciscnmdere filo,
anxie nec 333133 discordis moesta puellae
secubitu coros mittet sperare nepotes.

333 currite ducentes subtegmina, currite, fusi?

13113 praefantes qnondam felicio Pelei
33333133 divino cecinerunt pectore Parcae.

377. es(ex)terno 3731. fehlen in 0, vor 378 1331 G den
Intercnlorvers. 333. cernere (cecinere)

sproche ‘sofort’. iamdudum sumite 381-107.11331(1333 Pernenliede
poenos 1333103. 033313. 2, (133 113 337 und von 371 33 (133
437. Sonuch 1133, mit (13313133 33 013331133133Η33133113113133 131,
verbinden. 131333 313133 33, gegen sollte 333 (1131313311 der Β3331
(133 Tonfsll (1331133333, 13 333133 (s. 333) 331 (1331313133 (133Β3331-
Bedentung 33 cupido. gemachos 33311311 3313, 333 men

376. orienti luce] cm 33313133 “ber 1111111111 (1111111111θ 11111861 ⁸·

Tage pflegten 3131 Β33ι3313 131 (133 111 ⁶,32 113 11)· 81811119ῦῦ93 giebt
1133333311133 3133313133, dic ver· Ο· 11110 1111111 82 1111111111 {varum 3
133313 ‘nutrix' 313313133133131 (11111111 1119 ὕ116181113131111163
Tegesenbrnch 11333Η33313 bei der 1111111011θῦ verkehrten: wobei cr
Tossecte behfflffieh, 31333, cuch 3331 dem Mythus ganz

377, hesterno* mo] Ε filo qm ungewohnlichen, Besuch bei Peleus

333333331333333333333 *lefflssfl‘eiffiffihtggvifflffi

11111 11811111111 ³b⁰¹3¹²⁰bi⁸⁰h⁰ Sohluss wohl 333 dem (133

1111111111111111 3333333333333

11111911131111111111111· 21111111οᾱ 33 gewinnenden Symmetrie der
ᾍέῃωῗᾌὲῳῗὲἔβέἔαεᾘ 13313333 tedet opeteren¹ ’13113 33
33113333 sem. Dcnn 333 3313131

1111111 cccccccccc 332251‘32233 3313313333

Emeum, , , (133113 der 1133331 (113 conen 113-
373· 111111111] 111 1111111111 111 11111· 133’. Hler: ’133313331313133 die
1111 mama 1111111111 1111111111 ²¹¹ (111133 mit (1333 1131133133 - ’3131
mem (333 se, 11). 333 ee 33333 „ioht mohs· · 1
‘treurig 11133 113 Trcnnung der 331 · ι
(1333 11333 uncinigen Gottin', weil 3811· 1111111] 11111818101111ῆῑ11·
nu 3313133 ’133333 13133 11333313 fanm- 181· 321 131111 06171111-
vernaneen 33. weeer oie 3333, -33313331381*3333131333
(131313 3133313331313133 necnee 1111111118, 11111181 1110119 vorens-
(133 11333 im Hense 331333 Eltom 1011019111· 1111134113- ,- P 1111]
schlief (Poll. 3, 40), noch der Um· &flesshlflchef 11111111, 0118111013· 336
sene, ean eie 3333 nnete, wie Pano. 8013113311311313 Or·
Homer zeigt, 3333133133 Meet cu· 11111111111111111111·181·111111113301·

3131131313,133331113313Β3133311. 332, camma divim· pectoris

-1183011181 amorem marito ⁹¹⁶· ouer. 1, 731: ‘gotnichen 313333.
9111111181·613111·111359· So hier ‘sengen mit gottliohem
373. occubitu] nur heic. und Geiete’. Etwes anders 131 canit (11-
Ovid. Hinweis 331 (113 113311333- eino ec ore sacerdos ‘cus 331333-
3333331311, wie c. 61 ex. ‘endem Munde’ Aen. 3, 373.

 

