LIBER

quot sunt quotque fuere, Marce Tulli,
quotque post aliis erunt iu annis,
gratias tibi maximas Catullus

Dunh ironisch. Denn 1ο wenig C. u‘icktreten wollc; 1111 1111111, (11-
1111111111 fur einen pessimus pocta, 1111111111 (1868), widcrlcgt. 111111-
111111 wenig holte 11 Cicero 1111 less 111 unu jcdoch unbekannt3 nur
(111 optimus 1111111111,Ι 111111 soi spricht patronus (l) (11111, diss 11
unitim patronus 'l sehr doppel- 1111 Rode 1111. 11111 1111Η1111
einnig3 dic 11111111 llhcrtreibungen, in 11111 Rechtcsuche? vgl. c. 26.
ju die (111 Stil Ciceros 1111111111- Viellcicht 111 dos Gedicht sogor
den 11111 Supcrlutivc beueugten sei· (111 poetischc Begleitschreiben zu
111 Spctt. Der 1111111 sci viel· einem (1111111111 fur eino Rode?
leicht, (1111 0. 1111111111 Freund 131146. Β1111111, (1111101111.
(111111 1111111111 wollo, der 111 11881.11111111Ζ1111111111111111
alexandrinischer Dichter dem ci· (Wectphcl 11111162-61, Schwabe·
cero antipathisch (vgl. Cic. or. 683 16). Die Boucheidenhcit, in welcher
1613 114. Τ111.3,19. 111111. ⁵1, C. hier von sich spricht, steht
2,1; Stellen die 1111 ulle erut lang im Gegensetz zu 1111111 eonstigcn
11110111111 Tod gcschrieben sind, 1111111111111111110, 10. c. 40. 68,
auch 1111 die modemen Dichter 413 149. 181), findet jedoch ihr Anu-
mehr Scherz und Humor 111 feind- logon c. 1, 4, wc er cuch zu ciuem
lichen Spctt zeigcn) und 11111111- 11111111111 Μ1111 upricht, und viel·
ner sein Feind geuesen 111 (dics leicht c. 141³.
11111111111111111111181111111. 1. Disertissime] 11111 Oiccro
l, 4, 6 1111111111, 11111111 aus cic. selbot eloquens hisweilen‚ nicht
selbot 111 das Bcwusstecin 111· 11111111, 1111111 111111 111 uuerco
1111111111Τ1111111Β111.219; 283, (de or. 1, 953 2341), kann hier
und freundschuftliche Bcsprechung 11111111111111 Wort einen goting-
111111111, adfam. 15, 21, 4, crhcllt, schhtzigen Sinn um 1ο weniger ge·
und auch dieu 1111 in den Jahren ben, 11101111011111111111111111111
41 und 44) - 1ο Ribbeck Catullus unwendet und z.B. den grossenRed·
1.Ι 21 f. Oder (1111111111 111, duh 111 Antonius ‘disertissimus' 11111
(luc. den dem OctullverhusetenVati- Phil. 2, 111. Man vgl. nur v. 2,
111156 1111111111 u. 54ve1teidigtc, 3, ‘ll - Romuli nepotum] klingt
daher cptttisch ‘omnium patrouuc’ feierlich 9111111191. zu 34, 22.
111111111111111111111111111 2—3. Ahnlichc chdungon fin·
11 uelleicht den Cutull 111 einen den sich oft, 1. Β. ausser den 21,
111111111111111 tttttttttttPitttt'ttttt
Spott 1111 gar nichtpositiv und ver· quique futusri 111111 posthoc u. u,
’ 1111111111 1111111111 und dic Haupt· Cic. Luel. 83. Ursprfinglich ist 11
suche ‘oratius cyit' bliehe unver- Nuchbildung vonHeciod. th. 88 τά τ’
11111111, und derselbe C. spricht 1611111111 ἐσσόμενα 1116116111.
1111111111 scine Meinung 11111 11 Cat. perodiert sich (1111 111111 24,
deutlich und offen aus. Es wird 2—3 u.21,2-3. Romiuiscenz Mart.
³150 doch wohl 11111 uu nehmcn 8,53,1qucefucrcoetsuot. 8, 80,
⁸012. Abcr woftir (111111 Q? Nuch 8 quae suut quaeque fuere. —
1111111111011111111111111131811 Marce Tulli] feierlich wie 111
1111111111 11111 = 111111 in nachdruokuoue cumoculos icco,
dot Rode pro (laelio, wchrenu doch vgl. 12, 1; wthrend 0. const 11111
1111111111 gchhscig nachtr'egt, oder nur einen einzigen Nomen, auch
111 (lic Verteidigung von (1111111 111 (111 praenomen, setzt und jene
lrcundcornelius (quaest.Cat.p.127. Wortstcllung uberhaupt deu Dich-
ui), Nach Wesephal 1111 dufer, 1111111111 vgl. J'edoch cic.

111411111111111111(κ)11111111111 (111111, 2⁷: Marce Tulli, quid
uhuusierten) Licbc zu 011111111- auis? 1111111111111111111.

 

