118 CATVLLI

210 32212, 232 quem in dubios 22322 dimittere 22222,
quandoquidem fortuna measa 122 fervida virtus
eripit 122110 mihi te, (2112232112 nondum

220 1221222221 32211 sara saturata figura:
non ego te gaudens laetanti pectore mittam
nes 12 ferre sinam fortunae 21322 secundae3
sed primum multas expromam mente querelas,
canitiem terra atque infuso pulvere foedans,

222 inde 1212212 2232 suspendam linteamen,
nostros ut 122122 nostraeque incendia mentis
’22212222 obscurata (11221 ferrugine Hibera.

216 202 211 219, quem G

Theseus 222 bei Pittheus, dem (212212) Britannos Prop. 3, 18, 23;
Vates seiner Mutter 121122, in 2.(1. - napo malo] nieht an dem

Troizen ernogen worden und erat 2212221222 22 11221, sordem an
212 22 herangewaoheen war, nauh dem Μ221(12222211122,2212221122- 1
Athenzurdohgekehrt. s. Plut. Thes. den Sahiffes. 2312. 212. - sns-
12. - 0. denktsiohdenAegeus 212 pendan] adfuissem, wie sustol-
sehr alt und 12211122, was die poe· 1222210. ,
tisohe 11121223 2222122121 (3111 (1122 226. nostros] = meos. — at] 1
22212122 o. 11, 131). steht dem Zusammenhang naeh 1
218. qnandoquidem] ‘wenn 22 jedenfalls finalz ‘damit'. (Andrez 3
deun sinmal so sein 2211822221( ‘wie (1222,22211’,220 220. 20221212 1
101,12.1)21122311.-212122] 12211-12222112]1311122120- 1
Theseus geht freiwillig mit 12 (112 223223’; 231. incendia animosam
Gefahr: vgl. v. 81. 012. 02. 21; facit amar 112222ᾱὶ2222
219. 12292112 lamina] ‘mein Plaut. Mero. 19ος Ovid -2, a, und ¹
altersrohwaoher Bliok'. insbesondere οἰμωγὴ δὲ dedas Od.
220. sana sipara 22 aeirem 20,363.12(222(111 1221221223600.
1121222 Anblioh, (12 ’1222222 2221 221. carbasus] 1212222282321-
seit kurzem in Athen 2222. tueh, Segel. - obscurata] ==in=
221. pandens 12212211212122- feota. - 211221] ‘dsmit — 221212-
ker Pleonasmus (2. 22 2. 913) (113εέ so 2222221( 1122111330, 511.
222. sinna fontanas sesan· fana taam pnqnam olarans adlata
das] 2221122 82321. (11222223 21232222 22221 steht (11- 1
223. 2232221212 ments] ‘her cars =indioars Vielleiohtistalso
vorbringen', ahnlieh 66, 3. dasWort korrupt, sber 1221222222
224. canitisn]=oapillosoanos. (11 - (12221 ‘da -sieh aiemt' passt 1
So Verg. 10, 841 canitiem malta nieht, 2211 22 nieht final ist — Dais 1
assarna parvae. 12, sn. - foe· 2222 Abletiv 22, ange 222222( 1
(1222123111.18,23(12121112122) 22122122311211221221222231229, 1
sursunt“fstdtdtttttt stt·dt'tdttt'tdtt'ttdt ³
χαρίεν δ’ ᾔσχυνε πρόσωπον. 02. asnaa 221 qni uicinas 221 purpurae 1
24, 916 u. oft. puluere 2222111221 foe· sabniyrae. Ob disse dunkle ‘Eiren-
(121 02. met. 8, 528. 231. 01212 284 farbe’ (daher hier ‘das Dunlrel’)
..patuere crines. 222 dam Eisen Spauiens ,(22 Serv.
221. infecta lintea] ‘dunkle 220. 1,’ 461( 2310212 bei 02112,
(213. eftrbte)Segel' 22 dem Thauer- 22, 29) oder des dsn Chal bern
221(Ι ,112121 stehta‘nfeotns mit 212222 benaehharten kaulsasisohen 'ba-
Ahlstiv (222213112, purpura, sole, 21222 (so Serv. Aen. 9, 182) boussut
famo); absolut steht infestos (11112- 121,1)120)122322112; doeh 121 22212222

 

