01] mesu

venerit, sut ut eam devinctam lumine somno
liquerit inmemori discedens pectore coniunx?
saepe illem perhibent ardenti eorde furentem
120 clarisonas imo fudisse ex pectore voces,
10 tum praeruptos tristem conscendore montes,
unde aciem in pelagi vastos protenderet cestus,
tum tremuli salis adversas procurrere in undas
mollia nudatae tollentem tegmine surae,
1οο atque haec extremis maestam dixisse querelis,
frigidulos udo singultus ore cientem:
‘sicine me patriis 1100111111, perfide, ab oris,

122.10110111101111111011111010 121. 0 G 126. tristes 127
aciem p. v.13(pre)tenderet 132. eb cris

00010 sc. sit, was zu ergtnzen holung. — 11100101] nsohgeahmt
eber art wtre3 besser ist mit von Ouid her. 10, eslf. mous fuit
Lechmenn 0000111 in v. 122 zuzu· ..ascenduntque ito 1010 aequora
tugen. k prospectu metior 0110 meo.

122. ἐννέὸησεν ὕπνος Od. 23, 11. 127. aciem] so. oculorum vgl.
10111100 revinctus Enn. 11111. ὅ. 110- 63, to.

11100011 somnus 111014, 463. dulei 1281000011](1011101011101103-
devinctus 11011100 soemo Cir. 206. 1011’. 10010111 tremulum, tenuiorem
123. liquerit] linquo (inc. 64 1111091100 01111000,1101.11,’11’1.
10111111011011111100111011111010.) 120. bes. tollentem, 1111111111 nicht
wurde seit Naevius vomugsweise ganz zu r. 63-69, wonech der
1100111011, die Prose nehm re· und 0111101111 anoden gefellen 11011101
derelinquere, Ap. Rh. 4, 434 Me· poetisohe Bild ist eben etwas ge-
νωίδος ἦν ποτε Θησεὺς Κνωσσόθεν 01111011. cedmae steht prolcptiseh
ἑσπομένην Δίῃ ἔνι sitiens νήσῳ, (1. zu 1.64)1 ‘eben dedurch ent-
- 1001001011] 1111111111 0111111011 wie· 110111. Ap. uh. 3, 874 dv 01 χι-
der 111 immemor v. 18 en. ‘Ver τῶνας λεπταλέους leonis iusyoovt·

gesslichkeit' ist wohl eine Erfin- οος ἄχρις ἄειρον.
dung der Dichter Athens, um ihrem 130. extremis 00000111] ‘ster-
Heros Theseus den Vorwurf der bend' (wie sie meinte). 001130-
‘Treulosigkeit' zu crepereo. 101000 1111111 von Prop. 4, 6, 65 {lens 10-
..taediose Ἀριάδνας 111οο111112, nien extremis dedii 1000 mandato
45; eructuasti Διονύσον βούλῃ· querelis.
σιν λήθῃ 01ν1 χρησάμενος 10101. 101. friyidoios] ist 1011 ἅπαξ
Τ1100111.1.0.0. vgl. 11111011 v. 248 λεγόμενον (das Diminutivum be·
und die durch 200 f. eng (1111111111- zeichnet die 8011111010), so v. w,
semmenhsngende zweite 11018011- 0011000101(1001111211.348),νο11
lichkeit v. 208. 1101111110 des Todes; vielleicht dem
124. perhibent] 1. zu v. 2. - homerischen 11000ρό0 γόος 11111011
ardente] 1. 101. nechgebildet? - odo ore 101111 111-
1210100110000]*1101101011011113 10111011 ‘mit thritnenfeuohtem An·
nur noch r. 320 u. Cic. Aret. 280. tlitz’. oculis 0011101101. 12, 55.
-imo 00 pectore] s. zu v. 93. cientem] ‘ertonen liess’, = 0001-
- 10111100 00001] 10101010 Er· 1001011111101263.
zthlung 111011 prospicit 61 1111111011- 132-201. Klege der Ariadne.
1101101 701011. · sio ist 101 11111111 ersteBeispiel
126. conscendere u. 1281110- erotiseher Rhetorik in der 101111-
currere: der Infinitiv des Prtsens sohen Possis, dem es 1101110101-
vertrittdasImperleetumderWieder- los 111 der Tregtdie u. auch sonet

 

