0.]

LIBER

promittens 100110 succendit vota labello.

105 nam velutin summo quatientem brachia Tauro
quereum aut conigeram sudanti cortice pinum
indomitus turbo contorquens flamine robur
eruit, 1110 prooul radicitus exturbata

prona cadit lateque ruinis obvia frangit:
110 sie domito saevum prostravit corpore Theseus
nequiquam vanis iactantem cornua ventis.

105. 0011 (00101)

106. cornigeram Ι fundenti

108. emit O

109. 1010ος cum eius obuia (001010) frangens 111. nauis (uanis)

v. 64. 01110 218: non accepta piis ἐκ 01ζὲ00011. 21, 243. Eiuige 10000

0100111000 manaa divis. — mu-

(nach Aen. ὅ, 448) unndtigerwsise

nasonia] 00011 68‚145; Wort (101 radicibus. — exturbata] ‘ausge-

Komddia und Proca.

· rissen’, achon bei Plautus.

104. tacito labello] weil sia 109. 010 von mir versuehte
Τ11000001101101101111011ος1111001100 Emendation (die ioh (1000 auch
promittens ab. — cota] hier ‘die bei Birt rhein. Mus. 34, 8 10011)

gelobten. Opfer’. So Aen. 3, 279
cotis incendimus aras. Liv. 23, 485
spotia Vulcano actcau nennait. vgl.
Patron. 89,10 Danai in voto ia-
tent. Frdhlichs tura ist dasiir un·
nttig. Anderae succepit vota ‘sie
10101010 Gelubde’.

105-111. Theseus 101010 (100
Minotaurus.

105. nam] begrdndet die Worte
non 1100101.- 10511. 0110110110 Ver-
81οἰ000 0111 0101000100 Biiumen bie·
01 0100010001. 0, teo. 10, 000.
21, 243) souis Ap. Rh. (3, 907.
1373 πῖπτον . ,ἠύτε πεῦκαι η dodae
ἔστ’ ἀνέμοιο 00111000 δονέουσιν.
4, naon), Aesacos. 0, aas aa.
bilden sie 00011 - 001 Taurus be-
sitat 10 0111010010 (101 Τ1101 bedeu-
tende Eichen· und Fiehtenwi'ulder;
dies 0001010 G. wohl 000 einer uns
unbekannten grieeh. Quelle; vgl.
Schiita an Hor. 0. 1, 1, 10.

108. quercum aut pinum] vgl.
ἢ δρυσὶν ἢ μακρῇσιν inidoneum
ἐλάτῃσιν Δρ. 3, 967. — eouiqeran]
‘aptentragend’, ein (111οξ aloqui-
νον. conifer Aen. 3, 880. —- su-
danti cortice] ‘mit (Hora) aus-
sohwitzenderltinde'. Uber den abl.
qualitatis 0. au v. 17. -

107. contorquens] wie Aen. 4,
442 ‘heftig biegend'.

1⁰8. procul] gehort mit prena,
ullitterierend, au cadit. ·—- radici·
100] = πρυμνόθεν Ap. Rh. 4, 1685,

aohliesst 01011 nither als alle bis·
0011300 (00101 denen Lachmanns
111 1111111111 2⁰ td? <ti
effide) {dureh {hren 2staffi5steht 1111

010 wne 001. noenta
(100001 labes-putresqa’ae ruinas. Hor.
o. 1, 37, 7 annas pacabat, u. 0.,
010. pro Sest. 121, sogor sehon
Plaut. Epid. 83. vgl. auch Aen. 2,
631 nnus . . traxit iaqis 000100 rui·
nan. Varro satt. p. 188, 10 R: trabs
pronis in humum accidens prona·
mae franyit ramos cadens. Hor. 0. 4,
101110. .oelatpinus..proeidit
late. Der Toniall des Verses ist
1111111011 wie in v. 21 oder 208. Statt
franqens 1000 1011 1000911· 00 1101
00011 v. 2370 sistens anstatt sistet.
Ein verbum finitum 0011110101 den
Vergleioh auch besser ab, 00 v. 30.

110. saeuum] ‘das Untier', sub·
stantiviseh wie faus 03, 853 saeuus

selbst Ovid met. 8, 400. Phaedr. ’ ¹

1,21,8. - vgl.Kallim. fg. 249B. 00)-
ode tongues (11οό0 κέρας. Ap. Rh.
01000 .

111. 00110101 nachgebildet dem
von 010. adAtt. 8, ὅ, 1 angefiihrten
anonymen Versa (00011 Haupt aus
der Hekale des Kallimachos 0001
(100 marathonischen Stier bensig-
lieh. opusc. 2, tlff.) πολλὰ μάτην
κεράεσσιν ἐς ἠέρα donincum. Lu-
can 4, 720 uanas in acuas. - ne-
quiquam] 0011 (1101111110 uanae

 

