30.] 11111

nisi 11111 deserere peirimonie?
eone nomine orbis, o piissimi
sooer generque, perdidistis omnio?

30.

Alfene inmemor eique unanimis false sodalibus,

23. erbis opulentissime 10. 1. Alpheae l selse

11111 3, 6 (ssi iste verses usque den Triumvirn sehon 19 (Catoni
enumerem.- penersoderqee [uos 11111 omnia 111111111111111,
1111111111 elidi 111ὲέ 1 111111ὺέ11ᾓῖἒὲ
v. 24. — malum] 111111 1111111- 11111111 111111 des 111 Mamurra
111 Kerl, Sohurken. So malueieiodl, ruinierte Britannien mir. ’1111111
111ς111111Ρ1111 mero. 974. Hor. Gellieu. 1⁷,9 1111 orbem ursarum
111 1, 3, 59. 1, 4, 3. κακός Ρ111ο smd' perdidisset. So ist 1111
111111. 96 d. Andere, weniger ein· die leigerung bis eur treffenden
1111, sehon molum els Inierjektiou Sehlmspomiegewehmppfestsoheint
sn: ‘eum Henker’3 so Ter.Phorm ein grossersn politiso er (1111111
1481.1.-[111111]Ρ11111, 11111111 den Absehluls eu bilden. - piis-
1111111311. simus soll esser 1111 Cio. phil.
22. 11111 patrimonia] ‘reiehe 11, 43 111111111111 sein, werde
Erbgfiior, grosse Vermdgen' be· eber 11111 nur 11111111111111-
11111 sioh formell ewer ner 111 1111. 1., sondem 1111 1111 01-
11111111 v. 11 (Cio. Phil 2, pers Zeugms (Pompeius p. 131 L.)
11 ooo modo enies patrimonium son Cicero selbsl in Brielen enge·
sed orbes et (1911 tonte 11111. (111111 11111 elso die l¹orm
nequitia devorare potuisset); (111· der Umgengsspreehe hier in die
helb eber mit Wsstphel einen 111 1111111111 em, eber 1111 43 11111
18-19 1111311111 Vero 11111- sie des Burgerreehl 11111 gesun-

scholion were pedentiseh‚ 111111 111- socer ppeerqee] dieWort·

nisi nur 11111 111 011111 vorens· stellungistwo 3111111, weil Oee-
sstsl. Cio. ed 111. 10, 8, 6 11- ser vomugsweise engegriffen 111
schreibt Ceesers 1111111 ‘quorum Ebeuso Aen. 6, 830. Au endem
1111 duo messes potuit passimo- seeuenisrsie 11311111,1.Β.Μ111
niem suem pudornere’. 9, 10, 3. Verg. 11111. 3, 6,
1111111111111] = v. 12. 8⁰. Vorwi'irfe der Treulosigkeit
131. ο potissimos· 111111, Mel· 111 einen (³¹3⁸ unbekffnfliffl) Freund
1013 (ΗΘ Lem von v mand Alfenus genehtet. Dieser 11111 111
ut ene (ellein oder mil endem) iss amo·
1111 Rossberg eus o potissimi, dh. rem (eu Lesbiel) 11111111 und sich
sel potentissimi. AberHeupts (resp. 1111, els Gelehren drohten, der
Leehmenns) opiissimei belriedigl 111111111111111311111111111131-
dureheus, und die compsalleret eogere Allo 1111111 [11111111 sind
1111 11111 euolog erkluren. Pom· 1111111111 in Dunlrel gehlillt‚ de
psius 11111111 imJehr 59 Cessero G. dem Freunde vielleiohl 11111
Toohter Julie, welche im Sepi. 14 11 1111111111 will. Deun des Ge-
serre beide 1111111111, socer qener- dicht 11111 nieht 1111 grimmi-
111111111111 111111311111111
aber sie wendsten dress hebe- 11111 Belrdbms liber des 1111111-
rollo Verbindun 111111 demus 111 11111 1111 11111 eus dem
etlsugren Einll s en zum „omm'e Homeri 1111111111, 1111 der Reus
Perdere& Dies segle Cicero sou fdhlg gegleubten (v. 12) Freundes.

 

