11] nens

dum sumptuosas appeto, dedit, 11111.
1ο nam, Sestianus dum volo esse conviva,
orationem in Antium petitorem
plenam veneni et pestilentiae legi.
hic me gravedo frigide 11 frequens tussis

13. 1 (111) me grauido

11111111, segt er, eingeleden 1111, ger 111111 Stil betrifft, so spricht 11
warum? um recht dppig 11 1111111- 11111111 schlechtstilisiertes Schrift-
1111 Der Plurel 11111 1111111111 111111111111111111111111111(11
diesen Selbsttedel 1111. 11 1111111 111. 1,11, 2): 11111111 mecum ipse
ist 11 endere, s. 11 v. 10. - vere· Pompeium, quierem scriptor 1111111-
ter] (wie οὐλομένη γαστήρ 01. 11, trec esset, tentae ree...Sestio eostre
344): ‘Hunger'. So Pleut. 1. 1. scribendae dedit. Itaque esee um·
Pers. prol. 10 1111111111 artis 111111· 11111119111111111Σηστιωδέστερονῐ
que 11191111111111. (11111111. t, 32). Dsher werden
9. dem] het ausser der tempo- 11111111111111111111111111111-
11111 (wie 64, 145. 99, 13 5 u. 1.) thre gewesen sein.
11111111111111111113111111111111 11. Antius: dieser Vertreter
Bedcutung. — dedit] Hyperbeten eines 1111111 11111 gene 11111111
wie 11. 11,110; 138; c. 14, 21 hirec, Nemens 111 111 111111 111 11111
valete, abite. 16, 18 nore, ita me ist unbekannt. — petitor 1111
diei, 1111911111, iecerint. 64,184 11111111 111 thger im Civil-

11111 titire, 1111 insuta, tecto. 912 proicis 1111111 Amtsbewerher be· '

Lesbia me, dispeream, nisi amet. deuten.
Hor. sat. 1, 111. So Kellimeehos 12. venereum] wie ἰός (δύσφρων
fg. 441 οὐδ’ ὅθεν οἶδεν ὁδεύει γὰρ liguentiae 1111111111111111.
θνητὸς ἁνήρ. 111111. 29, 3 κῆγω Ag. 834)1111111111 111111111111
ttttttitttitttititt· 2¹thttttittitttzibthth
einfuchen Urngengsspreche 111111- Η11.111.1,1,1 proscripti 111911
lend. (111111 111 etwe 1111 zu dem Rccpiti pue atque 11111111). 111
helbkomischen Ohsrekter des Ge· ettae creden venenum ε11111111
dichtes? stirs Leben'. Auch die 111111 14,
10. 111111111111111] 11 wirk- 19 1111111, 111111 11111 1111111111
11111111 τ11111111 singeleden wer’. Gedichte ttelich lengweilen. -
EmstlichsprichisolchenTedelffiber pestilentiae] Schitdigung (11111
natrirlichnichttiber den Sprec en· 1111), 11311111111111111111111111
111 1111111)111Ρ11111.1011111111 Krenkheit. Als0: ‘Rode vell (1111

1111111111111111111111311111. und Geifer'. — leqq 111 111 111

3,4111111111111111;111111,11 maius rorher 111 mich (111111 ich les
eet, eeqeree laedere et poscere. Denn 111 v0r; 111 widerspricht dem ep·
11131111 111111 0. 11111 1111111 pete und 11111111). Die tlteren
sn, des Sestius Rede 11 11111; 11 Ausgeben 11111 lecit, 11. Sestius ;
1111111111111111-111111- eber die Krenkheiten von v. 13
eres] P. Sestius, Volhstribun 5⁷, 1111111 O. (1111111111) durch sein
der 1110111111111111111 111 der eigenes Leeen.

Verbsnnung wirkseme‚ ephter 16 13. hic] ‘de’ (oderbesserhineih
von diesem gegen 1111 11111 1 de 11111111111111111110.11111Κ11111-
ei in der erh. Bede pro tie. zusammenheng ewischen 111111-
verteidigte politische Freund des 1111 und der Erktlt'ung, die ein-
Redners Doch ist Cicero in ver· 11111 11 111 Τ111 nur 11111111
1111111111 Briefen 111 scine moro· 1111111-9111111]’8111111111-
sitae und penereites (ed Q. fr. 2, pfen’, den men durch Erkhltung
4,1) 111111 sprechen, 111111 11111111111111111811111) durch

 

