150 6111111 Qu.

65 mihi ianuae frequentes, mihi limine tepide,
mihi floridis corollis redimita domus 6161,
linquendum uhi 66661 6116 mihi 6616 cubiculum.
ego nuuc deae ministre 61 Cybeles famula ferar?
ego Maenas, ego mei pere, ego 11161611116 ero?
ego viridis algida Idae 11116 6616161666 colam?
ego 111616 egem suh 61116 Phrygiae columinibus,
ubi cerva silvicullrix, ubi aper nemorivagus?
iam iam dolel quod egi, iam iamque paenitet?

roseis ut huic labellis sonitus 61116 abiit

606116111161. 67. liquendum Ι 6616 68. ego nec deum (de{um), .
Ξὲἷῖἔιειηίιθωᾶο. niue] nene incolumibus 74 hinc Ι sonitus adiit

66. frequentes] 1611 zahlreichen 71. Auch hier 161 (161 11616616

ἐρασταί 66166111611111, - limina Ide, 116611 v. 21120 einphrygischer
tepida] Ῑ(116 Schwells gewlsrmt' Berg, gemeint. 81611 culmina,
16111611161116116606111116111616111ς welches in dieser Bedeutung nur
vgl. (166 παρακλαυσίθυρον des Horae hier 1611616161, 616111 1111 Berg-
c. 3, 10, tristis et iu tepido limine gipfel meist ccslminc (z. Β. Osee.
somnus erit Pro . 1, 16, 2. b. g. 3, 2). Ellis denkl 611111 genau
66. 'clhnlicheslseschreibl Lucr. 4, 611 1661161616 Gebirgsformeliouen
1177 ff.; coccum postibus 1111661111 des eigenllichen Phrygiens, weh· ,
ovid 14, 708; Τ111111 1, 2, 14 11.6.; tend doch in 6. 68 11161116 6111611616
denn disse gsiechische 81116 halle 06111116 ennehmen 16161.

²¹¹⁰h. ichm Einssfflg gesunden· “ 78. 6061611016661166166-
16611166]6616666666166666. W] ,ind ἅπαξ λεγόμενα. mm, ,

Vssl· 13· cultrice 1161 Phaedrus, equorum 611-

.⁶⁷· “bi mn] ‘⁸q0st10hmuffie’· cicolentscn cine metrische 1666111111
11166611 KonJ. der W1ederholung 1161 011, 2, 2660·

6611611Ρ161111161366611.4616111666- , , , ,
6166616666),1161111166.1116Κ61661- ⁷³· lm 09²] 1⁸? snb θιὼ· 1³¹⁰
1611 1811116361,11161.811116112’,196, ⁸⁰hW⁰¹9 Lalisslamkfflt (1θῦ hl'lhmufl
der die Plautusslelle choch andere ¹¹¹⁹·st ‘¹¹⁰ Sfflflfflllnss (1οΥ &fldffisskiffl
,u mmm„ ,uem 'l'reuer (dus andere Extrem war
68. deamybezes] 6. su 1. 20 V· ⁶3)·
61113.1666(1Ῑ)10161116116Ε11111611113 74. roseis labellis] 116161 sul
611,6. zu v. 76. - ferar] ‘werde weibliche Zarlheit, 6. zu 1. 8. -
dehin rasen' (11161. 18 u. 6. 66111) sonitus] 61166 61366116 (16111 Bent-
oder ‘werde (161111 gellen' (wie sc· ley; es 1101611 dics die ἔπεα πτερό-
1611667,7.16616668,101.1161011 εντα Η6111616. dtus konnle 1616111
Β61 der Gleicherliglseit in diesem 6161611611 nach 6661106, findet sich
Ged. 161163611168 61616166 wchr- librigens auch 1. 8011. 48, 16611666
scheinlicher. 1166611 empfishlt (s. zu v. 2). Be·
69. Maenas] 61. 23. - mei 1611666663116166111)(1616161611-
1111111 1111161111111111 11615161111111111161
geschdpf '. Versendes 11111 116. Bci 611611 son·
70. viridis Idae] 66111. 30- stigen (lleichkldngen 616. hul. 111111-
cirs‘dc's 6191616] Auch 1161111611- lich O. (1166 beiden inc. 66 scusi
sche Ida wird 1611 Kellim. hymn. 3, gemicden. Vielleichl 161 also 6661-
41 616 11111611 bewsldet, oben be· 166 celer (Lachmann), caque, 16616
66116611 geschilderl. oder dhnliches zu lesen?

 

