LIBER

floridis 66166 enitens
myrtus Asia ramulis,
quos Hamadryades deae
ludicrum sibi rosido
nutriunt umore.

quare age hue 6616661 ferens

perge linquere Thespiae

rupis Aenios specus,

nymphe quos snper irrigai
36 frigerans Agamppe,

21. 6616 (66166) 24. ludrieum 25. humore 28. aoniosO

ἀγαθοῖσιν (Hesiod fg. 80 G.), ‘uniet menaiehung im Pherelrrateus 661.
guter Vorbedeutung'. Aueh hier die 11161. 666 616 Anm. 66 e. 55.
6666616 61616 (l. jeder antiquarisehen 26. 66666696631. zu 1, 8. -
Gelehrsamkeit (66666 Serv. 66 Aen. aditum fereae] ish 6166666 6. 48
4, 46). analag 6616 pedem ferre (68, 52) ge-
21 ff. Zweiter Ver 16166 ihrer bildet3 ebenso reditum ferre (63,
6666616616. So wird ausikaa 6616 41ς 19. 66, 86), vgl. 14, 22.
einem Sehdlsling des Palmhaums 27. perae linquere] 1661666 Ana·
vergliehen (Od e‚163). Vergleiehe logie 66 per a ire, tendere (Aen. 6,
aus 666Ρ116666666616 noch 6. 84. 19866661 ssogleieh'.
91. 106. 194. 1111661666 Myrle ver· 27-28 66611666 66 6.1 an. The·
3161666 0. 64, 89 616 Ariadne. 6616666666166666116111666, andessen
22. myrtea Asia] Asius 6661666 6616 Thespiae 166, 66 661666 Ab·
61616 661 1116166666 66666 auf 616 666 hengen 166 6166 (166666 Λειβηθρίὸον
Vogeleehwarmen 6616666 6616666 νυμφῶν ἄντρον (Strabo 9, 410. 10,
Wiese (Ἀσίῳ ἐν λειμῶνι, Καοοτρίοο 411), 66666666 616 86666 666 616666
ἀμφὶ ῥέεθρα 111461. Asia prata (1666616666666606.6ι.6,810)36661-
anevri Verg. g. 1, 3833 Asia 66· ligi war. - Aoniae] ε666616616,
166 Aen. 1,101) 6661166666 Ephe· 66666 661 (l. 666666, daun 61666 661
666, 666 6166166666 Asia, Arianae, Verg. 666 6666166666 661 0616, 666
Asiaticus wohl 66 6666666661666 166 666 alexandrinisehen Spraehe
Myrhenwuehsenzahlreieh 1611166666 66616666 (Ap. Rh. 8, 1111-84.
in Karion, in Mysien, und 66 wohl Meseh. 4, 35. Kallim. hy. 4, 16).
6666 16 jener 16666666 Ebene3 hier Der Plurnl speeies 666166 6166 in
folgi O. wohl einem Alexandri: poetiseher Freiheii.
ner. - ramulis] Myrtenblflle 6666666] 6666666666. 8146.
‘erglnnn’ in 666 Τ666 ‘an 666666 80. A 9661666] 61666 66666616
Zweiglein', die ἠρινὰ παρθένια 6616666616 666 611666 τῶν Μουσῶν
λευκοτροφοι ‘aalma Ar. Av. 1099. ’66666 Β666666 6166 161666 Quelle
23. Hamadrya'dee]miidemzu- aus dem Felsen hervor’ (Bursian,
6666 νύμφαι sind besondere 6616 Geogr. v. Grieehld. 1, 289), daher
666 Alexandrinam (wie Ap. 166. 2, ‘knhlend’ (sennem 166 616 166
419) Baumnymphen. 6. Jahrh. ἅπαξ εἰρημένον), Die
24. 1666666666 sibe] vgl. 661661- ‘Nymphe', Τ666666 666 Termessos,
6666 mades 64, 600. - rosido] 166 666 ihrer Qnelle 616166 666666
nur hier (reridue Prop. 6(4), 4, 48) 6666616666, za 6616666 6866366166-
eo 6. w. 6666166631. 0666166, Gr. mieehun 666 (16666616 666 (legen-
Etymol. 491. 8666661616 6666611116. stand (2⁸13. in 6. 61 6666 fiir Hyme-
9, 88. Im ‘laniger Nals’ der aei· 66666)66666161666 Homer durch Aus-
661166 wiese. drdeke wie εὐρύοπα Ζεύς, dysinte-
25. 6666 616 spondeisehe Zusam· νος Ἀμφιτρίτη (s. zu 84, 11) 6. dgl.;

8*

 

