16] , maan

quod ai, ut suspicor, hoe novum aa repartum
munus (1611111 Sulla litterator,

10 non 111 mi male, sad bona 6616616,
quod non dispereunt tui 1616161. ¹
di magni, horribilem 61 sacrum libellum!
quam 16 16111661 ad tuum Catullum
misti, continuo ut die periret

15 Saturnalibus, optimo dierum!

9. 11 illa 1611111 14. 61111111 16. oppinio (opimo)

1111111111116666. 1616166616 16, 12. Man denko 1161 eina Pausa ι

6. Aen. 6, 662 pti 66161. Andere und 6166116 Betraohtung dea Bnoha,
1111111 61 allgemain ‘aolohea Ga· 1111111116661616116111161661161·
sindel'. anlall. - dt 166661] 63, 53 109, 6;

8. 61 auspicor] Calvus hatte Auerni dar Umgangaapraohe. - 16-
<lan Sulla wohl 1111161161 1111611111. erum] vorflueht, abaehaulioh; vgl.
- repertum 666661] ‘ainnraieh mutauere fmnee 1611661. oea·
auagadaohtea, neu erfundenes Ge· 6661666666611661666 1116618611.
sohenk'. reperta sind Erfindungon eaeor 116661 11,1.- 11161166]
Luor. 1, 736. 3, 420. (166611. v. 37 R. 1. au 6. 1, 1.

9. Sulla] 111 6116116161 Μ1161 1616111661]16111616116Β11161-
1161111 zuar, 61 161 Corneliae Epi· dung. - taum] 1116111111 dein
eadne, ain Freigelaaaener Sullae und 11611111, und doch 116111 du 16
116111166161616166616161166666· grauiam! „
6613116111(111161.(161ς16111111.12]; 14. misti]·= misisti. Ahnlioh
6161 dieser kann unmoglich Sulla 616616· 91, 9. tristi 66, 60. 1661166,
3616111611 haben. - litterator] 11611131.1161161611661.-1)16
ein (161611111116616166 Rangea, ain Sandung fand wohl mergens 11111.
‘Sohulmoiatar’ (16611 qai 1111666666 -— teatinae die] 1111661 einigan

6 litteratore diattaoaoat, 61 Graeci ε11661611116611611611Τ636’,61361111 v

yrammatioum 6 9166661166, 61 tl· an dem mit der Zusandung unmil-
1661 quidem 61161616, aaut meato· 161111 zusammenhtngandon Tage.
ariter 6661616 6661166611 Suet. Δ161666116661(·666)611661611116611
31611111.Ι 4). 116 dieue 116111 arm ‘cler 11611116 Tag', vgl. 66611666
11111111611113111111111111 tell lt· 111ῗέ61· ’11111111
luein 16116161661616111(161111111111 16; 66, 1; 61, 89 u. 118; 68, 1483
Honorara forden Anwalt gab 61 80,411616.11111)6116111611Β6·
ja nieht) aeinon Dank auadrtiokem stimmung 11611111161111, 16 wird ·
viellaioht niele 11 6161 auoh dam ea mit 8666616ῑὲ166 (wie 616116166-
111116111161111 gegenliber (116161 dieite Plani. Poan. 2, 49) au ver·
Geaehonk 1111 1616611611 1111111161 bindan und 66616666 6163611611]-
(repertam), wird 6116 wagan 161161 1161 6111611111 aa veretehon aein:
1611161111 Gosohmaokea augleioh ‘aolort am 'Paga der aaa, dem
111116116111. 161161 der Tage’. Noeh antepra-

10. mole eet] vgl3, 13.-1666 611616166111611116111111111161161-
66 beate] (11611116161116111116 Al· dings dte 611 eo aa 6111611111, was
1111111161 23, ¹53 137, 143 bei ei· 6161 ohne Boleg iatz‘aofort an die·
cero oft3 16 v. w. 611 aul 1616666- aem Tage, und zwar gar an don S?
izinlllillltlllaiauioll llil lihdferiiilli 1611111160 111111110111111111111,1111111111Β Tll}s
Erlolgon. dem 19. 1116616161, 1111 Caesare Ka’

11. 6166616661 ‘au 1161161111- lendeneform dam 17. Deaambor‚
den'; 111611 661616 11161166. dau btirgorliohe Featestraiban abar

Oanvnnva. 3

 

