cervam

matris, ο Hymenaee Hymen,
Hymen ο Hymenaee.

nil potere eine 16 Venus,

fama quod bona comprobet, ·

commodi eapere: at penest

16 volente. quis huie deo
compararier ausit?

nulla quit eine 16 domus

liberos dare, nee parens

stirpe nitier: at potest

16 volente. quis huie deo
eompararier ausit?

quae tuis eareat sacris,

non queat dare praesides

terra finibus: at queat

te volente. quie huie deo
76 compararier ausit?

, 60. hymen o fehlt in V 61. nichil 66. nitier (uieier)

⁵10. compatres 0 75. eomparier 0, ob anah G?

61-16. Der Numen der Ehe fflr prolem dare Aen. 1, 2⁸14. prepararem
die Gatten selbet (-65), fflr die Hor. e. 3, 6, 48.

Μῑῖῑθ (³¹⁰) und fflf (1911511111 68. ete'rpe nitier] was Avan-

(-⁷5) wne rua und sobbe, und nus vomuere, ar aie 6666666666
60111 15m1⁸⁰h ,1111811819Πὶ ,01οῃ (Ῑθ hdernng. Es 161161 ‘siah auf die
off.·1‚‚b4= ΡΝΜβθαῖΐαὸΜβΡθθ Kinder straen’ (im Alter? oder
6061141110 ⁰⁸⁶2 prm? ‚m mm? · ·· fflr die Fertdauer der Familie? vgl.
ed aetem ,081 ,Wfflpmmugebw 0³ Prop.r‚·11,eeerrer·'e MC& 90·
q‘r’ 666166 66 6666616661
6616666666 als 661161 dre etrenge ΕΜ (⁸0 D) warde bodonem ‘en
altrssmlwhe Asssssshfflfflflg· zahl ebernoffen werden'‚ ein etwas

63. 611681· ²11 3, 13. , geraehter Gedanke. stirpem 6616166
66. quet] ww gebrauche 0. (me Frehlioh.

V· ⁶⁸m3m‘ggss2gboffigffi3³25?ss 6111. ‘OhneEhe ench keine 1611636-

1116666666 zergen forae- 11⁸0h³ Jueend'2 Den hypotheti-
hafyen Gleichklaw, , ffiffi ,ΘΜ sehen Konyunktrv 66161 (1.Δ da ereh
sich nieht auf den Gegensatz ehe· ⁰¹¹¹ 89115θῦ Laud ⁰h¹²⁰ Ehe ΠΨ ¹¹5·

lieher Kinder gagen &my (welche pothefieeh vorstellen 11161. - 30.

huy Gaius 1, 54 „eder domus 6666ὲ666666666166661666661666666

noeh parm, gondem nur mam der 6616616661166.

haben), eondern egen Kinderlesig- 72. praesides] Beeehfitzer. So
heia Dureh 6116166166 noch pramidesprovr'ner'aram enercitrerhiv.
deutlioher. Ο. wrll eben nieht ale 23, 48, 7. Daallg. terra, jeder Laud,
1161161166, eondern als Hoehzeite- geranni ist, ders man keine epe·
1161166 veretenden sein, wenn er eielleAnspielungauf dieremieehen
ringer ‘ohne Ehe keine blflhende Legionem eehen. ‘Ohne Ehe hein
Kindersehar'. jugendlieher Naehwuehe‚ der die
61111666661666] 61. edere. So Gramen vemeidigt’.

 

