222 › CATVLLI

quae dulcem euris 1116661 6116111161111
sed 1611111 666 studium 1116111 11616116 mihi 11616
20 abstulit. 6 misero 116161 adempte mihi,
16 meatu moriens fregisti commoda, frater,
166611 11161616 661 166116 66111116 (161116,
omnia 166611 una perierunt gaudia 166116,
quae 1166 11 1116 duleis 616661 amor.
26 euius ego interitu 1616 (16 mente fugavi
6666 studia 61616 omnes (16116166 animi.
quare, quod 6611611 Veronae turpe Catullo
6666, quod hio, quisquis de meliore 1616 661,

18. 6161116611 (6161111611) 27. catulla 28. 66116611

1161’. So steht ludere 60, 21 6 und 21. moriens] dar Bruder 1161
61, 232 (616616 68, 166). Anklang 1111111166 11 Troia geatorben, vgl.
Orientisne, 10, 61 616116 quidem v. 21, o. 66, 6101. - commoda]
66111161. - [1616616666116116116661161- 1111166, wie incommoda 1. 11 u. 14,
1166 66661 an Lesbia) 16116111 6116, 23 1111361616.

1616111661 16611611, 16166111 (161 22. 66161166666611161116161
Ζ16611116166131(1611(166161116166. 16616 11161 1666 (Suet. ul. 73, vgl

1111ἱ 1. 10 manera Veneria. Anklang die Einl.), 6661 (116 Hoffnungen dei

Cina 242 aon eat Amathusia nostri Familia waren 11 (11666 36116361.
tam rudis. 13. AnklangAuaon 6111616366

18. euris] = amori; 6116111166 (30153061111111111119111111221161-

161 ἅπαξ εἰρημένον. dulcem ama- 0111292111211031721 (10111Ρῦ
,etiem minnere a„ Sappho fg· 40 11166666 Ubertrerbung (161 811111- ,

’61661166111111161ὅρπετον,1161611 munss·

Cic. ad 611. 6, 21, 4 ‘ydoneimuoov 2⁶· 11111121 11600, Studia] ise=
izzw’ ampiest, Ap, 111, 3, 290 666 studeam 66616111 191 (1116111

,1,,,ρ,1δὲκατείρπΜΜρᾱθῆηυ, das 11166161 161616666366166161 1

μον ἀνίῃ. Theogn. 1363. Plautus (11131 V·l⁷)···“td²⁴⁶⁰m”⁶⁸] ‘End i
0161. 1,1, 71u.a.; Ο. 661661 6. 64, 1211111111)1 ‘file' 1181· Dfflsserg hJSi·
94 sancte puer, 66116 hominum qai Syssi· θ’, 50)· ‘idme amm* md

9616116 misces. vgiGoethea ‘Freud Ρῖθῑὲᾶθ und LUSi, 11118ῐῆ31111 (691 4), ,
1011 und leidvolp· dre 1611 aue 6161166661 und auderet ,

, Ρ66616 und 6116 (161 111666 solbet
19-26. Doch 661166 Bruders Tod (45, 24) u· a· 1881911, Μ, democh

6166616 1611 davon 8111121166 ab. die ΗΘΜ ihn bald darauf wieder
20. frater adempte 16161] 61661 66661166616, 16161 o. 681.
6166 161, 61 1616616 fr. ad. mihi 21. quare qaod acribia] 161161
1161161616622-246661616611 eine beildnfige Nebenbamerkung 1
6166 angar in (1166611 68. (16116616 ungezwungen, 6661 ganz prosaisch
wieder in v. 92 und 21-961 was ein. quare: 66. weil 166 66 1161113
manche 1111 die'hennung 68611116 bin. — quod] 6. au 1. 1. - acri·
61166161 (a. 1611), 11661616 66 61· 616]6.16 1. 2. - Veronae turpe
(1616 6161 oder (1611 6661 661116 Male 0. 6666] 6166 66111161 6166 C. in
6111116661661166161611131616116111 Verona, und 161 (161·Β1161 dorthin
(Weiae, Haase). 1116661 sind 616 61 161 1161166161. Rom 6616166161 1
1166161 161161 Stella, da 6611611611 61616166, 11116 1. 641. ‘In Verona 1
9661116 666116 6161 1616611666 (a. 661 61 611 catull 66161166, V. eei
v. 26 1.), (1611 6661 11661 mehr 16661 611 6616116661 6616116611 161 Ο) 1
in die Stimmungpafat. Anklang 281161111161616. So 61616161
Ο1.1661.4,862166116116161 adenapte, 6611Ρ6116611116 11616, z. B. 11661-
66161 phal, Magnus u. 6., (116 1281. mit

 

