200 curvam

nc tua dieta vagis nequiquam credita ventis

effluxisse meo forte putee animo,
ut missum sponsi furtivo munere malum
10 procurrit casto virginis 1 gremio,
quod miserae oblitae molli sub 1111110111111,
dum adventu matris prosilit, excutitur,
atquc illud prono praecepa agitur decursu,
hiric manat tristi conscius ore rubor.

18. 11111111 0111111111

11. 1111111]Ηο1111111111111111 nem veneunt enumeratum, pron}
Gediehte ge etan - capia erc· dunt.

11111 0111111] 1110. 11111111 Wen· 21. 11111111] == misere amanti,
dung, vgl. au 30, ef. 1111111111199, 11. - molti

18. Prcp. 1, 20, 2 111111111111· aa. 1.] weil 11 1111111111111 (11-
cuo deflectere 1111110. 1111111 111.

19-24 111111 (1111 Rossbach) 22. procidit] sich erhebt, um
Weetphal S. 211 101 c. 61. Ale (11111111111111111111111111101111
8111111 von 61111111 dieser Ver· 111111181111111 eder um ihr zu
itlilniiiciitlle‘riniiniiriei· 11111111ξὲ11ιῖ enitiehdii langeame ependeische
einfachen Drchtcr' nicht wiedercr· Rhythrnue 1111 cine echnelle Bc·
kenncn. Einige andere folgten ihm wegung malt 11 Il. 4,14 pf] δὲ
und 111111 11111111 den au· κατ’ Οὐλύμποιο καρήνων attera ³
(11111111111Βα1111111.11111111 11111319 vot δ’ αἶψα διώκειν
111 1111111 der Vergleichepunht ὁρμήθησαν dae Wuchtige‚ hier aber
deutlich: 11111 dacesfluereunime= die spraehlcse Ubenaeehung der
01111111 (21) mit dem precurrere durch das Herabfallen 1111111111.
1 premio und 11111 exeun vergii· Reminiecena bei Verg. g, 1, 203
chen, ein wenig vielleicht 1111 die atque 111111 111 praeceps prono rapit
durch 111111 11111111111 811111· alaeue amai.
mung (24). Zweitcns achlieset G. 21111111]111111111111111 ¹
geru mit 111111 Vergleich (111 1111111111 Geheimnieeee.
toirieiriiitiienrg tiiidiiigxciriliiditdhzcrilu 66. Ein dein 0111111 61, 16 ver-
Vorbrld dreeen 11111 weit 1111 (111 eprocheneededrcht: d1e Ubereetaung
notwcndige aue. Endlich sind die von Κ11111111101’Βερενίκηςπλόκα-
vancstphal genenntcn Tugenden μος. Die enteprcchendcn Fragmenta
111610111111 nur teilweiee ver· dieser Elegio (0111111111 ed.
treten. Haupt, Schwabe und viele Schneider 2, 14411.) 1. au v. 1, 111,
andere trennen daher mit Recht 161, 40, 48, 61181. 811 111111
11111. , 111 1111 wirkliche, aber nicht gana

la. 11111 waren 111 htufigee Ge· 1111111111 Ubersetzung hin. luhalt:
1111111011111111111.11101113, Der grosse Astronom Konon ent·

“’ 10 f.=Verg. ecl. 3, 11. Th. 1, 88 (1111111111 Himmel mich, dachar

== cel. 3, 64. Th. 2, 129. (3, 41]. der Berenike (1-8), welches dieee
6,1. 11,10. anth. lat. 218. Ihre 111811111111111111111, 111 der
erotieche Bedeutung zeigt die Sage Ktnig hald nach 111111 11111111-
von AkontioenndKydippe,auchdae lung mit ihr in den Krieg nach
1111101101 11011112, 12. - eponee] Aeien aog(-14). Trotaihrcr 811111-
hier wegen furtivo ‘des Liebhabere’. ternheit liebte 111 ihu innig, dae
vgl. spousi Penelopae Hor, epp. 1, aeigten nun ihreKlagen (-20)111
2, 28. 111811111·(1111111(211.). wie 1111

20. 111. Faetus 181 Μ. plerumque 1111111, die doch 11111 ihren ruhigen
111 premio poeita, 1111111 0111010- 111111111111811113111111111.)

 

