288 4666666666 Corrigenda

46, 81. 661 8666166166666. 1884, 182 6666666666 und 6666 mit 116661
661 Ρ1616666 (16 genio 8666. 11 6666661666 gemacht τὸ Σωκρά-

’Μ 6”““·““1”1.6” ⁰4:3⁶2 1ν 16ῗῖ1 ρ21 61166616561116

1 16661161μῖ, e. w.; 6666166 61666 (1666616 6661669661666611166
,vin (61616666 et ante, 6666 v.19] dextram), eo gabe (11666666

s 616 666 den 66616166 1166661666 ‘ungenstige Zuetimmung'.
66, 966666] (6666116666.
67, 7 panniculum und 1661166166 161161616666 S. 132 wohl 6111 116661 von

den 666 6666116166166 Nebenformen pannus, 66 und 166166, ue her.

61, 66 wie 6666 66616666661661 hier serus, eo 6661661 6166 6666 saevitia
99, ἱ 6ζά ferox Ov. 1661. 141377 auf Sprodigkeit, 11616 gegen
die ie e.

62, 22 66 1671611666 Konjektur 6610666161. 6, 606 f. 611 fayore aecipi-
16666 ρῖννοιῖ) trepidante columbae, 61 solet accipiter 1666166666-
mwmw ·

63, 6 6616666666 6661116 166 doeh, ob in (166 666 mir gewehlten Lesert
pondera deutlich genug 616 616616 66 6666166666 161. Ee 6666
6666 onus 16961616 06. 1661. 4, 241 66 vgl. und 66 6. 6 61966
6611616661 66 61116666.

66, 42 631. Il. 14, 364 βῆ 01 θέειν . . . νήδυμος Ὕπνος.

66, 74 und 78 sind 1616661166 11116616 1666616 36666661.

63, 76 (legg li9estdaue11 ἀ19113666, sege eber ’6666666166 61666. Ob 6666

ee. oer 66 .

64, 1116161666 661 Claudiae Phoen. 42 vertice 61666. - 2 dicuntur:
vgl. 6666 memorant Ov. 6661. 3, 618, serentur 2, 462. - v. 13
01616 16 candentes eamve. — v. 69 661666 Aureae findet sich
66666 661 Homer (6ο Il. 13, 603). - v. 93 vgl. 6666 06. met.
9, 202 pulmonibus imis. - v. 1091631. Ov. 6661. 8, 767. 66-
dicim = πρόρριζος Il. 14, 416. lateque eomeis obit obvia fran-
9ene Munro. 66661661 der fallende Beum 61666 mit 661666 Blet-
16661- v. 196 vgl. 066661. 14, 431. —- 6. 238 vgl. Luer. 2,
682. - v. 273 63166616 leviter planyente 666661 Sem Agem.
681. ·- v. 296 6111 Β66661611161, 6161161661 6111116661, 66166-
6611666 ε(1666616 66 den Feleen gefeeeelt’.

66, 4661. anth. 161. 478, 4 obluit 66616 peden 6610 (11616307 6666-
quam eye te ..conspiciam 66 24 06. 16161. 4,.6, 70 ore 66666.

66, 1 vgl. Oirie 7 altine 667 666661 66666611 sidera 6666611 und 218 suspicit
... 6666666661, 66 29 vgl. 6666 medellae bei Ov. em. 2, 19,
46; 66 71 vgl. paee 66666 vestra 116661 dixisse 6666666 0616161
6,12,46, - Zu parentum (v. 16) vgl. 6. 61, 61. 62, 28; 61 f. —

Zu 67: 661166666111666661166666 und Brixia (016 V) kommen Caecilius
12 resp. 23, 661666 4 resp. 1 mel, nitgende Caecilius Balbus
vor. - 6. 10 vgl. 06666. 6, 8 culpetne eet, quemvis . ..

68,11 1161166 16666661 6666 CIL 1, 186 vor. —- 6. 26 vgl. 6666616616 und
6666616616 notae 66661666 Ρ61666, 116. 132. - v. 38—86 66661661
6666 116666 S. 170 6161666 ‘of 616666 66166 66 hed 6116 him'.
- v. 39 Anm. 61611 saeta lies praesto. - v. 61 vgl. Ρ1661. ’.1666

· 4, 3,6 edico 666166, ne duplicis 66066116 linquae, ne eye 6111669616

eos necem. - v. 69 etZ= ad: vgl. die Kormptel 666616 166 ante
29, 4. - 6. 86 66666661 Μ6666 (116 KonJ'ektur (166 11611 abesse
(dee Ende der Ehe werde 61661 lenge 6666161666). 81611 (166666
66111616 eber afore 616666. - 6136( egl. die Geeinnung bei Hor.
epod. 14, 16 me libertina neque wne 66616616 Phryne macerat.

’ ---m----

 

