¹ 88] ’ LIBER

10 1818 ista trube 188188 188818881ἰῖ
sed, quantum video, puri fuistis
eusu: nem nihilo minore verpa
furti 88118. pete nobiles amieos.
81 vobis mula multu di deaeque

15 dent, opprobria Romuli Remique.

Quis hoe potest uidere, 828118 potest peti,

18188188 luparum 818188 88. urps (uerba) 14. nobis
(uobis) 18. romule (·lsi)

81811 der Einnuhmeposten nur ein eursu alten Adel’3 vgl. 8898881888
Stelsseufzerz ‘0 Memmius, wie 11881 Remi nepotes 58, δ. 11888811 uestem
du mieh so vollstsndig beerogeul’ 34, 22. Rmnuli nepotum 49, 1.
vgl. e. 10,13. - irrumusti] ‘du
18881 mich 8881181181, mich betro- 28. Ι8 reineu iembisehen Sens-
geu', 8. Aum.zu16,1. Die Me· ren versussee Iuveebive gegsn Me-
tepher 181 uber sehr ausgemulu murra 888 Formiae (Hor. 881. 1, e,
trabs nur hier = mentula. Zu teu· 87. Plin. 86, 48), einen remisehen
188 vgl. 80, 6. Oder 181 doeh 188188 8118888888888188888888 iu deu
(kmeblutig, ungeuiert) beizubehsl- galliseheu Feldzugem Sein dost
teu? 88181888. 8711. quum lente erworbeuer Reiehtum erreg's (1.8
tractat me atque inludit! 1888] unsrussung (1-5): er geisselt (18-
‘grundlieh’. supinum] == 88188- her seine Sehsmlosigkeit (6-8)
18881188 niehte uhueuden, weitere und seius jetuigeu (11-18) und
Ausmelung ⁸der Metepher. Dese. fruheren(16-22)Versehwendungen.
Memmius wmklieh liederlieh 18118 Aber uueh Caesar 818 Mamm-res
(Cic. Aee. 1‚18,3. Suet. de gramm. Gesner und Geuosse seiner Schem-
14), kommt hier 818111 18Β81888111. losigkeit (13) 18888811 ube] weg:
11, video] aug eure„ '1315pr - Uber die Freundsehuft beider s.
fuistis] (perf.) euer Leld 181 ]8181 ²1¹‚0h θ· ⁶⁷: Mamm* haste 511θῖ31
zu Eudo· sem Erbtefl verprufss (v. 1‘1, wmd
12. verpa farti] Ξ irrumat,- daher decoctor worumnus genennt
between ud 888818 um 11:11111111'112111
Μὴ ²¹² Pmp' ¹¹,nd b⁰¹ mal} , grosse Reiehtflmer. erworbeu (Cic.
13. 88188818188 ammos] seu adm-1, m), die Θ, ,Π une„
nur ⁸0 uenus und mehe <¹11 ver· mre luxuriesen 8888888888 aas
nehme Freunde ·- es wird dmh dem monscaelju, in Rom benum,
reusul' 181 sineSelbstsufforderung (Nepos bei plin· 35 43), .. Au,
'55⁰ Th⁸9k¹· 5, 38 θρέψαι ’‘159³‘’ unbekenuter Urssehe (Westphals
888818118818188 effug ,uu uuum
ῑΨῖθῖΡθΜθῦθῗ) ,ῧῑῦὴωβθὴῆ Tha· 1181888 {giemum aus der „Guucst
eguus ·· 80111198] d1⁰P1⁸⁰¹¹9¹² der Ameana [41. 43] verdrengt
mmmm ³⁰80b11⁰h sou K⁶¹¹¹8 11888,ἱ81(18881181811188888881888)
Numa (5⁰f·³1P·292)2 (¹¹⁰ Mem· 1818118811 C. diesen Muun 8811 889

miervon Mnestheus, einem Beglei· ,md mr in Rom (m Μὴ( dies , J

“¹ (¹⁰⁸ Ᾱθῑῑθθῑ (Verg.1en.s‚111). sicher), wohiu Mamurra eutweder
14. vgl. 8, 18 ut vobis mule sit! eben 888 dem Krieg heimgekehrt
Ter. Phorm. 918 malum quod isti war (Mommsen) oder eben 88811811-
ds· omnes duint. kehren 8881118 (Schwabe). 8888 (v. 6)
15. “ rSshendfleck furuum und kmm 1118 beides spreehen. Der Au·

 

