56.

Ο rem ridiculam, 0030, 0310000010
dignamque auribus 03 300 cachinno.

. ride, quicquid ames, (1030, Catullum:
res 003 ridicule 03 nimie iocose.
deprendi modo pupulum puellae
trusaniem: hune 030, 01 placet Dionae,
protelo rigida mea cecidi.

—-.

56. 3. nide O 0. populum 6. dione (dyene)

(zweite Hand in θ und elle an- 1. 031. 31031100313. 8οΒ. Ἐρασ-
dem 1101001003100103. So Prop.‘ μονζδη Χαρίὶαε, χρῆμά τοι γελοῖον
3,10, ³03 vere amare O. 11, 19. ἐρέω, 0011011003 ἕταίρων,τε’ρψεαο
10, 1. verum pectus 66, 74. ‘Oder δ’ ἀκούων.

meinflihstlben 301111θὶ89, W⁰¹1¹1‚d¹¹ 2. tuo] steht ἀπὸ uctred: 0. zer
0003303130011030030 cece 30, a. - cachinno] celcohter.
3011301313 bret? dhnlrcher Schluse sapientum dim cachinno ΡΜ 7
010 Zeugnis der Freundechaft: 81¹⁸ 1² 12⁸ vgl· zu ο, 31, 14·

10110, Oceli, 010 ie amore potens 3· amas] 30, ridere ‹soviel du

103333000000
curer Liebe teilnehmen’). Andere anemfftpjafflagggssmssgem&32⁴2

caer 31 11030 0

meine Liebeeerlebnisee berichten,

darum suche ich dich (Guarinus, achiep’

Weeiphal); dee 0310 ern eiarkee ,4-,1311181 = 1· Vssl· ²¹¹ 8, 8·

ἀπροσδόκητον, ein durch nichts 'im 11111118 = valde» Β· ²¹¹ 43, 4·

genzenGediehtemotivieriersehlul’e. 3. deprendes ich 01300030, 0. zu
61, 35. - pue 100 103 110310. An

5⁶· Ffin (imber &hesz- ΒΨ (11110 Lesbia zu denken 103 hier 000033-
113000010 0330101103 were, ret un· 110h‚-pcpules]‘Kndblein’, 103.

{adclive wenn dieser 5300300000 wohl seherzhace Hyperbel sener-
ηδονην τινα καὶ μειδίαμα m eer- Juggnd‚

0300330000000Φ

vertrauliehkeit gegen ihn fer Oa· μενον· ““ Bimae] ⁸⁰ V· w· 7611831

3011 dennoeh kaum denkbar. Ent- (nuda Dim 0⁹· ω· Ῑ’ 14‚33);

weder 103 dieser 0030 uns unbe· drddklia 1⁸¹² ³³⁰h8⁹bfldei dm ΑΗΒ·

kenne, oder 00 103 Valerius 0030
gemeini’ ὀπο mammam& mma bescheiden ‘ei Veneri placet' hinzu.

3303.ῆο033311331 13033313310333
00) von omna, 0³i¹1¹¹⁸ Fr²¹¹¹³d⁸= pro tezo an Artemis,ciem1t1erem

1113313113. izi 3133311 3333333333 ete <or ⁶·

gen erotiechen Dichiem 00100313,
der cndlich auch (1.03011100300 7. protelo] = continuo (Lucr.
1030110ωο03 und, wie 00 0030103, 4, 190) oder protelo ‘steti enderer
0010 3130το3000οω we13 vgl. Sueten. Weffe'? erist wohl ebeichtlich un·
(10 gramm. 11. kler gelescere

die placet. De 0. mii ce·

 

cidi seinen Erfolg rdhmi, 11133 er ’

