Einleitung. xlx

(6 ). Im Jahre 54 61666 (161611 - 1666666 wellen in 6. 38
66166 161616 6666166611 6666661 finden ·- eines friihneifigen

Todes3 vgl. hedera iuvenalia 6166166 tempore eum 06166, docte
’ Catulle, tuo (Ov. am. 3, 9, 611).

66666116161166 (166 61666666 chronologisehen
Bestimmungen.²)

Geburisjahr: 87 6666 84.

Β61(1 6666 dem 17. Lebensjahr (70-65)ι (166 Tod (166
6666666. Κ666 darauf: 6. 68⁸. 65. 66. Β61(1 6666 e. 68⁸: 6. 68b
und 680.

Lesbia 161 6666666161 (83,1): 6166161 6. 83 - wenn
Lesbia die 66666616 Clodia 161, (16666 (1616661 59 61666 -
6611661666 59 66ᾶί66161. Vgl. 6666 6. 77 66116166.

Memmius Propr‘a’tor von Bithynien 57 (und 56?): 666
dieser Ζ611 6. 101. 46. 1

1111666666 56 oder 55: 6. 31. 4. e. 10. 28. 47.

Ρ666616 (166 Vatinius 666 56 oder 54: e. 53. vgl. e. 14, 3.

Bestimmte ’1661666666 666 dem Jahre 55: 6. 113. 55. 29.
11. (45). 16 11 Furius und Aurelius: daher erinnem (11616-
ventiusgediehbe 66 (11666 zoin 6. besonders e. 24. Auso. 29
6611166 6616116. 5466.

661611 666 61661666 616 66666636616611166166, 6666666
66616661 616 66661 und resch empfindendes Herz, ein noch
mgeklirter (1666616166, und — was nieht immer geuugend be·
666161 wird - er zeigt sich 666 nur in den Jahren 66116-
blutiger Jugend, die er 61661 6666666611. Er 161 (16666, 6666666
Dichter G. A. Burger in mnneher Beziehung vergleiehbar, jedem.
Eindruek (166 Augenblieks 161661 und genu zug3nglich3 darauf
6666666 66166 Voruiige und 66166 5666116666, und 66166 666166
Dichtungen 6616166666 'der Stimmung (166 Μ6666616ε 66 161
16 6666166166 81666 616 ‘Gelegenheitsdiehter’. In 661666 61666
zu 166616 wie in 661666 166666666611 6661661 6166 (116666 66661-

666 16166666 (166 Augenbliekee 666, 16 dem er ganz von der
Gegeuwer’e hingenommen ist: bald 666666166616616 Empfindung
6166666666616616666, 166166616666 Zuneigung, bald, wenn er
6616 7616166666 6616166661 816661, 66111866 Ζο66 oder Ver·
zweissung in 661666 Β6661, odi 616666 sagi 66 6. 85. 66111666

1) Die 66616 666 1611136 chronologieehe Uutereuehung von Jung·
61661666 (666 chron. 16666116. (166 (1., 1166666 1857) 66161 in die Jahre
62-602 6. 2. 8. 5. 7. 51. 68. 83. 86; 166 1666 60: 6. 65. 66, 16 (116 16666
‹fu-58: ο. 70. 72. 75. 76. 77. 79. 85. 87. 91. 92. 107. 109.;166166666;6.4
10. 31. 46. 58. 95. 101; ins Jahr 65: 6. 11. 28. 47.113; in die «16666
55-546 e. 29. 57; ine Jahr 64: c. 1.14. 52. 53. 55. 94. 105. 114. 115.

b*

 

