Einleitung. . xm

am Sohluss 5, 5. 7, 7. 13,1‚o. - Der 2. Fuss 101 Dakiylus
11 0. 55 hai aber 0. eine 1011011101ςο Neuerung (die er in
581, 1, 9 00101 1001010 10100011 10110), 01 1101101 —von
dem korrupien v. 8 abgesehen -- · in jedem zweiien Vers Spon-
deus 01011 des Dahiylus 011, wie man 110111, um die Miihe
und Mathigkeii des Suehenden au 1101011. “

8. Der glykoneisohe und pherekraieisehe Vers (0. 34. 61)

1101010101 als Sehluss einer in 34 1101, 1161 fiinfzeiligen
Sirophe. Bei Sappho und Anakreon, in Rom bei Varro, Ticida
und Calvus. In beiden Gediehien 101 die ganzo Strophe wie
bei Anakreon κατὰ 0000100100 gebaut (Uber Haupis 011111001-
manns allgemein angenommene 11101011, 00 1001010301,οη allo
Analogia in 0. 61 die Strophe aus zwei Sysbemen von 3 und 2
Versen, s. zu 61, 124 und 222. Haupt opuso. l, 18), daher
1111 Synaloephe wie 111 34, 11, 22. 61, 122, 142, 147, 191, 233,
vgl. 86. Der 0101011110 101 meist trooh'aiaeh, 001101 spondeiseh,
nur in 34, 2, 4, l? 3? 1111 griechischer Freiheii 1011111001..
Der 1110110 11010 10111 einen Spondeus 10111011011 61, 26, was
ganz singul‘ar (1001011.

In 0. 17 und fg. 1 1110101 je ein Glykoneus und ein Phere-
1101010 eine 11111011, den versus Priapeus (sehon bei Anakreon).
Die Basia 101011011100111001, seltener (im Pherekraieus nur
17, 193N 20) spondeiseh. 1110010111 101 sireng, die Synaphie
niemals vernaehliissig13 Synaloepho 17, 24, 26, ὅ.

9. Der asclepiadeus maior (0. 30).

Βο1 Sappho, Alkaios, 11001111 28 u. 30. 11 Rom in
Verres Satiren, 1101111101Ηο10. Sappho 11000110 dieses 11011011
1101101011 0110011001 ὑπὸ &essexiae (Hephaestio p. 1141190.)
11001111 aber 11011, 1100001 28. (10111011 eine ungerade Vers-
10111101, und so 0001001011 wohl nieht. Die Basis 101101
001111 01010 0001101101.

10. Die sapphisohe Strophe (0. 11. 61).

Βο1 0110100 und Sappho. In Rom nur bei 0. und dann
Ι1011 Ηο100 01. 1)οτ 010110 Fufs 101 bei 0. wie bei den Grieehen -
11011 immor spondeisoh3 ’11001100 11, 6, 15. 51, 13. Die
Strophan sind wie beiden 01100101 und Horae (0. 0. 1, 2, 19)
aar& συνάφειαν gebildet, s. 11, 113 19, 22. Doeh 101 die 101010
silbe anceps: 11, 7, 11, 10. 01, 1, 10.

11. Die Galliamben (0. 63).

mrowonnlmoooo& ’

Βο1 Κο11111100100 (0. S. 141) und den 1100100001 (Hephaesi.
p. 39 W.) (1 h den Alexandrinern, in Rom boi Varro imd
Hagiiiiii'irsvs 0²⁸*

 

