camni

limen aureolos pedes,

rasilemque sabi forem.

Hymen ο Hymenaee, io,
Hymen ο Hymenaee.

aspice, inlus ut accubans
virinus Tyrio in toro
totus immineat sibi.
Hymen o Hymenaee, ic,
Hymen o Hymenaee.

illi non minus ac tibi
pectore uritur intimo
flamma, sed penite magis.
Hymen ο Hymenaee, io,
180 Hymen ο Hymenaee.

168. nass (ra{s)ilemq; sibi 111. unus 1111111111 190:
iciihffeymemf wie 1141, aber in 0 und Gje aweimal

den. — transfer] mit zwei Accu· die Braul in deren Haase 1111111
11111111, wie caetraBaetim 1111111111 11111111, und auch den 114111,
Bell. Alex. 6ος nicht eben h'aufig. 111111111111111 demZuge 11111111

161. aureolos] 11111. ‘niedlich Slralse hefindlich voraussetaen laa- ⁵

schln’ (so nur hier, vgl. aber aurea 111, 1111111111111111181111111111,
Venus u. dl), wofiir (111111111- wenn auch nicht vollsihndig: dean
111111 Muniam den Ausdruck ‘gol- in Rom irat der Brhutigam der
dig' hal3 oder ‘goldig schimmernd’ ankommenden Braul aas seinem
durch den 111111 coccae 1. 1ος vgl. Hauae entgegen (Plni. q. rom. 80).
c. 2, 12. vgl. Rossbach, 111111. Ehe S. 8161.

168. 1111111](ξεστο’1)ξεθ 1111111, 113. immineat tibi] ‘nach dir
&heret ,111111 anter d1e, &gleb verlangl’3 vgldensehnlichhliclcen·

1ch 1111111 Hausthurl’ agl. cavum den Brauligam auf der sog. Aldo·
1111111 Ηο1. epp· ¹, ⁷, 33 1¹· ⁶81: brendinischen 1111111111.

1⁷1ff· 11¹ dem ¹¹⁰¹¹⁰¹1 Ham ²⁰¹⁸i 1111 no anatomicam vi-
C: derssrlut (¹³¹¹. Galim gelagfflt anf 111 meiilel denlebhaflzeren &effis-
emem 1111 tynschem Purpur 8⁰· ausdruck. (Tibull) 4, 5, 171 optat

mmmm 11111111 1111 1111

sei aer 11111111 vgl. ο. ee 111. 011α1·’81·““11Τ1601ῐ·171391

- intas] so las Statius ffir das ¹⁷⁷: ι411114111ῑὶθῖ flamma, ⁸⁰11⁸i
hdsohy mm, (welche, wodor ³32, der L1ebende selbst, 1ο urcr Hor.

trennl von den andern’ noch ‘der θ· 1, 13, ⁹: Aen· 4! 68· Wi0h591
,naga der 11111111 beseleel 3053 effi ygylcv 1111111111

ann ι ι 0 ι

111. cir] = maritas, vgl. 1. 102. 178. penite 111 ἅπαξ εἰρημένον,
- Die Scene 111 hier 1111111. 62 so gebildel von einem archaischen Ad-

edachi, dass der Brautigam am 3111111111111111111111111111Ρ111111
Hochzeitsmahle in seinem ei enen (ec panim faecibue Asin.28),Vitruv
Hense leilnimml, wohin am bend u. Apuleius, in der Komparation
(62, 13 4) die Braut zu ihm iiber- aber bei Plautus u. seit Apul. 111111

geffihri wird. Dies widersprichh vorkcmml3 11. lentie penitas ma· ’

der griechischen aitte, wonach 11 cerer iyaihea or. c. 1, 13, 8.

 

