242 6111111

1166116 , neo quicum bella puella 6111161
quaro 6111 crudelem nasorum 1111611166 pestem,
ιο aul admirari (1661116 our fugiunt.

70.

Nulli 66 (11611 mulier mea nubere 1116116
quam mihi, non si 66 Iuppiter ipse potat.

dicit: sed mulier cupido quod dicit amanti,
in vento 61 rapida scribere oportet aqua„

’11,

Sioui iure bono 66661· alarum obstitit hircus,

8. qui] oui 11. 1. Siqua uiro bono sacratorum (sacrorum) ¹

8. quicum] 616 FemininumPlaut. 316. 167, 1 o. amanti] vgl. 72, 7.
Stich. 648. Aen. 11, 822 161 6611611; 61, 41 11. o.
vgl. 66, ‘Iz— 66116666116 661661] 4. in ventoff] vgl. (116 6116691.
= 73, 4, 6666161116116111111611611661661616 z‚B.

’9Ι pestem] ,0 64, 75· 6661666111 iurarunt, ventuonet ((1616
10. 661· 16916111] den Indikativ 2⁰²⁹*st Pmp' ,3’ 24¹⁸ θ’ und ‘'W'' ὃ
111 abhongigen Fragon wendet 66611 {oeklw‘llmg εἰς ”dm ww 80'
11613.(11611.6,614)611(161161Ρ16- ΡΟ ⁰⁸ ἕ· ⁷41N'

111111111111116 11111111111111111 ,

die K⁰m⁶di³ ²³13& Draga ²²² 4⁶9 ff· verdientermolsen 6611166111’. DorAn-
1111 ‘¹ llllss1l¹¹l⁰l⁸lllllllulll l
(1611 Nomen in v. 1 oder 4, denken

1 mulier mea]‘meinweibchen² 611611 wohl 6111161116 (6. 69), oder
' 2 gar 611 O. 6611161. sacer, o Rufe,

1666111611(1611166663666166116, der hest Mauro·

611616611666111111611 (6111661161. Ob 1, si] ‘wem jemla& cui] 50,

616 (6116116161116616613161161166· viro· - im bono] 0bwoh1ffif.
bere n1oht3 deon nlsshl ⁸1³⁰ Thal· 16116116 61611 optimo iure, 161 (11666
666116, 66116616 61616166666116111161166 ΚΘΗ), des palladius anmghmen ¹

Wort 11111110· ²²11· · 1160118,ῧωῦΰὲ wogon dor Analogia von merito
6611611 kurz 116611 0616116 16111 Solo v, 2, Denn dag ganzo aed· bahan.

0161661616 se (16611 nubere velle (Vero dest hircus und podiwa parallel·
1191811θῖθῦ- 81· 18)· Andore mit Parthenius: Si 61661,

2. Iuppiterr] vgl. velle tenere Virro, bono ((1611 11661661611116.
1666111111. Do 60161116 1611016616 5, 39, 6,); abor (116 Ktirzung (166 -6
. ‘Iuno βοῶπις) 6611611111 wird, 16161 111 Eigonnamon 161 fiir dio vor·
6161161611116111616661611611. augustoisoho Zoit 11661161 unwahr- l

3. (11611) vgl. Kallimaohos epigr. soheinlioh (L. 1161161, do 16111611.
161 Ὦμοσε Καλλίννωτος Ἱωνίδι, 3361)-66661]’6616661112 wie
μήποτ’ ἐκείνης ἕξειν μήτε φίλαν 14, 11. *6161661 hircus] *1166116-
κρείσσονα μήτε φίλην. ὤμοσεν· geruoh'‚ vgl. 69, 6. (16116 andero
611161 λέγουσιν (1111666, τοὺς ἐν 616111 sacer hircus Verg. g. 1, 366.
ἔρωτι ὅρκους μὴ δύνειν οὔατ’ ἒς ·- obstitit] ‘im Wege stand, scha-
’” (ἰσων ff. - cupido] so 64, dote’.

11. Frivoler Trost an einen Un-

10. Neokisohes Soherzwort an
61116 Goliebto3 (1616 Lesbia gemeinl
161, 11166111 72, 2 wahxsohoinlioh.

 

