198 curvum

6616661 6166111, 011616, virginibus,
neopolis 661 duleis Musarum expromere fetus
mene enimi (tentis fluctuet ipsu mulis: ¹
6 namque mei nuper Lethaeo gurgite fratris
' pallidulum 1161616 alluit unda pedem,
Troia Rhoeteo quem subter litore tellus
ereptum nostris obterit ex oculis.

2661166661 3. (111616611661161611 (harum G) Ι 116166 (130
5. loethi (lethei) 1. troia] 1111160

b,

111361 nauh dem Tude (166 Bru· 11611.6216)36(1661ι161 Mythue vom
(1616,61666161611161,131.6. 101. Lethestroru 11611. in der 61111161,
111611 6. 95 161 bei 661161161111161161 J‘edenfulle in der 1611166161Ρ66616.

8111111613 36361 Hortensius wohl 111161 161Λήθης δόμοι (Simonides 13.

epuler 3666111161)οηὶ llus Gedicht 111). - nuper] 11611 161611111611
1168191111ΰῦθὶΰθῐθῑῦῑῑὲθᾙδθῧπῐ· auf 16116616 oder 1113616 Ζ611 zu-
11111366 Ρθῐὶῠᾶθτ Vorderflalfiz mil 1161661661,1616166116111611161116-
Parenlhese (111811), Η66ρ16312(6611 nologisch verwertbar·
tamen 16) und Vergleich (16). 131. 6. pallidulum] (tuat elpqps'-
Hor. epp. 1, 15,1-25. 8616166161 6661116661 Huduuu) ‘totenbluls’
sonet nieht 61616661. unroh uu parua mm (Hor. 0. 1,
111131. 68, 13. 25. 1111116113 131116601111611161116661611661
ciris 1: Etsi me 66116 iactatum (11686161616, Naehuhmung: 61111.
laudis amore. - dolore] fratris 161. 418, 4. - 06 Bruder eturb iu
mortui. - defectum] ‘entkrtltet' Troes nuche. 68, 91 und e.101.
dolore, 1116 auerte (Phaedr. 1, 21, 3), ’1. subter litore] ‘unter dem
amor (01. mett, 155), 1161111 aber Boden dee Ufers’. subter 6. abl. 161
confectus 1111611361 161 und dadureh nur noch bei Vergil neehgewiesen.
6161111 (111611. - 11166166611116616111611616113616111,
2. doctis 6119161166] (161 Μ1- weil (116666 Vorgebirg durch 6116
sen. 1316611666 eirpo 1, 93 Ἐλικιό- (1161111361 (,,1166 1116611) bekannt 1161.
66666666116111161611.161. (166166 8. obterit] eig· ‘zerreibt’, hier:
eororee Lygd. 4, 45. Musa doctior ‘zerdruelrt bedeekt'. 131. Luer. 3,
e. 35,11. Aueh die Dichter, epe· 833 obtritum pendere terrae.
61611061111661161, 11611661 docti, 6. 9 16116116161. Der eod. 11616166
(1.11111611113. und 1611161116 interpelleren ‘alle
3. Musarum setus] Mueeukiu- quur, audiero numquam tua..lo·
(16111611611611561116661. 1316810. quentem', 1661161616 durch 166
-duleis steht wie 68, 1 dulei verba (sata, faeta) 61311661; 131.
turmine. - eupromere] 661116111- 6. 9, 1. Dieee Koustrulrtion 161 aber
(113 hervorbriugen (vgl. die gleiehe hart und das futurum exactum uu·
811116136825), (1636161116 161 1661111161, die Interpoletieu 6166 ·
eeprimere v. 16 1116661666. nieht 616 3616 Koujelrtur 6166661-
4. 61666 anime] 66 bisweilen tieren. Aue 6. 68 oder 101 (16111116
sehon bei Plautus (0161. 2, 1, 6) u. Ε13116613 nieht eutuommeu wer-
1166613613.4,118,6.),1116’(1616166- (teu, weil hier in v. 16-12116116
11666166. -1166666166666- 1616666 mir den 666. senen
rum fluctuat 66116 64, 62. - ipsa] besteht. Murro 6131161116111111611
vgl. 68, 13 quie merser fluetibue ‘uunquamepo 16 prime? 6676· 61661-
’1018661616 666 respue ue lllmfflasssl'rv‘. lus-llll& lllh‘lssl
etttmende Woge deu Fuse’. Erste 166116.101,61616616611161116,6166
111111-111613116666111611166111Ρ1616 in eiu Gedieht 161 3616 undere·

 

