11] nisan

aul posthac aliis 11111111 annis,
mallem divilias Midae dedisses

¹5 isli, eui neque servus 111 neque arca,
quam 11111 sineres abillo amari.
ε(1111111111 111 homo bellusl' inquies. 1111 ·
sed bello huic neque servus 111 neque arca.
hoc 11 quamlubet abice elevaque:

10 111 servum temen ille hebel neque arcam.

ffl-

⁸ 25.

Cinaede Thalle, mollior 'cuniculi capillo

25 3. 1th dededisscs (mi dedisses) 1. isli qui 7. qui G 111116 '
. . a e

1. divitiae Midae der Reich· gcslohlcnes (111 herauszugeben‚
1111111 sagenhafl'en onigs Midas widrigenfalls kerperlichs zsohci-
von Phry en, dessen Beriihrung gang 1111111111 werde. Der Nema
111111611111111111111,1111111111 Thallus komml 11111111, a. B. in
sprichwllrhlich sehon bei. Tyrlhos Verona 1111111 (CIL 1, 312⁷. 3467.
fg. 12, 6 B.; vgl. Ov. 11111. 11, soff. 3780), fernes Apuleius de mag. 13.
nort. 6, 66, 4. 14, und 111111111 als Pseudonym
1111111111] 11111Β1111 desFu- ansusehen (Schwabe meiol: des
1111 an Iuventius 111 (1111111 nicht Iuventius Thalna, Schulae: des·
angedeulet. Asinius), sehonlweil Galull solche
1. isli 111 ff.] 1111111111 dem iiberhaupt ausser bei Lesbis und
11111111αῆ11 Furius ‘cue‘ aeque eer- Lesbius nicht gebrauehl. Und wo·
1111111111111’ 23,1. Es argcrl 11 sollte 'er gcrede diesen Men-
(latull, dass 1111111111 dessen Liebe schen schonau? der (loch wohl ein
sichlaurfickwies. (Beis'sls' anhuse- gewohnlicher Badedieb war, 1111
1111111111 ger an G. selbst au den· Vibennias und s'ein Schn c. 33; 1.
111111 1111111111.) 161-1111111111111111811 von
6. 111] ‘so ohne 1111111111 11111111111111 Denken und 111111
leichlhin’, 11111,11111111111111111111111 und 111 grosser Kunslvollendung
1111111111111111), eig. ‘um so’, 1111111111, wic c. 17, 11 111111111-
131. 11, 16. 22, 1. dicht aus, welches an Archilochus Α
111111 bellue] 111111111111. u. 1. auch dadurch 1111111111, deis
412,13 bellus 111111 ea ff. bellus, es awai vom Meer enlnommene
‘nett,elegan1’; vgl. die 11111111 Vergleiche 11111111. Das Mettum
3,14. Dals 1111111111 auf Elegans 111111111111111111111111111111111
,11111181 auch 81, 2. kalalckhischen iamb. Oklcnars3 die
8. u. 10. 111 eine wiederholte bie· neit der Ablassung 111 unbesh'mm-
lere ninschsrfung von v. 1: du, bar.
der Reiche, liebsl den armen, ja 1-3. Thallus als Weiehling.
betlelhaflen Furius? cinaede ist vielleicht 111 allgemei·
111111] ε1111111111 ab' 119111- nes Schimpfworl: ‘du Wolllislling’
11111111 11111111 abl' 11011. (s. zu 16, 2). - Die vielen Di·

01.12l); eleva: ’1111111113 111111 minuties und der Labdacismus des ‘

eigenll. und lihertragenen Sinne (1111111111(19111111111111111111
l? 1111111) mehr ein Worl der ll) molendis Weichlichkgit. me·
1011. donula und 1111111 sind απαξ 11-
γόμεναῑ ebenso autographus v. 7,

11. Ultimalum. Aulforderun 111 1191111111 (1111111111 bis 11 Ρ11-

den diebischen Weichling Th lus, denlius) 9, mollicellas 10 und ce-

01111111. 4

 

