cs] 11111

Phasidos ad fluctus 11 fines Aeetceos,
cum 11011 iuvenes, Argivae robora pubis,
0 auratum¹ optenhes Colchis avertere pellem

ausi suni vada 11111 0111 decurrere puppi,
caerula verrentes abiegnis aequore palmis.
diva quibus retinens in summis urbibus crees
ipsa. levi 10111 volitantem flamine currum,

’ 3. 111(1111)101100110111001 (0111001) 4. pupis (puppis) 1. uerenhes

· bisen heber ihren 1111 durchgebil· drhcke 1111 dis Argoncuben fund O.
0111111111.011111111Η1101111111 echon vor, wie αριστὲων Eur. (e
111 streng und 11111 sinffbrmig. oben); ἀριστῆες πασᾶν ἐκ πολίων
1-11, Menbeechbedieeigeniiim· προλελεγμένοι Theokr. 13, 17ς ssu
liche Uberleibung zu der Hoshzeib. νιτούςὴοώων Ap. 11114, 8293 ἄριστοι
rff. enchelt Reminiscencen an 1041. φέριστον ἡρώων 11347. vgl.
110110.Μ1(1. lff. Ebe’ ὤφελ’ ’Ap- Verg. Aen. 8, 119100110011 1101111.
νοῦς μὴ διαπτάσθαι σκάφος Κόλ- 10181000101111111110. 111111εο.
χοιν ἐς αἶαν . , μηδ’ ἐν venare· fl-q· 1, 000.
blec πεσεῖν ποτε τμηθεῖσα πεύκη, b. auratam] Ennius 11. 18111.
μηδ’ &perpessa χέρας ἀνδρῶν οἰοι- petebant pellem increatam 0111111
οτέιον, cb* ci πάγχρυσον δέρος 00101111. Anhlangcir.151 ceratam
Πελίᾳ μετῆλθον. In Ennius' Nsch- 0111011-001011011110.04101111
hildung (Medea exul fg. 1) hominen C. dus participium praesentis ausser·
die Arpicc' (1111111 ciri vor. vgl. ordenblich 011 (in den ersten 111
Phaedrus 4, ‘1 und Ovid sm. 1, 11, Versen 31 mal, denn bis 101 noch
1 Peliaco 1110101111 caesa. -· 100011), dsgegen 1111111111111 sehr
Der Pelion in Thescelien 111 reich selben cn. — avertere] ‘zu enh-¹⁶²
bewcldeh mih Buchen‚ 1111111111 wenden‚ entfcrnen'3 Colchis ((111
u. Plshenen, whhrend scine 10111- Volh 111111111110111, 1111800111)
bertum berhhmten Tennenwblder 111 Δ1111111 (vgl. Aen. 8, 108). Mis
jescb ganz verschwunden sind(Bur· Debiv 111 es ‘ebwendig mechen'‚
sian, Geogr. v. Griechenlsnd 1, 43). wie 00011 avertere v. 405, avertistis
Peliacus (ear. ovid. Ssn. 111111.) enchi 55, 9, fratri 1111111. 3, 491.
steht griechisch nur Anbh. Plcnud. 6. salsa] sehon bei Ennius biber
11ος sensi in der Regel Πηλιάς (10 vom Meet gesegt, vgl. ἅλς. - pup-
Πηλιάδος ιιοροφῆς neoc Ap. Rh. 1, pie hier wohl cuersh = 10011. Der
1191), such Πηλιωτικός (Soph. frg. Ncme der Argo 111 nicht genennt.
119). - pro 10111] ebcnso silvae 1. vgl. caerula 0110111111,
filie 1001111101. 0. 1,14,11. 108. - 10109111] vgl. ἐλάτῃσιν
1. dicuntur] der Dichter er· Ap.Rh.1,914. - palmis] ‘Rudcr-
111111 die Segc cis Ssge: ein 110111- schsufeln’: (11111 Mesonymie ging
drinischer Zug. ἀνθρώπων cic μῦ· 11011111(1111101111011180110111 iiber
1011111011. 15, 101. φοισλΚ111101. (wird nur sus Laberius u. Vibruv
hymn. ³, 110. Ebenso v. 19 fertur, citiert).
111 feces, 10 u. 1141101111- 8. Diva] Athene Πολιάς oder
Neptem] des Mceres‚ 1. v. 11.— Πολιοῦχος, welche suf den Akro-
10111] ‘fehrcn’‚ wis 00, 40. Tib. polsn (Preller‚ Gr. Myhh. 11, 114)
1, 0, 16. geehrt warde, ihre Tempel ‘be-
Ι31111 en der Spondesne. (111 ms· wohnbe': 10 retinere Lucr. 4, 413.
11111111 ini — Ascraeos] Aeetes 9. fecit] Argo 1111101 Ἀθηναίης
wer Kenig von Kolchis. Ap. Rhod. ’11011001 (Ap. Rh. 1, 051), welches
1, 1180 Κολχίδα μὲν δὴ γαῖαν 1101- Παλλὰς κάμεν (iberes), αὐτὴ κάμε
eopse 1101 ῥέεθρα Φάσιδος. (ib. 1, 111); aber Argos schuf 11
4. lecti 1110οι111] 0111110110 Aus- nach ihrem 1111 (Ap. Rh. 1, 111.

 

