262 1111111

5 Zmyrna cevas Sclmchi penitus 1111111111 cd undas,
Zmyrnam 1111 diu saecule persoluent.
11 Volusi 1111111 Paduam morientur sd ipsam
1111111 scombris scope (1111111111111.
parva 1111111111 1111 cordi monumento sodalis,
10 11 populus tumido gaudeat Antimacho.

5. 111111111111 6. 1111111111 Ι peruoluil 8. sodalis fehlt
9. 11 111 timido 0 Ι 1111111111

1111111, 1. Β. c. 11 (Furius, Aurelius, 11111111).Τί11111 111111111111111-
u. 111111111111111111), 41 (Ameana dungssrm des Ρο, den Polyb. 2,
und Mamurra), 23, 28, 114111, 16, 11 Helia 1111111. 11 dieser
u. 1. So hier den Volusius u. den (legend mule 1111 Volusius geboren
Hortensius: 11111111111111111111111, 11111111111111111111111111111111 11111
111111111 beilsufig. - 111] dcun· des belonendc 111111 1111111111111
wird dem 8111111111 1111 scripserit Vossius 111 Adsum, 1111111111 dic
oder dgl. zu ergsnzen sein. versi· Adde doch Adduo hiels; Passerst
ccloccmcnnoqcolibcteds'dcritschlug 1111111 Capsum, obwohl 11 und
Frohlioh vor. vgl. Horou 111. 1, 4, derGegensstn Satrachimsdosgegen
10 iiber das schnelle 1111111111 des 8111111111 sprichl. AnPctsvium
Lucilius. (jelst Polluci) 111 1111111111 11111111
o. einzelne Erlsl‘crerbeginnen hier denken.
ein neucsEpigrsmm. Aber in diesem 8. 1111111111] ‘Kleider (1111111)
11111111 11111 Ζ11ζ111 im Gegensulz 111 die Molurelen’: 11 wind Makn-
1111111111,·1111111111101“111111 11111. 111 scombris 1111111 dabis
Gegensutc zu Volusius? - covas] s. molestas 11111. 4, 86, 8. vgl. 3, 50,
17,4.-61111111]Σάιραχόνφασιν 9 und Horas epp. 2,· 1, 270 . ,11111
πόλιν Iliacos scholio Lykophr. 448. ct quidquid curmessiacum ineptis.
chegen Noun. Dion. 13, 468: νυμ- Der Ζ11111 lacos und sacpc sloigert
φήιον ὕδωρ Σάτραχος ἱμερόεις, ὅθι die Vorslellung von seiner Vicl-
Κύπρις ἄνεχλαίνωσε λελουμένον υἱέα schreiberei.
Μύρρης. ‘Das (11111111 wind bis 9.pcrcomcmcmcmto]llpyllicn
in die ferne Gcge'nd dringcn‚ die wieZmyrnu. - sodalis] crgcnzto
der Scheuplelz seinos chdlung ist'. Aventius sus 10, 29: 1111101111.
-111111111111111*111111111111 10. populus] 11111111111111111
111 Kypern. -= Pobel Roms. Dsr chcnke 111 Pc-
0. cccc 1111111] die 1111111 dmum morientc'r 111 hier cufgegebsn.
sind 1111 111111111111 zusammen 111 Deshelb 111111111111111116111111,
(111121161111111, ‘ulcersgruu’ 11111 1111111111 u. 1. 9-10 111 sigenes
wird die Zeit sein, wenn sie noch Epignomm 1111111111, sondorn 111
11111 111111111111 1111111111 hcm cine freis Fomsemung (so Schwabe
uls0=‘spece Zeic’. 11111111111111 u. c.). Solche Freiheit in Nehon-
ciris 41. vgl. Cinna 1111111 (111 c. 1, dingen, 11111 1111111111 des Heupl·
10). 1111111 endere 1111111111111- gedankens, s. c. 15, en 10. -
cula 1111 mori Μ111. 8, 80, 1. - Antimacho] A. 111 Kolophon um
pcrcclccnt] ,11111111 111 11111111 4001111111311111111111111111. Seius
und in diesemUSinneo 11111111ξεί1- Thebais 1111111111 (noch schol. Hor.
110111111111111]111 vu.. lmlllul⁴..l3.⁰l;?m⁰¹mllll
sius und scine 111111 unbekannlen παχὺ γράμμα 11111111110111111-
1111111 1.(111Ε111.11 c. 363 ebendu stendlich': ob weil sio hochlrebend
1111111111 Ansichi, Tanusius sei ε [tumidum] 11111). Auch Plutarch
Volusius. 1111 langen Epos 1111111 1111111111111111111111111111111111111.
11111111111111 Epyllion cntgegenge· DieAlexundriner dsgegen nerlang-
111111. - Paduam] 11111111 man 111 karus, concise Form. 11111111

 

