CATVLLI

55.

01111111, si 11111 non molestum 111,
demonstres, ubi 1111111111 tenebrae.
te in eampo quaesivimus minore,

11 in circo, 11111 omnibus † libellis,

55. 1. molestus 11 3. 1 e. q.in minore 1111111111

55. Scherzgedicht 1111111111 un· auch 11181 und (1111111111 11111111-
- bekannten Freund 011111τί111, der merkungen.

sich vor (1111111 verborgen hielt. 1. 0111111111ϊ1111111111ζ klingl
Inhalt: Wo 11111111] (1-2)? Ich 111111 1111111111 end3 11 sortenonm.
suehte dieh sehon 1111111111 (-6), e. (meist, sehon in (111 Κοιηῡᾱίο,
auch bei den Demen (-10)‚ deren nisi molestum eet: Ρ11111.Τ1111.931)
eine mir sehalkhel’e antworlete 11111111181111111111.

(-12). Doeh -— um 1111111111 zu 2. tenebrae] ‘Schlupfwinkel'.
reden - dein hoehmfih‘ges Zurfick: Cic. Soet. 20 tenebrae lustromm ae
ziehen maele mir dieh 1111111111- 1111101111. Iuv. 3, 225.

11111111 1-141· 8111 1011 mitVer- , 1-1. 1811111111. 11, 11111. Die
neuen, wo 1111111-161· Wohl 11111111111111111111111111-
bel den Mldcheffl W⁰hl2 dm 01· einander genennt, umG.s Eifer 111111

1111116 ¹¹¹5! (111011 (40)· 011θῖ “ Austrengung 111111 hervorzuheben.
em Sehluss 1111111111 Freundsehel'el Das monotone ‘te ὑπ’ aber bezeich.

·“ ‘'nm‘’ meffiqlhflllen ffichffi» 1111 11111111111111111111 Suehen.
1111111 du nur, was 11111111 vor allem

wensche, in deiner 11111 11111 3111101110111111111111·

11111 (42). —- 11111 11111111 1111111111 f²ll⁸ im Qemlz ²⁰ dem 0111111148

Martius, in 11111111 111111 strabo
in 111111 Wohnung gesehiekt‚ und {51²2ss (122ss 18,ξὲθᾶἓοὶ ffel? nigffi

Ἧι· Hm sympoe' md uw‘f‘ geneuer 1111111111 An (11.1 unbe-

111111111111111 llll sggfflfflffig lle
der der emfeehen Umgengsspraehe; 34, ,ἡ den Gen τ’ 7, 4 aber mit

Ζ· ’ 'h . z . . . - ·
1111111111,1111. gssghgflfffegffeffissnggggerfflssgnffi
111111111111111111111 eeneemre velue dem „m cam dagegen' mmm
11 1111 ’¹⁰²⁸ egat, , , Martialis (Paulus p. 11111), an
11111 eom, 1111111 vrbe 111111 een 81131111111111111111111·
1111111111· alem 111111· lieh gemeinl Uber freie 111111 als
flam 01111113, PM 1111911011) Spezierglmge der elegenlen Well
ΜΝ ⁶3 W⁰l3⁰l⁸⁰s vgl. Propere 11,13,6 emnpe quo
1111111111 afflue 11, maneto, movet ma 11111
, 1111101ῡῦ11Υῦ (1111111110, 4. eireo] 111111 die lebensluetige
¹²⁸ mmm, *1110111171Μῆ “W Jugend im 0111111 1. 01111 e. 1111.
mm ⁰⁶1¹ss msa& 1, 13611. Ob 1111111 111111111111111
Μ &Q wentam, 11111· 1111111 Flaminius gemeint 111, ist Ἴ
, 1111111111 1111111111- unbeufimml - 11 en] 1111111 ÷
1111111Ρ1111Ερί111111 eor. veremudo 1111111 1111111111 ³
Ad. 1131. Uber (111 1111111111 - 111191,1;111111 -11111111111111
1111 meite 111111 iet 11111111 unge- libellis] meh einigeu ‘in den
11111111(111114111 11111111 3111111111) 1111111111111 mehlegeu, 11111 Be·
1111111 111111ᾱοί1111, was 1111 Β1· kennleneehungen’ (1111111111
1111111111 dee Suehenden 1111- loten 11111111 8111111111, oder gar

,1.111, 5011(2)- 1 (11111111 Vgl 111 demumst im circus (11111 dgl

Gedieht 11111 dem Versehwundenen

 

