274 OATVLLI

quac sese 1919 corpore presbit ’1.

111.

Aufilenu, viro contentam vivere solo
nuptarum 9911919 cx laudibus eximiis:

sed cuivis quemvis polius succumbere per 991,
quum mairem fratres ex patruo perere.

112.

Multus homo es, Naso, neque becumssmulbus homo 991 qui

111919 111. 2. 1919 991191 19111 3. pers 991 4. petere fehlt
112. 1. humo 9911991 qui fehlt

dium ‘tum resedebant. 9119119 9999191991999191910191191991-
9911991191, 9111919191. Denn G. rere Schne (Geschwislsr); oder:
99191 fur ‘l’flichc Verpllichtuug’ was 919 ihm geber, wer 11191119-
9119191 im Singulur (68, 12? 11, 1), beugen Kindern (ob 919 sehon ver·
den Plurel eber fiir Ἱ)191919, Ge· 19119191 wer, geht 919 G. nicht
ffllligkeiben' (68, 41ς 110). eet furis deutlich hervet) verschwisberb (fruc
991119 Munrc! - plue quum 11] cres). Jedenlulls wird Aufilene
99 segc Cic. Phil. 1, 31 plus quum 991191, nicht ihre 1111191 39191911,
919991999199 qucum homicidas. ‘isc euch kenn der palmus 11911 ihr
mehr 919 meu 991191 einer mcccc Bruder (der Oheim ihrer bishcrigen

cc. 91119191 derl'. Kinder) sein, (19 dieser vielmebr 5

8. totam 119191 1119911191, 91 mil 9999999199 1911991 murato.

1199111 . 112.Nesoiscebcnsounbekcnntwie
111. (legen Aufilene‚ wie 9110. (199Ε11319911191111119919111911191,
1. vgl. Afranius 11⁵1 11. proba 91 dedieAmbiguibbb von multus 19919

pudica qued scm, ..comparatum 919 1119191191. Deun multus τ919119, l
991, mec 91 umus contentae ciro. bedentend’ (9. Β. multus luber, 991,

Ρ1911. Mete. 812. vgl. euch 110, 1. eccm) 9191111911 1111 pcrsbnlichem
2. 9919911199 ecclesiis] vgl. 1191991;1991199*91911999111111ἷ111
decue 9911991964,123. Die Pru· eblbesig' (mullus 9191999 Se .Jug.

position, welche Scaliger cinli'igte‚ . 86. multus in 9ο proelio fuit 099999 1

191 durch die 01911 39119111, wic 1191110) 91911191 wiederhollen
in 91119119814. 1111991916, Heudlungen‚nichbvcneinemblolsen
18. Die Konjekbur von Β111919 Zusbund. Einen 11911191 vielem
laudibus 99 cimice (επ 99 mcccc, Umgeug’‚ ‘vielbesuchb’ (99 1191-
wie 63,11 und 36) 1919199 uunblig. lieh) bedeuteb 99 9199199 Wissens

1—2: Auf bobes Lob wird die 11911. Μ91919 vergleichen Ov. em.
Becreffende keinen Anspruch er· 1, 4, 34 potes e'n 9919 melca iacere
19191, - 3-49 aber wenigstcns toro, wc 999119 ‘gruis' bsecutst
991119 919 119119 genu Schlimmes (99 Hor. c. 3, 30, 6 multa pure
bhun. 9999), 9199 ‘du bist grcls und debei

4. uls dels du 919 1111191 deiuem (l. qui 19 scindit) der peibicus 91199
Oheim ubterlicherscibs 1111919139- viel kleineren Mennes'. Oder 99
1191991.111911911199191019111191 191 ggl. qui beccnciuece aet mulus
1119119 gellbis 991 die Zeib des Kei- 991 ic. de or. 2, 17. hercle bominem
991901911119919119991(8191019191. multum 91 odiosum mibi Ρ1911. 1191
26. (19119119111, 62), und 99 wohl 316) ‘worlreich’ oder ‘heuflg bc·
' 9191 die lreie Verbindung zwiscben euchend'‚uud dedurch‘lbetig’(weun
ibnen. - fratres parere] 911- 11911 191 Ρ191119 iecissem eu 19991

 

