208 ⁶ CATVIshI

abiunctae paulo onte oomoe meo fato sorores
lugebant, oum se Memnonis Aethiopis
unigena impellens nutantibus aero pennis

wore es weiches Waohs. Frflher 111 phos Schwester·Gemoh1in, (11111111-
”²2¹2 111Ψῶ111111 ’1111 1111111111111111
1911111113 befindliehe Eisen und auch χαλκῆ τῶν ἀπτήνων) restent} (111ἓ
(111 Stobeieen 11111111 (Aen. 8, 411 gestellt wor (Ρ111.0,31,1). Dieser
11), aber ‘strinyore (vos 1ο nieht vor· oei (111 ‘Flfigelpferd’ und ornei
homme) duritiem’ wore sehr horo. Memnone Bruder (1119111) ((1131-
1ἰῖ1111111131011111111111 1111111111 1111111111111
111 mich Zephyros 111 Aphroditene (Plin. 10, 74). Ihm folgen J'etzh die
Geheifeuim Eluge zu dieser empor- nheisten. Aber mit Unreoht. Denn
11.11111111.1ξέ,111 1111θ 1111011111111111111
Nostelte Stelle. deosen Geeohwister ((11 Memnon
51. abiunctae] 11. a me: weil 1111111111,νίοΜο11111111,111
11111111111111111111111] :332³ 11111111111111111111
zeigt, (1111 Konons Entdeokung met. 11, 615 ‘voro forti (Memnone)
§23²3eh⁸⁰hss¹¹hi⁰¹v⁸sshooezsseff 111111111ξῶῗὲΐὲ 111111
1111111111111 1111111111111
soror civitae Tertull. de poll. 1 zomol fler 81111111111111111] gar
11. 11111111 eeeoeeeeeeeee
ihnen) gehennten Η11111, oder 111 aber,bekanntlichhphroditensvogel
Effehssmhffmss‘hs 1111 o hsehss‘ffssss’sshffiin-kffsshssff
uniyooo] mon 11111111 (1111111111 1111113111111ο111111111110111 ,
{hhhessflohhhhhzhsshzz 1111111·11111111111Ρ11
Kinder derEos von Astraios (Hesiod Aphrodite gotthoh verehrt und
11111111,Μεωηο11111,1111(οηίρ erhielt auf dem Kostenland dee
der Aethiopen (ebendo 9841. und Vorgebirges Zeph riou 11 (11111-
011), 81111 (1111111111Εο1111111 noblsohen (weeth en)N1lmundung
1311011111111111111111311 effhhhffffhndsshffiss„ {231¹}ss
vgl. 64, 300. Ζ11111101111111111Ἰ ritis (v. 57. strab. 1110181111.
111 aleo, geflfigelt, geschildertooen· Byz. 1. v. Ζεφύριον· ἄκροι ἀφ’ ἦς
natus Zephyrushucr. 1718) oder ἡ Ἀφροδίτη καὶ Ἀρσινόη Ζεφυρῖ-
. 11111111ηά (Ζέφυρος πνοαῖς [noeo- ἓξ, ὥς ἐαλέξρέαχῖμῗῖθιὲἑ 1 ὲῃ Ιέὲθ
(1111ξέ11ξέ οξὲοξῖἳὲῶξξ Υ11111θ gouel& ‘1¹s5hrreesiten Tempels beeehreibt geoI
111 Thraces equi 1711.11.1,611; oaldiinderrevue oreheol. 19 (1869),
eo Βορέης ἵππῳ εἰοοιμενος 1120, 26811.181111111111111017711.
11018111ἰέ511111011ῗέ,ἶῖῐ 111111111111111
⁹hhffhhessssfihzeeohh'e& sssssshssssuffpfflpffizssfffi⁶23ss
Meiland 1804, worouf A. W. von ee obtulit] eo. mihi: (1111111111)
hkssffsshsshehsseozih 111 ’110111 1111111111
Aremoe, des Ptolemmos 111111111- dieLufevorsioh hortrelbondffluroh-

 

