256 CATVLLI

86.

Quintia formosa 661 multis: mihi candidu, longa,
recia esi. haec ego sic singula confiteor,
ioium illud ‘formosa' nego: nam nulla venusiae,
nulla in iam magno 661 corpore mica salis.
6 Lesbia formosa 661, quae cum pulcherrima 1616 esi,
ium omnibus una omnes surripuii Veneres.

———-

88.

Quid facit is, Gelli, qui eum maire atque sorore
prurit 61 abiectis pervigilat tunicis?
quid facitis, patruum quinon sinii esse maritum?
ecquid seis quantum suscipiat sceleris?
6 suscipit, ο Gelli, quantum non ultima Tethys

88. 1. logaO 81. e. S. 245 88. 2. ‘prurit (proruit) 4. 61 quid}
sisO 5. theiis

80. 1116166 8616111 die blofse 1611166016610161611161111666061
86106116111161 Quintia, O. der mii andern. Man vergleichi Nonnos 16,
8610611611 gepaurte geisiige Reiz 46611116 ὅλον σύλησεν Ὀλύμπιον.
der anmutigen Lesbia. vgl. Petro· - omuesVeueree] vgl. τὰς Ἀφρο-
uius frg. 61Β. (AL 446): Non esi δίνας ὑπερβάλλεσθαι πάσας bei Kal-
formu satis, nee quae 6611 1611661- 116613. 821’3 es isi anulog den Χά-
deri debet 6619661 more plaeere sibi. ριτες gebildet ‘jede Ari von Lieb·
1116166616, 16666661166616916116, reiz'. vgl. zu Veneres 3, 1. 13, 12.
risus 6166661, natiuae candidioris
opus. 88. iiber Gellius 6. zu 6. ⁷4.

1. Quintia] ob eine Schwesier 1. matre] eigenilich 6616681161-
des Veronesers Quintius (100, 1. 6611611631661111161.

82, 111- esi] τ3110. - candida 2. prurit] ε1166131600, soPluu·
16]’111106611,31616,661116611’. vgl. ius, Muri. u. a. .

homines rectos 10, 20. 6661111166ααί6- 3. vgl. 14, 3-4. . 1
que sit Hor. 661, 1, 2, 123. 4. ecquid 6616] θ66116116 irgend 1

3, iilud τ16616666] so Quini. 8, etwas(se.dav0n)‚ wieviel' ff. So 1

0381116116616. Das Wori 'for- Cic. Tusa. 1, 10 ‘ecquid inteneqis

· mosiis 161 der ‘iilierenKomiidie noch quantum..deieceris?' Andere lesen η
ziemlich freind, ersi bei Afranius ecqui ‘irgeudwie'.
und Titinius bezeichnei es die weib· 5. Die reinigende Krufi (16611166-
liche Schenheii. C. hui es nur hier: 6616016666.Β.666181111666161 ’
6616161618111661166161,8610611611 geeignei machi, gili insbesondere ’
und geistige Vorzu'ge. von dem grufsten Wusser‚ dem

4. tam 166966 corpore] des· Moere: 166166666616166666616-
selbe wie 16696, aber eiwus gering· iaia 6661 expiari putantur 016.
whiiizig 6663600611- mica 66· 1166616611. θάλασσα κλύζει πάντα
116] ‘Kriimchen Salz’, daher τ3116- τάνθρώπων κακά Eurip. Iph. Τ.
chen Witz’. So sieht 661 sehon 1193. - ultima Tethysff.] vgl.
bei Tereum, Afranius und Luerez, Ilius 14, 200 f. (301 f.): εἶμι γὰρ ζ
mica uber steht metaphorisch hier' ὀψομένη πολυφόρβου πείρατα γαί· ’
und in 66116666 mica euiis Mari. ης, Ὠκεανόν τε, θεῶνγένεσιν, i
1, 25, 3. καὶμητέρα Τηθύν. ultima alsoa

0. surripuit] heim Vergleich ‘um Raude der Erde', wie ultima

 

