11] 1111111

11111111111111 sinit ut lubet, 1111 pili facit uni,
1111 se sublevat ex 111 purte, sed velut ulnus
in foss'u Liguri iacet suppernata securi,

11 tantundem omnia sentiens quam si nullu sit usquam.
talis iste meus stupor nil videt, nihil audit,
ipse qui sit, utrum sitan non sit, id quoque nescit.
nunc uum volo de tuo ponte mittere pronum,
si pote stolidum repente excitare veternum

11 et supinum animum in gravi derelinquere caeno,
ferream ut soleam tenaui in voragine mula.

1111111111 19. superata ' 21. nihil uidet 111111]
1111611110 24. potest olidum Ι exituro 26. delinquereG

1111 die ’11111111 am 11 ftltigsten meus= ‘der mich 1111111111 113111,
vor Dieben bohu'itet wer 111. 11 z. B. pedisequi nostri 0111111111.

11111111] (1111111111 sich mit 2, 1611· Ι ⁴
andern Mannem munimen, - ut 22. DerVerglewh 1111111111 Β111111-

tutet} vgl. 11, 111 ludite 11 lubet. summ nimmt hier im Arger fast

- pi 1 facet 111] ‘nutet 1111 einen philosophiseheu Klans ²111
ein 11111 wert’ (w1010,13),‘ist nou ,vetPlaut-Tr131·84⁹= 1111
ganz gleiehgultig’. 1111111 11111 1ο uu m homo 1111 Nouum,
(1111111111),1111111011111 'W‘ ,1141148 ΜΝ ⁸⁸ sumt ‘d ⁸⁰·
pro Tun, 35 mm m· ,Μὴ und 11111 1111. capt. 560. 11111469.

1111111111 sich 11111 sonet (Out03 ‚²3· v⁰l⁰t kssfiPst ³¹1, V· ⁸ un,
Varro) findet. Vgl. Neue 2², utuff. mm “ber ³²¹¹th (he d⁰ffl8⁰

18111111111111] vom 811111111- Phffnmie (110)· ·· 111011ῑὸ111] =

1111111111(181) uuuuttt um

19, ‘wie eine von liguriwhem 1111111111 zugleich den Begriff ex.

111111111111 1113111111·111ἔῇ1
tsecffiiffldenrssdgieggtrffiff {¹3} {mzhsftfier-{nglfcguffficsslffi’3¹33?
D10d01m39), Diuus Μ’ Μ 11415. Zur Prosod1e von pote

1111111111111 1111111111 1·
lauari 111 11ὶὲ1111111 uus colonia: 2⁸³3] ‘xhtiafflnsglux's'flss'gagffi

Lffissgffnmsselffffiffiggngfflffi: hier der Schlamm 1111111111 Boden

minem hgenengchenkeln· Dm, des Sumptus. 8011 er dort 1111111111-

11111111111 111 1111111111

it modum 8111141111 Pernam· gegusseungmm] nicht = Huteisen

²⁰· ”¹⁴3²st 811] ⁸⁰· 11111143 11)θαί (welche qus Altertum zwar auch
1111 11111 111111 (11.8, 14)· 111111, 1111111 doeh 111 Hom-
21. stupor] ‘die Dummheit ,burget Museum z. Β. deren eine
petav, 11 v. w. tomo stupidus, wie 1111131, die 111 der Sualburg gerum·
m (111 Umgungsspruohe konkrut den worden siud), 1111111111 111111-
tebrauoht werden 1111111, odium, 11111111, 11111111 mit Eisen 1111111181-
Petit, pernicies u. 1. und v. 24 1111811111111111111111111111 1111111
vetemus fur tomo 1111111111. - 11811131111111(0111111112.(111-

t

 

