240 (1887881 [osai-10¹

haec atque illa (1188 atque alia atque 8118
huc addent divi quam plurima, quae Themis olim
antiquis solita 881 munera 18888 piis.
155 sitis felices 81 tu simul 81 tua viia
81 (188188, in qua nos lusimus 81 domina,
81 qui principio nobis 11888888 dedit aufert,
8 quo sunt primo mi omnia 8818 11888,

188. 8811818118 188. 888 fehlt 158. mi fehlt Ι bono

8888118188) (1811811188. - scabra] viele sind ihm gesolgt. 111881888818
’8881888,881888888888’11881.0888 (188 8881188188 Dichter Anser 8818,
P. 1,1, 71 roditur ((1 scabra po· fiber 8818188888 vergl. sind Verff
811888 88119188 ferrum. verg. g. 881. 9, 88. Prop. 2, 34, 84. 0818181
1, (88. 8, 888. vgl. auch 88, 48. 8, (88. (eie. phil. 18, 8, ni). Da-

152. = ‘die 1888818 Ζ8188811’, gegen (18811 Kiessling 88 Alfenus
081ςί881188818888188888388881188 Varus (c. 30), 88181111 8888181811).
Aundruck. vgl. v. 82. 8, 7-9. 1880, 480 88 Rufus, was Η88888188

188. addent] wegen 888 155 888881181188181888888θῦ8ώὶ8
88 888888( addam zu 88888. - 0188881088 darauf baut· 118 εει

Themis 8188] im goldenen 888 03⁰⁰ 111811188818 88 emen 81181·
81188 1181888818 die (1111118 (188 Rechts 1101161) Νθῖξθῦῧῦῑῦθζῑ 80111111 11881
(Themis, Astraea) und verliere 88 8881181888888818888881818,
1181888818818181(Ον,8181.1,150). mm· 30211801125 OQ, 111111ῐο
sie belohne deine Verdiensie ge· Αἴθη ,Μθιΰῦῐὶθ 7618111811Ι nobis te
recht, vgl, auch 54, 39⁷. tradidit' (oder 1888888111( 888881

103⁶}⁸²}{zffif‘4205052141211-752g52ig 11181811118111111111ἰ81ῑ

Der 1888811811 68³, 11. nur so 888· Ῑ’ ⁹¹ 4⁷¹ ⁰5⁰¹ fam* ²2 6)· Dfflwfifde

zugleiehen, <iaruman annimmt, in ῧὲἒωῗὲθῐοῖξξξ ,ζηᾝῖῃῃθέθὲῃὲῗ

dem ιιΒ88818, unt dem der Freund ΜΗΘ, m Verfflgung effluens( ,Ι ¹

c. 68 88881888818, habe er 88818 αα, ex (Ehesfflter) ΗΘΒ, eodm ,ᾗΓ
{nimeteist’ ⁸⁶in1¹i9i³⁹⁸unsslfl⁰k.⁸⁰i aufert 888881 Lipsius auctor 8188
19111. medei imm· ⁸ ma] Rossbach. Vahlen (1181881. 8881.
‘Gellebi8', Wle 0. 45, 13. 104, 1, Remi-188& (mm, qm· Pr· n· terram ἱ
²⁰⁹2 1· , t , aean, aufert ‘bis Juppiter uns 88

156, 1811· ,581 dmm 181 ,dem irdische beben (terram), (188 ergab,
Ηθῑέθ· '²⁰³ ‘mh’ &82113211 1111θῖ· wieder nimmt'3 ‘ffirimmer'. 11881881 i
1101113119 Hd⁸⁸¹3 0⁵ fliehi 1¹¹ Gflssen· unwahrscheinlieh. Fir terram lieni
smel] aussil 66, 61 und 116, 7; 80 Peiper &Mam Bam-eng taedam, 1
hier 88 (1818188 ‘ich und moine Ge· Adhuc sub iud'ioe Β, est.
hebie' (V815 601111113Μῶ ⁶⁶QO V· 69)· 158. mi] 881818 Haupt wegen (188
mmmm] ‚¹¹¹ pqousqhem 3}an W¹0 Sinnes und (188 Hiatus 818, 811181. 1
118811· (88( m 888 luamus 11011· - omma bona]= der Besitz 88 ,
imerie 81811111· (1811818188, So 77, 4 Rufe. m'puisti
187. 81 qui principio] ebenso omnia 8881881888. Ansprechend ¹

8819. - Η8118 Allius (188 Liobe 88888181 8811811 auch hier omnia
(1.8 8188 811118 gevam, so 118118 nostra bema.
der hier Gemeinie ihn vorher mit 189. 1889888818 818888] se. sit
Allius oder mit (188 (1811818188 be· 18118. vgiLygd. 4, 93 81 18898 ante
188881 gemacht und war 8ο (188 88818 alias omnes mitissima mater. Ov. ex
Urheber seinos Glfickes. 1181888181 P. 1, 8178818188 quae 18111188·
(18811888 heillos verdorben. War rior ipsa 881. Culex 211 1888 dum
1888888888Β8188118818888888811 mihi carior ipsa 8118 suit vita. vgl.

⁷ 188 fiir aufert: Anser, und ο. 88, 11.

 

