66] niens

idem me ille Conon caelesti in lumine vidit
6 Bereniceo vertice caesariem

fulgentem clere, quam cunctis ille deorum .

16 16116 protendens brechia pollicita est,

qua rex tempestate novo † suctus hymenaeo
vastatum finis iverat Assyrios,

dulcio nocturnae portans vestigia rixae,
quamde virgineis gesserat exuviis.

7. celesti numine 8. ebore niceo 9. multis ills deornm
11. querc ex 12. nestum Ι ieret

Kreislsnl’. Sc heilst cerias dcnrcs 10. protendens bractia] die
(lic Stembilderz Hor. o. 1, 28, 6. vgl. Hsltung der Betenden ist mit vor-
c.30,10. Gegen Meinekes 66116116 gestrccktem 0161- und 6111661161-
vgl. fiir acrio des Kallimachos 161661116161111,(166χεῖρσιςανὲχειν
(6. zu v.'1) ἐν 1111116111 Himmel'. ll. 1, 460 6., Κ6111111. 661161 scgt
7. ille] der 116 jetztbesproohene. 4,107 πήχεις ἀμφοτέρους ὀρέγουσα.
131112, 9. — me] (166 Η661 (161 «-11666611616666111161616161111
Berenike, welches die genre Elegio diesem (1611116111 selten, in o. 64
spricht. - Conon] eusSomos, ein jedoch weit htufiger. vgl. 64, 6. -
ongesehener Mathematiher u. 116116- pollicito cst] wre' 1. 64 = vovit.
nom, Freund des Archimedes. Er 11. tempestate] 1611111661οεί-
schrieb u. a. eine Sammlnng von nem Regiernngscntritt 247 (vgl.
Beobachtungen 161 Sonnenfinster- Eutrop. 3,1) mit dem scine Hoch·
tlteatttttnttttttttttt ttttttrestrictosrt
(1611161,1161161161111161Ε1111116611 taedis 666166 steht 11161 64, *16 (‘bo-
Hyginus 6111111161 1161661611 Sehmei- glitekt'), 6161 der Hiatus ist noch
cheleiverhinderte. Seine Schriften 1111161616 sn ‘der sntsprechsnden
sind verloren. - coelesti in lu· Stelle107,1. Sollte 61111. coco func-
611116]-ἐνήέρι. 18161407. Andere tos 1. ‘die 11116 vollrogen’ zu lesen
comice ‘durch gottlichen Willen’. sein? - Zn der Ktirze in einer
1-16661111661166166466111 Arois speciell vor hyrenaeus vgl.
Κόνων ἔβλεψεν ἒν ἠέρι, τὸν Bs· die Anm. zu 61, 124. Die Ehe mit
ρενίκης βόστρυχον, ὃν κείνη πᾶσιν Berenike 161 gemeint.
ἔθηκε θεοῖς. C. 1161661116 dies, 11. Assyrios] 61611 8611661116
116661, (11.11611161111161166111161- 68, 144 und bei alten Dichtern 611
lend, dem Wortlsnt nach 1161, zum (1616111466). Ptolemaios 116111
Teil anch erweitemd. anoh nach Assyrien, s. zu 166.
t. sulcantem clarc] Hyperbel, Hier 161 6161 jedenfclls des sy·
dennr Steme 4.-6. (11616611 dem rische Reich iiberh. gemeint. 161
Stembildstehen.-9t.der(iedenke vielleioht zu verglciohen Kallim.
1166611611 sich 1. 33-36, eberiso fg· 112111 ἐπ’ Ἀσσυρίων cessant
1161. 19 in 161, Aber eine ein· στοατιή1
schaohtelnde Komposition wie in 13 f. also gleich nsch der Hoch·
161 und 68 zeigt sich hier nicht. 7611. vgl· 0· 62, 60 ff· - 1116119117]
- essetis deorum] 61611 multo vgl. Hor. 0. 1, ’6, 171 proelio oir-
‹teorcm 161 Haupt nach dem grieoh. qinom, strictis m iuvenes concitus
Originel und v. 33 gebessert. So corium. Zu rica vgl. Prop. 3, 16, 4.
εὔχεο πᾶσι θεοῖσι..ὃέξειν, 61κέ Ζ1161161161161 Anklsng bei Verg.
ποθι Ζεὺς . . τελέσσῃ 011. 17, 60. estol, 11, 6 horrido barbaricae por-
Anders ellerdings 1111111. Ρ61. 6, taos 16619616 pcyooe.
17411, 1ο Frenen 61616 6111161111- 14. quam cesserat (1311611661
nen ihr Hcsr geloben. vgl. tomi· 96616) de ist 66111616 certo
num 66116166 01. met. 4, 6³0. 66161 de. — dc circ. exuviis]

 

