0.] nmen

praesentes nemque ants domos invisere castas
heroum et sese mortali ostendere coetu .

³85 caelicolae nondum spreta pietate solebant
saepe pater divum templo infulgente residens,
annua cum festis venissent secra diebus,
conspexit terra centum procumbere tauros.
saepe vagus Liber Parnasi vertice summo

390 Thyiadas effusis euantis crinibus egit, ’
cum Delphi tota certatim ex urbe ruentes
acciperent laeti divum fumantibus aris.

1111111011 sese Νο01385111111.11,11. 3801101111
38111111 Ι 11111111 38111. currus 311. certatuml tuentes
191. acciperet Ι lacti 010 κ

38311. 10 die thtcr in Ilias und (Delphi) .. ἐξ orire Βάκχαις ἐστρα-
Odyssea seruerHes. fg. 181 G. ξυναὶ τήρησεν θεός. Aueh nahmen die
γὰρ τότε δαῖτες ἕσαν, §oroi ct Delphisrinnen an seinenh'esten auf
θόωκοι ἀθανάτοισι θοοῖσικαταθνη- dem Berge teilr' Διόνυσος ὃς..
τοῖς τ’ ἀνθρώποις. 11111110 war es Παρνασὸν καταπηδᾷ χορεύων τιαρ-
11111 fingierten stadt Εύσεβής des θένοις σύν Δελφίσιν Euripfg. 752N,
Theopomp fg. 1011. - proesen— augleich mit den Bakehantinnen:
tes] persbnlich, ἐναργεῖς. - aam- fri ct Θυιάδες. γυναῖκες μέν εἰσιν
111311111111111111111111. 11111111111111111311111
dies wurde scit Vergil und Livius γυναῖκες Δελφῶν ἄγουσιν όρνια Διο-
htufiger (bruger 2², 1331- oute] νόσῳ Ρ111. 10, 4, 3. Aul dem 111011-
s. v. 12. sten Gipfel des Berger al Θυιάδες

384. heroum] 1123. 001111] τῷ Διονύσῳ arel τῷ Ἀπόλλωνι μαί-
ist wie 66, 31 n. oft Dativ. νονται ib. 10111. Da auch 10111

335. coelicolae] so 30, 4. 68, Dionysos in Delphi boch verehrt
138 und schou Ennius ann. 138. words, steht nichts im Wege, 3911.

1110.011110111011111101. auf den jthrlicben lrcudigcn Em·

111 ὁ ol (Κρονίδης) νόσφιν ἧστο 11111310111111011111Τ11111111111011
0101111001111100110010011 die Delphier au beaiehen. Eine
δέγμενος ἱερὰ aot& παρὰ θνητῶν Lflcke 11011390 anaunehmen (wie
ἀνθρώπων, welche Stelle auch h. Muller wollte) 111 serf. auf
1111 Β1111111’ Emendation resideas Apollcs Ankunst in Delphi an be-
1011011 recessus ‘wiederkehrsnd’ sichen, 'ebt es also keincn awin-
(V) 11011111 zuar absolut 101 (fa- genden rund.
101111 revisit hucr. 4, 111⁷), aber 380. uertice& sigentlich 1111111
111111 teraplc irs fulqerste 1111101- Parnasos zwei ρί1111(1ίλοφρςττέ-
uexit au verbinden 111111 hart. 01. τρα Soph. Ant. 1110), aber auch
11110,310 dicam 1111100100 cidit Pauo. a. a. 0. larse die Thyisden
in aro. einfach auf rel ότιρα 1011111111.

381131. Symphosius anth. lat. 390. Thyiadas] s. 1. 254. -
2803011000 Saturniam tempora epit] *1111111111 vgl. Pans. 10,
festo redirent. 19, 3.

183. vgh a. B. Odyss. 1, 25 101 eal. Delphi] = ἄνδρες Δελφοί,
Poseidon: 11110001 μετεκίαθε... die Delphier. So nur noch bei
τόντιόων ταύρων τε 101 ἄρνείων Justin 11. Ulpian.

ἑκατόμβης. - tauros] emendier· 301. diram] ε1111110111 11111111
111 dre Itali subet. meist im plur.. doch 1111 sing.
180-301 bezieht sich 11111110- bei Hor. c. 4, 6, 1011, 11001101

nysos' 1111111ιέ in Delphi. Aesch. Ο. 68, 10. Es ist Dion sos, detdic
. 1111.24Βρμιοςέχειτὸνχωρον attuscheu Th51adcn fu .

Ἴ 13*

 

