11] menn

215 Talibus amplifice vestis decorate figuris
pulvinar complexe suo 11111111 11111111.

quae postquam cupide spectando Thessala pubes
expleta 111, sanetis eoepit deeedere divis.
hie, qualis flatu placidum mare matutino

270 horrificans Zephyrus proclivis incitet undas
Aurora exorienle vegi sub limina solis,
quae tarde primum elementi flamine pulsae
procedunl‚ lenique 11111111 plangore cachinni,

neenec ο 111. 11111111 (proelians) 111. sublimia
273. leuiterque (qne fehlt) 11111111 l eheehini

ees-306. Peleus' Hoehzeil: die ροφοῦται, ἀποπτύει d' ἁλὸς ἄχνην·
1111111111111161111111111111), He· ὥς.. Des Entstehen friseher Bri-
roen und (1111111 bringen Hoeheeils- sen vor Sennenaufgeng 111 hdnfig.
geschenke ,(111ς Ηοο11111111111111. - (lenz endere spneht Vergil G. 6,
265 nimmt 1. 60 wieder euf, 111111- 23711. u. Aen. 7, 528 ff., wo sieh die
liehwieneeh einer solebenBesehrei- Slurmessehilderung vielleiehl 1111
hung Ap. Rh. 1, 767 τοῖ’ ἄρα δῶρα obige ,Stella der Iliae grlindet.
θεᾶς Τριτωνίδος ἦεν Ἀθήνης. - 270. horrificans] ‘erzillern lae-
talibus fiyurie] die 1. 60-70 111111,1111111111Ὶ1ρ11ρίξΠ.7,63),
und 251-»264 sehildern. -— ampli· ise in diesem Sinn απαξ λεγόμενον.
fiee] ἅπαξ λεγόμενον =- ample. — Zephyrus] 1. Π. 4, 423. Anm.
Des Adj. 1111 Fronto. zu 46, 3. - proclivis] eig. nur:
266. οαῐνίαστ1-εῑεοτναι 91111- ‘sieh 11111111 neigende'. Heyse:
lem, abh. von complexa velabat (= ε111111111111111«111ρί111111 Wellen’. .
teqit v. 49). , 271. ‘wdhrend sieh die Morgen-
267. Thessala pebesg = tota 1111111111111181131111111111111-
’1711111111 3211, welche S elle hier 111 eilenden Sonne erhebt'. 1νὸ
wieder eufgenommen wird. 111111 wir 61111111, wie Venuednus
268. decedere] ‘Plelz 1111111111 estat finem sub utrumqne colonus
ffir-', wie decede peritis Hor. epp. Hor. 111. 2,1,36. Andere zeitlieh:
2, 2, 213, eo oft. -11111111 di· ‘gegen (1111(111111 vor dem) Eineug
eie] 18111951. 298. 111111171111 der Sonne’. Andere lesen lamium
36, 3. 18, 6. (1111111111 eber die 1111111 21111111
269-275. 1111 ven einzelnen be· ansgedrliekt (Aen. 6, 255 het primi
ginnende, deun allgemein werdende ,sub lumina eolis). vgl. Sil. 16, 230
1611111 (111 (leste wind mit dem limine primo eyrediene Amore. —
anfengs sehw'deheren, (111111 11111 eaque eol] so 11111111111211.
versfflrkenden Wellensehlnge vor 1311191 leodem, 117.
und um Senneneufgeng in einem 273. lenique sonant] so Freh-
1111 empfundenen und lein 111131- 11111; (111 Vulgata 111 leni resonant.
mallen, fest durehene (soviel wir Aberjenes 11111111 Entslehung der
wissen) originellenBildevergliehen. , 111111 von Obeeser erkldten (leui-
Ilenn nur sehr teilweise (1ο Η11111ς que, (111111 nu bessem versueht levi·
1111111111,(1111111111111111 terque). levis pelet eu sonare nieht,
Il. 4, 422 ff. neehgebildet sein: ὡς 1111111111,(111111111111111111111113

δ’ ὅτ’ ἐν αἰγιαλῷ πολυηχέϊ κῦμα (1111111111) (111 Gepliltsehere erte-
θαλοὶσσρς ὄρνυτ’ ἐπασσύτερον ge· nen’. cachinnent wohl der Geni·
φνροο vei) κινήσαντος, πάντα μὲν liv, de Subjektsweehel in v. nee-5
τᾲ πρῶτα κορύσσεται, αὐτὰρ ἔπειτα 111111111111111111111111. 1111111111,
132211 ᾇηγνύμενον μεγάλα βρέμει, eigenlieh ‘lentes Geldehler’ (so 13,
αμφὶ di e' ἄκρας κυρτὸν ἑὸν κο· 5. 56, 2. 111111. (lie. 1.), hat Ο. dem

 

