Einleitung. xxm

111 1111111111 regellosen Kontraste zwischen Kunsslichkcis 111
111111111111, 11111111 Ausfiihrlichkeit und raschem Fortschritt
der Erzahlungen oder blossen Andeutungen (64, 300. 66, 21),
111 1111 111 Digressionen berechneten‚ 1111 versteckten Ge-
setaen unterworfen sind. In den verschiedensten Versmalsen
dichteten sic, und ihre 1111111111111-111111111111113 nament·
1111 1111111111 Stimmungen, die im 1111111 Grande aul Euripides
auriickging, hob sich von dem Hintergrunde einer reichen mytho-
graphischen, geographischen, auch bisweilen astronomischen
Belesenheit wirkungsvoll ab. Als 111 1111111 1111111111 Gesell-
sehaft nach der Zeit des Terens und des jungeren Africanus be-
wulst nach Verfeinerung strebte, bot sich ihr 11111 Ρ11111 111,
111 111 nun entweder iibersetzte (wie Q. 0111111 Epigramma
111 Kallimachos, Cicero den Aratos) oder treulichst nachahmte,
und wobei nur 111 1111111 Tou des ptolemaeischen Kimigtums
111 manches von der dortigen geuierten Grauia naturgemhls
mehr 11111 11111. Die bekannteren 1111111111 Dichter dieser
Art sind Laevius nach 100 v. 011, welcher Erotopaegnia, Poly-
metri (ein bezeichnender Titel fiir diese neue Art), eine Pro·
tesilaudamia und eine Sirenocirca dichtete, dann der satirische
Furius Bibaculus, M. Terentius Varro wenigstens in Bezug auf
111 Polymetrie in seinen Satiren, 0111111 Freunde 01111 und
011111, iiber welche S. XV gesprochen ist, Valerius 0111 (1111111
‘ledia 1111111111 maximo cura', ferner Dictynna und Erotisches),
Ticida (sehr. einen Hymenaeus), Cornificius (schr. einen Glaucus
111 Hendeoasyllabi), 01. Matius (diohtete auersi in (1111111111,
111 11 111111111111111), Μ. 011111 (schrieb Halcyone, Glaucus,
Leimon, 11. 11111111, 111 1111111111 den Aratos), Caecilius
(sehr. iiber Cybele), Varro Atacinus (Epigramme 1. 1., aller·
dings auch grosse Gedichte) u. a Zahlreiehe erotische Dichter
jener Zeit neunt Plinius epp. 5, 3, 51); Epigramma 1111 111111
zuar seit Ennius stets gedichtet, doch 1111 jetzt geschichter
pointiert. Gallus ahmte den Euphorion, Vergil 1111 11111111
111 Theokrit nach, uomit eine neue Richtung entstand.
Diesen Dichtern 111111 sich nun Gatull ein. Die nach·
ueisbar 11111111 01111111 65, 611681·ο neigen 111 11111111
111 Alexandriner, und zuar was die Komposition betrifft, in
68³³ steif 1111111111 111 11 65 1111 1111111 1111111111, 111 Beaug
auf den Ausdruck aber neben trefflichen Einzelheiten doch
im 1111111111111101111111111111 prosaisoher Niichternheit
11111111111111111111111 hin und 11111111111111, ausser in

111 v'olligen Prosa von c. 68⁸. Gefiihl und Phantasie zeigen
librigens 11111111 Stellen sehon in hohem Grada Es folgt die
Ζ111 111 Lesbialieder. „Ohne 111 111111 11 Lesbia 111111 0.

Ἢ

1) Vgl. Gellius 1e,9 und die 1111111111 im rhein. Mus. 38, 474 von
11111111 11111111 Epigramma jener Ζ111 111 Pompeii.

 

