sn] mens

96.

Si quicquam mutis gretsnn acceptumve sepulcris
accidere 6 nostro, Calvo, dolore polest,
qui desiderio veteres renovamus emeres
atque olim missas flemus amicitias,
5 cerie non 66666 mors inmatura dolori ssi
Quintiliae, quantum gaudet amore 666.

- 97.

Non (iia me di ameni) quicquam referre putaui,
utrumne os err culum olfacerem Aemilio.

. 96. 1. mutis 66 g. 3. que (quo) Ι 6666661110 6. dolor est
6. 66166116 (110 91. 1. quicquid 2661616 os

jedenfalls Volusius mil diesem Na· opp.1,215). quom Murro. 6666666-
men bezeichnen , 66111606166666166166666066611.
4. olim missos] ‘cinei (bei Qs
96. llberOsFreund, den Dichter Tod) sufgegchm, verloren'. ami·
C. Licinius Calvus, s. ausser diesen 61116666661666 nichte- omor, wie
61616616116661161166Ζ6116666611614 166, 6. vgl. 77, 6. Da msn bisher
(6611661166), 60 und 63, Diores das Gediohi stete in die Todeszeii
6. 96 ist ein Trosigedicht bei einer der Quintilis verlegte, sohien olim
6616666166,6616660616661668666 missae 616116 au passen. Man ver-
Zeit nach dem Tode der (166616, mutere Orco mosas, 6166166666,
elwa an dem folgenden Feralien· olim cultorne. Aueh der Ein-
feste (Ov. fest. 2, 633 ff.) feierie. wand Hennes, missos bedente 66666
Derselben Quintilis widmete Calvus freiwilliges Aufgeben (weshalb amie-
selbsl Treuerlieder nach Prop. 3, sas oder scissos konjiciert werde),
34, 89f.: bucceliam docti confesso triffe 616116 zu3 vgl. moesto virum
eet 666166 Gales, 666 6666661- mittens (gezwungen ausgebend) 66,
666666696166611666666666161· 29 (61,181).
wechsel mil ihm werde publicisne, Ι 6 Quintiliae] accessibus 9616-
l{{·1¹ls¹;f⁹l3:..¹’o?l3 116616 lincolesire]§liraldo
6616166666ἒὶ crs: 6166666616. llll
Fragments desselbe Thema: 666 storbene 666666 O. iakivoll hier
16616166 einis fano. . 4166666 61666. ,
hoc 61166 6666661666 6166 (1616. 97.1)16666666111166 166666616666.
1716). Die Dichter besangen meist Der engesehlagene 'lon ist noch
(16116666 pseudonym, ihre Frauen viel derber und unflaffiger wie in
aber mid den riohiigen Nemeo, wie c. 23.
Lucanus seins Gellio Argentaria. 1. ila me du· 66661] so in der
1. si 61666661] diesen be· 116666666666116Ρ1666661616.1024.
dingen glauben annsrerblichkeit 11111292, 11636. [1666111666 sagi G.
zeigt Tse. Agr. 46. s. 76,17. —- 61,1961166616666666166. Zum
motis sepulcris] vgl. 66166 ci· Hiatus vgl. 66, 4 und die Einl.
aerem 161, 4. - acceptum] ‘will- 2. utrumne] so Muretus: dies
kommen', s. 90, 6, scheini esst bei Quint. Plin. und
2. nostro] des Calvus und (166611. Tac. wieder voraukommcn. - 66-
· 6. qus ‘die wir'. Andere lesen tumim HiatusinderhdslAEsssri
quod ’ ὀ = quo dolorcfflsnpi vgl. ,Mdller de re meir. S. 310.

 

