11] urens

1 cinaede Romule, haec videbis et feres,
11 1111 nunc superbus et superfluens
perambulabit omnium cubilia
ut albulus columbus cut Adoneus?
cinaede Romule, haec videbis et fcres‘?
es impudicus et vorax et aleo.

Eone nomine, imperator unice,
fuisti in ultime occidentis insula,
ut Ι1111101111 diffututa mentula
ducenties comesset aut trecenties?

15 quid est alid sinistra liberalitas?

1. perambulauit 8. ydoneus 11101111 diffututa 151111

5. cinaedus] == 1111111111 1. 11111502101111011111011101101
zu v. 2. - Romule] Romulus 111 1101115 gerebat, aber dieue Pointe
‘Herrscher Roms’ euch bei Pseudo· ist,wenn nureinmal gegeben, 1011111-
1111111, der den Cicero ‘Romulus fer als wenn duppelt wiederholt.
hpiuos’ neunt, und bei Sall. hist. Von 11 an ittickbliclr auf die
fg. 1, 4, wo Solle als ‘scaccos Romu- Vergungenheit. - coac 11011111]
1111’ bezeichnet ist, vgl. den Pom· unter diesem Titel, uus diesem An-
peius Ῥωμύλον ζηλῶν boi Plutarch 1111. - imperator 11101] dieses
Pomp. 263 eptter bisw. einlach == Lob des Feldherrn (110111, im (11-
‘Romer' (Suet. Tib. 59. Ρ111. 1, gensatz aum Menochen, verspottet
81.) Hier ist Caesar gemeint. - doch wohl nebenbci euch die hob-
Die Beaiehung aui Caesar wird hier sprtiche der Schneiohler Caesare,
echon-deutlicher uls in v. 2. - und dieser Spott wird, weil er
liber v. th muncher Ausguben s. sicher wirlrte, 54, 'l wiederholt.
1110. 12. ultimo v. 4.

0. Paronomaeie: ‘in llbermut 11101111 geht auf (111111 und
und liberfluls' (frei nach Heyse). Pompeius, wie die folgende Auf-

7.perombulabit]malttlamur- zhhlung und 21-24 zeigt. lst
ras sorglose und straflose Ruhe eber M. eine diffututa (ἅπαξ λεγό-
beim Genuss. .Anhleng bei Hor. μενον) mentula, eine durch Aus-
epod. 11, 41 perambulabis ostro schweifungen 1111111110 (cigentl.
(131.1142,24).11).4,5.160. 11111111ιά11, 111 den Fugen ge-

8. columboe] der ε11111111, 111 bruchte) Manneshrol't, 1011111011-
11111 der zierlichc Liebling dor net es doch hein obscbnes Ver-
Tauben (semo) genennt, 11111110- htltnis zu den Triumvirn, ’10111111
1111111 der jugcndliche, 1011011 11111110011111011111(1211181.
hicblingderVenus3 als02derreiche 11 Mentula c. 94.

M. wird der Liebling der 1111111- 14. ducenties, trecenties] sc.
welt. Das Diminutiv 111 -ulos (11- centena 111111 somatum, uber 3
oque 08,125; 110111 Ἀφροδίτης stol resp. 5 1111110111 Mark, d. h. ein· ,
contabuerunt 1111111111..-..1111
und kommt hier 111111 vor. - — comesset] (wis decorare 22)
Adoneus] (Ρ111111111111111111144. ‘verschlemme’.
huson. ep. 30, 6) 1111111111 Adonis: 15. uus 10111, wenn nicht dies,
verwandtc liuderungen bei Neue, ist eine „unheilvolle“ oder eine
Formenlehre 1¹ 021; ib. 114. „Freigicbiglreit 111 1111111 Hand?“
9.10.=· 5 und 2. 10. 1111111, ((111.Ρ1111.5,5 quidest aliud omniu
daun bist du ja selbst.-'. olge- 10111 armo 11191112 1111. 10, 5).
rung 111 don awei Pr'amissen v. ln 11111111 lib. scheint ein uitat
1-2111 u 5. 0. - r. 10 wind (aus einem Anuoaesarianere) ent

 

