CATVLLI

ibi illa multa lum iocosa fiebant,

quae tu volebas nee puella nolebat.

fulsere vere candidi tibi solea.

nunciam illa non vult: lu quoque, impotem, noli,
10 nee quae fugit sectare, nee miser vive,

sed obstinata mente perfer, obdura.

vale, puella. iam Catullus obdurat,

6. eum iocosa 6. in(im)pote [noli fehlt]

81,1.1111.1111168,169.81,3.- in 61, 61 und 641 der 2. und 4.
amata nobis] die erute Person Vere in den Epigrammen 82, 84
11111111, da (1. 1. 1-11 und 19 von und 103.

sich nur in zweiter, von Lesbia in 9, Der 111 Vunvollstandige vers ἵ

dritter Person, v. 12-18 eber um· 111111 ,1111111111 durch ,m „015

ssssksshrl ε11110111· ΑῙῙΠῙῘἿῙῙΘΒ ⁸· ,761 zu ergllnzen: ‘lass auch du, Leiden· ἵ
1·¹⁶¹¹¹¹d 17-26· 1101118 11111 ⁸10h sehaltlicfflr, ab von deinem Wol-
ΜΓ (1111011 46, 4-6 (0111111140- len'. Denn illano'nvultist Gegen·
lew) 11111161, 11111111111111-1108 salz zu nec puella nolebat v. 1, ;
·· 1111166111·- 001111111111111139111011 also mule dem te volebas in'l eben-
11111111161111111116111ω falls ein tu noli entgegenstehen.

d? 111191 hiel (191119θῆ101, ln elnem impotens steht in diesem Sinn auch f
emmgen Satze 1111111111, ml Schelle 0· 35, 111181, ,11181 3111811111

Vennum& 81181119371116161111 impotens ne sis, eei fiieht leiden-
Wllwl? ²¹¹ 191θῦ und ”⁰⁶²⁸ habe 1111161111611111111111111111111111
nur dle Lfieke 11111131111111, zu 8111111918111111 1

beaehten. Wechsel der Anrede iet 10· (1¹⁴ a e] ist femin· singular·

111·6ἳ611111111.11,. 1111111311, 11131 ,1111ςὲ

sach· “ ibi lum] ‘da lum, lSl nieht ungh'icklich'. Weslph 1 sei
naehmanehenErklarernbffldeszell- ein Held! „imm 3333 verbindet

lieh, ibi steht (dem ubi enlepre· (11ον33, 107, 1, 111, 1 mie Ad.

01111111 11110111 ³¹¹⁰¹1 ⁶32 ⁴2³ ⁷⁶· jekliven wie die Komiker une ci-
66, 3311]Πὰ 9st ¹¹¹ ‘³⁰¹ spmqhe def eero AB. eqo vivo ntiserrimue ed
K0m6d1e, emzeln auch be1 Phe· Att.'e,5 (11111811, hist· synd 1²,

(111111, 1, 12, Verg. und Liv: Auch 352).
ebe tum findet sloh Ter. Andr. 166

ebitum filius aderat, 634, und plau. 11. obstintata mente] ’11111111-
tus, Doch kann 111· auch 11111111, sehloesenenSmnee’. abelmala ammo

sein wie 631431 90, und 11111 Ort 1111111111 8411, im ganzen aber
' quo puella ducebat bedenten. - Behfirl das WOrl der Prosit an. -

illa] = jene une wohlbelmnnlen Pssrsssll,⁸⁰· malum, Wle 011181·
- iocosa] vgl. mulla milia ludi ²⁰2 ¹⁸ “flam ³⁷12 κ1111111· ·“ 01)·
111, 1111, dura] ‘ee1hart¹ harre aus' (per-

81116111011611111113.6111111 ser 11 ⁰de 0V· ²¹12· 311111·

balbe wiederholung nach alexan. emta atque obdere Hor· sat- 2, ὅ,

drinieehen Vorbildem hat (l. noch 39). Das ⁸⁰hl’9ffe *1811111610ῐῆ mil
v‚11u‚19‚ daun 11111111117111, dem 45, 20 meht zu verglemhen

53 83 10, 11, 1, ee‘zund 10; 1,, 11 ist, dn'iekt Oe herbe Stimmung

und 23; in 423 in 563 efter in e1; treflfioh ²¹1⁸·
in 68, 20 und 92. - Vollstendige 12-18. ist Lesbia angeredel. -
Wiederholung des Aufengsvereee 1111111166]11111111111-

⁶ zum Schluls 1111111111 363 52; bliek emet gemeinter lllrmlicher

57. Andere Wiederholungen sind Abeehied. Der Name Lesbia iel:
ln e. 42, in 45, die Interkalarverse vermieden, weil sie eeiner jelzt un-

 

