101.] 6666

6 661 faveam potius? Caeli, tibi: nam 166 nobis
perspecte egregie 66166166 amicitie,
eum vesana meas torreret 1166666 medullae.
616 felix, Caeli, 61616 amore potens.

101.

Multas per gentes 61 multa per aequore vectus
advenio has miseras, frater, ed inferias,
6116 postremo donarem munere 6666116

, 6. 8. 6611 6. perfecte ἔ ὲ (e exigitur) ὅ 66166 7. 66666616

6661161611666161166666116 6666- 1161166. Ale er 666 61 oder 66
66666. 661661 nach Bithynien (6. 4. 10. 81.
6. vgl. die Wendung 6. 1, 1 46) und (16611 6661 Troia kam,
(1616666...9 0666611, 1116,- nanque (11661616 er dieses (16611661, wie 66
tu. . . - faveam] will er bei Aufi· 6666161 em Grebe 661661 (v. 2. 7.(1).
lene. ffir ihu witken? Eher sind 116 161 nieht 616 eigentliehes Epi·
nur 66166 benten Wiinsehe ausge- kedion 661 den Gestorbenen‚ 666-
6611611. ’ . dem 616 11611661, wie Westphal
6. 6966 ie] (Behrens) oder 6666 end 661666 661666, fiir die (1666--
66 6616666666 616166616666
perfecta und soll em „vellendebes 1166116 1661166663 (166 Μοι66616 der
Κ66616661“1)6(166166(161611). 1880, brfiderliehen Totenfeier em Grabe.
486), aber 66 ware (166616611666. Da v. 1 die vielen 666166 und ae·
(1166666631 ’1961666616166ἢ per· 66666 6616161, 66666161 66 (166
specta fenden die 11616 16661161 (166.661616616161166111666661
ffigt 661 sienis 11666, 6661 66 eet 116116661666 die Hinreise gescheh
1111111111. 111, 1111116111 111111161111. ⁸1· 1111111111
6161161611 6166116166 w1e Allius 68, eine eben 666166666666116116166,
6611. 6166 die Reiee von 1161166 her, und
7. vesana] het, wie der genzo vulo widersprieht dem 61611, je
Vere, 11666166 6661166166 Kleng. 666116 aequora meg eher 661
Datum und wegen 6. 68 wird d1e die frische Erinnerung 66 die See-
Liebe 66 Lesbia gemeint sein, vgl. reise 6166 66616666. 11666 116116 die
666666 (1616116 1, 10; 61661 mie 6666 (16661166161111616 euf der
Schwabe quaest. 061. p. 143 die 66 1666166 1666616610), was wohl
Aufilene. - 1166 Lob des (1661166 6631161161.
6666161 1661166111 61666 ’16661 (166 1. 666166] die er 66166161 von
(16161166 616666611161666, (1616661 Nikaia. bis 16666, oder (s. ob.) von
82 eieh sogar in eine Liebe Catulle Rom bie Brundisium, 6666. dureh
einzudrangen 6666661116. - torre· Grieehenland, 661. ,
ret] vgl. 66 68, 611. 2. advenio] = ἥκω, 6186611166
8. inumera potens] =sis 666- ‘adveniet 661666ιέ wegen der 616166
ticeps amoris 66, 22. Η61116 des Begriffe 61611 donarem.
1⁰1. Grebinsehrift. (1.6 Brnder 3. postremo munere mortio]
wer 16 Troas, wohin er vielleieht 661 den Seheiterhaufen legte men
im Gefolge 61666 16116666 bithyni· Blumen und Krenze und besprengte
66666 816111611666 gekommen war, ihn 6111 Wohlgertiehem waren
gestorben (66, 7. 68, 91) und be· die Gebeine des 16166 deun ge-
616666. (1. 6611616666661616 16 66166611, 66 besprengte man 616

 

