234 1111111 [11, oe-rr. 1

quale ferunt Grai Pheneum prope Cylleneum
110 1111111 emulsa pingue palude solum,
quod quondam caesis montis fodisse medullis
audit falsiparens Amphitryoniades,
tempore quo certa Stymphalia monstra sagitta
perculit imperio deterioris eri,
'115 pluribus ut caeli tereretur ianua diris,
Hebe nec longa virginitate foret.
sed tuus altus amor barathro fuit altior illo,

109. peneum 110. 111111 (1111111) 112. audet 114. per-
tulit (·llit) 111. terreretur (1)

Herakles auschrieb‚ welche aber in¹ zeitigkeit mit dem fodisse 11111111
(111 ’1111111111 Erdbebenoder dgl. nur (l. — 81111111.) Stymphalos,
entstanden‚ durch Menschenhand wo Herakles die wun arbaren etym·
erweitert worden waren (Bursian, helisehen Vdgel erlegte ‘anf Be·
(1113116111111111111199).Ρ111. lehl eines geringeren Herrn', d. h.
1. 1. 0.= ὑφ’ ἑκατέρῳ de' 1111111 (1111111111111, den Herakles Od.
ὄρει βάραθρον τὸ ὕδωρ καταδεχί- 11,121 111111 mit χείρονι φωτί be·
μενον τὸ s τοῦ πεδίου. τὰ di zeichnet, hegt etwas 11111111 111
βάραθρα οἱ Φενεᾶται ταῦτά φασιν Pheneos.
εἷναι χειροποίητα, ποιῆσαι dl αὐτὰ 1111. 111111111111111111111111
Ἡρακλέα. Ausdruclr. Er verrichtete die 111111

109. ferrent}1 1. 11 1. 101. - 11111111, daruuter die 11 Stym-
11111] 1. 102. heneos ist sowohl 111101, ‘um ein Gctt und Hebes
' der nicht 1111 rom Kyllenegebirge hemam 11 werdan'. — pluribus]
gelegene See (01. met. 11, 331) so. quom anteo, dsnn Herakles
wie die daran gelegene sade. kommt 11111.

110. siccare] das barathrum ‘ent 111. coeti 11111] 1111111 11111
wassert' dan 111111 (sumpfigen) Βο- Ennius: porto coeli 111. 197. epigr.
den. — emalpereistausmelken‚ hier 10. 11111111 coeli 111. 11.

‘ausschdpfen'. 113. Hebe] Od. 11, 101 αὐτὸς l

111. medullis] ‘das Inuerste' dl μετ’ ἀθανάτοισι θεοῖσιν τέρπε-

des Berges, rgl. 1131, 11. Ge· 1αι ἐν θαλίῃς καὶ ἔχει καλλίσφυρον

11111111111 Metapher ist 1111111 Ἥβην, 1111111111111, dass C. den
montio. griechischenNamen der (111111 11111

112 ist moglichst lrr'instlich aue· Iuventate braucht, desgleiohen dia ι

11111111. ’- 11111] (so Palmerius) 1111. Ι)111111 (101 Ρ101111 und 111-
== 1111111. Sc Hor.. epp. 1, 7, 37 1111111111 Vorkommen 111 pallas,
regeque paterque andreia 1‚1s,1ro. Persephone, Themis, Nemesrs 11.
Mrt 111.111111(111 steht es wohl abgesehen) meist 1111111111. Hebe
nur hier, wthrend -· glerchfalls . steht dann 111111101.1111.9,400

als (1111111111 - clam (311111) u. sp- 101191 oirps'm'tate] fiber ρ

111111011111111111111, wiebisweilen den abl. qual. s. 11 61, 17.
duodece: Drager 2¹, 448. Weiss 117 11111111 an108 an: ‘deine
1111111111 pandet. — Amph] Ἀμ- Liebe war noch tiefer (starker) als
φιτροωνιάᾶης 111111 Herakles sehon das a

Hes. 111ος.3171.,1111111111111· den 11111 11 111111111’. 1111
schen Dichtern. Da aber Zeus sein die Liebe aus der 111111 Zeit ihrer
wahrer Vater ist, wird er 101 O. Ehe gemeint, wie sich in dormit
mit einem ἅπαξ εἰρημένον folsspo- 11111110111111111131 dudung
11113111 <leidrath &tessaradecadis
Sinn). y ’ deutlich ergiebt. —- ottus umor]

118. tempore qao] diese Gleich- vgl. (111111 ἔρωτα 1111011141.

ihr bald folgende] Un 1111 J

 

