206 0111111

captam Asiam Aegypti finibus addiderat.
quie ego pro factis caelesti reddita coetu
pristine vote novo munere dissoluo.
invite, 0 regina, tuo de vertice cessi,
4ο invite: adiuro teque tuumque ceput
(digna feret quod 11 quis inaniter adiurerit):
sed qui se ferro postulet esse parem?
ille quoque eversus mons 011, quem maximum in oris

41. q; 01 adimeret 43. maxime

11116111), wie euch 63, 47 redi- 39-80. Eine sentimentale, zum
tum tetulit 58 tetuli 101111113161, Teil etwas gesuoht-naive Digreeeion
26 01111101 fereae und pedem serre. (Brflggemann, De 011. elegia, 1830, ,
- is] pregnane ‘und er in der findet eie tragikomieeh).

11111.1 ‘'f'‘ tempore] vgl3zu21,a 39, imm, nm, ιω ae mm
‚³6- 4001111 probatem 111111· aaa· bildet damahvm. eene, 410.
111.111.311111131 ⁶420] 111111

ι P ⁰²⁹⁴ ⁰⁰ Anm.zu8,4.-adeuro=eehw6-

111111 (inw- 1111111111 him 80· rene muron, b01j0mandem schwe-

hdrt jedoeh nichtTheokr. 17, 86 11.); ren, mei„ mmm, mi, mu„ wieder

eber euch 'fiber den Euphret kam bomem· 30212313m0h30aput),
11 ¹²· 1οΠ ⁸¹⁰h 1113111111νηῖ 11111 vgl. Aen. 4, 491. Qatnu vereueht

unterworfen haben neeh der wohl d„ Gfiechische mhzunhmem vel.

fibertreibenden Anqebe der inser. ohe, bei fflfimwho, (fgfflsm)

Adulitana, 111· 1111 11111111έῖ11 1111 etwas andere 10 laudet: σήν τε

’11111111 1111111 Ρ1111111 111111 1111111111· καρὴν debent σόν τε βίον. 131.σέ

dum 1111111111 dmm mh Hie· ’ καὶ τὸ σὸν κάρα Βορ1.01(1.Κο1710.

1111111111111111111 ⁴¹· 1111· 1101 1111 1· 111·

fen worden, totum requam Seleuci 'm’ dim sm 3⁸⁰· 1191119111·

0001111εαῦ111.17,1,9.1311101111, 42· 43⁴2] 11· 11111 111111111Νο1,
(101011. d. Helleniemue 31 383 Kalli- 1111111111 Haut· 1111111· 118) Ter· 111111,
maehoe farste daher As’ia, ¹gleieh· 11111111111111111111111111111111111181

falls fibertreibend, wohl als den (Nm 2¹³‘²¹‚⁹)·

weltteil auf. - Man beaehte hier 4²· ² ,1111811111 111111 (1111111 1111
die stramme Reae der Erzehlung. 111111111111111 ,mangam-
Niche einmal seine Rflekkehr 111 [111011118111111

ausdrdeklieh erwdhnt, nur im plue· 43-46- Das 13110ῑῖ1111 flogar den
quampf. addiderat (sc, ‘cum mgr. Athos, den hdehssden Berg 1111161·
tit’) ist eie angedeutet. der Sonne, durehbohrt, und d1e

37, reddere einen] Gelfibde ge. medisehe Flotte durchsehiffte den
11111 geben, jemanden (1111111111- 111191111111· Diffi 1111 11111 Her·
des geben, so Hor, ρ, 2, 7, 1⁵1 bemehungvongenzdemhegendem
redde Iovi dapem, und 011. vgl. zu 43. ille quoque] ferro 111 dazu
64, 362. - caelesti coetukvgl. zwer etwas hart eus 42 u. 41 zu
64, 384, zu der Detivform vgl. eue, ergdmen, dudemng eber nieht ndtig
1011101111356. Ε1111101.1.0101- (quone ille Bdhrens). - eversus]
etis divio 33. Dee Haar wurde eleo hyperbolieeh 11111 perfoeeus oder
in einem Tempel geweiht. 0101101, - maximum] der Athos

38. „Die zuvor geschehenen Ge· 111 zwer bei 1936 Metem Hdhe nieht
lebde eilge (erfdlle) ioh durch die der hdchste der damele bekannten,
nunmehrige Weihung.“ 0010 die· wohl eber — und das gendgt fdr
solvere Cxe. ad 111. 18,11,4. - den Dichter-einreehthoherBerg.
d'issoldo] Didreeie wie in woldam Uberdies neunt ihu Strabo 7, 331 fr.
v. 74, vgl. 61, 53. 36, 6. 33 ὀξύτατον und ὑψηλότατον. - 10

 

