Einleitung. XXVH

6116 lenit 94, 2. Auoh auf die in den Gediohien der [1111861136-
spraohe wie bei Plautus und Lucilius besonders hsse'ufigen, oft
11611611 Elisionen sei hier sehon vorliiufig hingewiesen.

Die Spreohe, welche catull in den Gediehten erhebenen
81116 emendet, untersoheidet sich sehr merklioh 1611 (161
Umgangsspraohe. Sein Vorbild 1161 (161111 weniger die Spraohe
der erhabenen Dichtung Rome, wie 616 sich besonders in der
’116866161611611616116666616661 116116, in h6herem Grede aber
die 6611161 griechischen Muster, besonders also des Homer und
der Alexandriner. Zwisohen beidem in der 66661116611611 Spreohe
zu soheiden‚ 161 allerdings nur in 16161666116118611611 m6glieh.
Luerez 1161 66111 Vorbild 1116111, mit dem 61 nur zufellig einige
Wendungen des episohen 81116 gemein hat3 6. zu 64, 50.

An die erhabene Spraohe (166 6166181116 6111111611 zwar
der Hymnus 6. 34, 111 dem O. deposivit 1111661 (1161116116 wirkliohe
Archaiemen ihm fase fremd sind) und sospitare 6111161661,
welches 61161166 1116 11616 andere von Adjektiven gebildeten
761116 der ersten Konjugeiion (1616666663, 18, 16616616 68, 62,
61161666 64, 285 u. 6. und horrificans 64, 270), womit gleioh ouoh
die 66111 116611 der tragisohen Spraohe gebildeten 7761161 16611-
11666 64, 405, amplifico 64, 265 zu vergleiohen sind, und wie
crevi fiir 61661661, ponpis 1111 66616, Graios, Mooors, 66161166,
6666661, flamen, 67666, een, onis (st. 6661166) nivens, ennoti,
Troinyeno, Adjekrive 6111 -bnnoins (1611666611ωὸ3, 1666161163,
errabundus 64) und -1116 (volatilis 58¹³, rasilis 61, inobservabilis 64
u, 6.) u. 611. dem 1166616616114666166116116611616, auch einige
7761161 1616116161 Art, (1160. in 66111611 Anfangsgediohten noch
seinte: 161671 66, 35, 61166628, 1616116166, 18, siris 66, 91 und
die ihm 661111 allerdings gefielen, so dass 61161611 in 63, olis
in 29 wiederhone. Vgl. nni 17,17 und S. XXX.

Teilweise 661116161611 Sprache Rome, 1611116166 den griechi-
6611611 Studien 1616611116 O. 661116 zohlreichen Komposstn,
deren Gebrauoh die augusteisohe Poesie, wenn sie 66611 einige
derselben noch hebion, und mehr nooh die klassisohe Prosa
zu ihrem Sohaden sehr einsohrinkien. Deren hat (161116
folgende: in 62 noctifer, in 63 erifnyo hedoriqer nemoriooqns
6116661616 sonipes, in 64 amplifice 66666616 clarisonas 6661966
1766661666 (auch bei Pacuvius) 1766666666 horrificans 6666116666
letifer 6696661666 6167116166 Nysiqeno omnipotens (euch bei

Ennius) primaevos 1666666666 1161666661 6619666 veridicos, 111 66 ·
6696661666 nnonirnns nniqeno, in 68 coelicola [6161666666 616111-
volus nonfroyns omnivolns. In 61166111 (1661611611 61116 ,616 nur
6611611 und 611611 fosi nur 611 86611611 mit h6herer Spraohe:

buoifer 4, laserpicifer 7, soqiitifer 11, septernyerninns 11, onrifer 29,

 

