xlv Einleitung.

mtgen vielleieht - die niitige dichterisohe Ubertreibung vor·

ausgesetzt — mit der 0111111 der Rode pro Caelio noeh ver-
111111 11111) 01 eber die Worte 8,15ff. (besonders die 1
Frage: 11111 esse diceris?) 11111 doeh eher auf eine Fran niederen

Stendes, etwa auf eine Libertine 1111111111 111111, mogo dahin
gestellt bleiben. Die Wehl eines Pseudonyms, welche 11111 j
Ellis u. 1. 11111111111111111111 Deme spreohen soll, 111 doeh ¹
1111 Cornelius Gallus fiir die Sohauspielerin (111111) Cytheris, ἵ
(111 11 Lycoris nennte, nieht 1111111111. Deis der Neme des ¹
Rufus endlieh 111111 11111111, wird unten dergethsn werden.
Wenn sumit die Saehe 1111 wie vor unsioher 111, 11 1111 doeh
in dieser Ausgube (1111111111111111111111,1111111 die Identitiit
beider begtinstigt, in dem Sinne gehuldigt werden, (1111 11111
11, wie 11 111 jone clodia sioh 11111111 kann, dergelegt wird.

1)11111111111Ἱι11111’1111111111. Catull 11111111 i

allmohlieh wohl selbst, Rom und der Unthotigkoit zu entgehen, ’
1111111111 (1111311 111 1111 1111 Vater: kurz, er entsohloss
sioh, in (111 cohors praetoria 11111 Ρ111111111111111111111 111
11111111111111111111111111 111 intutu
Sporteln und je 1111 1111111111, such Erpressungen zu gute
kamen. Vielleioht withlte 011111 111111 fiir sich die Sendung
nach der Provinz Bithynien, um das Grnb 111111 Bruders zu
besuohen: jedenfells kam er mit dem Propriitor G. Memmius 2)
der 58 die Priitur bekleidet 11111 ³), wohl im 11111 51 dorthin.
Memmius war Politiker und Redner, deneben 11111111111111
Dichter, und Luerez viiirdigte 111 der Widmung seinos Lehr-
gediohtes derorum natura: so wind 11 Interesse genug gehabt
haben, gleioh auf der Hinreise Troje zu besuohen Dort diehtete

nun, 1111 andern eret auf der Rflokreise (aber s. v. 1), catull ,
11111 111111 (1111111111 fiir den dort beerdigten Bruder 1. 101. 1

—Des 111157 und vielleioht 11111 56 (1111 Sulla konnte 1111-
lioh eine Stutthsltersohuft linger als 111 1111 danem) ver· ³

1111111 (111111 11 Bithynien. 111 untersoheidet sich hier in· 3

’ sofern 11111 von andern 1111111111 Β11111111, 111 ihm 111 111

Hauptsaohe die Bereieherung ersohien, die ihm vielleioht 1111 ,
den r'o’misehen 111111 notig war. Da 1111 Memmius, wie Oatull 2

1) Munro vergleioht, was Son. de benef. 6, 32 den Augustus von
sTeiner sigenen TMhter {inhia 1ἑ11111111 1111111,1 1311111111 1111111111. An
,11111111111111111111111111

1111 Mommsen, 11111. Miinzwesen S. 597, 3111111111, (1111 dor
Beineme Gemellus diesem Stetthelter 11111, und tiberhuupt keinem
Memmius zukommt

31011. 1111111331 1111111. 1,2‚15? Brut. 247. Des Jahn der
Prttur wer 58: vgl. u. 1. Sueton. 011123.

 

