nfflnn

lis petendus amantibus? -

quem colent homines magia

caelitum? ο Hymenaee Hymen,
Hymen o Hymenaee,

le suia tremulus parens

invocat, libi virginea

zonula aoluunl sinus,

le stimans cupida novus
captat aure marilus.

lu fero iuveni in manua
floridam ipse puellulam
dedis a gremio suae

naeh 49 wiederholl V v. 65 60. ο hymen hymenee hymen
61. sui si remulus 54. nouos 66. maritos

eeher Bedeulung‚ wie e. 67, 64 in die situation niehl3 der Brllu·
Bn'aia Veronae mater amalameae,· ligem iel naliirlieh nur umidae,
dann amala niv, 30, 14, 1,ιι. fg . aber nieht malua, naeh v. 1⁷1 ff.
Die wecheelaeiliga Liebe iat dure 201 ff. Da er schln au denken ist
dae Paeeiv und Aktiv (egl. amant - wenigelena iel Torquatus aehlln
amantur 45, 20) gul auegedrfiekt. v. 198 - klnnte man alteas ver-
Haupt lae emmila ‘engallieh be· maten, wie a. 2, 6. Juv. 6, 238 lm·
eorgl’ (egl. 64, 203. Tib. 1, 6, 16); pellem merae pavet iel nieht zu
‹liee iet aber aur Sehilderung der cilleren. - le] gahurl nn eaplal
Haehneilyeeniger geeignel¹ ale dia quaeant& e landast horum lemna
1118ἒ111111111191811111111111111111181111 mlllllllealll] nilllllleile’ ulan ee unla-
· ‘³⁸ ualuere 111 denalykoneen von anison aufferat, = arama aa, aa,

⁰· 11 11111111 11111111 1111811111 1111112 1· cupido 64, 374, eundern ‘blaher dar
181· , , , niele troezene. aminaea. een.
47. amantebua] Subulanluv ‘eme ffipp01‚272‚-5n manus] qn die
111136· 112111· 11, ⁷3 11111 1111111111 Gewall' dea Hausherrm Anepielung
111111101ψῖ02 3· auf die rllmieche ia manum eoa-
51. 11111 11110111] 181· ⁰· 1121111· veelle? Der Plural manaa soll dann
“ 111111111111] 161· 111 11213· den jurislieehennuedruekeher ver-
53, 1111111111· 13111· *mm 1011· deeken. nin Zuaammenfflgen der

111911 10111110 ml 1111611111· · · 1111· Handeielniehlerwahnl3vglsseaker,
edomammlapraeaayebalwr quod Gallus 2, 22,

vir la leelo eoleebal'. Hier aber
lesen den GM die Gafflmen 57. puellulam] Worl der Κο-

501b2y3 31⁸0 ist 0· auch hier nicht mldie und Ga 67, 9361,182;188.

wliquarieeh ganan, eandem lolgl 58. dedis] iet keine Anepielung
gneehieahem Auedruek (s. zu e. 2, aul Raab, s. zu v. 3. vgl. dedam
11). Sia ‘belreien dae Gewand (εἰς. marite 64, 674. - a remia ma·
§leuen Bauseh) vom Gllrlel’. Mall lrlla] aus der innigen lemeineehafl
1st1>e1per¹=eonalaeaaaefdieunr- m1l1hrerMuller. alull liebldueeee
tel den uewandes’. Dee zierliehe Wort (a, e. ee, a. 61, ele. 66, ao.
Dminulivum nonunt eret bei Se· ae, aa. ee, ao. ee‚1aa; ue). noch
111166 im 3. Jahrh. wieder vor. angl anah Faetus p. 289 M.: rapi
54. limene] ‘sehuehlem’ (‘mil simulatae equo ex aemio meam,
6666622662666166666222666 elan ael ulrum eraclitae.

 

