196 CATVLLI

saepe in letifero helli certamine Mavors
111 rapidi Tritonis era 1111 Rhamnusia virgo
396 armates hominum 111 praesens 111111111111111.
sed postquam hellus scelere 111 imbute nefando,
iustitiumque omnes cupide de 11111111 fugerunt,
perfudere manus fraterno sunguine fratres,
¹ destitit exhiuehos 111111 lugere parentes,
400 optavit genitor primaevi funere 11111,
liber uhi nuptae poteretur flore novercae,

394. tamisie (renusie) 401. uh innupte poiirehur
993. 1111111119 dee Woth' 1111111 παῖδες (1813991.)..οοξδέκαοίγνη-

’ 1111111111 bei 11111. 1 - Ma· τος φίλος ἔσσεται ὡς το πάρος περ

vore] Ares 1111111111 pershnlieh (=328), αἶψα δὲ γηράσκοπαςᾶτιμὴ-
111111 Kampfe, ὦρσε δὲ τούς μὲν σουοι τοκῆας (131999111111 θεῶν
Ἀρης, τούς 111 γλαυκῶπις Ἀθήνη ὄπιν εἰδότες (= 4061).. δίκη δ’ ἐν
Il. 4, 499. Τρῶας ’Ἄρης ὤτρυνε μετ· χερσί, 111111δῶςοῦ1 enus(ng 397).
11111115, 641. 430. 699 ff. u. 6. 111111111111111.,111111111111
394. ehenso 11111 Athene: 11. 4, Η11.11111131111111111Ἐ1111ς1111111ι1111
439 s. ob. Διομήδει Παλλὰς Ἀθήνη 11111111 lessi, und 01111111, 11811.
δῶκε μένος καὶ θάρσος 5, 1. 430. 396, Ankleng 011111 scelus ee
1111. 11, 111. 11, 111. 111 111 cuma nefandum.
τριτογένεια 111 Hom„ 1111111111- 39101. meh. 1, 129 fuqere pu-
nen ποτοιμόν μέγαν τῷ οὕνομα Τρί- dor verumque fidesque. 1111. 1, 249.
τον (Η11. 4, 178) in Libyen, oder Eur. Med. 439.
(81111. 9, 407)111Βὸο11111, wo sie 398. fratres] 1.Β. Ε11ο1111111111
geboren oder erzogen sein 111111, Polyneikes. 01.1, 145 fratrum quo·
u. dessen (1011111 111 neeh 0. 111- que qratia rura eet. 1111111 noch
1111111111Ᾱέ 631111111ἕέ1 111111111991136·

11191] 1111111111 osu lesem so 399.11Μ11111111111(11111110111111 ι

1110111161, 7111111168, 77 im und Alkmeion 111 1111111111 111
Η11111111111111111811111111111111, denhen. Νοο111111111101.1,148
meeis (11111 ihrem 1111111111 Tem· filies ante diem patrive inquirit in
pel zuRhumnus inAttika 1111111111) armoe. Ovid 1111111111 1111111 das
in Schleehhen enfeuernd 11111111, Thema durch eigene Ziige.
1111111 uns 1ο11111111111111111111, wohl 400. Theseus erflehte (1111Ρο111
von einem Alexandriner 1111111111- dou) denTod seines SohnesHippo·
11111111, eus der Nahur der (1111111 lyhos, den seine Gemuhlin Phaedre,
der Nohwendigkeih 1111 111111 er· Hippolytes' Shiefmutter, verleumdeh
1111111111 Zug. Peiper und th· 11111,(11111111111111111111. An
rens: Amaryeia (Amarwesia) eirqo, diese 1111111111 Deuhung seheint
d. h. Artemis, sei gemeinh, welche noeh niemend gedeehh uu huben.
1111111.6,447. 20, 39 em 11111- 1111 chronologisehe Widersprueh,
11111111 Krieg Anteil 11111111. vgl. (1111 Theseus hier neeh Peleus, in
1111111111. 3,2,12 u. den Niobiden· der Ariadne-Episode aher 1ο1 ihm
myhhus. 1111111111ἱ111111 Tem· 11111, 11111 den Dichter 1111111. vgh
pel zuAmsrynthos 1111111161. Ἀμοι- zu v. 53. Gegen (1111118111 1111111,
ρνσίοι (Peus. 1, 31, 4) 1111111111. ein Beispiel uus der Gegenwerh wie
396-407. Aher dus sehleehhe (111111111181.8111111011.15)1111
(eiserne) Ζ11111111111 die thher finden zu 11111111- primaevi] ‘dee
von der Erde verseheueht. - Des ’1311111111εηὶ111111111111110,
Fulgende 111 1111 (1111111111) ueeh erg., Lueen und ephtere Dichter.
Hesiod ορρ). 18111. gehildet. οὐδὲ 401. 11111] durch deu Sohn uu·
πατὴρ naisum ὁμοίιος ου’ὃέ τι 11111111. ·- 111]1ο11,11.111,1.-

 

