168 . CATVLLI

inde pedem sospes mulla cum laude reflexit
errabunda regens benni vestigia filo,
ne labyrintheis e flexibus egredienbem

115 11111 frustraretur inobservabilis error.
sed quid ego a primo digressus carmine plura
commemorem, 11 linquens genitorisfilia vultum,
ul consanguineae complexum, 11 denique mah-is,
quae misera in gnata deperdita laetabatur,

110 omnibus his 'lhesei dulcem praeoptarit amorem,
111111 vecla rati spumosa. ad litora Diae

116.1]1111 11311111 110. portaret 1111111111101
nectarabis s -

(wesenlos) sind. ->- 1111111 ist Da· Beronum, wie in derVolkssprache‚
111 der 1111111111. s. v. 149. Ena. ann. 318. - ο primo

113. ‘die irrenden 3111111111 111- carmine] nicht von dar Hoahacil:
lend'3 arrabaadas kommb auersi des Peleus, sondern ron der Klage
bei 0. und Luarcz 4, 691 vor. - der Ariadne. Von jener ist er 111-
1111] die Geschichle von dem Fa- remanseran 1111111111 alb.
den der Ariadne, vermibbclsl dassen 11 116 knopft O. an 11, 11111113
Theseus den Ausgang wiedcrfand 1111811.[1111111111111111111111-
(Ρ111.Τ1111. 19), wird hier nach ale· drinisahc Unterbrechung der epi-
xandrinischer 111111 nur angadeutet. schen Erzbhlung, wie oben v. 11 ff.;
Nachahmnng bei Verg. Aen. 0, 30 bei Ap. Rh. 1, 48 baa τί μύθους
caeca 1191111 filo 11111911. Αἰθαλίδεω χρειώ με διηνεκέως οἶνο-

114. labyrintheis] ist ἅπαξ εἰ· oedem 3, 314 11111, τι μοθων ἦδοςς
ρημὲνον. — 1111111111] Umwege‚ 111- 1131811. 3111111 Ahnliches isb die
wege. γναμπτὸν ἕδος σκολιοῦ la· 1111111113Τ1111111.1,1311.11111111.
βορίνθον Kall. hymn„ 4, 311. Dae· 113111. Ennius 11111318 mquid

¹ 111111..1111111111111οα111 1111111111 cr- eqo 1111 memoro mag cher aus einer

rocambarbaram ambaye claram 01. Rcde sein. vgl. Einl. an 1. 64.
mea. s, 160. 11111. cr] so ὡς 1111111111
11111111 ein Hans (οἴκημα) 11 vgl. πάτρην τε 11111 τε μεγάρων
dasLabyrinb auch nach Apollodor αυτούς τε τοκῆας νοσφισαμην ib.
3, 1, 4 u. a cowie auf Mr'inaen u. 361. Von Ariadne 11111111 Ap. 1111.
Vasen. ln Wirklichkeib sind hei 3, 999 andero: Minos' Zorn gagen
Gortyna ‘zahlreiche, zusammen· ihre Lisbe habe sich gelegb.
hbngcnde Grobben und Gange, die 18.1οντεα.111111”11111] der Phac-
mib ihren regellosen Windnngen 1111(1.Ρ111.10,19,3). denique
den ganzen inncren Teil 111Η11- 1111111 abschliesscndes Wort hier

‘ gelsdurchkrcuzen... Dernrspn‘ing- 11111111111111111111(11113111-

licha Plan ging aul Gewinn von 11111111] v. 88.
Bausbeinon'(Pauly,Realenc.4707). 119. ia 91111111] abhongig von
— inobservabilis] bis Plinius ' 1111111111 vgl. au 1. 98. Propera
ἅπαξ λεγόμενον, ‘unergrr'indliaher 111111111οω miser 1911111111.
lrrweg'. vgl. Aen. 5, 591 falleret 111- - deperdita] vgl. deperire 35, 11.
1111111111111111111111111111111 100,1. deperdita lacerabatur elwa
Hic labor 1111 clamas 11 1111111111- ‘sich 11 dem Godanlren an 111111111-
bilis error. Ov. 8, 136, los frenta', nonlich bis an ihrer
116-113. Ariadnes Fluchb mil Fluaht. vgl perdite amara 45, 3. ,
Theseus, der sie dann auf Dia ver· 104, 3. Β111111111ο lamentatas 111 als
11111, 11111111 kurz 11111111. presens hier nichl wahrscheinliah.
116. eqo 111111 ohne bascodere 111.1).111]Ν1111111.111.11.-

 

