XXVIII Einleitung.

unanimus 30, caelicolae 30 ,puerpera 34, agricola 34, 3337537333 46,
35335333 und 3733353133 581, magnanimus 58, suaveolens 61. An

andern Stellen 3333337333 22 ,mirifice 536. und 3333335333 67·
131. 58, 4. 97,5; also 7751531, die 311311 (113Ρ1333113153111315

0113311133113 7751531 (3311 denen such unsicher‘t 135, ob 313
der h6heren Pocsie Roms oder direkt den Grieohen 3115 51311115 sind3
doch sind die in den Resten der Tragiker vorkommsnden 7751531
11131 11115 31113111 ’1 bezeichnen) *aer (66), aerius (30, 64, 66, 68),
*aether (63), aetherius (66), ambrosius (64, 99), amaracus (61),
(*)bacchans (64), barathrum (68), bombus (64), carbasus (64),
*carehesia (s. zu frg. 5), calathiscus 64), chorea (64), chorus (63),
[133333 (4, 61, 66)], 3333333333 (64, cunabulum (64), crocinus
(68), cymbalum (63), ephebus (63), enare (64), *3333 (64), qum·
nostum (63), 3333 (64), 33333 (66), heros (64), insacinthinus ·
(61), *5333333333 (61, 62, 64, 66), labyrintheus (64), leaena (60,
64), *7333353 (27, 61, 64, 68), *lymphatus (64), mitra 64),
3333533 (61, 64), nothus (34, 63), Nympha (64, 88), 3333 66),
33353 (64), *palaestra (63), parthenice (61), *3353333 (63, 64),
35353333 (64), 3353333 (63),5 stadium (63), strophium (64), tau-
rinus (66) thalamus (61, 66 ,68), thiasus (63 643 ε55533333Ῥ33113.),
*tharsus (64), 5333333335 (63, 64).

Gr6cismen 111 dor Flexion: Im 113111. sing. Cieros 64, 35
und Penios 64, 285, 035353 und 035353 111 63, Η353 68 (neben
Zephyrus und Hesperus, Achilles, Armant 64, 543 253, Pasithei
63 ,.—48)—Im gen. sing. Arsinoes 66, 54 ,0353533 und Cybeles
111 633 Phasidos 64, 3, 03333733 68, 54 (11511311 Boreae, Helenae,
Idae, litonibus, ua Thetidis 64, 19, 3., Phae honis 64, 2915

1 Memnonis 66, 511. a.3 Piraei, Erecht 55, Peli und Thesei' 111 645(

-Im 1135. sing Callisto 66, 6611353353 66, 94, Metaon 64,
247, Pelei 64, 381, Te 1333 665 70 (nebsn inachi und Peleo
64, 336). - Im acc. sing. Acmen 45, Amphitriten 64, 11,
Β33533 66, 67, Attin 63, 423 88, Athon 66, 46, Amathunta
36, 14, Ancona 36,13, acra 66, 53, Minoa 64, 85, Peleu 64,
213 301, Thesea 64, 536. (neben Idam, Gnidum, Pharsalum,
Idalium, 83333333)--1111 voc. sing. 1433335354, 13, Peleu 64, 26,
Theseu 64, 69, 133- Im Plura] Nereidis 64, 15, Tempe 645
353 285 f. (vgl. 63, 16)3— Chalybon 66, 48,- 17353353 645
2875 - Arabis (33185333) 11, 51. ,0357335534 7, 1153533753

’ 64, 3.90

Gr6cismsn 111 17311 Eigennamen: Amphitryoniades 68,

03333353 (Athen), Delphi (die Delphici) 64, Daulias 65, Hama-
33333733 61, Η353 68, Minois 64, Nemesis 50, Nereine 64, Oarion
66, 113533 641113.433315517511113113311 wic 1433533333, Andro
3335333, Aonius, Ariadueus, JBeroniceus ,,037733333 1153355553, Eous,
153335 5333 Heliconius, L'ethaeus, Libyssa, 1353353333, 03533335
Ρ3333333,Ρ33353333,Ρ353333533,Ρ3353357333,85333533313,1133535

 

