LIBER

qui rapis teneram advirum
virginem, o Hymenaee Hymen,
Hymen o Hymenaee,

91939 tempore floribus
suove olentis emenoni,

ὅ. o hymenee hymen. ¹1. emoriri

herrenden (191199 (111 ff.) bie on dee binerinnen und Fertne 289111. rapi '
Branogemeoh fflhren (-185). Hier 9199919199 9193999 moreio mairie).
sollen die Freuen ihrer werten Aber 0. meidei in o. 61 antiquari·
(-190) und donn der (19119 er· eohe Gelehrsamkeit (911191.) und
9911919οηὶ400). Dezwieohennooh· 12191 ench v. (97) 122 die Brent
meligeo ob der Breui (192-195) ohne 11991 hominen. Also 191 ra-·
und dee Breutigeme (196-199), pie eo 9. w. (19919.

8999,19199,11(101)9991991 0111 ef. solere 9999191919 in epr-
hob 91199τῷ999 1-210) und 9919 ohrnmien hae in eor einfaohsren
Wfifffflih‘i f¹¹1 1111 111111111111· 119991“Τμή9999 echon Sappho (13.
1111110 (-230)· Ab⁸01110d(2³1-2³⁵)· 91 Β. 19991 donn Aristophanes

- Dies 191 feet 9119919919911991 mehrfassh am Eudo der Pax Ὑμὴν
der Aufforderung von serien deo ‘Tuom’ ὦ, und am Eudo der Aves

Dichteregehelten: 191191999121, Ὑμὴν ,11333133 De„ glyko.

Μ 191891 116, ‘3⁰ 1111118 131, 99311 neieohen Vere 191 rueret Euripides
111 111911 152, 1101711111 166, ⁰⁸12&oe Ὑμὴν 91“Ἰ’μέναι’ &ruffinae 310.
1719 ’mm ¹812 111191 2⁰⁰2 1111111 314, Ὑμὴν oi 'T ἔναι’ Ὑμήν Tre.
2119999.-111991199999399911191 331 (dffielbe p 33338173( 14
unbekannt, der 8111 meist er einer ‘mmmm einen flemmetere’nd.

ele ten sperne, in einzelnen 1101 nogione rreokee 18 99 wie
919 en eber hoher oder mederer Cat, ο, 521„st Ὓμὴ, oi *mm
Jo neoh norem Inhali· ‚ 11199911, ausser bei Sappho, beginnt
Ι1. 901118] der 119111οΒ m 300⁰· der Vere 9111Ὓμή9, nirgende aber
tren, 8119 9199119999 schonberHe- mie ὦ, Deshalb bin ich von der
81011111603. 1 Μουσάων ‘mmmmd- Vulga’ffl ‘0 Hymen Hymenage’ ab.
0⁰2⁹! 1740 Μθῦθῐ 110011. und democh gegangen (ng, zu v, 124 ως vgl
601118 hemme W¹⁰b013111¹¹⁸3r42⁰ noch Parthenios 13. 3411. 11999 oi

1011111 (110 Ρ 1 1111111111· Ὑμέναιε. - ὑμέναιος 191 ‘Hoehzeite-
2· certor] Bowohner; vgl. cue osang’ sehon 11. 18 499 ὑμὴν aber
11111 619 3⁰⁰· ·· 71111119111141] 1991991999119913. 11. 11119193119999
Hymenaeus, 919 Getides hymenaeus, mehe vor,
(1. h. dee Hoehzeitegeeengee, 191 - kl. . .
Sohn einer 11999 (991119 Antoren ⁶ 1,⁰‘ ⁰¹9⁰ (1111111111οῌ
nennen 919 eeine 11191199 Terpsichore 6· 1’111911 111 (116 ‘mie 1111101111·
991991191119392, 99911 (1911991199 21, 111118 11111111 den 1110111919 8191111111
83 u, 33, 57 , (101 Uram, naffir. den 191199199199199, wie denn
lioh (1991199911, die 9991 Hesiod V· ³· ¹4 ¹¹· 1111111·
fg. 132 euch (1991819399 Linos 39- ’1. amaracus 191 wehrsrheinlieh
199.- 99999]839919, Solen, 9. z· Majorrn(oriqaoummaierana).1oarh
64, 23. Dioskorides 3, 41 und Plinius 21,
999319]’191191199191991111991’, 6111919 (199 remoror in Sioilien
Aen. ’1,121 Turnoque (99 Τ.) se· ἀμάρακον, 99 sei wohlrieohend und
99999 male rapit populeo. Die 39- werde 991 ic στεφάνους 3919911911ς
9111911919 Annahme 191, Ο. oenoe im romischen Brentkrenz eber (Pau-
hier eus den Roob der 19931999 199 p. 63 Μ.) wird 99 9999191911
919 (119 99931193119119 Form der Ehe· 99999191. 931 Aen. 1, 693 Idaliae ,
eohliesoung (vgl. den Reub der Se· 19999911 mollio 99999999 11.

mernere. 8

 

