11] arana

quine fugit lentos incurvans gurgite remos?
praeterea nullo litus, sola insula, tacto,

189 1199 patet egressus pelagi cingentibus undis:
nulla fugae ratio, nulla spes: omnia mutu, ·

omnia sunt deserta, ostentant omnia letum.
nontamen ante mihi languescent lumina morte,
nec prius a fesso secedent corpore sensus,

190 quam iustam a divis exposcam prodita multam,
caelestumque fidem postrema comprecer hora.
quare, facta virum multantes vindice poena,
Eumenides, quibus anguino redimita capillo
frons expirantis praeportat pectoris iras,

188. quiue Gtuentos G 189. affessc 0 191. comprecor

183. pairac] = 91149119 qai, 931. 169. aeacaa]= anima, ‘Lobana-
9. 180, - ‘das Mser durchschnei- 39111111’,99199. 165. fesso sapirart
dand’ druckt Os Umachreibuug so dc corpore uires 011. 448.
aas: ‘die 1111911 11111191 111 1191 Flut 190. diris] den 06199111 ubh, als
biegend' 111111 malt fibertraibend deren Vartreter daun 1119 1191119361-
1119 Anstrsngung der die ¹lltlasser tianeustehcnaeraultam] ‘Strale’;
1191999991..11199 11191911.91911991
ἐπεγνάμπτοντο δὲ κῶπαι ἠύτε κάμ- multare 199.
πυλατόξα.119131111911.3,96411999 191. postrema hura] abanso .
raucas ranas ia arada Auch fayc't wie 169 extremo tempore: die
(statt mc decuit) tibartreibt. Todasstunde. - comprecari (cael.

184. praetereuntem matter fid. compr. ‘die 11919 Η11119 der
llbergaug au einem neuen 111919- (letter anrufeu') ist ein Wort der
rischen τόπσς, steht bei 0. iu Komtdie und Tragtdie, des 09111
traherem Stil nur hier. - uallo und 1191 8310191911.
tacto] ist abl. qualitatis (s. aa v. 1r)= 199-901. Anrufung 1191 1111119911.
‘ein hausloues Uler'. ori πάτον, ουκ 199. quara] s. au 1, 8. — facta]
ἀπάνευθε κατηυγάσσαντο βοτήρων Uuthaten, wie 30, 1911. 63, 40.-
αὔλιον Ap. Ith. 4, 1946. cacat in· uindice] steht hier rueret als Adj.
cala 9909091191. 10,69.-1οῑο]· ‘rachend’, wie ,speres 09. met. 1,
‘einsam', s. au v. 5⁷3 154. cola a'rr- 930 vindice flamma.
sala sind mit der Wortstellung0des 193. Eumenides] kommt vor
Hyperbaton eingeschobeu. 11111· Vergil u. Hcraa sonst bei 1191119111
liches findet sich 66, 18 und 44, 9, Dichter 991, - caprino] 11111 disse
κο dis Anm. aa 99131. ίρκαυκυο Form, nicht das nach falscharAna-
fucos pecua Verg. g. 4, 168. logievousanyar'aeaswchl 911111911-

185. pelopi aradis] wis 127 pe·‘ zeitlich gebildete sinnlose aripat-
lapi 11199119. priapi 63, 163 88. acac, bieten Pacuv. 611, Prop. 6, 8,

186. ratio] ‘Gadaulre an -'. 10. 0911111.4,7,1911.9.ς1191119311.
aalla rp'es] 19111399. liber dis 4, 87 91111111 die Korrnptel ουκεου-
nune iu derArsis wic 9. 140 (4,18), patara den Schreiblahler. 011111119-
17, 941 a. 1119 0111911913. πᾶσαν 111113 der Erinyen wie bei Aesch.
ptr ἀπ’ ἐλπίδα φημὶ acroatica Ap. cho. 1049 πεπλεκτανημέναι πυκνοῖς
Rh. 4, 1910. 931. 4,1969.-Ι11191. δράκουσιν, Ennius trag. 2811, Or.
1,111 sagt κκκο ratio calla eat met. 4, 453 u. oft.
restandi, ralla facultas. 194. praeportat] (so Lucr. 2,

187. Nachahmung 1191311911. 1, 691), so 9. w.¹prac sc fert 9. 34:
91 auctam amaia mortem ‘die ron Schlangeuhaar 1911101919

 

