190 cervum

veridicum 0100111111. sed vos, quae fatu sequnntur,
currite ducentes subtegmina, currite, fusi.
adveniet tibi iam portans optate maritis
Hesperus, adveniet fausto eum sidere coniunx,
330 quae tibi flexanimo mentem perfundat amore
languidulosque paretteeum coniungere somnos,
levia substernens rob'usto brachie 00110.
currite ducentes subtegmina, currite, fusi.
nulla domus tales umquam conexit amores,
336 nullus 00103101100111011111110011010 umentes,
qualis adest Thetidi, qualis concordia Peleo.
currite ducentes subtegmine, currite, fusi.
00000101101110 expers terroris Achilles,
hostibus haud tergo, sed forti pectore notus,

326. oraculum 330. fehltO flexo onimo mentis p. 0100101110
331. sonos 332. uenis (leuis) 334. umquem 10100 contexit

1103οΡ010100.31011101130103100101οΡ0- bei der 1101110011 110011 1110111 011-
uo. DssFehlen des Nemens 101 111 303011. Ebenso 62, 4 iam veniet
der Thnt suffsllend. 01330, iam dicetur 1301000000.

3261003111101111110306. -Die 329, famo oum Men] m.

8Ι)111(1θ1(134830) 1111111113 und ffihrt 3101011 mit dem hbendsterm vgl.
1030001001001312) (110111110011011011 quid dam a divis felici optacius
dre mensehhohen Gesehrelre folgen pom 62, 30,

1 ἓξὲξῖἰῗὲᾟῃῗᾶέῗὶᾞῇῗῶξέῗ 330. flexanimo amore] ‘mit

0 0000 00 s

1’111’11111111111Ῑ111111111111111111” 01110010101111.42211. Erst im ³

31πῶ (31⁰¹A ffiffirg gl? ffitssi‘ff 8011101010 kommt es wieder vor.

qmtwrstehen), ε 331, 10030100100 somnos]
321. currite] ‘drehet euch!’ s. ¹⁰⁵¹0⁸¹¹s⁸0 Emahtflnss' Hflyfle· 100·

3131. 1103003001Α111110113110111033. We, und 181116 Ableffifflgen ⁸in
0010461011030010311131111003001, Lffiblmssflwme ⁰⁵ (25, 3· 58119·
currite, fusis. Macrobius 6, 1, 42 63137; 941993 18111119· {3⁷2 sslb
bezeichnet dies 010 0110 Catull ent· Das menutlv 1119111111 (¹¹³ Zlef·
lehnt. ·- 3011030100 (subtemen, 11111- 1111111111 ἆθῑ 3111111· .

. terwebung’) ist e' . der horizontale 3321111110 171 u. Ap. Rh. 1, 1233
1110001103,οίοΜ ie 3011111010 Κο110 sind hier nieht 10 00131οἰ0100. Es
desGewebes; beides steht eber bei ist so v. w. brachiis 00111011 tuum
Dichtern uberhaupt fflr ‘Puden’3 ampleea. vgc v. 402.
so such hier. - Der Interoslaris 334.00110001“1]001100111110011;01011
101 10310011 gebildet nsch Theokr. 0011010011, 1110110101 1101 Lucih u. Ρ10-
1, 6411. ἄρχετε 30011011κᾶ0, Μοῖσαι pers (Neue 21, 495). 101010300010311
φααι,ἄρχετ’ 0101601011001101111111113 ‘hein Heus burg' etue 30110 1111-
bei Verg. eol. 8, 68 ff. 1100110 ab 1063110111
orbe domum, 1000 carmina, ducite 336. 01110 bei C. noch settene,
Daphnim. 003101 1130113010 Konstruktion ἀπὸ

328 ff. 031. 011 dieser Strophe 0. 1101νοῦ, s. 011 30, 3. - Peleo] ds·
62, 1. B. 0. 26 Ηο00030, quis coelo 303011 3. 361 Ρο101,· such sonet( .
10001 iucundior 13013111. - ad· 21, 26, 302) 1103300111 3110011100110
0001010001000] Thetis ist 0100 Flexion.

 

