11] menn

11 qu vis tecum multo coniungerer usu,
nonsatis id causae credideram esse tibi.
11 satis id duxti: tandum tibi gandium in omni
10 eulpa est, in quacumque 111 aliquid sceleris.

*-

92.

Lesbia mi (11111 semper male 11111111 umquam
de me: Lesbia me dispeream nisi amai.

quo signe? quie 1111 † totidem mea: deprecor illam
assidue, verum dispeream nisi amo.

...ι-...ι

91.9.1(1]11 112.2.1111111114111111111111θ 8.1111]110,
Gellius 4. uero 0, nerum Gellius

die Anm. 1185, 11. Andere Me· 1111111111] Lesbia ms' prae-
taphem 68, 18. contenire male plurima dicit 83,1.

r. serengo 11111111 mn 1. ,θξπξὲξξξῶαζζ,138ζέὢῇξῇ

1111111111111611111111111. memma mmm 13, 3 dm

’8. non 11111 id 111111 1111] ream si 11 fuerit 11111 carior.
gleiahfalls sehr bitter: 11111111- 3. qao siyno] 11, ntor: ‘ans
yeres qaod fas 1119111 nea 111 (89, 1111111111Ζ1111111111111111111111111
5); Sinn: ieh glaubie, Blnisohande s. Ter. Hee. 236 nen 11911 hoe 111
1111111111](11111111111111111111111- ert? - sant tetidem mea] nach
bei seim blofse Tensehung eines Ellis ein dem Spiel der ‘duedecim
vertrauenden Freundes genflge dir seripta' (111011111111186811.)
nieht. eninommener Vergleiehz ‘ich habe

e. 1111111111, ears nu sen ζξξζ,“οζ,ξξ,1ζοῖθῑ“,ξζ,,ξζθὶξξῃ ΜΘ

Fr⁰¹¹¹¹d ffi¹¹⁸⁶h⁰¹¹ ²³⁰¹¹¹²t⁰⁵d ’- ⁸⁰' ‘wer bei mir desselben 11111.

ti⁸ dm] ⁸⁰·- Μ di⁰h ²¹¹ einem 111311111111111111(11.1111111111
mmm ²¹¹ mm· 11111111. vgl. Hor. 11. 1, e, 111.
10. eulpa-seelude] in der 1111111311111111111(1111111111
eulpa des 1111111 wie des Ver· natfirlieher, worans totidem ver-
tranensbruehs liegt ein 111111 ent· dorben sein kann. Frdhlieh 111111
1111111. vgl. Cic. 11111. Am. 1111. qaia sentio idem mm (ng. lieri
- Hier sehloss O. de Allio (111111- 111111 81, 2), an siah nieht 1111,
dicht 78¹> an: vgl. daselbst. aber bei der Ubereimtimmung der
iiberlieferung in V und Gellius
92. „Liebessympiome.“ Hier wie doeh 11 fernliegend. - deprecor]
in 1. 88 sprieht Lesbia gagen Oa· naeh Gellius a. 1. Ο. hier τε ‘de-
1111, nm ihre Liebe 11 verber 11, testor, execror, depello, abominer&
1111 ru dem m'r, hier ganz alige- Die dort gegebenen Beispiele wei-
mein. Aber 91 kann alter 1111, 111 aber 11111111 dienirgends
Os Sahlussfolgerung 11111111 11111- vorkommnnde Bedeutnng ‘verab-
felnd; 83 111111, denn der Schlnss schenen' (dies 111 auch hier 11
111 sicher und klar erwiesen, und 111111), sondem nur 111 ‘abnuwen
er wird hdhniseh gegen den vir. den snnhen, abwehren' hin (1111. ,4
01111111 iudicio venustissimos 11111 trag. 121. 129 R. 01111111. 1191
die Versa Gellius 1,16,2. Lessings u. 1.). Alsa: ‘ich 11111111 sie weg,
181. Epigramm 111 eine weitlaufige und doeh liebe ich sie’. 1311. 11,
Variiernng dieses Thomas. besonders in 111111111111181111111.

1⁵1*

facher:

 

