¹³ l

15 aequoreae monstrum Nereides admirantes.
illa ieliei viderunt luee marinas Ι
mortales oeulis nudato corpore Nymphas
nutricum tenus extantes 1 gurgite oeno.
tum Thetidis Peleus incensus fertur amore,
20 tum Thetis humanos non despexit hymenaeos,

LIBER

111111] elisosque 111) l uidere 19. sum (eum) 11111

sohauen lassi. - canenti] ist mit leibhaftig'‚ wieoidemusoeutisLner.
Schrader 11 lesen, nieht candenti, 4, 163, seuere oeulis Cio. Tune, 1,
da die Tieie (gurges) nieht hell 46. Aueh disse Erethlung kommt
iet. 131111111911911101111614. 11111 nieht vor. Von derlttielrlahrt
Zu der Wisderholung in cuso v. 18 sagt Ap. Rh. 4, 928: ἔνθα soie
vgl. dia von frequentare v. 32 u. κοῦραι Νηρηίδες (1111611 ἄλλαι ην-
37; splendent 44 splendidum sedes 1111. Vulgata: mortales oculi, wie
43 n. 483 pectore 1131. 1253 69 u. 11111166.- uudato corpore] so
'123 Oeeropia '19 u. 893 muttum 190 v. w. nudatas. Ablative der Eligen-
muttuutes 1911. a. Offenbar ge· 1111111111111111116461111111111111
11611 das Vermeiden sehneller Wort eorde puer 946), sudanti eortiee pi·
wiederholung nieht 11 den Gesetzen uum 166, testa cuspide thyrsos 256,
dieser strengen Technilr. - feri reete stipite taurus 189 (1), sollerti
1111111]111Νοι1111111,1111111111- eorde Prometheus 194. Sonat nooh
run dureh Nereides, wire unlatei- 28‚2? 33, 3. 4. 34, 16. 41,’3. 43,
niso . Als Genitiv oder besses noeh 1-4. 66, 89 66, 6, 6. (1111111111
(s. 11 v. 17) fero uultu ela Ablativ Eigensohalt: a. 11 11, ‘1 und 63, 69.
der ffisseflflehflfl wilfi θθ luNtm'· 18. nutrices] (111 nuhrenden,
des nohtiger 1ιι lasssn. Abar un·

miglioh wtirde ferus zu den Ne·
reiden passeri. Entwedar 111 fero
candentes quesite eutius (vgl. more
ferum 63, 46), oder mit Schrader
freti (so 4, 18) 111 lesen. Jedenfalls
ist aber vultus 111111111111111111-
des, sondern (so Haupt) aee. 1ιι
1111111111111111
Manil. 1,116 rerum tantas emer-
9111 molee; Dirae 61 monstra . ,111-
bito 1111111111 furenti serpere posito.
Also: ‘eus der grauen ’11111111-
ben ihre Gasiohter die Nereides
empor’.

16. monstrum] (11111111116111.

16. etia (nieht auch atque) hatte
V, eber der Vergleieh mit oder der
Gffm‘z 11 einem andern Tage
p 11 1111111 (l. sprieht nur von
diesem Tage. Derum sohrieb ioh
111111, s. v. 111. 25. λεῦσσον deul
sustu 1111111111
wiellssmspneht der genien Sagen·
we .

11. uiderunt oeulis] ‘sahen

Ammen3 111 hier die ‘Briiste’e
vgl. τίτθη· μαστὸς ἢ τροφός Hesy-
ohios. Umgekehrt heiist (111 Amme
μαστός Kallim. hy. 6, 96 oder γάλα
Κ111. ep. 61, 1. - teuus] mit Ge-
11111 1111 G. nur hier. — e 9119111
cauo] πολιὴ 111111 Homer.

19. Peleus war einer der Argo·
neuton. Neeh Ap. Rhod. 1, 668 war
er damsls sehon 1111111111 1. warde
sein Sohn Achilles sehon beiChsiron
{illiesitilssttlhttltdt
1,ξ136 war auf der Argo vielmehr
die Hoehzeit des Peleus bildlieh
dargestellt. - Thetidis Peleus]
formello 11111 Benennung, vgl. zu
61,16 Viuie Manlio. — fertur]
s. 111. 1.- 19111111 Anaphora ist in
c. 64 sehr htufig: dreiiaehe 1. Β. ’
1.3ἓ11.6311.691.26111.181.01111

1661111111] wegen der Pros-
odie s. 11 dicetur 11 montisel, 124.
Aueh dies ist sin 11, (1111 Thetis
heiratete den Peleus oris ἐθέλουσα
Il. 18, 434 u. oit3 von ihm geraubt
(Her.i‚191);hieraberfreiwillig.Tib.

 

