134 clavum ο, [62Ι

ζ, sie serie est3 viden ut perniciter exiluere?
uon temere exiluere: canent quod vincere pai· est.

10 Hymen ο Hymenaee, Hymen ades ο Hymenaee!

ss? non facilis nobis, aequales, palma parata esl3
1 aspicite, innuptae seeum ut meditata requirunt.
non frustra medilaniu13 habent memorabile quod sil,
nimirum penitus quae loia menie laborant. l
15 nos alio menies, alio divisimus aures. l

8. series. 11 eertesiO οετῒοξθ 9. qao Vluisere Ν
12. vor seeum: (inii 0, que G. Ι meditare querunt V 14. fehlt

in 011 nee mirmii'T 15. non T

stem, die sieh daria ausspriehl, und 16. Lachmann: quo sidere, se
dass Kenig Keyx von Trachis am appwmtef aber das behele nieht
Oeta der ‘Sohn des Morgenstems’ dm Junghnge allein.

uf 1111111111881 {lineali innan
darm, dass due oaolisehen Lokrer „idm m 3, .. mum requi.

(¹51¹ H⁶⁸P010¹ 111 1111111181111111111811 ruat] ‘fur sich wiederholen'; llll.
1111111111(5,11111)0911·416)· 1811111111 hat hier nieht, wie man melnen
wnamowna, Hermes 1⁸, 1111· kunnu, eine scimusne nubung

l
{giniiniiiinoeiili'iiiliiniilrspiciiieiiii 3211 Ὕὲῃὲἵιῑὲἓέ flbffiggn qlssgobgt ἰ

¹ 191118 8θθθ111ςΝ1111911111111118119Ν118· 18, Ι88 φθεγξεῖταί τι σαφ’ elia
⁶⁰1· 8, 3⁰ ilbl ‘imni ΜΡΝ 01111111 ualov· ὃιαθρύπτεται ἤδη.

11131011illlllvslzlsslelli „11ulinlusluuieuz Ν

188111111111111811 ieeuuueuluuun
Culex 108, Ouia 310, Siai. silv. ὅ,

4,8u.a. den Hesperus, und Lygda· ¹4· 8111111111] ⁸⁰ 1· 7· 111111· 1

mus4‚21auehdiesonnev0m 111111 11111111Ε91111111 11111· ebemo l
om gufgghffl - z. B. nimirum quia Luer. 3, 114. 1

8. eie certe eat] so 80, ⁷, Wen· ··· quae—laborant]kausa10rus

dung der prosaisehen Unlerhaliung. 1111111111, (111 11111111 alie? Weilll
-— perniciter] ist plautiniseh. 9111111111 Ῑ11111·ξ8141111118111 1111311·

9. eailaere] epanalepsis, wie in 11111) 1111 Ῑ118111111111111111 1819111811,
v. 121. maasiam, in 22 f. unu im lust. 111111, 1111- nagoga 111
EpithalamiosderflelenabeiTheokr. v· 11 11111 den kausaen on-

13, 49 und 51, .. quod (Τ) oder {inlutis naeh Ari der klassisehen

qao (V) uincere par est (uincere 1111111111· “
sehon die alten ltalia ‘etwas dem' 15. divisimus] ‘wiraerslreuten’
(oder ‘wodureh sich ihnen’) ‘au (eigenil. ‘aas ipsos mente et auri·
siegen gebfllmi’. So erklari sehon bus’); eiwa= ‘wir herten auf eure
Mamilius. Wie v. 16 die Jfinglinga Worle und aehteien augleieh aul
· aeiehnen hier die Jungfrauen sich eure Sehllnheil‘. Andere ‘und uir
dureh helliehsie Hoehaohtung der daehtsn ‚augleieh an unsre Ant·
Gegenpartei aus. Aueh ‘non ta· wort’. Ahnlieh Verg. 4, 285 ani·
mere exiluere’ bantlgl diese Er· mam nam hue aelerna, amsa diuidit
klarung. ludere meinen: ‘etwas illue. Pleitner liest dimisimus und
was w1r besiegeu mussen’. Dem vergleiehl daau Ov. mel. 3, 881.
widersprieht die Parallele in v. 13 8, 188.

 

