6.] uuna

310 qui persaepe vago victor certamine cursus
flammea praevertet celeris vestigia cervae.
currite ducentes subtegmine, currite, fusi.
non illi quisquam bello se conferet heros,
oum Phrygii Teucro manabunt sanguine campi
618 Troicaque obsidens longinquo moenia bello
periuri Pelopis vastabit tertius heres.
currite ducentes subtegmina, currite, fusi.
illius egregias virtutes oleraque facta
saepe fatebuntur gnatorum in funere matres,
386 oum incultum cano solvent avertice crinem

341. flamen peruertet' (prouertit) 314. campi] tenen (tenen)
380. inciuum (ans ineiuos) 0, ineiuium G Ι 661ο6 l crimen (crines)

⁴ 340 f. 1111113 heisst Achilleus πο· dassen List ihm zur Hand der
δώκης (ss. 2, 880. 10, 318 d), dude, Hippodameia verholfen hatte, die
11111ςῶ1111. dgl. 16166166 prae· besohworene Zusicherung, ihm im
1611616 161166. . oo ebat Chiron Stat. Falla des Gelmgene die Htlfte des
16112331. -‘ eilanden Wctt· Reichesabautreten, niehthielt,son-
streit dea Laufes': Enaliege 61611 dern ihn bei Geraistos ins (myr-
eepc' 61616116. toisohe) Meer sttrzte. Soph. El.
341.‘sl·cmmcc pesttqia] vir eorff. Ε11.01661.38811. Hygin.
rnfflrrttrttddrtrtu 3611ῖ1383181331
ἀργός 1) leuohtend, 2) schnell, die· Sohn Atreus, diesem sem Bruder
ser- nieht weiter 6111361111 61- Thyestes, diesem der Atride Age-
ten-Metonymie au Grunde. 1111- memnon: 112, 10811. Ε11616ο111111
1161111613.Α.11,118 oirpo'peruioi· 0111111161.13,28 ab Iove 16111116
tue tproea plantis 11611611 equum Aiax. Ardere 1666611 Thyestes 6116
uersu. ib. '146ootct tyneus. -pree- und reohnen in gerader 116136 von
vertet ccetc'ps'a] ‘vird Schritte Vater ru Sohn so: Pelops scibat,
fiberholen'. - cervae] Achilleus Α116116,1136111611111611;6161111111-
111616 die Hirsche ἄνευ corde· recht, dnHomerhiermessgebendist.
ποσσὶ γὰρ κράτεσκε Pind. Nem. 3, 90. 34618611111161161 11. 1812211.
313. 131. 11. 18105 τοῖος ἐὼν καί τινα Τρωιάᾶων uui Δαρδανί-
6ἷος οὔτις Ἀχοιίων χαλκοχιτώνων ἕν διον βαθυκόλπων . . 6111νᾶ στοναχῆ-
ecdippa. σαι palpo τ31.8161.161111.1,66. ·
314. Teucro] 611 Adj. ‘troianisoh' 343. matres] sc. 1116161116.
noohbei Ovid und Statius. - Phry· 380 f. 1116161161 des 1166161 und
3173331313 {fitted 31111136 1111111111 „ttr
911111 Dardanii 1161161111 undique τόνγ’ ἄλοχός τε φίλη καὶ ποτνία
campi Italicus (Hom. 161.) 381. euc- , μήτηρ τιλλέσθην (161161611611 durch
puicu Teucros 6111116111 composStat. Haereneranfen) 11. 24, 111. 13123,
1611. 1, 88. Andere vermuten rici: 463 138. χερσὶ et πᾶσαν στήθεα
diesvvird aber 61611.35161111111; πεπλήγοντο 11. 18, 30. - incul-
Η61ρ1611161, was er'ap'ater selbat tum crinem] das ungcschmeokte‚
zurficknahm3 Frthlich Thebae, vgl. auch vvohl mit Asohe bestreute
11. 1, 388. 2, eol. maneret raeccine Haar werden sie 6111186611 und zer·
161116, steht 0111613881 sollte Phry· raufen. Ob sing. oder plur. zu 6611611,
9111..161116(1ι6ο1117)1116661661ιῖ iat nach den Hdss. nieht au ent·
346. periuri Pctcpic] P. vvar scheiden. vgl. euch a. B. 01. met.
‘memeidig’, weil er dem Myrtilos, commanducandum mit 3, 3
dem Wagenlenker des Oinomaos, inornatos 6111166. 011128411161116

 

