Einleieung. xxxvn

in Obeigesohriebenen 1100100100 10101111, 00 0011ςο0 10000 00100
in V, der oder dessen Original irgendwo mit einem 001000
versehollenen eodex vergliehen worden wer, 0000010 gewesen
0010,ἀο00130οὲ3,νὶ01000011010, 01110001 G solohe sigener
1110110101 111ῗὲ1111111110111111111ἰί {ti
001100· von 2. oder 3. Hand 010 Korrekturen eingetrsgensind.

Die interpolisrten Handsehriften (ς) stsmmen 0001 100 01000,
1000001000 Β110000, 0110011101 000 G, wdhrend andere, z. Β.
111101ῦο sie ein veriorenes Originsl, das jedooh gleiehfells
000 V stammte, ennehmen. De nooh nieht alle Hsndsohriften
vollsttndig kollationiert sind, 101 11000 Frage 01011 ganz
spruehreif3 immerhin 0010110 mon 0101 bei Stellen wie 55, 22

(uestri 0 “idisti 11 nostri ceteri ornnes), 66, 83 (colitis 1001 000
06, 00001110 gegen des Metrum, 0100 01011 interpoliert, oder
petitis die andern) oder 67, 12 (istius 0, G istis, 1011ς)100
101010000 Ansieht zuneigen. Eine Rekonstruktion der betreffen-
den Hsndsohrift wird jedooh nieht mdglieh sein.

Der Archetypus unserer Handsehriften soll 0001 Lech·
0000 000 ’16 801100 00 je 30 Zeilen bestenden haben Bergk
nshm dagegen 26-28,1’1001Ρ10121, 10111000 0001111110 32,
neuerdings Fiseh 21 Zeilen 001 jeder Seite (100 Archetypus 00.
Die Beweise entnahm 0000 jeweils von Textverderbnissen, Aus-
lsssungen oder 10011000 00 dem angenommenen Seitensehluss3
(1010 010 01011 zwingend sind, 001010010011οΜ00οἰς1011101011
der Resultete. Da Lr'ieken 0. s. w. eber nieht nur ’000 801100-
0011010 entstehen oder ausgefdllt werden, 001 0000001101, 10 100
Begriff (100 Archetypus boi diesen Beweisen undeutlioh gelassen
wird (es kdnnte js z. B. V 30 Zeilen, sein 0013100127, 100000
Originel 32 Zeilen u. 0. w. 001 100 80110 gehabt haben, und
00001 jeder einzelnen 81010 10001 101101001100000100 0. dgl.
einer der Irrtdmer ohne Zusammenheng mit den andern ent-
stenden sein), so kann 100 110001101 010101 gesiehert werden.
Praktisohen 1101000 101 00 0100110 ‘nieht

Vom 15. Jahrhundert 00 war catull in hohern Grade
beliebt3 von humanistisehen Dichtern nebst 1111011001Ρο0-
pero 010 01000 100 ‘triumviri amoris’ 010101 001100 0001000101,
surde er von den Gelehrten jener Zeit (den ‘Itali’ 1001000000)
in den 1000010 gesehriebenen Hondsohriften 0001 Mdgliehkeit
emendiert. Auf 110 ersten 1001001000101110000000000010 10100
dusgeben von Ρο011001001486 001 Palladius 1492 folgen ,010
reiehhsltige 0011100010 Ausgsben die von A. Guarinus 1521,
von Muretus 1554 und besonders von Statius 1566. Die eilige
Kritik Scaligers 1517 und die 011 soherfsinnige, 11100 verkehrte
Behondlung 10001 Isaeo Vossius 1684 trugen doeh 00000100
80100110100000110001101010 100 Dichters bei. Auf die Versuehe

 

