ιιι] arnan

ιι in tantam impulerit, sceleste, culpam,
ut nostrum insidiis caput lacessas,
a, tunila miserum malique fati,
quem attractis pedihus patente porta
“ percurrent raphanique mugilesque!

-u—-n-nu-

· 16.

Pedicabo ego *vos et irrumabo, .‘
Aureli pathice et cinaede Furi,

1611101110 11.Hatamen 18. atraciisO lc. 1. Dedicabo

16. scelesta] istiu der Lebhaf- Ohren and erregte seinan Zom.
tigkeit proleptisch perstat, 1111- Aber auch hier neigt sich neben
rend Aurelius erst aum Schurken dem ehrlichen Zorn (deun ιιι scl-
werden kann. chem Tadel waren gerade diese

16.ιιοι1ιιιιιι caput] ‘mich’, 1111111111111111111111.151181
durch Nachstellnngen gagen deri Aureliis, ganz unberechtigt) der
(1111111111, vgl. 116, 4nnd 66, 40. derbe Humor, deno. geg gen beida

17. ο] disse Inteijelrtion 11110.111111111111111.-01111111111111·
nur im htheren Stil angewandt, fertiffiungsversuch, welcher Dichter
wie er hier mit v. 14 anhebt t(,606 und ichtung scheidet, land 1111-
a nimia fere corde! 61,132miaer ter v1elenAnklang (s 11)( wir wellen
ο misem 64, 71 ιι. 178; 66, 85): es aber dagegen auch die schenen
ist das Wort des lebhdften Pathos. Worte des Aristophanes 1111111111

18. Androhung (1111111 11111111-(11111.105711.).)άποκράπιιιιχρὴτό
cher bestimmtent Strafc (ob 111111 ποιηρὸν τόν γε ποιητήν, Καὶ μη
3111111111), als welche die ραφοιιί- παράγειν μηδὲ διδάσκειν τοῖς μὲν
δοοις seit Aristoph. Nub. 1083 diter γάρ παιδαρίοισιν Ἔστι διδάοια-
1111111111 1111111111 aber parente λος ὅστις φράζει, τοῖς ἡβῶσιι δὲ
porta (dh. τῷ πρωκτῷ) 1111111111- ποιηταί,
tigen 1111111111111191111, Meer· 1.pedcccre](Orthcgraph10nach
ascham) eingestoplt wurden, ist Priap. 67), von podex (andere: pac·
nur noch Jnv. 10, 817 berichtet διίοιι von παιδικά), ist eigentlich
‘wedam ιιιοιάιοι timeare tatrct', οιιιι puero ιιιι habac (1081,4;)
was vielleicht 1110111111 beruht; ιἰιιιιιοιι, von ιιιιιο (Kehle), 111
vgl aber die Scholion ιιιΗοι. sat. mentalem, alicui satiandam praebere
1,,8133.- attractis pedatus] Doch dienen wre solche Wcrte ιιι
(1311110111111101114,1861,111111 den meisten Sprachen, beideWorte
pompejanischen 1111111111) bedentet anch als Flnch nndstehen fiir. rer·
mit straff angazcgenen Fulsen', 111111,ςιιιιςιοιιιιιςιιιιιιοιι.
111111111111111111111111111111111081,8116.88,10,37,8.74,5;
von 8 Dionem an sich heran aus· irrumator 10, 18, so auch 1111· -
einander gerissen wardan, 111 anua nicht aber v. 14. Beide Wcrte fin-
patera. Priap 58,5ι porat ιι faciet den sich spaniellbeiOatull, Calvus,
papanem. Martia} u. in den Priap een.

19.que-qce]stehttauch17,.9 8111111111 die ihrp am wenig-
3811111. sten zu sit-tlicher Entrltstung be·

rechtigt said. οιιιιιάιιι (von κῑιέιι,
lauritius und Aurelius (s. ιιι trot ttndem mi 1ὒ111111111111111 (beidd
cll) hatten (1.1 erotische Gedichte sind pai muliebria patimur, nur
und ihn selbst als unmannlich ga- dals erstarer selbst daau anregt)
tadelt (v.4. 181..) Dies hamc. ιιι stehen bei (11101111 Unterechied,

 

