XL Einleiiung.

3. Der 11111 1111111111 11111111 (1. 4. 29).

Wohl 1111 411111 511111 1111111111, sondern unbekannien
Alexandrinam nachgeahmi; auf 011111 folgi Vergil 11111. 3. 4. 8.
Priap. 82. 84. Von der 1111111111 Sirenge 1111 11111111 1111111-
digen Μ1111111 1111111 111 der Eigennama in 29, 3 ab. Wort·
und 1111111111 11111111 111 11111111. 129 111 strophisoh.

4. 1111 111111111111111 1111111111 11111111 (1. 52).

1111111 Vers findet 11111 11, d. 1. 1111 Spondeen im 1. und
3. 1111 11111 1115. 1111111 dan 11111111 1111 111111, 111
111 0111111111. Dooh der Rofrain v. 1 und 4 111 1111 iambisoh.

5. lggr 63311111111111 Vero (1. 8. 22. 31. 31. 39. 44.

H L UUUUU .. U .. .. .-
Β11 Hipponax3 bei Kallimaohos 1. 1 Alexandrinam, von

denen Herodas 111111111 μιμίαμβοι 111111, 111Β111111. 11
Rom von 111 Varro, 01Μ11111 (mimiambi), Laevius, Calvus,
Cinna, dann in 1111111111. 2. 1 und den Priapea, von Petro·
nius, Persius und Martialis 1111111111. Seia Hipponax Schmih·
odor SpotiverS, 111111 1111111 Β111111, sowenig 1111 11 1. 8,
wo 11 1111111111 Sffimmung, und in 31, wo er behagliohe Ruhe
11111. 1111 1. und 3. Fusa, 11111 (1111, kann Spondeus sein5

Aufliisung 111111 1111 22,19. 31, 5. 59, 3.

6. 1111 1111111111 Sopianar (1. 25).

Β11 Hipponax 903 111 O. strenger alaim 111111111111111,
indam 11 111111 1. und 5. Fusa Spondeus 11111 (11111111).
Naoh dem 4. Fuss 1111111111111111111111 111.

1. 1111 11111111111 Vens odor Handeoasyllabus (1. 1-3.
5-1. 9. 10. 12-16. 21. 23. 24. 26-28. 32. 33. 35.
36. 38. 40-43. 45-50. 53-581).

-’ UUUUUU L υ L &A

Sohon 111 Sappho angewanfflz, 111111 11 sich 11111111.
bei Kallimachos fg. 13, 11111111 op. 20 1111Ρ111111111(Α111
Pal. 13, 6), 1111111111 er 11111111111111111111111111. catull
sagi ‘hendecasyllabos’ 1. 12, 10. 42,1. In Rom bei Varro,
11111111, Bibaculus, (111111, Cinna, 0011111111, dann in dell
Priapeen‚ bei Μ1111111, Statius, Μ1111111.1.11. Strophisch
111 111 catull 1111. 45. 1111 Β1111 111 111 0111111111 meisi>
boi 11111111 11111 1111111111, und 111111 11 11 (1111111111 Catulis
(5. 6. 9. 10. 13-16. 21. 23 f. 26. 28. 43. 46. 56. 5811 (1111
111111111141,50,58 auch trochiisohe und in den 1111111111Θ
111111(Ρ111. praef. 1) 1111 1111 gestando iambisohe Basia. 01111
aaa so 11111, a 11111411 (vgl. 5, 1. 111. 26, 1. u. a)
bildei jeder 1111111 Woia¹ Hypermetar40, 1. Monoayllabuffl

 

