1111111
5.

Vivamus, mee. Lesbia, atque amemus,
rumoresque senum severiorum

omnes unius aestimemus assis.

soles occidere 11 redire possunt:
nobis cum semel occidit brevis lux,
nox 11111111111 una dormiendo..

da mi basia mille, deinde eentum,

die Unzertrennliehkeit der Zwil-· 1111111111111111111]*11131-
lingsbrfider, welche 11111 111 Gemini ring aehten'. 8142131111 11111
am Himmel 111111 und welche die facis, und 1111111111 1111111111
Grieehen (111111 im hymn. Hom. 10,13;11,11. Der geringe Wem
33, 8), 1111111, Hor. 1, 3, 2. eines As spricht sich in (1111111-
12251111, 111 Β1111111111 der kanntemw0rte eus: quod mm opus
Seefahrer preisen. — 91111111 eet, 1111 carum est. Plautus ssgt
pamelle] (111111 1111111 Wieder- Cept. 47‘1 1111111111 111111111-
holung 1111111111111 in derselben ders Theokr. 14, 48 οὔτε λόγω τι-

’ oder auderet Form3 vgl. die Anm. νὸς ἄξιοι.

²1²3· 4 und2¹¹3= 13· 4-6, Die Begrfindung von v.

. , 1-3 11111111 en Μο1111113,1031
1111111131111. Das (1111111131- ἄμμες, 6'. υ , (ἵππω, πρᾶτα θάνω.

hert derselben ungetrfibten seim· m, „pm g, χθονὶ ”⁰⁶²4 ὥς,
mpng und· wohl 1111 (1111111111 m εὖ μάλα μακρὰ, ἀπέρω, mj.
Ζ111 11111 nur noeh e. 3 und 'lew gam ,gp ,Ι 3,11-12.
1111111111111. ‘1; etwa den Jahren Reminjscenz bei Hom, θ’ 4 Η,
621118 60 nach Jungclaul'sen. Das 21: eum &mel occideris ff..)‚ Der

5. und ⁷5 (11111111 111111 Μ111111 (pedam 133 dem Apertum ausger.
6,·3451111η11111111119111 de· ofdenfflch nahe, 13111111110,
det exorata Catullo Lesbea5 pauca 403f·

cupit, 1111 111111111100113111111112, 4. 11111] die Wege der Some,
59 Tantum dat 1111 {Roma 11111- die Tage, ,gp g, 3. ΝΜ dem
rum . ,quantum Lesbea 111 dedet Grieeffigchen wie ἧχίους μυρίους

oaeuzzo. vel· Zingerle 1111145· 1111111111111111.-111111

1. Vivamus . . amemus] 11111- emphatiseh: ‘aber aueh’. ·- 1⁹0⁸·
dinierte Worte beginnen und be· 1111] eigentlieh occidumettedeum
schliefsen den Vers 61111, z. Β. 12, des Wort posse 111 mehr deseegen·
11 expecta..remitte;1e,1;3s,ee. 111111 wegen ‘sed 111 1111111100
- 71111111ᾸἿ1111111 (111 Leben possemus’ gewahlt. Anklsng bel

eniessen'. ο Hor. epp. 1, 6, 66. Μ111.5, 20, 12 soles effwpere 11111

111111 1, 16, 12 u. 11, sehon 111- 15111 sentit.
cilius p. 3041: vivite lwrcones, qo- 5, lux] steht· ffir ffieben’, hier
1111101113) mm 11111113· A¹¹⁰h {⁷1²1 wegen v. 4, 1111111 von Vergil Π· 1·

1111111111111111; 181.τῄ1111111 beibehasten, fihnfiches hap auch
φρένα 11111111. M1mnermos cim

11173·- mfa Lssbifl] (⁸⁰ ΠΜ 5-6, Man 11111111 den 111111
1111111211 uber Lesbms Ρ111ὄ1- Weohgel in lux, m,

h'ehkeit vgl. die Einleitung. 6, „050 perpetuatum] ‘mein-
2. remores] die ‘flble Nseh- zige ewigeNaehsss 11111111111111)
rede’. - severiorum] ‘strenger bei Horae 1. 1, 28, 15 1111111111
Sittenriehter’, vgl. 27, 6, und fiber manet 111. Ρ1ορ. 3, 15, 2111111111
den Komparstiv am Ende des Ver· loppa 11111 nec reditura dies.
11111112. 1. Lebhefte 1111111111 111- 1·
mim] vgl. Anm. zu 3, 8. - - basia] dieses ursprfinglieh wohl

 

