184 CATVLLI

post vento crescente magis magis increbescunt

115 purpureaque procul nantes 1 luce refulgent,
sic tum vestibuli linquentes regis tecte
ud se quisque segc passim pede discedebant.
quorum post ebitum princeps e vertice Peli
advenit Chiron portans silvestria done:

280 num quoscumque ferunt campi, quos Thessala mugnis
montibus 01101111, quos propter fluminis undas

. aura parit fiores tepidi fecunda favoni,

276. refulgens 276. 110 es (terii) 2771111 2711111111
280. quodcumque 1 campis 282. perit oder perit?

griechischen κυμάτων γέλασμα Pyth. 3, 93 (s. su v. 298). Nem. 4,
(Aesch.Prom.90. sgl.'I'heolrr. 6,12) 101. Ap. Rh. 4, 807 ff.
611111111111111 hier 111111 311 14 (plur.) 27841111100111] zuerst, 1111111101-
111 ‘chen epffllflehffl' 1111101111 ster Nechbar! — e vertice Pele]
ohne (11161 cchshmer zu finden. ausger11,16 144 πό ,Μ ων H-
ggii anh iiim 1171 R. Aen. 11, 6117.Ι um, ff„ „op'wflg ,εἰ megan Edi:
2118111911 succis] vgl. zu 38, 11111ἀ1111111111άθ11ί11111α1νθ’111ζεί
3und μαλλον μαλλον Eur. Iph. T. σαν Πηλέως γάμους θεοί.
1406· Ar· Ran- ¹⁰⁰¹· 279. Chiron] der Kentcure, der
175.11α11101]“101111(1’. Seductus ephtere Errieher des Achilles (11.
110101111κΕ1111,11111. 1841. 1., dies 11, 831), er ireite dem Peleus die
‚<
r. er rs em er nure eenn-
tunzende dpiel der Wellen 111. detes 1110111111. Eine Lenze vous
Aber 1111 ccccl ergiebt sich hcine Pelion brachie er dem Peleus nsch
richtige esiehung. 1111111111 101- 1111113111111111111111111111
mutet 1111111101011111, durch (111 oder bdrgerlicher suf und bringi
iu der Ferus beginueude Purpur- Blumen, 1111 1111111111. 4, 1141
licht der Sonne. pessender die Nymphon thun. Es
176. tum] Haupt wollte tempo· 1111111191 11119 lvdie ((31) cleren-
11111111· 111163 42 11. η-011112 1111111111111111111118 flem- - 811·
111111 tedta] wie’domus tecta 246 16311111111111118· ’1111111111
zu verstehenz ‘der Vorhslle ge· 280. quoscum ce] {iores 181.
deckte Rtume'. Die Vorhulle ist Die Blumen der lbenen dieder
genennt us leutos censes sus Berge unu uio uer niuster esu s
enthslts im Pclnst. ἐκ δ’ ἔλασαν vereinigt. —- 1801. quos] ist sc
1111 111 “titillat tillet 1111111111 lleielinlffil ⁶²¹¹
(·lie): durch dieVorhelle des Heus 281· mom-⁶243] auf Olympos,

19111θῦ0111· Osse und Pelicn; cbgleich disse uu ¹
177. 001 ec] nech Heus03 oft so ader Kflste hegen, heilst Thessala cra
bei Pluut. Ter. Cic. u 1. ncch poetischem Sprechgebreuch

srsff. Heroen und (1111111011- ‘thesselisehe 1111011ᾶᾶ- flumi-
men mit (laben, προσφοραί, 5, m 1111] de, der Singulsr steht, ist nur
v. 34: suerat chiron (-284), Pe· derPene1os(nss)gememe,
111111111111111111111111’ ..1111111111ἑῶ 11
vgl. Ilplc, 381 1111101 ede Πηλῆ1 facem] sc genitabilis decta fdddns'
θεοὶ δόσαν ἀγλαὰ δῶρα. Pinder 11111.1,11;1ς1(111111111.11116,3.

 

