LIBER

94.

Mentula moechatur. 3133313133 mentula: 33113
133 331 quod dieunt ‘ipsa 31333 olla legit?

95.

Zmyrna mei Cinnae nonam posi denique messem
quam ooepla 331 nonamque 31113 post hiemem 331,
milia oum 1313333 quingenta Hortensius uno

94. 1. 1113313133 1113313131 31. 1. Zinirna Ι 311330 3. eopia}
33113111 3. 3113331330

(114. 111), aussehweifend (o. 34. 113 Η31113 3133 Myrrha 33331.
115, 8), versehwenderiseh (114, 4) Fragmenta: ‘ol soelue 1333313 21333-
331 13113 poeiisehe Anwandlungen aue 33333131 a'a uloo'. ‘te 3131311·
(105), 3331 Mamurra 333 13131 3331133133 comperuit Eous et (lea-
(33,,3. cio. ad. nst. 7, 1, 4), aus· 1331 poulo 313111 poet Hesperus idem’
3313311331(33,81.17),1131331333- (vgl. o. 63, 31). Das Ersoheiuen
derisoh (33, 16-33. 41. 43), poe· (113333113113113 131311 (1., und ver·
11331 (57, 7). Dooh 311311333111333· spetiei bei 113331 Gelegenheih awei
33131133331331313313111113111111311 segnes. 33131111131111311.
331133. Zeia: 113 die, welche 031133- 1. Zmyrna] 131 die 1333313 03-
sohnung 1311 Caesar voraussetaen lhogtaphre, vgl. 313-311111. 1, 8,
(seben), 3313133133 3113 Mentula· 13. Η31, epp. 1, 11, 3; ὅ. - mea
3311311313 3313131311313131331311 13, 33 meae sodalis. - 33333311.
genau au fixieren. 331113331113311333, welche Quint.
1. 33113133 e. q. 1.] ‘das 1311 10, 4, 4, Philarg. 33 331. 3, 31 u. 3.
3331133333133 nennt’. 3911133313 wiederholeu‚ 131311 Η3133333 33-
3311331331 33, 5. aean 31333133 iu 33333( a. p. 333.
3. ipsu olera 3113 1331113111 3. milio quiayeatu] se. oer-
33331 33131333133 allillerierendes 33313,1111 ‘unahhlige', wie beiPe-
8311313331. eipso ἡ 13311τό πῶμα 113313. (31113113333133, 3 (s. Anm.)
13133131 ‘gleioh und gleioh gesslll und 48, 3. - Hortensius] 3313131
3131 gern'; dem 13313 dies 3131131 131 1331111113 1131333 33 3313, fiber
3313. ‘Der Topf 31111 3131 331131 133 331 seiuevPoesie 113 Einl. 33
3313033133,111313133111333 33133 vgl. 131. Da v. 3-4 ihn
1111133311, und 331311Μ331313 331 33133 Sohuelldiohharei heines-
seiuer mentula 33 1131311311. Wie fulls 1133311131 bespraohen, mule
1113113333 131911133333 0. 331131 sioh Ο. 3311361 3111 ihm 3331313-
ihm 3131133 Numen gabe 331113 13113133. Manehe glauben, dem
daun darum verspotletel v. 13313131133 Volusius uniisse aueh
91. Der mit 11. 1313331313 Dieh· diese salle gulten, und lesen daher
131 (l. Helvius Cinna (vgl. o. 10, 33. 31311 Hortensius: Tanusius (33 33133
113) 13113 3331 langen Arboil sein 11111131) 3131 1333331133 (11311333)
Epyllion Zmyrna, emen alexaudri- oder 1131113333 (Μ331οε Volusius
nisoh gelehrten ‘libellus' (Serv. stamme aus Hatria an 131 Ρ3-
33 sel. 3, 31), 3333131333 133333, dua, v. 1) 3131 auderes, wobei
werin 3311311313 und den 133331 Hortensius 31311133 Getadelts 131
,(131 Zmyrna und ihtes Valere 111- (Peiperz Hortensius 3313 3313313173·
nyras und ihre Vernandlung (131- 133333313313313313).9331333331
313111331331133313313113331133331 0. 1333131 oller 313 (1311311, um
0111 mel.10,298ff. 1333113111, (131 31311313 in verschiedener Aru au

 

