V1 Einleitung.

es seinem Sohne in der flppigen Haupcscadt wie es 36116111
nicht an reichlichen Geldmitteln fehlen.
1161(1611611316111(163111611161366181 v. 11111. Wenigshens
1611611161 Hieronymus in 361161011611111661.113,2--871.(1111.;
saiw) Valerius Catullus scriptor lyricus Veronae 66311161.
Und (1611 entspreohend sagi er weiter 16 ol. 180‚4= 51 v. Chr:
06161163 tricesimo (611113 6616116166 moritur. Leider 1166111

(116 1116116 Angabe Sohwierigkeitem (1611 (16 manche Gediohte
des catull suf Ereignisse der 161116 55 und 11611616111 auch

54 Becug nehmen (vgl. 1. Β. 6. 11, 29‚45,55‚ 113), 61(1
men also geni'rtigt 131, (163 1616316111 (161]116111613 1161161

1161611611111161161, 36 11613 man weiterhin enhweder die Angsbs
1111631116 cccco 11611161 oder 61161116Α13611111161(1616113-
johres 661811611611161361. Da nun keine Bezugnahme auf
noch 3131616 Ereignisse als die des 1611163 54 bei catull vor-
1611111, 61 such nach Nepos Α11.12,4 elwa gleichzei'sig 1111
dem 55 gestorbenen Dichter Lucrehius aus (1611 Leben ge-
schieden sein 11613, 16116611161 men 16111 einslimmig 54 613
das Todesjshr (163 1116111613, 1111116111 11 Β611611 (163 (16116113-
1111163 (116 1131611161 1111361161 87 und 84 1616111 sind²)3 eine
1111111116116 Beziehung der Konsulsle (11. Cornelius Cinna war
8111111 613161, 841611 1161161 11616Κο1361) 1131116 (1611111611

(163 Hieronymus (116111 361161 einzigen! vgl. 8161611161161.
Reifferscheid p. 3851.) 16111161311161161. Im 61316161 Fall mag
Hieronymus bei 866161, den er 61661116116, 61161 Ausdruck
wie lriycsc‘rcucc citae ccccm 136 mullum excessit oder dgl. ge-
166161 und ungenau wiedergegeben haben. ’

Verona war die Heimai des 1116111613, und wird 613 solohe
ζ(1611111111 von (161 zwei 1116111611, (116 ihn 311161 am 1136113161

1) 1161 Vornsme Gaius 131 durch diese und die (161111 111161611-

311111116666 Erwhhnung bei Apuleius apol. c. 10 3161161 16316111. 1116
11111616 Annshme des Vornomens Quintus 16161116 auf Plinius 161. hist.
31, 81, wo 'diesen aber nur interpolierte junge Hsndschriften, durch eine
Verwechselung 11111 Q. 1111161113 saturus 1616111161, 1116161, 6111111611 (116
6111139 cuverl'assige Hundschrift (der Bumbergensis sus dem 1661161
Jahrhunderi) den Vornomcn gnnz weglhlst. Aus 16161 jungen Hand-
3611111161 oder 613 Gellius 19, 9, 14 oder Plinius epp. 5, 3, 6, (116 16161
Q. Lutatius Catulus 613 6161136161 Dichter 1611161, kam der Nemo
Quintus in einige 36111161166111611616, 1111116611 16111636 Η611113611111161
(163 061611, 161161111611 in (16111616163 Degegon lslst bei Getull (116 16116
Uberlielerung den Vomsmen 61116611 weg. 1116116161 Η6113611111161
aber glaubte sich Scaliger in o. 6112 16 (161 1611111611 unrichiigen
Konjekhur Quinte berechtigh.
111) 11011111111111611 1 loli{lllhlollllhlslll
116663116163 0116116166 (1113366 1862) p. 35 ff. 4611. widerlegt. Munro
fugi (1611 hinnu, (1613 061611 (161 16 oder 75 geborenen Pollio 116111
wohl 613 puer 111116 bezeichnen konnen (12, 9), 1611 61116111 3611131
merklioh 61161 gewesen 1116.

 

