cervom

ec domum dominnm voco
coniugis cupidum novi,
mentem amore revinciens,
ut tenax hedera huc et huc
arborem implicet 6116116.

vosque item simul, integrae
· virgines, quibus advenit
per dien, agite in modum
dicite ‘o Hymenaee Hymen,
Hymen o Hymenaee',

ut lubentius, audiens

se citarier ad suum

munus , huc aditum ferat

dux bonae Veneris, boni
coniugator amoris.

quis deus magis 66161116-

3316611166116 31611616 36. nodum 40. chymenee
hymenee hymen 42. 61161166 0 46 f. magis emotis 661 pet.

vgl. z. B. ovid 111612214121211. 38. iu modumheig. so um ihr

olo 333821116161111 perennibus. ‘nach Mass und Te ’strebt; rhyth-
Menchetndertennunhtigintympta. misoh. 1111611661123. bracchiatis
33. wohrsoheinlioh htngt eouiuyis centurion iactant negt Lucr. 4, 763.
uoci von cupidam nb und ist nn cto· 39. 616 1. 4.
memzu 6163111611- Zumlnhelt, der 42. citarier] (11666 elterttimliohe
Frende der Breut an der Hoohzeit, Infinitivform het 0. ens unbekann-
rgl. 6. 66, 15 ff. De eber 116611 161 11166616 nur gerede in diesem
1. 83 ff.; 943 100 die Brnut furoht- (161116111165, 68, 1615, 661116 68,
sem nogert, will Bonnet rielmehr 141; 1116 noch Hoetu c. 4, 11, 8
ooue‘uye'e crepidem uoci mentem ver· sparyier.
binden (cr 161 reptiles: 154113), 44. tue] ‘Wegweiser nn -’. Von
indem er (166 Komma neoh cocu hier bis 1. 15 161 Hymenaeus ausser
setzt. 111 der Thet steht cepides 1. 541. weuiger der Gott desHoeh·
bei 0. sonet vor ssinem Substantiv. zeitsgesengs, 616 der der Hochzeit
Der Vergleioh 1. 34 66116111 nicht s'elbst. —- 116666] ‘der erlenbten’
entechieden 1111 die eine oder on· (s. 1. 62), oder der θ61161611, innigen’
dere Auffessung, aber v. 116 eeigt, Liebe. - hortae—boue] s.zu3‚ 13.
dots cupidum enf die Brnut en· 45.6661696161]161ἆπαξ εἰρη-
wendbar ist. μένον.
33. revinciens] en den Gatten. 46-15. Lob des Hymenaeus (1161-
, 34. huc etheo erraue]noto- 61166 Ε1116 in fnlsoher Auffossnng
’ atcerte, weithiu runkencl. Dieser 1611 den Jungfruuengesungonnennt).
Vsrgleich findet sich oft: Horo. 1, Zu eigenem Hendeln 61161 wird er
36, 20. epod. 15, 5. 1616661119. nicht mehr anfgefordert nudent
01. met. 4, 363 u. e.; vgl. sehon schwindet mit ’15 ons dem poeti-
Theokr. 20, 22 ἐμοὶ 1616113161..161616661611161116166.
ὡς κισσὸς ποτὶ πρέμνον. 46. eet amatis] so verbemerte
36. 16169166] 6. 34, 2. Bergk, Philol. 16, 619, durch Trans·
31. 11191666] s. 62, 6. - 611- position, 6116166 wie Bentley in
66611] ‘sich 11111611. 1. 192. amotus steht in 611661111-

 

