116 . CATVLLI

105 huchue adventaremus audite querelas,
ques ego, 1551 misere extremis proferre medullis
cogor inops, ardens, ementi 55555 furore.
quae quoniam 15155 nuscuntur pectore eb imo,
vos nolite peti nostrum vanescere luctum,

500 sed quali solum Theseus me mente reliquit,
tali mente, dene, funestet seque suosque?

hes postquem 1555515 profudit pectore 15555,

supplicium 555115 exposcens unxia 155115,
adnuit invicto caelestum numine rector,

505 quo nutu tellus atque horride contremuerunt

155. ue 50555515 50551111 connumerandus

81115 55131 deutlich den 5511555- 1511115515111111115113,5551551515
bendenZorn ihrer 85515’. 55511515 515 siemeinte: 5155111511 (151511 ’1115-
1151 diese Bedentung nur hier. vgl. seue* Vergelslichkeit (v. 238-240).
Lucr. 2, 354. 6, 640. o' ἐλάσειαν Eine Art Wortspiel, 1111511511 wie
Ἐρινύες Ap. Rh. 4, 385. 15 immemorv. 135. - funestet]
195. audite 5515155] (15155155 ‘durch Tod (15555) 155 1153111511
Versschluls 51511 Ov. fest. 3, 411. 11115355’; 15511 (155115 511 Aegeus 1.
196. 555] 515111 meist o. (151. 0151 244. Β51 015. 151 [1555515155 51151
euch c. ecc. (vgl. 511 8,15); 11151 ‘entweihen'.
51151 absolut 1115 15 oce! (1551555 202-206. Jup 1151 5111511 Ariad-
5151155511 Ov. em. 3, 6, 101. voe! nes Kluge. Dedi (115 Eumeniden
menn 1511551 iecur Hor. c. 1, 13, 1. debei 5551115551 111511155, (115 Α.
Ι)15 hnderung der Vulgata 055 ml· 555115555351515515115,15155151515.
seruc (wie Ter. Andr. 143 o.) ist 203. onnia] 1115 68, 8 (undere
also 5555113. - extremis me· 64, 243ς380) 51115111 ,511531’.
dultin] muse bedeuten ‘mit der 204. 1551515 55155115]1511 ‘un-
letzten Κ1511155155185515’(55155- ¹besiegberen' 15 5515515 Winlr
neus: 131. zu v. 159 und 130). 131. 55535115511551 ‘nerent 111151115-
dber medulla die Anm. 511 581), 8. men 5. Lachmann, aber such Munro
Ceseubonus 1155155 11515 medullis, 55 111151. 2, 632. 204-5 151 5155
131. 1. 99. Βο5551 51511155 durch 5511555 Nuchbildung der 1151111151-
Hypellege 511 querelas. 155 815115 11. 1, 528 ἦ, nel ιυα-
197. 51115115] sc. ira; 131. ardenti νέῃσιν ἔνι’ ὀφρύσι νεῦσε Κρονίων·
501515 124-[111515] 131154 u. 94. ἀμβρόσιαι δ’ ἄρα χαῖται ἐπερρώ-
198. 3555] (115 Κ15355. Densel- σανια ἄνακτος neuros ἄνι’ ἀθανά-
1155 Versschluss bietet Lucr. 3, 57 roco, μέγαν δ’ ἐλέλιξεν Ὄλυμπον.
uerae uoces 11155 dentum pectore 55 Ε155 Ρ51511515 1115151 hir. 7, 30,
e'mo eiciuntur, und Aen. 1, 485. 6, 55. 20 adnuite, putres 5555511311, nu·
199. vanescere] dieses Wort tum numenque oestrum 1155151515
kehrt erst bei Ovid und Sptteren (lamponio. Naehbildungen 15155511-
wieder. 131. Ap. Rh. 4, 881. 155 euch Vergil (Aen. 10, 115),
200. quoti mente] nuch 111151- 0111 (5151. 1, 180. 8, 771) 11. u.
nes Meinung: durch Trsulosiglreit - numine, quo nutu] ughello
(131. 1. 185 immemor), neoh der tempestate quo ternpore 1. 13. 1511
155 O. befolgten Sego aber durch 15151515 jedooh quo tonuit tellus
- Vergesslichkeit (131. immemor 1. 58. (vgl. intonuere poli Aen. 1, 90),
123). Zu mente 131. Α515. 55 1. 10. 1155 51511 durch die Symmetrie des
- solunt] -- 5155511551, 131. 1. 51 8515115555 cmpfiehlt.
und 184. Lygd. 6, 40, 205. horrida] ‘furchtber’, 1115
201. 1515· mente] ihr l'luch geht 1101515115 aequor 11, 11. concussu

 

