Einleitung. 1111111

zu hoch von 1111111 ordnenden Gesehttfte! Die Hauptscche
iver 1111, 1111 11, soweit es ihm m‘dglich 1111, 111 genuen
catull, 111 dass 11 ihn mdglichst 1111111 111 11111111 gab,
die Anordnung war ihm 1111111111111111111. Bestimmte Prin·
111111111111111111111111111111111111111111
’ 1 1
grdbere (111-43111 cnst'dndige 1111111 (44-11) und wiederum
1111111111152-60) 111 (11111111 wehmchm, freilich 11111 111111
zugeben musstc, 1111 11111 Oyklcn 1111111 von ungehdrigem
durchschnitten werden. Und noch weniger 111111 Neucre, wie
Richter, der in der Semmlung 1—14 den Lesbiarcman (ohne
e. 511 mit je einer Unterbrechung und in 15-33 den Cynis-
mus den echon 1. 6 zeigt) sehen will, etwas Sicheres hierin
geleichet. So geht 1111111111 von 11111111 (1111111111 111,
11111111111115111111111111ἰὶ1111111111
Durchcincnder der Epigrammc 69-116 11 bringeri vergeblich
11111111- Ausserdem meg c. 64,1111111 Augustecr 1111111111
Studium widmeten, wohl (wie auch Birt 1. 1. Ο. 111111) 1111
11 1111111111111111111111111111111111 worden sein.
(111111 gleubte 1111111111111111111111 111111 Dichtungen,
und wenn euch Cicero 1111111 von ihm und den 111111111111-
haupt wissen 11111111), wer er 111111111113111111111111111
Varro 1111111 1111111111) und Asinius P01110³) schreibt iiber
111 - den beide Valerius nennen —, Nepos 1111 111 111111
Dichter L. Julius Gelidus so sprechen: quem post lucreti (gest.
55) 0111111111 (gest. 54) mortem multo cluentissimum poetam
nostram 1111111 aetutem cerevidecr posse 1111111111 (1111111112, 4),

und ger die Angusteer zeigen in ihren zchlreichen Ankl'dngen
und N cehahmungen, von denen viele im Kommentcr angegeben
cind4), sehr deutlich, wie hoch sie manche Teile der Samm-
lung seh'dtzten, bescndcrs 1116111111111, welches fiir Vergil,
Properz und Ovid5), 111 111 Gedichte Giris und Culex eine be·
deutendc 011111 der Studien bildete. Als Elegiker gali 11

———-..........

, l) Vgl. Cic. epp. 11 111111, wo er von den νεώτεροι, 11. 161,
wc 11111 den 1111111111, 71111, 3, 41, wc 11 von den 11111111 11111111-
1111111.111111111111111111111111
111 dem altehnden Manno, dem Bewunderer des Ennius, einc’gewiiee

vomehme Abgerchloccenheit gegcn die 1111 Richtung. In jungeren ,

111111 hatte Cicero 111111 111 Alexandriner 111111 1111111111 111 11
11111111111111111 Art gedichtet, ι. S. XXIII. vgl. auch die Anni. zu 25, 2.
2) Del. 1. 7, 10. 731111611.
11111
4) S. auch 1111111111 11 14, 1 und die Parcdie in d. Anm. 11 1. 4.
1) VgL Zingerle, 0111 1. 1. Verh. 111. Vorghngern. 111111111186911.
Zur Nuchahmung (11111111111164. 111 65, weniger 111 68. (1111111111)
durch Propere 1. Magnus Jahrb. 1877, 418 f.

G 11111111 0

 

