282 Register

Multus 11818888, Naso, neque tecum Quaenam 18 mala 18888, 81188118
18811118 118818 estqui 119 Ravide 40
Nascatur magus ex Gelli matrisque Quaeris, quot mihi basiationes 7
nefando 96 Quid dicam, Gelli, quare 18888 ista
Nemone 18 tanto potuit populo labella 8ο
8888, Iuventi 81 Quid 881, Catulle? quid moraris
Ni te plus oculis 81818 81881881 14 emori? 19 ’
Nil nimium studeo, 088881, tibi Quid 188111888111, 8818818 matre
18118818881899 81888 881818 88
Noli admirari, quare tibi 1818188 Quinti, ei tibi 118 888188 debers
· 81111869 Catullum 89
Nou custos ei fingar 1118 01811181 181 Quintia formosa eet multia mihi
Non ideo, Gelli, sperabam 18 mibi candida, longa 86
lidum 91 Quis hoc potest videre, quis potest
Nou (ita ms diamant) quicquam . pati 99
1818118 putari 97 Quod mihi fortuna casuque oppres·
Nou possum reticere, (1888, qua me eus acerbo 68ι
Allius in 18 689 Risi nescio quam modo 8 corona 13
Nulla potest mulier tantum 88 di- Rufe, mibi 1188118 88 nequiquam
8818 amatam 87 credite amice 77
Nulli 88 dicit mulier mea nubere Saepe tibi studiose animo venante
18811870 requirens 11e
Num 18 leaena montibus Liby· Salax taberna 188888, 888181181-
81181860 88188 37
, [nuuc 881 18888 diducta 188, mea 88118888 minimo puellanaeo 43
Lesbia, culpa 71] eed nunc id doleo, quod purae
00818818, qnae cupis ponte lu· 881881181188781
dere longo 17 81, 0881181, populi arbitrio 188 cana
0 dulci iucunda viro, iucunda pa· senectus 108
1881167 81881 1818 bono 88881 alarum ob-
0 funde noster 888 Sabine eeu Ti· 811111 hircus 71 ,
burs 44 Siqua recordanti bane facta priora
0181881 optime· balneariorum 88 volupiae 76
0 881 1188811188 88 1818811818111 94 81881 forta 18881818 ineptiarum 14¹³
01881 ridiculam, Cato, 81 ioco· Si quicquam cupido optantique.
8881 16 obtigit umquam 107
Odi et amo. 88818181881818,181- 81 quicquam mutis gratum accep
tasse 18881118 81 181818 sepulcris 96

“ 081818 qui magui dispexit lumina 81 8818811818 188118 commissum 881

mundi 66 fido ab amico 109
0181888, 81 18118 888Ι 1881881881 Suffenus 1818, Varo, 88881 probe

. 881 11 88811 99

01118818 caput oppido 881 pusil- Superalta rectusAttie 8818111818
Ρ81811111188181818, Sirmio, insula· 8811181111611111, dum ludis, mellite
rumque 31 Iuventi 99

Ρ88881, deliciae meae puellae 9 Varus me meus 81181188 8818188 16
Pedicabo ego voe et irrumabo 1e Verani, omnibus 8 81818 amicis 9
Ρ8118888888118111 prognatae var· Vesper adest: 1818888, consurgite:

tice pinne 64 Vesper Olym o 69
11188811181888888818118,1188811884 Viramue, 8188 11881118, atque ams-
Pieonie 881111188, 8811818 188818 98 8188 1
Poetae 1888188188881181191 Zmyrna 8181 Cinnas 888881 poet
Porci 81 Socration, duae sinistrae 47 deniquo messem 91
Ρ81818888188111881811881888111817

——n-u—-nn

 

