246 · 1117111 [11. us.

vere, quunlum a me Lesbia 1111111 mea 111.
nulla fides ullo fuit umquam in foedere 111111,
4 quanta in amore illo ex parte 1111111 meu 111.
7⁶‚1 1111111 111 mens diducta 111, mea Lesbia, eulpa,
elque iu se officio perdidil ipsa suo,
111 iam 1111111111 velle queat eibi, sieptime 111,
1 111111111111 1111111, omnia si facias.

3.111111111Ι11111ο 1. quantuminOlillo] 1111 7111111, ¹
11111111 3. queue] q; 111 Ι optume 0

lum amalum, quantum] 11111111 011111, 68⁸Male', 88 Gelli, ueVeui,
3⁷, 12.vg1. 1, 1. 11, e. ln 1 und 11101111111111111111111,
37111111111111111111113111111111, 11211111. Aber doppelte Anrede
aber 111111 e. 58 u. 87111111Β1- meu Leuu 1111111 ohne Analogie
ziehung euf 111 11111111111111111111 11, 1111111111 v. 2. - lua eulpa]
gemeinl. 11 illiue eulpa 11, 22. -— mee

2.. eel] V; ‘ee' 11111 Auegeben. Lesbia] zeigl einen Nuehkleng 111 ¹

Aber Amede 111 hier 1111111 111111- 1111111111.

nemen, denn 111111 1111111111, 2. 11111111.) ε1111 durch ihre
amala, mee ee ein 11111111111111 Ρ111111111111 (trouu Liebe) 11 sehr
1111111111.11111111111111111111113 sich 1111111, d. h. ihren 1111111111
1111111111 meu Lubiu 1111111111 (1. Helu, verloren'.

zu 71, 1). ef. 1111111172, 71. zu 1111111111

3.(1111 111711-111111 benevelle geht 1111111111111 Ach· η

foedere] 11111111 fflgle 11111 1111111 hung, amare 1111 1111111111 Liebe
‘lu' hinzu. vgl. foedere iu 1111713. und 1111111111 -— 11] = uel 11.

4. umore illo] 11 111 das 111 1.111111]111111111181111111111111,
sich hier ungeeigmete umore luo 1111111111,
1111111111111111,111111111111113 71. Selbntgesprlleh. ¹Dje Liebe
zur zweiten Person 1111 mie der 111 Lesbia (ng. v. 21. mie 87, ef.
1111111111 Anre'de in v. ὃ erfolgen wo Lesbiu genennt 111) hal durch
kann. Derselbe Ubergung in Bezug deren Sehuld (v. 9;·21) ihr Ende
1111111111 1. 8, 12 ‘uale, puelle. gesunden. Der Dichter sagl sich
quae 1111 munel ullul’ vgl. eu 1111 nun: ,,Ι,1)1111111111111, 10111111,
11111176, 6. 91, 2. 111111 11111 mil ruhigum (1111111111

76, 1. uuue] ebenso uuue le 111 die verechwundene Liebe 11111
1191111 72, 5. - meus] 1. zu 1. 64, deine Treue erinnem (1-8). Lesbia
117. - diducta] mem Sinn 111 111311111111111111111111). Durum
3111111, 1111111111. iu multiplex offi- ermenne 11111(-12); 1111111111
eluendlclueere uulmumsenguinl. 10, sehwierig (-11), eber nolwendig
7, 9. Die 11111. 1111111 lue eu meue (—16). — II. Η1111 111111 ihr, o
deducta ‘dehin bin 1111 von 11131- (111111, mir 11111111111111111131-
bruehl' 111 weniger bezeichnend. freiung (-20) von 111 1111111111·
Ι)111110.111111111111 111111 Versehlech· 1111 Liebe (-22)Ι 11111 1111 Liebe
lerung 1111111111, eundern dieVer- 111 jz 1111111 (-24); belteil 111111
1111111111,8111111111 ¹¹¹1llllllllilllllullli

1
wenn 75 ein selbsllndiges (11111111 11111111111111111111111111111.11111111-
11111111,11111111111118711111111111. gleiehe 1111111 111 etwas 11111111,
- Doppelte Nennung 111 Ange· uhnlieh gestimmte 1. 8, werin C.
11111111 wie in v. 2 und 1 findet judoch 1111 von ihrer Entlremdung‚

1111111111 18 Catulle, 13 Fabulle, noch 1111111 von ihrer Sillenloeig· ,

17 Ooloulu, 23 Furi, 21 Thalle, 11111 (76, 21) weiss. Die 8111111111·

(3111111111),10111111,16011ο,66 rede Oululle (8, 13 19. 76, u), 111 ,

 

 

 

 

