CATVLLI

ni sint inlepidae atque inelegantee,
velles dicere nec tacere posses.
verum nescio quid febriculosi
scorti diligis: hoc pudet* fateri.
narn te non 111111 iacere noctes,
nequaquam tacitum cubile clamat
. sertis et Syrio fragrans olivo,

pulvinusque peraeque ethic et illic
10 attritus, tremulique quassa lecti

argutatio inambulatioque.

nil celare valet, nihil tacere.

6. 2. ne 111ιί10 ’1. ne quid(quic)quam 1111111 aeiriofla·
grans 9. hec atillo 12. namin (nam ni) ieta preualet nichil tacere.

ling', steht wie 32‚2 und wie bei Ι8. cliuum bei Dichtern alt
0111111111 v. 16) α111111,1ιι ‘Ol’ (alcum); ier und Prop. 3, 11,
311113111181111ς11111111111111111 31 ’111611,Ρ11111’(Συριωμύρω
beidec nicht angewandt. So auch Τ1111111.16,114),1111111111111-
deliciae domiai Verg. ecl. 2, 2. cuculumsyriumbo, 18, das 11111
21. kanditionale Konsttuktion 11111111 8111111111 11111111.
111 der Art wie Lucr. 1, 2161 qui Da 811111 und Assyrius oft gleich-
1111 retribuat recreetque, 111111 iam bedentend gebraucht werden, eagt
11111111 foreat. Verg. georg. 4, 116 (111. 1111111 68,144 [1191111111 Aa·
ui 1111111...11111111, u. a. (Nip syria 11111 adare domum. Ob die
perdey au Tac. ann. 1, 19; Drtlger hdschitl. Orthographie in 11111111
hist. syntax 11111). 1111111111- unrichtig 111, 111 uncioher.
1111 1111111111 Liv. 23, 15, 4. 9. peraeque] ‘fiberaua gleich-
vgl. c. 58¹³, 1. Bei 0. 111 111 Wen· musig’,einW0rtderProsa.-et 1111
dung gewithlt‚ weil 111 hbflicher 11 illia] rechto und links: schera-
111111 das cigentlieh gemeinte Ni hafter Indicienbeweis. Dio Leeart
111111 inlepidae. N.Heinsius schreibt 11 111 111111 pelet nicht, da das
subrigens v. 3 11111 und 1111111.- Bett natfirlich nicht ein rechtes
iul] ‘unfein' 10, 4. 36, 17. - iu· und ein linires Kissen hatte.
1119111111]1111111111111111111- 10. kfinstlieher Ausdruek statt
bildet in der Sprache’: vgl. ele· 1111111111 1111111111ῖῂ wbrt
paula liupua 43, 4. lioh ‘des zitternden Bettes 11111111
4, febriculosi] steht bei O. tertes¹ Knarren’. vgl. Ov. am. 3,
rueret: eig. fieberkrank, dann wohl 14, 26. ,
mitLustseuche oder dgl. behaftet. 11. 1111111111] 111 ἅπαξ 1111-
vgl. malaci 67, 6. μενον. vgl. 1111111111. - ia·
6. uiduus uoctes] eo Quidue. ambulatio] nnr hier 1ο 111. 1111
ο11; vgl. 1111111111111168, 6. motio, (111 Hinundherachwanken
7. nequaquam] 111 abhtngig 12. 111-1111Π11111111111113
von tacitum,⁸ deun erist (111 ‘lmi- 111142, 21 111 prestamus, 11111111
1111111111111 11111111111111

gablich ruhigen’ (weil 11 sich 1111111111 1111111111, wo wohl

urob andere Dinge verrate) wohl 111 1111111 ungetrenut eein miliaton

1111111111111111111111111111. wie 111 1111416, ium 111163,

cio. Catil. 1, 21 ‘aim 111111, 111- 13, und wo strupra, ein Wort, 1111

maat', utre bei der 1111131111- 11111 einen Tadel einschlioset, aut.

31]ἔὶιίἒὲ pqqqlpichen. clamat ‘giebt mla—uirilil iiim] 11 vermag
. mo ,n mc 1.

1

 

